 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 127866.7  window    1100       I        z                          None                          None            976                                 NaN                                 NaN       16              1     3374.1   124492.6       9002 temper   AF         A                                                                                                                                                                                        1
       2  prac        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 130900.1  napkin    1100       I        z                          None                          None            617                                 NaN                                 NaN       12              1     3023.6   127876.5       9002 friend   AF         A                                                                                                                                                                                        2
       3  prac        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 133766.4    rock     900       I        z                          None                          None            663                                 NaN                                 NaN       10              1     2856.9   130909.5       9002   kind   AF         A                                                                                                                                                                                        3
       4  prac        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 136616.5  elated     800       I        z                          None                          None            746                                 NaN                                 NaN        9              1     2839.3   133777.2       9002 elated   AF         A                                                                                                                                                                                        4
       5  prac        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 139349.8  elated     900       I        m                          None                          None            532                                 NaN                                 NaN        6              1     2722.8   136627.0       9002 napkin   AF         A                                                                                                                                                                                        5
       6  prac        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 142133.2    step     800       I        m                          None                          None            665                                 NaN                                 NaN        1              1     2773.8   139359.4       9002   step   AF         A                                                                                                                                                                                        6
       7  prac        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 144883.1  jacket     800       I        m                          None                          None            616                                 NaN                                 NaN        5              1     2734.2   142148.9       9002 jacket   AF         A                                                                                                                                                                                        7
       8  prac        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 147866.4  remote    1000       I        m                          None                          None            677                                 NaN                                 NaN        7              1     2972.4   144894.0       9002 remote   AF         A                                                                                                                                                                                        8
       9  prac        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 151049.7  brutal    1100       I        m                          None                          None            778                                 NaN                                 NaN        8              1     3172.9   147876.8       9002 window   AF         A                                                                                                                                                                                        9
      10  prac        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 154199.7    bell    1000       I        m                          None                          None            846                                 NaN                                 NaN        3              1     3138.9   151060.8       9002   bell   AF         A                                                                                                                                                                                       10
      11  prac        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 157350.0    hate    1100       I        m                          None                          None            748                                 NaN                                 NaN        4              1     3139.2   154210.8       9002   film   AF         A                                                                                                                                                                                       11
      11  prac        1       inc        0                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 160183.0    film     900       I        m                          None                          None            629                                 NaN                                 NaN       14              1     2822.2   157360.8       9002   hate   AF         A                                                                                                                                                                                       12
      12  prac        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 163249.7  brutal     800       I        z                          None                          None            936                                 NaN                                 NaN       13              1     3051.0   160198.7       9002 brutal   AF         A                                                                                                                                                                                       13
      13  prac        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 166166.6    kind     900       I        m                          None                          None            713                                 NaN                                 NaN        2              1     2905.5   163261.1       9002   rock   AF         A                                                                                                                                                                                       14
      14  prac        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 169349.7    rage    1000       I        z                          None                          None            881                                 NaN                                 NaN       15              1     3173.9   166175.8       9002   rage   AF         A                                                                                                                                                                                       15
      15  prac        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 172283.1    love    1000       I        z                          None                          None            626                                 NaN                                 NaN       11              1     2923.6   169359.5       9002   love   AF         A                                                                                                                                                                                       16
       1  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 192999.7  remote    1000       I        m                             m                          None            730                               531.0                               199.0      115              1     2258.2   190741.5       9002 remote   AF         A           184476                    184476              182751            183759           182751           185009           184276                    184276              185009      1
       2  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 195200.1  elated    1000       I        z                             z                          None            656                               456.0                               200.0        3              1     2190.1   193010.0       9002 elated   AF         A           186743                    186743              185019            186026           185019           187209           186542                    186542              187209      2
       3  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 197366.5    kind    1000       I        z                             z                          None            631                               432.0                               199.0       11              1     2155.7   195210.8       9002   kind   AF         A           188943                    188943              187220            188226           187220           189376           188743                    188743              189376      3
       4  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 199499.6  napkin     900       I        m                             m                          None            693                               494.0                               199.0      106              1     2123.2   197376.4       9002 napkin   AF         A           191009                    191009              189385            190293           189386           191509           190809                    190809              191509      4
       5  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 201549.5    rock     900       I        z                             z                          None            607                               408.0                               199.0       54              1     2040.8   199508.7       9002   rage   AF         A           193142                    193143              191518            192426           191518           193559           192943                    192943              193559      5
       6  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 203666.4    rock     900       I        z                             z                          None            669                               470.0                               199.0       14              1     2106.6   201559.8       9002   kind   AF         A           195193                    195193              193569            194476           193569           195676           194993                    194993              195675      6
       7  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 205833.0  remote     800       I        m                             m                          None            830                               630.0                               200.0      113              1     2157.4   203675.6       9002 remote   AF         A           197209                    197209              195685            196493           195685           197842           197009                    197009              197842      7
       8  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 208099.6  friend    1100       I        m                             m                          None            618                               419.0                               199.0      128              1     2257.5   205842.1       9002 window   AF         A           199676                    199676              197851            198959           197851           200109           199476                    199476              200109      8
       9  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 210416.4  temper     900       I        z                             z                          None            871                               672.0                               199.0       58              1     2307.9   208108.5       9002 temper   AF         A           201743                    201743              200118            201026           200118           202425           201543                    201543              202425      9
      10  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 212966.5  brutal    1100       I        z                             z                          None            900                               700.0                               200.0       36              1     2541.4   210425.1       9002 brutal   AF         A           204259                    204259              202434            203543           202435           204976           204059                    204059              204976     10
      11  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 215099.8  temper    1000       I        m                             m                          None            594                               394.0                               200.0      111              1     2123.4   212976.4       9002 napkin   AF         A           206709                    206709              204985            205992           204986           207109           206509                    206509              207109     11
      12  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 217066.2    rage     800       I        m                             m                          None            627                               428.0                               199.0       69              1     1956.1   215110.1       9002   step   AF         A           208643                    208643              207119            207926           207119           209075           208443                    208443              209075     12
      13  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 219066.5  elated     800       I        m                             m                          None            661                               462.0                               199.0      125              1     1990.3   217076.2       9002 window   AF         A           210609                    210609              209085            209893           209086           211076           210409                    210409              211075     13
      14  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 221233.1  remote    1000       I        z                             z                          None            622                               422.0                               200.0       31              1     2156.8   219076.3       9002 friend   AF         A           212809                    212809              211085            212093           211086           213242           212609                    212609              213242     14
      15  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 223366.5  brutal     900       I        m                             m                          None            682                               483.0                               199.0      126              1     2124.1   221242.4       9002 window   AF         A           214876                    214876              213251            214159           213252           215376           214676                    214676              215375     15
      16  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 225316.3    step     800       I        m                             m                          None            601                               401.0                               200.0       65              1     1940.5   223375.8       9002   step   AF         A           216909                    216909              215385            216192           215385           217325           216709                    216709              217325     16
      17  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 227499.6    hate    1100       I        m                             m                          None            544                               344.0                               200.0       72              1     2172.1   225327.5       9002   step   AF         A           219159                    219159              217337            218443           217337           219509           218959                    218959              219509     17
      18  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 229616.5  temper    1000       I        m                             m                          None            571                               372.0                               199.0      103              1     2107.4   227509.1       9002 jacket   AF         A           221242                    221243              219518            220526           219519           221626           221043                    221043              221625     18
      19  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 231833.1  napkin    1100       I        m                             m                          None            580                               380.0                               200.0      108              1     2206.2   229626.9       9002 napkin   AF         A           223459                    223459              221636            222742           221636           223842           223259                    223259              223842     19
      20  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 233983.2  jacket     800       I        z                             z                          None            806                               607.0                               199.0       37              1     2140.6   231842.6       9002 brutal   AF         A           225376                    225376              223852            224659           223852           225992           225176                    225176              225992     20
      21  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 236049.7    rock     900       I        m                             m                          None            620                               421.0                               199.0       74              1     2055.6   233994.1       9002   rock   AF         A           227626                    227626              226003            226909           226004           228059           227426                    227426              228059     21
      22  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 238316.3    film    1100       I        z                             z                          None            625                               426.0                               199.0       24              1     2254.8   236061.5       9002   love   AF         A           229893                    229893              228071            229176           228071           230326           229692                    229693              230325     22
      23  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 240516.4  temper    1000       I        m                             m                          None            652                               452.0                               200.0      119              1     2190.0   238326.4       9002 remote   AF         A           232059                    232059              230335            231343           230336           232526           231859                    231859              232525     23
      24  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 242966.2    film    1000       I        m                             m                          None            916                               716.0                               200.0       91              1     2440.0   240526.2       9002   film   AF         A           234259                    234259              232535            233543           232536           234975           234059                    234059              234975     24
      24  test        1       con        0                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 244849.7  brutal     800       I        m                             m                          None            538                               338.0                               200.0       33              1     1874.1   242975.6       9002 brutal   AF         A           236509                    236509              234985            235793           234985           236859           236309                    236309              236859     25
      25  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 247199.7    rage    1100       I        z                             z                          None            706                               507.0                               199.0       52              1     2341.7   244858.0       9002   rage   AF         A           238692                    238692              236867            237976           236868           239209           238493                    238493              239209     26
      26  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 249449.6    hate    1100       I        m                             m                          None            611                               412.0                               199.0       80              1     2238.8   247210.8       9002   rock   AF         A           241043                    241043              239220            240326           239220           241459           240843                    240843              241459     27
      27  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 251499.7    step     900       I        m                             m                          None            609                               410.0                               199.0       66              1     2041.9   249457.8       9002   step   AF         A           243093                    243093              241467            242376           241467           243509           242893                    242893              243509     28
      28  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 253549.6    kind     900       I        m                             m                          None            607                               408.0                               199.0       78              1     2041.1   251508.5       9002   rock   AF         A           245143                    245143              243518            244426           243518           245559           244943                    244943              245559     29
      29  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 255533.2    hate     800       I        z                             z                          None            642                               442.0                               200.0       41              1     1974.7   253558.5       9002   hate   AF         A           247092                    247093              245568            246376           245568           247542           246892                    246892              247542     30
      30  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 257516.5    step     800       I        z                             z                          None            642                               443.0                               199.0       21              1     1974.2   255542.3       9002   love   AF         A           249076                    249076              247551            248359           247552           249526           248876                    248876              249525     31
      31  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 259784.1    rock    1100       I        m                             m                          None            632                               432.0                               200.0       76              1     2257.0   257527.1       9002   rock   AF         A           251359                    251359              249536            250642           249537           251793           251159                    251159              251793     32
      32  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 261716.2    rock     800       I        m                             m                          None            584                               385.0                               199.0       73              1     1920.8   259795.4       9002   rock   AF         A           253326                    253326              251804            252609           251805           253725           253126                    253126              253725     33
      33  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 264083.2    love    1000       I        m                             m                          None            820                               620.0                               200.0       95              1     2355.9   261727.3       9002   film   AF         A           255459                    255459              253736            254743           253737           256092           255259                    255259              256092     34
      34  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 266432.9  remote    1000       I        z                             z                          None            804                               605.0                               199.0       39              1     2340.4   264092.5       9002 brutal   AF         A           257826                    257826              256102            257109           256102           258442           257626                    257626              258442     35
      35  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 268582.7    love    1000       I        m                             m                          None            614                               415.0                               199.0       87              1     2140.0   266442.7       9002   bell   AF         A           260176                    260176              258452            259459           258452           260592           259976                    259976              260592     36
      36  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 270866.5    step    1000       I        m                             m                          None            736                               537.0                               199.0       67              1     2272.0   268594.5       9002   step   AF         A           262326                    262326              260604            261609           260604           262876           262126                    262126              262876     37
      37  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 272883.2    kind     900       I        m                             m                          None            570                               370.0                               200.0       70              1     2006.5   270876.7       9002   step   AF         A           264509                    264509              262886            263792           262886           264892           264309                    264309              264892     38
      38  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 275033.1  remote    1000       I        z                             z                          None            612                               413.0                               199.0        7              1     2141.4   272891.7       9002 elated   AF         A           266626                    266626              264901            265909           264901           267042           266426                    266426              267042     39
      38  test        1       inc        0                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 277466.5    hate    1100       I        z                             z                          None            794                               595.0                               199.0       88              1     2423.8   275042.7       9002   bell   AF         A           268876                    268876              267052            268159           267052           269476           268676                    268676              269475     40
      39  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 279399.7    kind     800       I        z                             z                          None            597                               398.0                               199.0        9              1     1923.4   277476.3       9002   kind   AF         A           271009                    271009              269485            270293           269486           271409           270809                    270809              271409     41
      40  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 281416.3    rock     900       I        z                             z                          None            579                               380.0                               199.0       22              1     2007.1   279409.2       9002   love   AF         A           273042                    273043              271418            272326           271419           273425           272843                    272843              273425     42
      41  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 283649.8    love    1000       I        m                             m                          None            688                               488.0                               200.0       79              1     2224.5   281425.3       9002   rock   AF         A           275159                    275159              273434            274443           273435           275659           274959                    274959              275659     43
      42  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 286066.3    hate    1100       I        m                             m                          None            769                               570.0                               199.0       96              1     2406.4   283659.9       9002   film   AF         A           277493                    277493              275669            276776           275669           278075           277293                    277293              278075     44
      43  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 288333.1  window    1100       I        z                             z                          None            625                               425.0                               200.0        8              1     2258.0   286075.1       9002 elated   AF         A           279909                    279910              278084            279193           278085           280342           279709                    279709              280342     45
      44  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 290433.2    love     800       I        z                             z                          None            754                               555.0                               199.0       17              1     2091.5   288341.7       9002   love   AF         A           281876                    281876              280351            281159           280351           282442           281676                    281676              282442     46
      45  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 292666.4  elated    1100       I        z                             z                          None            594                               395.0                               199.0        4              1     2222.2   290444.2       9002 elated   AF         A           284276                    284276              282453            283559           282454           284676           284076                    284076              284675     47
      46  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 294799.7    love    1000       I        z                             z                          None            590                               390.0                               200.0       19              1     2124.0   292675.7       9002   love   AF         A           286409                    286409              284685            285693           284685           286809           286209                    286209              286809     48
      47  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 296799.8    step     800       I        z                             z                          None            656                               456.0                               200.0       53              1     1989.7   294810.1       9002   rage   AF         A           288343                    288343              286819            287626           286819           288809           288142                    288142              288809     49
      48  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 298966.4    rage     800       I        m                             m                          None            815                               616.0                               199.0       85              1     2156.6   296809.8       9002   bell   AF         A           290343                    290343              288819            289626           288819           290976           290142                    290143              290975     50
      49  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 301366.6    bell    1100       I        m                             m                          None            766                               566.0                               200.0       84              1     2389.3   298977.3       9002   bell   AF         A           292809                    292809              290986            292093           290987           293376           292609                    292609              293376     51
      50  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 303699.8    film    1100       I        z                             z                          None            686                               486.0                               200.0       56              1     2324.5   301375.3       9002   rage   AF         A           295209                    295209              293384            294493           293385           295709           295009                    295009              295709     52
      51  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 306016.3    step    1100       I        m                             m                          None            671                               472.0                               199.0       68              1     2307.8   303708.5       9002   step   AF         A           297543                    297543              295718            296826           295718           298025           297343                    297343              298025     53
      52  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 308266.4    rage     800       I        m                             m                          None            912                               712.0                               200.0       93              1     2240.9   306025.5       9002   film   AF         A           299559                    299559              298034            298843           298035           300275           299359                    299359              300275     54
      53  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 310399.7    bell    1000       I        m                             m                          None            590                               390.0                               200.0       83              1     2124.5   308275.2       9002   bell   AF         A           302009                    302009              300284            301293           300285           302409           301809                    301809              302409     55
      54  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 312649.7  remote    1000       I        z                             z                          None            711                               512.0                               199.0       63              1     2238.6   310411.1       9002 temper   AF         A           304143                    304143              302420            303426           302420           304659           303943                    303943              304659     56
      55  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 314883.2  temper    1000       I        m                             m                          None            685                               486.0                               199.0      127              1     2224.7   312658.5       9002 window   AF         A           306393                    306393              304668            305676           304668           306892           306193                    306193              306892     57
      56  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 317299.2    bell    1000       I        z                             z                          None            870                               671.0                               199.0       55              1     2407.6   314891.6       9002   rage   AF         A           308626                    308626              306901            307909           306901           309308           308426                    308426              309308     58
      57  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 319883.2  window    1100       I        z                             z                          None            943                               744.0                               199.0       64              1     2577.6   317305.6       9002 temper   AF         A           311143                    311143              309315            310426           309315           311892           310943                    310943              311892     59
      58  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 322149.9    bell     900       I        m                             m                          None            816                               617.0                               199.0       82              1     2257.4   319892.5       9002   bell   AF         A           313526                    313526              311902            312809           311902           314159           313326                    313326              314159     60
      59  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 324316.5  napkin     900       I        z                             z                          None            725                               526.0                               199.0        6              1     2157.5   322159.0       9002 elated   AF         A           315793                    315793              314168            315076           314168           316326           315592                    315593              316325     61
      60  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 326699.7    hate    1000       I        z                             z                          None            844                               644.0                               200.0       43              1     2372.6   324327.1       9002   hate   AF         A           318059                    318059              316336            317342           316336           318709           317859                    317859              318709     62
      61  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 328816.4    film     900       I        m                             m                          None            671                               472.0                               199.0       90              1     2108.0   326708.4       9002   film   AF         A           320343                    320343              318717            319626           318718           320826           320143                    320143              320825     63
      62  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 331049.8  jacket    1000       I        m                             m                          None            696                               496.0                               200.0       99              1     2224.9   328824.9       9002 jacket   AF         A           322559                    322559              320834            321843           320834           323059           322359                    322359              323059     64
      63  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 333133.2    step     800       I        z                             z                          None            741                               542.0                               199.0       45              1     2074.6   331058.6       9002   hate   AF         A           324593                    324593              323068            323876           323068           325142           324393                    324393              325142     65
      64  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 335283.3  elated     800       I        m                             m                          None            802                               603.0                               199.0      101              1     2140.5   333142.8       9002 jacket   AF         A           326676                    326676              325152            325959           325152           327292           326476                    326476              327292     66
      65  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 337833.2  jacket    1100       I        m                             m                          None            912                               713.0                               199.0      100              1     2540.1   335293.1       9002 jacket   AF         A           329126                    329126              327302            328409           327302           329842           328926                    328926              329842     67
      66  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 339899.8    rage     800       I        z                             z                          None            726                               527.0                               199.0       49              1     2057.1   337842.7       9002   rage   AF         A           331376                    331376              329852            330659           329852           331909           331176                    331176              331909     68
      67  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 342266.5  napkin     900       I        z                             z                          None            927                               728.0                               199.0       38              1     2357.5   339909.0       9002 brutal   AF         A           333542                    333543              331918            332826           331918           334276           333343                    333343              334276     69
      68  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 344483.3  napkin    1000       I        m                             m                          None            670                               470.0                               200.0      107              1     2207.8   342275.5       9002 napkin   AF         A           336009                    336009              334285            335292           334285           336492           335809                    335809              336492     70
      69  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 346699.9  brutal     900       I        z                             z                          None            776                               577.0                               199.0       34              1     2208.2   344491.7       9002 brutal   AF         A           338126                    338126              336501            337409           336501           338709           337926                    337926              338709     71
      70  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 349066.6    bell    1000       I        z                             z                          None            827                               628.0                               199.0       47              1     2356.9   346709.7       9002   hate   AF         A           340443                    340443              338719            339726           338719           341076           340243                    340243              341075     72
      71  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 350982.8  elated     800       I        z                             z                          None            582                               382.0                               200.0        1              1     1905.8   349077.0       9002 elated   AF         A           342609                    342609              341086            341893           341086           342992           342409                    342409              342992     73
      72  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 353183.3    bell    1000       I        z                             z                          None            656                               457.0                               199.0       15              1     2192.5   350990.8       9002   kind   AF         A           344726                    344726              343000            344009           343000           345192           344526                    344526              345192     74
      73  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 355466.6    film    1100       I        m                             m                          None            644                               445.0                               199.0       92              1     2274.2   353192.4       9002   film   AF         A           347026                    347026              345201            346309           345202           347476           346826                    346826              347476     75
      74  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 357433.3  brutal     900       I        m                             m                          None            530                               330.0                               200.0      102              1     1958.4   355474.9       9002 jacket   AF         A           349109                    349109              347484            348393           347484           349442           348909                    348909              349442     76
      75  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 359666.7  window    1100       I        m                             m                          None            586                               387.0                               199.0      124              1     2222.6   357444.1       9002 window   AF         A           351276                    351276              349453            350559           349454           351676           351076                    351076              351676     77
      76  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 362099.8  window    1100       I        z                             z                          None            786                               586.0                               200.0       32              1     2423.7   359676.1       9002 friend   AF         A           353509                    353509              351685            352792           351685           354109           353309                    353309              354109     78
      77  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 364216.6  friend     900       I        z                             z                          None            679                               480.0                               199.0       26              1     2107.3   362109.3       9002 friend   AF         A           355743                    355743              354118            355026           354119           356226           355543                    355543              356226     79
      78  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 366366.4  jacket     900       I        m                             m                          None            708                               508.0                               200.0       98              1     2140.5   364225.9       9002 jacket   AF         A           357859                    357859              356235            357143           356235           358375           357659                    357659              358375     80
      79  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 368399.9  jacket     800       I        z                             z                          None            690                               490.0                               200.0       61              1     2024.5   366375.4       9002 temper   AF         A           359909                    359909              358384            359193           358385           360409           359709                    359709              360409     81
      80  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 370499.7  brutal     900       I        m                             m                          None            651                               452.0                               199.0      118              1     2085.9   368413.8       9002 remote   AF         A           362043                    362043              360423            361326           360424           362509           361843                    361843              362509     82
      81  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 372433.3  napkin     800       I        m                             m                          None            587                               388.0                               199.0      105              1     1924.3   370509.0       9002 napkin   AF         A           364043                    364043              362518            363326           362518           364442           363843                    363843              364442     83
      82  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 374249.7  remote     900       I        m                             m                          None            379                               179.0                               200.0      114              1     1805.9   372443.8       9002 remote   AF         A           366076                    366076              364453            365359           364453           366259           365876                    365876              366259     84
      83  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 376383.3  friend    1100       I        m                             m                          None            489                               290.0                               199.0      120              1     2124.5   374258.8       9002 remote   AF         A           368093                    368093              366268            367376           366268           368392           367893                    367893              368392     85
      83  test        1       con        0                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 378299.9  temper     800       I        m                             m                          None            576                               377.0                               199.0       57              1     1907.6   376392.3       9002 temper   AF         A           369926                    369926              368401            369209           368402           370309           369726                    369726              370309     86
      84  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 380566.6  friend    1100       I        m                             m                          None            615                               416.0                               199.0      104              1     2258.5   378308.1       9002 jacket   AF         A           372143                    372143              370317            371426           370317           372576           371943                    371943              372576     87
      85  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 382899.8    film    1100       I        z                             z                          None            686                               486.0                               200.0       16              1     2324.1   380575.7       9002   kind   AF         A           374409                    374409              372585            373693           372585           374909           374209                    374209              374909     88
      86  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 385033.3    hate     900       I        z                             z                          None            695                               496.0                               199.0       42              1     2124.6   382908.7       9002   hate   AF         A           376543                    376543              374918            375826           374918           377042           376343                    376343              377042     89
      87  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 387033.2  elated     800       I        m                             m                          None            662                               463.0                               199.0      117              1     1991.4   385041.8       9002 remote   AF         A           378576                    378576              377051            377859           377051           379042           378376                    378376              379042     90
      88  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 389116.5    kind    1100       I        z                             z                          None            442                               243.0                               199.0       12              1     2075.2   387041.3       9002   kind   AF         A           380876                    380876              379050            380159           379051           381126           380676                    380676              381125     91
      89  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 391216.5  napkin     900       I        z                             z                          None            656                               456.0                               200.0       30              1     2090.8   389125.7       9002 friend   AF         A           382759                    382759              381135            382043           381135           383226           382559                    382559              383225     92
      90  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 393549.9    film    1100       I        z                             z                          None            691                               492.0                               199.0       48              1     2324.9   391225.0       9002   hate   AF         A           385059                    385059              383234            384343           383234           385559           384860                    384860              385559     93
      91  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 395816.6  friend    1100       I        z                             z                          None            629                               430.0                               199.0       28              1     2258.7   393557.9       9002 friend   AF         A           387393                    387393              385567            386676           385567           387826           387193                    387193              387825     94
      92  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 398283.0    love    1100       I        z                             z                          None            828                               628.0                               200.0       20              1     2456.2   395826.8       9002   love   AF         A           389659                    389659              387836            388943           387836           390292           389459                    389459              390292     95
      93  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 400766.5  temper    1100       I        z                             z                          None            840                               641.0                               199.0       60              1     2473.2   398293.3       9002 temper   AF         A           392126                    392126              390302            391409           390303           392776           391926                    391926              392775     96
      94  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 403683.2  remote    1100       I        m                             m                          None           1270                              1070.0                               200.0      116              1     2907.8   400775.4       9002 remote   AF         A           394609                    394609              392784            393893           392785           395692           394409                    394409              395692     97
      95  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 405666.5    film     800       I        m                             m                          None            636                               437.0                               199.0       89              1     1975.0   403691.5       9002   film   AF         A           397226                    397226              395701            396509           395701           397676           397026                    397026              397676     98
      96  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 407816.6  jacket     800       I        z                             z                          None            812                               613.0                               199.0       29              1     2139.7   405676.9       9002 friend   AF         A           399210                    399210              397686            398493           397686           399826           399010                    399010              399826     99
      97  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 409883.4    kind     900       I        m                             m                          None            628                               428.0                               200.0       86              1     2058.0   407825.4       9002   bell   AF         A           401459                    401459              399834            400743           399835           401892           401259                    401259              401892    100
      97  test        1       con        0                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 411966.6  brutal    1000       I        m                             m                          None            540                               341.0                               199.0       35              1     2074.1   409892.5       9002 brutal   AF         A           403626                    403626              401902            402909           401902           403976           403426                    403426              403976    101
      98  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 414149.8    love    1000       I        m                             m                          None            633                               433.0                               200.0       71              1     2173.8   411976.0       9002   step   AF         A           405710                    405710              403985            404993           403985           406159           405509                    405509              406159    102
      99  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 416182.9    bell     800       I        m                             m                          None            697                               498.0                               199.0       81              1     2024.7   414158.2       9002   bell   AF         A           407693                    407693              406167            406976           406168           408192           407493                    407493              408192    103
     100  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 418183.0  window     900       I        m                             m                          None            565                               365.0                               200.0      122              1     1991.3   416191.7       9002 window   AF         A           409826                    409826              408201            409109           408201           410192           409626                    409626              410192    104
     101  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 420516.6    rock    1000       I        m                             m                          None            784                               585.0                               199.0       75              1     2324.2   418192.4       9002   rock   AF         A           411926                    411926              410201            411209           410202           412526           411726                    411726              412526    105
     102  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 422649.9    step     800       I        z                             z                          None            796                               596.0                               200.0       13              1     2123.8   420526.1       9002   kind   AF         A           414059                    414059              412535            413343           412535           414659           413859                    413859              414659    106
     103  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 424816.5  napkin     900       I        z                             z                          None            721                               522.0                               199.0       62              1     2158.6   422657.9       9002 temper   AF         A           416293                    416293              414667            415576           414667           416826           416093                    416093              416826    107
     104  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 426916.3    rage     900       I        z                             z                          None            652                               452.0                               200.0       50              1     2090.6   424825.7       9002   rage   AF         A           418459                    418459              416835            417743           416835           418925           418259                    418259              418925    108
     105  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 429150.0    rage    1000       I        z                             z                          None            691                               491.0                               200.0       51              1     2224.4   426925.6       9002   rage   AF         A           420660                    420660              418935            419943           418935           421159           420459                    420459              421159    109
     106  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 431399.7  elated     800       I        m                             m                          None            913                               714.0                               199.0      109              1     2241.4   429158.3       9002 napkin   AF         A           422693                    422693              421167            421976           421168           423409           422493                    422493              423409    110
     107  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 433549.8  jacket     800       I        z                             z                          None            807                               608.0                               199.0        5              1     2140.5   431409.3       9002 elated   AF         A           424943                    424943              423418            424226           423419           425559           424743                    424743              425559    111
     108  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 435883.1  jacket     800       I        m                             m                          None            993                               794.0                               199.0       97              1     2324.1   433559.0       9002 jacket   AF         A           427093                    427093              425568            426376           425568           427892           426893                    426893              427892    112
     109  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 437966.6    rage     800       I        m                             m                          None            740                               541.0                               199.0       77              1     2074.2   435892.4       9002   rock   AF         A           429426                    429426              427901            428709           427902           429976           429226                    429226              429976    113
     110  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 440066.7  friend     800       I        z                             z                          None            754                               554.0                               200.0       25              1     2091.1   437975.6       9002 friend   AF         A           431509                    431509              429985            430792           429985           432076           431309                    431309              432076    114
     111  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 442566.6  window    1100       I        z                             z                          None            866                               666.0                               200.0       40              1     2491.2   440075.4       9002 brutal   AF         A           433909                    433909              432084            433193           432085           434576           433709                    433709              434576    115
     112  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 444699.9    kind     900       I        m                             m                          None            694                               494.0                               200.0       94              1     2126.4   442573.5       9002   film   AF         A           436209                    436209              434583            435493           434583           436709           436009                    436009              436709    116
     112  test        1       con        0                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 446816.5  elated     900       I        m                             m                          None            671                               472.0                               199.0        2              1     2108.4   444708.1       9002 elated   AF         A           438343                    438343              436717            437626           436717           438826           438143                    438143              438825    117
     113  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 449599.9    love     900       I        z                             z                          None           1339                              1139.0                               200.0       18              1     2772.9   446827.0       9002   love   AF         A           440460                    440460              438836            439743           438836           441609           440259                    440259              441609    118
     114  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 452083.6    hate    1100       I        z                             z                          None            835                               636.0                               199.0       44              1     2474.2   449609.4       9002   hate   AF         A           443443                    443443              441618            442726           441619           444093           443243                    443243              444092    119
     115  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 454383.4  window    1000       I        m                             m                          None            757                               557.0                               200.0      123              1     2290.0   452093.4       9002 window   AF         A           445826                    445826              444102            445109           444103           446392           445626                    445626              446392    120
     116  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 456599.9    kind     900       I        z                             z                          None            781                               581.0                               200.0       10              1     2205.8   454394.1       9002   kind   AF         A           448026                    448026              446403            447309           446403           448609           447826                    447826              448609    121
     117  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 458999.8    rock     900       I        z                             z                          None            963                               764.0                               199.0       46              1     2390.7   456609.1       9002   hate   AF         A           450243                    450243              448618            449526           448618           451009           450043                    450043              451009    122
     118  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 461032.9  brutal     900       I        m                             m                          None            594                               395.0                               199.0      110              1     2024.6   459008.3       9002 napkin   AF         A           452643                    452643              451017            451926           451018           453042           452443                    452443              453042    123
     119  test        1       inc        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 463366.7  friend    1100       I        m                             m                          None            683                               483.0                               200.0      112              1     2327.3   461039.4       9002 napkin   AF         A           454876                    454876              453048            454159           453049           455376           454676                    454676              455376    124
     120  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 465566.6  temper    1000       I        z                             z                          None            657                               457.0                               200.0       59              1     2190.8   463375.8       9002 temper   AF         A           457110                    457110              455385            456393           455385           457576           456909                    456909              457576    125
     121  test        1       con        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 468233.4  friend    1000       I        z                             z                          None           1130                               930.0                               200.0       27              1     2658.6   465574.8       9002 friend   AF         A           459309                    459309              457584            458593           457584           460243           459109                    459109              460242    126
     122  test        1       inc        1                z Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 470383.4    bell    1000       I        z                             z                          None            607                               407.0                               200.0       23              1     2141.3   468242.1       9002   love   AF         A           461976                    461976              460251            461259           460251           462392           461776                    461776              462392    127
     123  test        1       con        1                m Fri Oct 11 2024 11:08:28 GMT-0400 (Eastern Daylight Time) 472333.4  window     800       I        m                             m                          None            608                               409.0                               199.0      121              1     1940.8   470392.6       9002 window   AF         A           463926                    463926              462402            463209           462402           464343           463726                    463726              464342    128