 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       inc        0                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time)  76331.9  napkin    1100       O        m                          None                          None           1294                                 NaN                                 NaN       12              1     3694.9    72637.0       7041 friend   AF         B                                                                                                                                                                                        1
       1  prac        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time)  79665.2  remote    1000       O        m                          None                          None           1023                                 NaN                                 NaN        7              1     3328.3    76336.9       7041 remote   AF         B                                                                                                                                                                                        2
       2  prac        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time)  82763.1    love    1000       O        z                          None                          None            788                                 NaN                                 NaN       11              1     3093.3    79669.8       7041   love   AF         B                                                                                                                                                                                        3
       3  prac        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time)  85845.3  brutal    1100       O        m                          None                          None            669                                 NaN                                 NaN        8              1     3077.5    82767.8       7041 window   AF         B                                                                                                                                                                                        4
       4  prac        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time)  88594.6  jacket     800       O        m                          None                          None            638                                 NaN                                 NaN        5              1     2741.2    85853.4       7041 jacket   AF         B                                                                                                                                                                                        5
       5  prac        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time)  91626.9    hate    1100       O        m                          None                          None            629                                 NaN                                 NaN        4              1     3027.7    88599.2       7041   film   AF         B                                                                                                                                                                                        6
       6  prac        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time)  94426.3    kind     900       O        m                          None                          None            589                                 NaN                                 NaN        2              1     2795.2    91631.1       7041   rock   AF         B                                                                                                                                                                                        7
       7  prac        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time)  97259.7    rock     900       O        z                          None                          None            622                                 NaN                                 NaN       10              1     2829.0    94430.7       7041   kind   AF         B                                                                                                                                                                                        8
       8  prac        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time)  99991.0    step     800       O        m                          None                          None            625                                 NaN                                 NaN        1              1     2726.5    97264.5       7041   step   AF         B                                                                                                                                                                                        9
       8  prac        1       inc        0                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 103490.0  window    1100       O        m                          None                          None           1097                                 NaN                                 NaN       16              1     3494.5    99995.5       7041 temper   AF         B                                                                                                                                                                                       10
       9  prac        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 106422.4    film     900       O        z                          None                          None            718                                 NaN                                 NaN       14              1     2927.6   103494.8       7041   hate   AF         B                                                                                                                                                                                       11
      10  prac        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 109437.9    rage    1000       O        z                          None                          None            701                                 NaN                                 NaN       15              1     3011.1   106426.8       7041   rage   AF         B                                                                                                                                                                                       12
      11  prac        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 112320.6  elated     900       O        m                          None                          None            666                                 NaN                                 NaN        6              1     2878.3   109442.3       7041 napkin   AF         B                                                                                                                                                                                       13
      12  prac        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 115286.3    bell    1000       O        m                          None                          None            651                                 NaN                                 NaN        3              1     2961.5   112324.8       7041   bell   AF         B                                                                                                                                                                                       14
      13  prac        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 118327.0  brutal     800       O        z                          None                          None            933                                 NaN                                 NaN       13              1     3036.7   115290.3       7041 brutal   AF         B                                                                                                                                                                                       15
      14  prac        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 121334.2  elated     800       O        z                          None                          None            901                                 NaN                                 NaN        9              1     3001.7   118332.5       7041 elated   AF         B                                                                                                                                                                                       16
       1  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 135346.5    film    1100       O        z                             z                          None            607                               408.0                               199.0       48              1     2245.9   133100.6       7041   hate   AF         B           133430                    133430              131601            132715           131602           133847           133231                    133231              133846      1
       2  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 137379.1  brutal     900       O        m                             m                          None            597                               382.0                               215.0      110              1     2027.9   135351.2       7041 napkin   AF         B           135496                    135496              133851            134764           133853           135879           135281                    135281              135879      2
       3  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 139545.1    love    1000       O        m                             m                          None            615                               321.0                               294.0       87              1     2161.9   137383.2       7041   bell   AF         B           137709                    137709              135883            136897           135885           138045           137413                    137414              138045      3
       4  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 141694.7  elated    1000       O        z                             z                          None            611                               412.0                               199.0        3              1     2145.7   139549.0       7041 elated   AF         B           139778                    139778              138049            139062           138051           140195           139579                    139579              140195      4
       4  test        1       con        0                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 143993.7  friend    1100       O        m                             m                          None            656                               441.0                               215.0       28              1     2295.0   141698.7       7041 friend   AF         B           142044                    142045              140199            141312           140200           142494           141829                    141829              142494      5
       5  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 146243.1  friend    1100       O        m                             m                          None            606                               407.0                               199.0      112              1     2245.8   143997.3       7041 napkin   AF         B           144327                    144327              142497            143611           142499           144743           144128                    144128              144743      6
       6  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 148575.9  napkin    1100       O        m                             m                          None            685                               486.0                               199.0      108              1     2328.6   146247.3       7041 napkin   AF         B           146576                    146576              144747            145860           144749           147076           146377                    146377              147076      7
       7  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 150558.4    film     900       O        m                             m                          None            536                               321.0                               215.0       90              1     1978.0   148580.4       7041   film   AF         B           148725                    148725              147080            147993           147082           149058           148510                    148510              149058      8
       8  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 152424.5    step     800       O        z                             z                          None            525                               310.0                               215.0       13              1     1862.2   150562.3       7041   kind   AF         B           150608                    150608              149062            149876           149064           150925           150393                    150393              150924      9
       9  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 154557.4    love    1000       O        m                             m                          None            595                               380.0                               215.0       95              1     2129.2   152428.2       7041   film   AF         B           152674                    152674              150928            151942           150930           153057           152459                    152459              153057     10
      10  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 156639.9    bell    1000       O        m                             m                          None            541                               327.0                               214.0       83              1     2077.8   154562.1       7041   bell   AF         B           154807                    154807              153062            154074           153064           155140           154593                    154593              155140     11
      11  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 158938.9  elated    1100       O        z                             z                          None            664                               449.0                               215.0        4              1     2294.3   156644.6       7041 elated   AF         B           156989                    156989              155145            156257           155146           157439           156774                    156774              157439     12
      12  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 160938.5    step     800       O        m                             m                          None            665                               466.0                               199.0       65              1     1995.9   158942.6       7041   step   AF         B           158972                    158972              157443            158256           157444           159439           158773                    158773              159439     13
      13  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 162950.2    rage     800       O        m                             m                          None            659                               444.0                               215.0       93              1     2007.9   160942.3       7041   film   AF         B           160988                    160988              159442            160256           159444           161450           160773                    160773              161450     14
      14  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 164887.3    rage     800       O        m                             m                          None            593                               394.0                               199.0       69              1     1932.7   162954.6       7041   step   AF         B           162988                    162988              161455            162272           161456           163387           162789                    162789              163387     15
      15  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 166936.6    rock     900       O        z                             z                          None            600                               385.0                               215.0       54              1     2045.4   164891.2       7041   rage   AF         B           165037                    165037              163391            164305           163393           165437           164821                    164822              165437     16
      16  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 169052.4  remote     900       O        m                             m                          None            678                               463.0                               215.0      114              1     2111.1   166941.3       7041 remote   AF         B           167087                    167087              165441            166354           165443           167552           166871                    166871              167552     17
      17  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 171285.5  remote    1000       O        z                             z                          None            687                               487.0                               200.0       63              1     2229.2   169056.3       7041 temper   AF         B           169287                    169287              167556            168570           167558           169786           169087                    169087              169785     18
      18  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 173618.0  friend    1100       O        m                             m                          None            682                               483.0                               199.0      120              1     2328.7   171289.3       7041 remote   AF         B           171619                    171619              169789            170903           169791           172118           171420                    171420              172118     19
      19  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 175750.6  napkin     900       O        z                             z                          None            686                               487.0                               199.0       38              1     2128.7   173621.9       7041 brutal   AF         B           173751                    173751              172122            173035           172123           174251           173552                    173552              174251     20
      20  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 177699.9    love     800       O        z                             z                          None            605                               390.0                               215.0       17              1     1945.3   175754.6       7041   love   AF         B           175800                    175800              174255            175068           174256           176200           175585                    175585              176200     21
      21  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 179865.9  friend    1100       O        m                             m                          None            524                               325.0                               199.0      128              1     2160.3   177705.6       7041 window   AF         B           178033                    178033              176206            177317           176207           178366           177834                    177834              178366     22
      22  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 181898.8    rage     800       O        m                             m                          None            698                               499.0                               199.0       77              1     2028.7   179870.1       7041   rock   AF         B           179899                    179899              178370            179183           178372           180399           179700                    179700              180399     23
      23  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 183898.1  napkin     900       O        z                             z                          None            548                               333.0                               215.0       30              1     1995.5   181902.6       7041 friend   AF         B           182049                    182049              180403            181316           180404           182398           181833                    181833              182398     24
      24  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 185897.4  elated     800       O        m                             m                          None            650                               451.0                               199.0      101              1     1995.0   183902.4       7041 jacket   AF         B           183931                    183931              182402            183215           182404           184397           183732                    183732              184397     25
      25  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 188213.2  temper    1000       O        m                             m                          None            779                               580.0                               199.0      119              1     2311.7   185901.5       7041 remote   AF         B           186130                    186130              184402            185415           184403           186713           185931                    185931              186713     26
      26  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 190246.0    kind     900       O        m                             m                          None            586                               371.0                               215.0       70              1     2028.3   188217.7       7041   step   AF         B           188363                    188363              186718            187631           186719           188746           188148                    188148              188746     27
      27  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 192195.4    kind     900       O        z                             z                          None            506                               307.0                               199.0       10              1     1945.1   190250.3       7041   kind   AF         B           190379                    190379              188750            189663           188752           190696           190180                    190180              190695     28
      28  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 194344.8  temper    1000       O        m                             m                          None            608                               393.0                               215.0      103              1     2145.5   192199.3       7041 jacket   AF         B           192445                    192445              190699            191713           190701           192845           192230                    192230              192845     29
      29  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 196577.4  remote    1000       O        z                             z                          None            683                               484.0                               199.0       39              1     2228.8   194348.6       7041 brutal   AF         B           194578                    194578              192849            193862           192850           195077           194379                    194379              195077     30
      30  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 198443.5  window     800       O        m                             m                          None            530                               331.0                               199.0      121              1     1862.1   196581.4       7041 window   AF         B           196611                    196611              195081            195895           195083           196944           196412                    196412              196943     31
      31  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 200459.5    rage     900       O        z                             z                          None            572                               357.0                               215.0       50              1     2012.0   198447.5       7041   rage   AF         B           198593                    198593              196948            197861           196949           198960           198378                    198378              198959     32
      32  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 202542.2  temper    1000       O        m                             m                          None            544                               329.0                               215.0      111              1     2079.1   200463.1       7041 napkin   AF         B           200709                    200709              198963            199977           198965           201042           200494                    200494              201042     33
      33  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 204524.9    love     900       O        z                             z                          None            546                               346.0                               200.0       18              1     1979.0   202545.9       7041   love   AF         B           202676                    202676              201046            201959           201047           203025           202476                    202476              203025     34
      34  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 206790.9  window    1100       O        z                             z                          None            625                               411.0                               214.0       40              1     2262.2   204528.7       7041 brutal   AF         B           204874                    204875              203029            204142           203030           205291           204660                    204660              205291     35
      35  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 208873.4  brutal     900       O        m                             m                          None            641                               442.0                               199.0      102              1     2078.5   206794.9       7041 jacket   AF         B           206924                    206924              205295            206208           205296           207374           206725                    206725              207373     36
      36  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 211072.8  window    1100       O        z                             z                          None            550                               335.0                               215.0       32              1     2195.7   208877.1       7041 friend   AF         B           209223                    209223              207377            208502           207378           209573           209008                    209008              209573     37
      37  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 213288.9    bell     800       O        m                             m                          None            875                               676.0                               199.0       81              1     2212.3   211076.6       7041   bell   AF         B           211106                    211106              209577            210390           209578           211789           210907                    210907              211789     38
      38  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 215521.2    film    1100       O        m                             m                          None            591                               392.0                               199.0       92              1     2228.4   213292.8       7041   film   AF         B           213622                    213622              211793            212906           211794           214021           213423                    213423              214021     39
      39  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 217470.8  elated     800       O        z                             z                          None            601                               386.0                               215.0        1              1     1945.7   215525.1       7041 elated   AF         B           215572                    215572              214025            214839           214026           215971           215356                    215356              215971     40
      40  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 219603.5  temper    1000       O        m                             m                          None            589                               389.0                               200.0      127              1     2128.8   217474.7       7041 window   AF         B           217705                    217705              215975            216988           215976           218104           217505                    217505              218103     41
      41  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 221736.2    rage    1100       O        z                             z                          None            492                               277.0                               215.0       52              1     2128.3   219607.9       7041   rage   AF         B           219953                    219953              218108            219221           218109           220236           219738                    219738              220236     42
      42  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 223868.8    love    1000       O        z                             z                          None            588                               389.0                               199.0       19              1     2128.8   221740.0       7041   love   AF         B           221969                    221969              220240            221253           220241           222369           221770                    221770              222369     43
      42  test        1       con        0                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 226018.5  friend     800       O        m                             m                          None            815                               616.0                               199.0       25              1     2145.7   223872.8       7041 friend   AF         B           223902                    223902              222373            223186           222374           224519           223703                    223703              224519     44
      43  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 228484.1    rock    1100       O        m                             m                          None            830                               631.0                               199.0       76              1     2462.1   226022.0       7041   rock   AF         B           226351                    226351              224522            225636           224523           226984           226152                    226152              226984     45
      44  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 230550.0  remote     800       O        m                             m                          None            728                               529.0                               199.0      113              1     2061.8   228488.2       7041 remote   AF         B           228517                    228517              226988            227801           226990           229050           228318                    228318              229050     46
      45  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 232832.8    hate    1100       O        m                             m                          None            634                               435.0                               199.0       80              1     2278.7   230554.1       7041   rock   AF         B           230883                    230883              229054            230168           229055           231333           230684                    230684              231333     47
      46  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 235081.9    kind    1000       O        z                             z                          None            706                               507.0                               199.0       11              1     2245.6   232836.3       7041   kind   AF         B           233067                    233067              231336            232350           231338           233582           232867                    232867              233582     48
      47  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 236964.8    rock     800       O        m                             m                          None            546                               347.0                               199.0       73              1     1879.3   235085.5       7041   rock   AF         B           235115                    235115              233586            234399           233587           235465           234916                    234916              235465     49
      48  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 239314.2    film    1100       O        z                             z                          None            699                               500.0                               199.0       56              1     2345.6   236968.6       7041   rage   AF         B           237298                    237298              235469            236582           235470           237814           237099                    237099              237814     50
      49  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 241313.4  temper     800       O        z                             z                          None            650                               451.0                               199.0       57              1     1995.3   239318.1       7041 temper   AF         B           239347                    239347              237818            238631           237819           239813           239148                    239148              239813     51
      50  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 243296.2    rock     900       O        m                             m                          None            534                               319.0                               215.0       74              1     1979.2   241317.0       7041   rock   AF         B           241463                    241463              239817            240731           239818           241796           241248                    241248              241796     52
      51  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 245195.2  elated     800       O        m                             m                          None            556                               357.0                               199.0      125              1     1895.3   243299.9       7041 window   AF         B           243329                    243329              241800            242614           241801           243695           243130                    243130              243695     53
      52  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 247278.1    bell    1000       O        z                             z                          None            545                               346.0                               199.0       47              1     2078.7   245199.4       7041   hate   AF         B           245428                    245428              243699            244713           243701           245778           245229                    245229              245778     54
      53  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 249244.0    rock     900       O        z                             z                          None            522                               323.0                               199.0       46              1     1960.0   247284.0       7041   hate   AF         B           247411                    247411              245784            246695           245786           247744           247212                    247212              247744     55
      54  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 251410.2    rage    1000       O        z                             z                          None            624                               425.0                               199.0       51              1     2162.5   249247.7       7041   rage   AF         B           249477                    249477              247748            248762           247749           249910           249278                    249278              249910     56
      55  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 253542.9    film    1000       O        m                             m                          None            586                               387.0                               199.0       91              1     2128.5   251414.4       7041   film   AF         B           251643                    251643              249914            250928           249916           252043           251444                    251444              252043     57
      56  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 255458.8    hate     900       O        z                             z                          None            466                               266.0                               200.0       42              1     1912.1   253546.7       7041   hate   AF         B           253677                    253677              252047            252960           252048           253959           253477                    253477              253959     58
      57  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 257774.9  remote    1000       O        z                             z                          None            754                               553.0                               201.0        7              1     2312.4   255462.5       7041 elated   AF         B           255709                    255709              253963            254976           253964           256275           255508                    255508              256275     59
      58  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 259874.3    love    1000       O        m                             m                          None            565                               366.0                               199.0       79              1     2095.6   257778.7       7041   rock   AF         B           258008                    258008              256279            257292           256280           258374           257809                    257809              258374     60
      59  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 261907.1    kind     900       O        m                             m                          None            590                               391.0                               199.0       94              1     2028.9   259878.2       7041   film   AF         B           260007                    260007              258378            259292           258380           260407           259808                    259808              260407     61
      60  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 263739.6    film     800       O        m                             m                          None            489                               290.0                               199.0       89              1     1828.1   261911.5       7041   film   AF         B           261940                    261940              260412            261224           260413           262240           261741                    261741              262240     62
      61  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 265689.1  temper     900       O        z                             z                          None            508                               293.0                               215.0       58              1     1945.6   263743.5       7041 temper   AF         B           263889                    263889              262244            263157           262245           264189           263674                    263674              264189     63
      62  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 267871.7    hate    1100       O        m                             m                          None            535                               336.0                               199.0       96              1     2178.8   265692.9       7041   film   AF         B           266022                    266022              264193            265306           264194           266372           265823                    265823              266372     64
      63  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 269904.3    kind     900       O        m                             m                          None            592                               393.0                               199.0       86              1     2028.8   267875.5       7041   bell   AF         B           268005                    268005              266376            267289           266377           268404           267806                    267806              268404     65
      64  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 272053.7    bell    1000       O        z                             z                          None            604                               405.0                               199.0       15              1     2145.6   269908.1       7041   kind   AF         B           270137                    270137              268408            269422           268409           270554           269938                    269938              270554     66
      65  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 274103.1  napkin     900       O        z                             z                          None            610                               411.0                               199.0        6              1     2045.2   272057.9       7041 elated   AF         B           272187                    272187              270558            271471           270559           272603           271988                    271988              272603     67
      66  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 276202.6  napkin    1000       O        m                             m                          None            550                               351.0                               199.0      107              1     2095.8   274106.8       7041 napkin   AF         B           274336                    274336              272607            273620           272608           274703           274137                    274137              274703     68
      67  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 278335.1    film    1100       O        z                             z                          None            493                               294.0                               199.0       24              1     2128.8   276206.3       7041   love   AF         B           276536                    276536              274706            275820           274708           276835           276336                    276336              276835     69
      68  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 280267.8  jacket     800       O        m                             m                          None            596                               381.0                               215.0       97              1     1929.3   278338.5       7041 jacket   AF         B           278385                    278385              276839            277654           276840           278768           278169                    278170              278768     70
      69  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 282217.2  brutal     900       O        m                             m                          None            508                               309.0                               199.0      126              1     1945.5   280271.7       7041 window   AF         B           280401                    280401              278772            279685           278773           280717           280202                    280202              280717     71
      70  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 284516.5    step    1100       O        m                             m                          None            655                               456.0                               199.0       68              1     2295.5   282221.0       7041   step   AF         B           282550                    282550              280721            281836           280722           283017           282351                    282351              283016     72
      71  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 286415.9  jacket     800       O        z                             z                          None            550                               335.0                               215.0       37              1     1895.7   284520.2       7041 brutal   AF         B           284567                    284567              283020            283834           283022           284916           284351                    284351              284916     73
      72  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 288382.0    hate     800       O        z                             z                          None            628                               429.0                               199.0       41              1     1962.1   286419.9       7041   hate   AF         B           286449                    286449              284920            285733           284921           286882           286250                    286250              286882     74
      73  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 290514.5    step    1000       O        m                             m                          None            598                               399.0                               199.0       67              1     2128.8   288385.7       7041   step   AF         B           288615                    288615              286886            287899           286887           289015           288416                    288416              289015     75
      74  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 292530.7  brutal    1000       O        z                             z                          None            473                               258.0                               215.0       35              1     2012.6   290518.1       7041 brutal   AF         B           290764                    290764              289018            290032           289020           291031           290549                    290549              291031     76
      75  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 294646.7    bell    1000       O        z                             z                          None            577                               378.0                               199.0       23              1     2111.8   292534.9       7041   love   AF         B           292764                    292764              291035            292048           291036           293147           292565                    292565              293147     77
      76  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 296779.6    kind    1100       O        z                             z                          None            489                               274.0                               215.0       12              1     2129.3   294650.3       7041   kind   AF         B           294997                    294997              293150            294264           293152           295280           294781                    294781              295280     78
      77  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 299078.6  window    1100       O        z                             z                          None            660                               445.0                               215.0       64              1     2295.1   296783.5       7041 temper   AF         B           297129                    297129              295284            296396           295285           297579           296914                    296914              297579     79
      78  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 301261.3    bell    1100       O        m                             m                          None            537                               322.0                               215.0       84              1     2179.0   299082.3       7041   bell   AF         B           299428                    299428              297582            298696           297584           299761           299212                    299213              299761     80
      79  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 303193.8    kind     800       O        z                             z                          None            590                               375.0                               215.0        9              1     1928.9   301264.9       7041   kind   AF         B           301311                    301311              299765            300579           299766           301694           301095                    301096              301694     81
      80  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 305426.5    hate    1100       O        m                             m                          None            590                               391.0                               199.0       72              1     2228.2   303198.3       7041   step   AF         B           303527                    303527              301698            302811           301700           303927           303328                    303328              303927     82
      81  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 307576.2    film    1100       O        z                             z                          None            508                               293.0                               215.0       16              1     2146.1   305430.1       7041   kind   AF         B           305777                    305777              303930            305044           303932           306076           305561                    305561              306076     83
      82  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 309525.4    rage     800       O        m                             m                          None            604                               405.0                               199.0       85              1     1945.6   307579.8       7041   bell   AF         B           307609                    307609              306080            306894           306081           308025           307410                    307410              308025     84
      83  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 311391.2    step     800       O        z                             z                          None            518                               303.0                               215.0       45              1     1861.9   309529.3       7041   hate   AF         B           309575                    309575              308029            308843           308031           309891           309360                    309360              309891     85
      84  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 313440.7  napkin     900       O        z                             z                          None            609                               410.0                               199.0       62              1     2045.8   311394.9       7041 temper   AF         B           311525                    311525              309895            310809           309896           311941           311325                    311325              311941     86
      85  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 315690.2  jacket    1100       O        m                             m                          None            599                               400.0                               199.0      100              1     2245.5   313444.7       7041 jacket   AF         B           313774                    313774              311945            313058           311946           314190           313575                    313575              314190     87
      86  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 317772.8    rock    1000       O        m                             m                          None            538                               339.0                               199.0       75              1     2078.9   315693.9       7041   rock   AF         B           315923                    315923              314194            315209           314195           316273           315724                    315724              316273     88
      87  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 319605.6  jacket     800       O        z                             z                          None            495                               296.0                               199.0       61              1     1829.1   317776.5       7041 temper   AF         B           317806                    317806              316277            317090           316278           318106           317607                    317607              318106     89
      88  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 321821.5  brutal    1100       O        z                             z                          None            578                               363.0                               215.0       36              1     2212.2   319609.3       7041 brutal   AF         B           319955                    319955              318109            319223           318111           320322           319740                    319740              320321     90
      89  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 323754.3    bell     900       O        m                             m                          None            490                               275.0                               215.0       82              1     1929.2   321825.1       7041   bell   AF         B           321971                    321971              320325            321239           320327           322254           321756                    321756              322254     91
      90  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 325653.7  napkin     800       O        m                             m                          None            553                               354.0                               199.0      105              1     1895.2   323758.5       7041 napkin   AF         B           323787                    323788              322259            323072           322260           324154           323588                    323588              324154     92
      91  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 327749.9    step     900       O        m                             m                          None            570                               371.0                               199.0       66              1     2092.4   325657.5       7041   step   AF         B           325787                    325787              324158            325071           324159           326250           325588                    325588              326250     93
      92  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 329919.0  window    1100       O        z                             z                          None            527                               328.0                               199.0        8              1     2165.2   327753.8       7041 elated   AF         B           328086                    328086              326254            327371           326255           328419           327887                    327887              328419     94
      93  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 332135.0  remote    1100       O        m                             m                          None            569                               370.0                               199.0      116              1     2212.3   329922.7       7041 remote   AF         B           330252                    330252              328423            329536           328424           330635           330053                    330053              330635     95
      94  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 334167.7    kind     900       O        m                             m                          None            585                               386.0                               199.0       78              1     2028.8   332138.9       7041   rock   AF         B           332268                    332268              330639            331552           330640           332668           332069                    332069              332668     96
      95  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 336217.2  brutal     900       O        z                             z                          None            598                               384.0                               214.0       34              1     2045.4   334171.8       7041 brutal   AF         B           334317                    334318              332672            333585           332673           334717           334103                    334103              334717     97
      96  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 338282.9    bell    1000       O        z                             z                          None            531                               332.0                               199.0       55              1     2062.1   336220.8       7041   rage   AF         B           336450                    336450              334721            335734           334722           336783           336251                    336251              336783     98
      97  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 340515.8    hate    1100       O        m                             m                          None            589                               390.0                               199.0       88              1     2229.3   338286.5       7041   bell   AF         B           338616                    338616              336787            337900           336788           339016           338417                    338417              339016     99
      98  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 342599.5  jacket    1000       O        m                             m                          None            544                               345.0                               199.0       99              1     2079.8   340519.7       7041 jacket   AF         B           340749                    340749              339020            340033           339021           341100           340550                    340550              341099    100
      99  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 344631.1  napkin     900       O        m                             m                          None            584                               370.0                               214.0      106              1     2027.7   342603.4       7041 napkin   AF         B           342748                    342748              341103            342016           341105           343131           342534                    342534              343131    101
     100  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 346513.9  friend     900       O        z                             z                          None            441                               242.0                               199.0       26              1     1878.8   344635.1       7041 friend   AF         B           344764                    344764              343135            344049           343137           345014           344565                    344565              345014    102
     101  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 348613.2    hate    1000       O        z                             z                          None            562                               363.0                               199.0       43              1     2095.7   346517.5       7041   hate   AF         B           346747                    346747              345018            346031           345019           347113           346548                    346548              347113    103
     102  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 350495.7    step     800       O        z                             z                          None            535                               336.0                               199.0       53              1     1878.9   348616.8       7041   rage   AF         B           348646                    348646              347117            347931           347118           348996           348447                    348447              348996    104
     103  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 352645.2  friend    1100       O        m                             m                          None            504                               305.0                               199.0      104              1     2145.6   350499.6       7041 jacket   AF         B           350829                    350829              349000            350113           349001           351145           350630                    350630              351145    105
     104  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 354844.9    hate    1100       O        z                             z                          None            555                               356.0                               199.0       44              1     2196.0   352648.9       7041   hate   AF         B           352978                    352978              351149            352262           351150           353345           352779                    352779              353345    106
     105  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 356777.5  window     900       O        m                             m                          None            483                               268.0                               215.0      122              1     1928.8   354848.7       7041 window   AF         B           354994                    354994              353349            354262           353350           355278           354779                    354779              355278    107
     106  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 358893.2    love    1000       O        m                             m                          None            579                               380.0                               199.0       71              1     2111.9   356781.3       7041   step   AF         B           357010                    357010              355281            356295           355283           357393           356811                    356811              357393    108
     107  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 360692.6    step     800       O        z                             z                          None            453                               254.0                               199.0       21              1     1795.5   358897.1       7041   love   AF         B           358928                    358928              357397            358211           357399           359193           358727                    358728              359193    109
     107  test        1       con        0                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 362758.7  temper    1000       O        m                             m                          None            519                               304.0                               215.0       59              1     2062.2   360696.5       7041 temper   AF         B           360942                    360942              359197            360210           359198           361259           360727                    360727              361259    110
     108  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 364608.2  jacket     800       O        z                             z                          None            501                               302.0                               199.0        5              1     1845.4   362762.8       7041 elated   AF         B           362792                    362792              361263            362076           361264           363108           362593                    362593              363108    111
     109  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 366574.3    rock     900       O        z                             z                          None            528                               329.0                               199.0       22              1     1962.3   364612.0       7041   love   AF         B           364741                    364741              363112            364026           363113           365074           364542                    364542              365074    112
     110  test        1       inc        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 368540.2    rock     900       O        z                             z                          None            521                               306.0                               215.0       14              1     1961.8   366578.4       7041   kind   AF         B           366724                    366724              365078            365992           365080           367040           366509                    366509              367040    113
     111  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 370606.2  remote    1000       O        m                             m                          None            527                               312.0                               215.0      115              1     2062.1   368544.1       7041 remote   AF         B           368790                    368790              367044            368059           367046           369106           368574                    368575              369106    114
     112  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 372439.1  brutal     800       O        z                             z                          None            493                               278.0                               215.0       33              1     1829.1   370610.0       7041 brutal   AF         B           370656                    370656              369110            369924           369111           370939           370441                    370441              370939    115
     113  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 374616.9  window    1000       O        m                             m                          None            642                               428.0                               214.0      123              1     2174.2   372442.7       7041 window   AF         B           372689                    372689              370943            371956           370944           373117           372474                    372474              373117    116
     114  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 376654.2  jacket     900       O        m                             m                          None            593                               378.0                               215.0       98              1     2033.5   374620.7       7041 jacket   AF         B           374772                    374772              373121            374040           373122           375154           374556                    374556              375154    117
     115  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 378620.4    rage     800       O        z                             z                          None            628                               429.0                               199.0       49              1     1962.1   376658.3       7041   rage   AF         B           376688                    376689              375158            375972           375160           377121           376489                    376489              377120    118
     116  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 380686.3  brutal     900       O        m                             m                          None            618                               404.0                               214.0      118              1     2062.1   378624.2       7041 remote   AF         B           378770                    378770              377124            378037           377126           379186           378556                    378556              379186    119
     116  test        1       inc        0                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 383618.9  remote    1000       O        m                             m                          None           1389                              1174.0                               215.0       31              1     2928.9   380690.0       7041 friend   AF         B           380936                    380936              379190            380204           379191           382119           380721                    380721              382119    120
     116  test        1       inc        0                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 385501.7  elated     800       O        z                             z                          None            537                               338.0                               199.0      109              1     1879.0   383622.7       7041 napkin   AF         B           383652                    383652              382123            382936           382124           384002           383453                    383453              384002    121
     117  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 387817.6  temper    1100       O        z                             z                          None            666                               451.0                               215.0       60              1     2312.1   385505.5       7041 temper   AF         B           385851                    385851              384006            385119           384007           386318           385636                    385636              386318    122
     118  test        1       con        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 390000.4  window    1100       O        m                             m                          None            534                               319.0                               215.0      124              1     2178.4   387822.0       7041 window   AF         B           388167                    388167              386322            387435           386324           388501           387952                    387952              388500    123
     119  test        1       inc        1                m Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 391882.9  elated     800       O        m                             m                          None            548                               349.0                               199.0      117              1     1878.9   390004.0       7041 remote   AF         B           390033                    390033              388504            389317           388505           390383           389834                    389834              390383    124
     120  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 393965.7  friend    1000       O        z                             z                          None            545                               346.0                               199.0       27              1     2079.3   391886.4       7041 friend   AF         B           392116                    392116              390386            391400           390388           392466           391917                    391917              392466    125
     121  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 396015.2  elated     900       O        z                             z                          None            610                               411.0                               199.0        2              1     2045.8   393969.4       7041 elated   AF         B           394099                    394099              392469            393383           392471           394515           393900                    393900              394515    126
     122  test        1       con        1                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 398314.1    love    1100       O        z                             z                          None            660                               461.0                               199.0       20              1     2295.2   396018.9       7041   love   AF         B           396348                    396348              394519            395633           394520           396814           396149                    396149              396814    127
     122  test        1       inc        0                z Mon Jan 27 2025 17:36:51 GMT-0600 (Central Standard Time) 400413.6  jacket     800       O        m                             m                          None            753                               554.0                               199.0       29              1     2093.1   398320.5       7041 friend   AF         B           398348                    398348              396821            397632           396822           398914           398148                    398148              398913    128