 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time)  90062.7  window    1100       I        z                          None                          None            435                                 NaN                                 NaN       16              1     2844.3    87218.4       8017 temper   AF         A                                                                                                                                                                                        1
       2  prac        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time)  92745.2    bell    1000       I        m                          None                          None            381                                 NaN                                 NaN        3              1     2677.3    90067.9       8017   bell   AF         A                                                                                                                                                                                        2
       3  prac        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time)  95760.9    hate    1100       I        m                          None                          None            615                                 NaN                                 NaN        4              1     3010.9    92750.0       8017   film   AF         A                                                                                                                                                                                        3
       4  prac        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time)  98377.0    love    1000       I        z                          None                          None            315                                 NaN                                 NaN       11              1     2611.6    95765.4       8017   love   AF         A                                                                                                                                                                                        4
       4  prac        1       inc        0                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 101126.2    rock     900       I        m                          None                          None            535                                 NaN                                 NaN       10              1     2744.3    98381.9       8017   kind   AF         A                                                                                                                                                                                        5
       4  prac        1       con        0                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 103592.1  elated     800       I        m                          None                          None            350                                 NaN                                 NaN        9              1     2461.6   101130.5       8017 elated   AF         A                                                                                                                                                                                        6
       5  prac        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 106124.6  jacket     800       I        m                          None                          None            420                                 NaN                                 NaN        5              1     2527.9   103596.7       8017 jacket   AF         A                                                                                                                                                                                        7
       6  prac        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 108890.3    step     800       I        m                          None                          None            663                                 NaN                                 NaN        1              1     2761.6   106128.7       8017   step   AF         A                                                                                                                                                                                        8
       7  prac        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 112389.6  remote    1000       I        m                          None                          None           1193                                 NaN                                 NaN        7              1     3495.2   108894.4       8017 remote   AF         A                                                                                                                                                                                        9
       8  prac        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 115388.0  napkin    1100       I        z                          None                          None            587                                 NaN                                 NaN       12              1     2993.9   112394.1       8017 friend   AF         A                                                                                                                                                                                       10
       9  prac        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 118204.1  elated     900       I        m                          None                          None            604                                 NaN                                 NaN        6              1     2811.1   115393.0       8017 napkin   AF         A                                                                                                                                                                                       11
      10  prac        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 120986.5  brutal     800       I        z                          None                          None            680                                 NaN                                 NaN       13              1     2778.0   118208.5       8017 brutal   AF         A                                                                                                                                                                                       12
      11  prac        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 123885.7    film     900       I        z                          None                          None            693                                 NaN                                 NaN       14              1     2895.1   120990.6       8017   hate   AF         A                                                                                                                                                                                       13
      12  prac        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 126951.3  brutal    1100       I        m                          None                          None            650                                 NaN                                 NaN        8              1     3061.5   123889.8       8017 window   AF         A                                                                                                                                                                                       14
      13  prac        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 129883.7    kind     900       I        m                          None                          None            729                                 NaN                                 NaN        2              1     2928.3   126955.4       8017   rock   AF         A                                                                                                                                                                                       15
      14  prac        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 132682.5    rage    1000       I        z                          None                          None            488                                 NaN                                 NaN       15              1     2794.5   129888.0       8017   rage   AF         A                                                                                                                                                                                       16
       1  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 148361.4    film    1100       I        z                             z                          None            383                               168.0                               215.0       24              1     2029.5   146331.9       8017   love   AF         A           145830                    145830              143984            145097           143985           146013           145615                    145615              146013      1
       2  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 150194.1    rage     900       I        z                             z                          None            383                               184.0                               199.0       50              1     1827.5   148366.6       8017   rage   AF         A           147646                    147646              146019            146930           146020           147846           147447                    147447              147846      2
       3  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 152209.8  temper    1000       I        m                             m                          None            474                               275.0                               199.0      127              1     2011.3   150198.5       8017 window   AF         A           149579                    149579              147851            148863           147852           149862           149380                    149380              149862      3
       4  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 154276.2  brutal     900       I        m                             m                          None            523                               313.0                               210.0      110              1     2061.7   152214.5       8017 napkin   AF         A           151613                    151613              149867            150779           149868           151928           151402                    151402              151928      4
       5  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 156425.3  temper    1100       I        z                             z                          None            500                               301.0                               199.0       60              1     2145.1   154280.2       8017 temper   AF         A           153761                    153761              151932            153045           151934           154077           153562                    153562              154077      5
       6  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 158374.9  remote    1000       I        z                             z                          None            410                               195.0                               215.0       63              1     1946.0   156428.9       8017 temper   AF         A           155827                    155827              154081            155094           154082           156027           155612                    155612              156027      6
       7  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 160473.9  window    1000       I        m                             m                          None            564                               349.0                               215.0      123              1     2094.9   158379.0       8017 window   AF         A           157777                    157777              156031            157044           156033           158126           157561                    157561              158126      7
       8  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 162456.8    rage     800       I        m                             m                          None            642                               443.0                               199.0       77              1     1978.8   160478.0       8017   rock   AF         A           159659                    159659              158130            158944           158131           160109           159460                    159460              160109      8
       9  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 164289.6    love     800       I        z                             z                          None            483                               284.0                               199.0       17              1     1828.9   162460.7       8017   love   AF         A           161642                    161642              160113            160926           160114           161942           161443                    161443              161942      9
      10  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 166255.4    step     800       I        z                             z                          None            618                               403.0                               215.0       53              1     1961.9   164293.5       8017   rage   AF         A           163491                    163491              161946            162759           161947           163908           163276                    163276              163907     10
      11  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 168554.6    hate    1100       I        m                             m                          None            664                               464.0                               200.0       88              1     2294.5   166260.1       8017   bell   AF         A           165742                    165742              163912            165024           163914           166207           165541                    165541              166207     11
      12  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 170837.5    hate    1100       I        m                             m                          None            644                               429.0                               215.0       96              1     2278.9   168558.6       8017   film   AF         A           168057                    168057              166211            167324           166212           168490           167841                    167841              168490     12
      13  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 172886.7  temper     900       I        z                             z                          None            602                               403.0                               199.0       58              1     2045.1   170841.6       8017 temper   AF         A           170123                    170123              168494            169407           168495           170539           169923                    169923              170539     13
      14  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 174986.1    love    1000       I        m                             m                          None            557                               342.0                               215.0       79              1     2095.2   172890.9       8017   rock   AF         A           172288                    172288              170543            171556           170544           172638           172073                    172073              172638     14
      14  test        1       inc        0                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 176935.3    step     800       I        m                             m                          None            610                               411.0                               199.0       45              1     1945.1   174990.2       8017   hate   AF         A           174171                    174171              172642            173456           172644           174587           173972                    173972              174587     15
      15  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 179168.1    hate    1100       I        m                             m                          None            584                               385.0                               199.0       72              1     2228.7   176939.4       8017   step   AF         A           176421                    176421              174591            175704           174593           176820           176221                    176221              176820     16
      16  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 181184.2  jacket    1000       I        m                             m                          None            475                               276.0                               199.0       99              1     2011.7   179172.5       8017 jacket   AF         A           178553                    178554              176825            177838           176826           178836           178354                    178354              178836     17
      17  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 183083.3    rage     800       I        m                             m                          None            579                               365.0                               214.0       85              1     1895.3   181188.0       8017   bell   AF         A           180369                    180369              178840            179653           178841           180735           180155                    180155              180735     18
      18  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 185132.8    kind     900       I        m                             m                          None            613                               412.0                               201.0       78              1     2044.9   183087.9       8017   rock   AF         A           182370                    182370              180740            181653           180741           182785           182169                    182169              182785     19
      19  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 187049.0    rock     900       I        m                             m                          None            475                               276.0                               199.0       74              1     1912.3   185136.7       8017   rock   AF         A           184418                    184418              182789            183702           182790           184701           184219                    184219              184701     20
      20  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 188931.6  brutal     900       I        z                             z                          None            447                               248.0                               199.0       34              1     1878.6   187053.0       8017 brutal   AF         A           186334                    186334              184705            185618           184706           186584           186135                    186135              186584     21
      21  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 191247.7    hate     800       I        z                             z                          None            976                               777.0                               199.0       41              1     2310.9   188936.8       8017   hate   AF         A           188117                    188117              186589            187401           186590           188900           187918                    187918              188900     22
      22  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 193114.0  friend     800       I        z                             z                          None            524                               325.0                               199.0       25              1     1861.7   191252.3       8017 friend   AF         A           190433                    190433              188904            189717           188905           190766           190234                    190234              190766     23
      23  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 195063.3  brutal     900       I        m                             m                          None            510                               311.0                               199.0      118              1     1945.0   193118.3       8017 remote   AF         A           192399                    192399              190770            191683           190772           192715           192200                    192200              192715     24
      24  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 196979.1    kind     800       I        z                             z                          None            572                               357.0                               215.0        9              1     1911.5   195067.6       8017   kind   AF         A           194265                    194265              192720            193532           192721           194631           194050                    194050              194631     25
      25  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 199112.0    bell    1000       I        z                             z                          None            585                               386.0                               199.0       55              1     2128.5   196983.5       8017   rage   AF         A           196364                    196364              194636            195648           194637           196764           196165                    196165              196764     26
      26  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 201294.4    bell    1000       I        z                             z                          None            636                               437.0                               199.0       15              1     2178.1   199116.3       8017   kind   AF         A           198497                    198497              196768            197781           196770           198946           198298                    198298              198946     27
      27  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 203360.9    kind     900       I        m                             m                          None            625                               410.0                               215.0       86              1     2062.5   201298.4       8017   bell   AF         A           200596                    200596              198950            199864           198952           201013           200381                    200381              201013     28
      28  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 205309.9  elated     800       I        m                             m                          None            604                               404.0                               200.0      109              1     1945.3   203364.6       8017 napkin   AF         A           202546                    202546              201017            201830           201018           202962           202346                    202346              202962     29
      29  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 207259.1  temper    1000       I        z                             z                          None            414                               215.0                               199.0       59              1     1945.3   205313.8       8017 temper   AF         A           204695                    204695              202966            203979           202967           204911           204496                    204496              204911     30
      30  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 209458.6  brutal    1100       I        z                             z                          None            556                               357.0                               199.0       36              1     2195.6   207263.0       8017 brutal   AF         A           206745                    206745              204915            206028           204916           207111           206545                    206545              207111     31
      31  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 211441.2  elated     800       I        m                             m                          None            640                               425.0                               215.0      117              1     1978.8   209462.4       8017 remote   AF         A           208661                    208661              207114            207928           207116           209093           208445                    208445              209093     32
      32  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 213157.3    rage     800       I        z                             z                          None            379                               179.0                               200.0       49              1     1712.0   211445.3       8017   rage   AF         A           210627                    210627              209097            209911           209099           210809           210427                    210427              210809     33
      33  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 215073.2  remote     900       I        m                             m                          None            466                               251.0                               215.0      114              1     1912.1   213161.1       8017 remote   AF         A           212459                    212459              210813            211727           210814           212725           212244                    212244              212725     34
      34  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 217356.0  napkin     900       I        z                             z                          None            846                               647.0                               199.0       30              1     2278.4   215077.6       8017 friend   AF         A           214359                    214359              212730            213643           212731           215008           214160                    214160              215008     35
      35  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 219588.5  jacket    1100       I        m                             m                          None            594                               380.0                               214.0      100              1     2228.2   217360.3       8017 jacket   AF         A           216858                    216858              215012            216125           215013           217241           216643                    216643              217241     36
      35  test        1       con        0                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 221688.1  elated    1000       I        m                             m                          None            559                               360.0                               199.0        3              1     2095.4   219592.7       8017 elated   AF         A           218974                    218974              217245            218257           217246           219340           218775                    218775              219340     37
      35  test        1       con        0                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 223554.2  brutal     800       I        m                             m                          None            516                               317.0                               199.0       33              1     1862.3   221691.9       8017 brutal   AF         A           220873                    220873              219344            220157           219345           221206           220674                    220674              221206     38
      36  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 225486.9  jacket     800       I        z                             z                          None            585                               370.0                               215.0        5              1     1929.3   223557.6       8017 elated   AF         A           222756                    222756              221210            222037           221211           223139           222541                    222541              223139     39
      37  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 227752.6  friend    1100       I        m                             m                          None            624                               425.0                               199.0      104              1     2261.2   225491.4       8017 jacket   AF         A           224972                    224972              223143            224257           223145           225405           224773                    224773              225405     40
      38  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 229935.1    hate    1100       I        m                             m                          None            542                               327.0                               215.0       80              1     2178.8   227756.3       8017   rock   AF         A           227254                    227254              225408            226521           225409           227587           227039                    227039              227587     41
      39  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 232251.6    kind    1100       I        z                             z                          None            680                               465.0                               215.0       12              1     2312.6   229939.0       8017   kind   AF         A           229437                    229437              227591            228705           227592           229904           229222                    229222              229904     42
      40  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 234150.7  window     800       I        m                             m                          None            560                               361.0                               199.0      121              1     1895.4   232255.3       8017 window   AF         A           231437                    231437              229907            230721           229909           231803           231238                    231238              231803     43
      41  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 236400.5  friend    1100       I        m                             m                          None            609                               410.0                               199.0      120              1     2245.9   234154.6       8017 remote   AF         A           233636                    233636              231807            232920           231808           234053           233437                    233437              234052     44
      42  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 238533.0    love    1000       I        m                             m                          None            588                               388.0                               200.0       71              1     2128.6   236404.4       8017   step   AF         A           235786                    235786              234056            235070           234058           236185           235586                    235586              236185     45
      43  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 240265.8    step     800       I        z                             z                          None            383                               184.0                               199.0       13              1     1728.9   238536.9       8017   kind   AF         A           237718                    237718              236189            237002           236190           237918           237519                    237519              237918     46
      44  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 242281.6    love    1000       I        m                             m                          None            475                               275.0                               200.0       87              1     2011.6   240270.0       8017   bell   AF         A           239651                    239651              237922            238935           237923           239934           239451                    239451              239934     47
      45  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 244314.4    bell    1000       I        m                             m                          None            490                               275.0                               215.0       83              1     2028.8   242285.6       8017   bell   AF         A           241683                    241683              239938            240951           239939           241967           241468                    241468              241966     48
      46  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 246430.4    film    1100       I        m                             m                          None            469                               253.0                               216.0       92              1     2112.3   244318.1       8017   film   AF         A           243817                    243817              241970            243083           241971           244082           243601                    243601              244082     49
      47  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 248579.5    film    1000       I        m                             m                          None            498                               290.0                               208.0       91              1     2145.2   246434.3       8017   film   AF         A           245932                    245932              244086            245100           244088           246232           245724                    245724              246232     50
      48  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 250795.5  friend    1100       I        m                             m                          None            572                               357.0                               215.0      112              1     2212.0   248583.5       8017 napkin   AF         A           248081                    248081              246236            247349           246237           248448           247866                    247866              248448     51
      49  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 253046.2  friend    1000       I        z                             z                          None            704                               489.0                               215.0       27              1     2247.0   250799.2       8017 friend   AF         A           250197                    250197              248451            249465           248452           250698           249982                    249982              250698     52
      50  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 255061.2  napkin     900       I        z                             z                          None            579                               380.0                               199.0       38              1     2011.1   253050.1       8017 brutal   AF         A           252330                    252330              250702            251614           250703           252713           252131                    252131              252713     53
      51  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 256910.4  napkin     800       I        m                             m                          None            511                               312.0                               199.0      105              1     1845.1   255065.3       8017 napkin   AF         A           254246                    254246              252717            253530           252719           254562           254047                    254047              254562     54
      52  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 258809.8  elated     800       I        m                             m                          None            564                               349.0                               215.0      125              1     1895.5   256914.3       8017 window   AF         A           256113                    256113              254566            255380           254568           256462           255896                    255897              256462     55
      52  test        1       con        0                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 260625.8  elated     800       I        m                             m                          None            475                               275.0                               200.0        1              1     1812.3   258813.5       8017 elated   AF         A           257995                    257995              256466            257279           256467           258278           257795                    257795              258278     56
      52  test        1       inc        0                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 262825.5  window    1100       I        m                             m                          None            550                               351.0                               199.0        8              1     2196.0   260629.5       8017 elated   AF         A           260111                    260111              258282            259395           258283           260478           259912                    259912              260478     57
      53  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 264857.7  temper    1000       I        m                             m                          None            482                               267.0                               215.0      103              1     2027.5   262830.2       8017 jacket   AF         A           262227                    262227              260482            261495           260484           262510           262012                    262012              262510     58
      54  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 267007.3    film    1100       I        z                             z                          None            502                               303.0                               199.0       56              1     2145.4   264861.9       8017   rage   AF         A           264343                    264343              262514            263627           262515           264659           264144                    264144              264659     59
      55  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 269040.0    rock    1000       I        m                             m                          None            492                               277.0                               215.0       75              1     2028.5   267011.5       8017   rock   AF         A           266409                    266409              264664            265677           264665           266692           266194                    266194              266692     60
      56  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 271056.1    bell     900       I        m                             m                          None            576                               377.0                               199.0       82              1     2012.3   269043.8       8017   bell   AF         A           268325                    268325              266696            267609           266697           268708           268126                    268126              268708     61
      57  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 273222.1    step     800       I        z                             z                          None            828                               629.0                               199.0       21              1     2162.0   271060.1       8017   love   AF         A           270241                    270241              268712            269526           268713           270874           270042                    270042              270874     62
      58  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 275454.7  window    1100       I        z                             z                          None            594                               395.0                               199.0       64              1     2228.7   273226.0       8017 temper   AF         A           272707                    272707              270878            271991           270879           273107           272508                    272508              273107     63
      59  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 277520.5    kind     900       I        z                             z                          None            617                               418.0                               199.0       10              1     2062.0   275458.5       8017   kind   AF         A           274740                    274740              273111            274024           273112           275173           274541                    274541              275173     64
      60  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 279403.3  napkin     900       I        m                             m                          None            439                               240.0                               199.0      106              1     1878.6   277524.7       8017 napkin   AF         A           276806                    276806              275177            276090           275178           277055           276607                    276607              277055     65
      61  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 281586.9  temper    1000       I        m                             m                          None            640                               441.0                               199.0      119              1     2179.7   279407.2       8017 remote   AF         A           278789                    278789              277059            278073           277060           279239           278589                    278589              279239     66
      62  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 283785.3    bell    1000       I        z                             z                          None            658                               459.0                               199.0       47              1     2194.2   281591.1       8017   hate   AF         A           280971                    280971              279243            280256           279244           281437           280772                    280772              281437     67
      63  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 285734.9  napkin     900       I        z                             z                          None            511                               311.0                               200.0       62              1     1945.2   283789.7       8017 temper   AF         A           283071                    283071              281442            282355           281443           283387           282871                    282871              283387     68
      64  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 287734.2    love    1000       I        z                             z                          None            461                               262.0                               199.0       19              1     1995.3   285738.9       8017   love   AF         A           285120                    285120              283391            284404           283392           285386           284921                    284921              285386     69
      65  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 289600.1  friend     900       I        z                             z                          None            426                               227.0                               199.0       26              1     1862.2   287737.9       8017 friend   AF         A           287019                    287019              285390            286303           285391           287252           286820                    286820              287252     70
      66  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 291582.8    hate    1000       I        z                             z                          None            435                               236.0                               199.0       43              1     1978.9   289603.9       8017   hate   AF         A           288986                    288986              287256            288269           287257           289235           288786                    288786              289235     71
      67  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 293582.3  napkin    1000       I        m                             m                          None            453                               254.0                               199.0      107              1     1995.6   291586.7       8017 napkin   AF         A           290968                    290968              289239            290252           289240           291234           290769                    290769              291234     72
      68  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 295831.9  window    1100       I        z                             z                          None            599                               386.0                               213.0       32              1     2245.7   293586.2       8017 friend   AF         A           293084                    293084              291238            292352           291240           293484           292871                    292871              293484     73
      69  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 297730.8    film     900       I        m                             m                          None            464                               249.0                               215.0       90              1     1894.9   295835.9       8017   film   AF         A           295133                    295133              293488            294401           293489           295383           294918                    294918              295383     74
      70  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 299730.2    bell     800       I        m                             m                          None            649                               449.0                               200.0       81              1     1995.9   297734.3       8017   bell   AF         A           296917                    296917              295386            296200           295387           297382           296717                    296717              297382     75
      71  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 301629.5  jacket     800       I        z                             z                          None            553                               338.0                               215.0       29              1     1895.2   299734.3       8017 friend   AF         A           298932                    298932              297386            298200           297387           299282           298717                    298717              299282     76
      72  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 303762.6    rock     900       I        z                             z                          None            690                               491.0                               199.0       54              1     2129.2   301633.4       8017   rage   AF         A           300915                    300915              299285            300199           299287           301415           300716                    300716              301414     77
      73  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 305928.5  elated    1100       I        z                             z                          None            525                               310.0                               215.0        4              1     2162.1   303766.4       8017 elated   AF         A           303264                    303264              301418            302532           301420           303581           303048                    303049              303580     78
      74  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 307811.1    love     900       I        z                             z                          None            438                               224.0                               214.0       18              1     1878.7   305932.4       8017   love   AF         A           305230                    305230              303584            304498           303586           305463           305016                    305016              305463     79
      75  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 309943.9  temper    1000       I        m                             m                          None            593                               394.0                               199.0      111              1     2129.1   307814.8       8017 napkin   AF         A           307196                    307196              305467            306480           305468           307596           306997                    306997              307596     80
      76  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 311993.4    bell    1000       I        z                             z                          None            507                               292.0                               215.0       23              1     2045.9   309947.5       8017   love   AF         A           309346                    309346              307600            308613           307601           309645           309131                    309131              309645     81
      77  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 314060.1    kind    1000       I        z                             z                          None            531                               332.0                               199.0       11              1     2063.2   311996.9       8017   kind   AF         A           311378                    311378              309649            310662           309650           311712           311179                    311179              311712     82
      78  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 315975.4  elated     800       I        m                             m                          None            568                               369.0                               199.0      101              1     1911.4   314064.0       8017 jacket   AF         A           313245                    313245              311716            312529           311717           313627           313045                    313045              313627     83
      79  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 317841.4  remote     800       I        m                             m                          None            517                               318.0                               199.0      113              1     1862.1   315979.3       8017 remote   AF         A           315160                    315160              313631            314445           313633           315494           314961                    314961              315493     84
      80  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 319874.3  remote    1100       I        m                             m                          None            382                               182.0                               200.0      116              1     2028.8   317845.5       8017 remote   AF         A           317327                    317328              315498            316611           315499           317526           317127                    317127              317526     85
      81  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 321923.4  napkin     900       I        z                             z                          None            606                               407.0                               199.0        6              1     2045.4   319878.0       8017 elated   AF         A           319159                    319159              317530            318443           317531           319575           318960                    318960              319575     86
      82  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 323872.6  elated     900       I        z                             z                          None            501                               302.0                               199.0        2              1     1945.5   321927.1       8017 elated   AF         A           321208                    321208              319579            320493           319580           321525           321009                    321009              321525     87
      83  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 325722.1    rage     800       I        m                             m                          None            515                               316.0                               199.0       93              1     1845.4   323876.7       8017   film   AF         A           323058                    323058              321529            322342           321530           323374           322859                    322859              323374     88
      84  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 327738.4    love    1100       I        z                             z                          None            366                               167.0                               199.0       20              1     2012.8   325725.6       8017   love   AF         A           325207                    325207              323378            324492           323379           325390           325008                    325008              325390     89
      85  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 329971.1    rock    1100       I        m                             m                          None            590                               391.0                               199.0       76              1     2229.0   327742.1       8017   rock   AF         A           327223                    327223              325394            326508           325395           327623           327024                    327024              327623     90
      86  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 332186.9  friend    1100       I        m                             m                          None            573                               374.0                               199.0      128              1     2212.2   329974.7       8017 window   AF         A           329456                    329456              327627            328740           327628           329839           329257                    329257              329839     91
      87  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 334386.2  napkin    1100       I        m                             m                          None            565                               350.0                               215.0      108              1     2195.3   332190.9       8017 napkin   AF         A           331688                    331688              329843            330957           329844           332038           331473                    331473              332038     92
      88  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 336535.4  remote    1000       I        z                             z                          None            602                               403.0                               199.0        7              1     2145.5   334389.9       8017 elated   AF         A           333771                    333771              332042            333056           332043           334188           333572                    333572              334187     93
      89  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 338801.4  friend    1100       I        z                             z                          None            624                               425.0                               199.0       28              1     2262.3   336539.1       8017 friend   AF         A           336021                    336021              334191            335304           334192           336453           335821                    335821              336453     94
      90  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 340917.2    rage    1100       I        z                             z                          None            471                               272.0                               199.0       52              1     2112.1   338805.1       8017   rage   AF         A           338286                    338286              336457            337571           336458           338569           338087                    338087              338569     95
      91  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 342883.4  brutal    1000       I        z                             z                          None            348                               147.0                               201.0       35              1     1962.2   340921.2       8017 brutal   AF         A           340387                    340387              338573            339681           338575           340535           340186                    340186              340535     96
      92  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 344982.7    bell    1100       I        m                             m                          None            453                               253.0                               200.0       84              1     2095.5   342887.2       8017   bell   AF         A           342369                    342369              340539            341653           340540           342635           342169                    342169              342635     97
      93  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 347032.1  brutal     900       I        m                             m                          None            599                               385.0                               214.0      126              1     2045.7   344986.4       8017 window   AF         A           344285                    344285              342638            343552           342640           344684           344070                    344070              344684     98
      94  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 349131.8    rock     800       I        m                             m                          None            763                               548.0                               215.0       73              1     2095.6   347036.2       8017   rock   AF         A           346234                    346234              344688            345501           344690           346784           346019                    346019              346784     99
      95  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 350964.1    step     900       I        m                             m                          None            396                               197.0                               199.0       66              1     1828.4   349135.7       8017   step   AF         A           348417                    348417              346788            347701           346789           348616           348217                    348217              348616    100
      96  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 352813.9  jacket     800       I        m                             m                          None            512                               313.0                               199.0       97              1     1846.0   350967.9       8017 jacket   AF         A           350149                    350149              348620            349434           348621           350466           349950                    349950              350466    101
      97  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 354663.4  jacket     800       I        z                             z                          None            510                               311.0                               199.0       37              1     1845.9   352817.5       8017 brutal   AF         A           351999                    351999              350470            351283           350471           352315           351800                    351800              352315    102
      98  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 356829.1  remote    1000       I        m                             m                          None            620                               421.0                               199.0      115              1     2162.1   354667.0       8017 remote   AF         A           354048                    354049              352319            353334           352320           354481           353849                    353849              354481    103
      99  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 358678.4    step     800       I        m                             m                          None            511                               312.0                               199.0       65              1     1845.6   356832.8       8017   step   AF         A           356014                    356014              354485            355299           354486           356331           355815                    355815              356330    104
     100  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 360611.1    rage     800       I        m                             m                          None            589                               389.0                               200.0       69              1     1929.1   358682.0       8017   step   AF         A           357864                    357865              356334            357148           356335           358263           357664                    357664              358263    105
     101  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 362610.6    rock     900       I        z                             z                          None            557                               358.0                               199.0       46              1     1995.5   360615.1       8017   hate   AF         A           359896                    359896              358267            359181           358268           360263           359697                    359697              360263    106
     102  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 364826.7    step    1100       I        m                             m                          None            573                               374.0                               199.0       68              1     2212.5   362614.2       8017   step   AF         A           362096                    362096              360266            361380           360268           362479           361896                    361896              362479    107
     103  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 366876.1    film     800       I        m                             m                          None            639                               440.0                               199.0       89              1     2045.5   364830.6       8017   film   AF         A           364078                    364078              362483            363369           362484           364528           363879                    363879              364528    108
     104  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 368908.5  window    1100       I        m                             m                          None            388                               189.0                               199.0      124              1     2028.5   366880.0       8017 window   AF         A           366361                    366361              364532            365645           364533           366561           366162                    366162              366561    109
     105  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 371108.0  remote    1000       I        z                             z                          None            653                               440.0                               213.0       39              1     2195.5   368912.5       8017 brutal   AF         A           368310                    368310              366565            367578           366566           368760           368097                    368097              368760    110
     106  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 373040.6    hate     900       I        z                             z                          None            492                               293.0                               199.0       42              1     1928.2   371112.4       8017   hate   AF         A           370393                    370393              368764            369677           368766           370693           370194                    370194              370693    111
     107  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 375239.9  window    1100       I        z                             z                          None            559                               344.0                               215.0       40              1     2195.1   373044.8       8017 brutal   AF         A           372542                    372542              370697            371810           370698           372892           372327                    372327              372892    112
     108  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 377339.8    film    1100       I        z                             z                          None            455                               256.0                               199.0       16              1     2096.2   375243.6       8017   kind   AF         A           374726                    374726              372896            374009           372897           374992           374526                    374526              374992    113
     109  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 379688.5    kind     900       I        m                             m                          None            909                               710.0                               199.0       70              1     2345.0   377343.5       8017   step   AF         A           376624                    376624              374996            375909           374997           377341           376425                    376425              377341    114
     110  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 381588.1  jacket     800       I        z                             z                          None            564                               364.0                               200.0       61              1     1895.8   379692.3       8017 temper   AF         A           378874                    378874              377344            378158           377346           379240           378674                    378674              379240    115
     111  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 383503.9  window     900       I        m                             m                          None            468                               269.0                               199.0      122              1     1912.1   381591.8       8017 window   AF         A           380873                    380873              379244            380157           379245           381156           380674                    380674              381156    116
     112  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 385553.4  brutal     900       I        m                             m                          None            600                               401.0                               199.0      102              1     2045.8   383507.6       8017 jacket   AF         A           382789                    382789              381160            382073           381161           383205           382590                    382590              383205    117
     113  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 387569.4    step    1000       I        m                             m                          None            466                               251.0                               215.0       67              1     2012.2   385557.2       8017   step   AF         A           384955                    384955              383209            384223           383211           385221           384740                    384740              385221    118
     114  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 389635.4    kind     900       I        m                             m                          None            493                               290.0                               203.0       94              1     2062.0   387573.4       8017   film   AF         A           386988                    386988              385225            386139           385227           387287           386785                    386785              387287    119
     115  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 391701.4    hate    1100       I        z                             z                          None            420                               221.0                               199.0       44              1     2062.0   389639.4       8017   hate   AF         A           389121                    389121              387291            388405           387293           389353           388921                    388921              389353    120
     116  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 393767.3    rock     900       I        z                             z                          None            626                               411.0                               215.0       22              1     2061.8   391705.5       8017   love   AF         A           391003                    391003              389358            390271           389359           391419           390788                    390788              391419    121
     117  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 395817.1  remote    1000       I        z                             z                          None            500                               301.0                               199.0       31              1     2046.2   393770.9       8017 friend   AF         A           393153                    393153              391423            392437           391424           393469           392953                    392953              393469    122
     118  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 397549.5  temper     800       I        z                             z                          None            395                               196.0                               199.0       57              1     1728.5   395821.0       8017 temper   AF         A           395002                    395002              393473            394286           393474           395202           394803                    394803              395202    123
     119  test        1       inc        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 399515.9    love    1000       I        m                             m                          None            431                               231.0                               200.0       95              1     1962.5   397553.4       8017   film   AF         A           396935                    396935              395205            396219           395207           397168           396735                    396735              397168    124
     120  test        1       con        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 401698.8    rage    1000       I        z                             z                          None            648                               449.0                               199.0       51              1     2179.3   399519.5       8017   rage   AF         A           398901                    398901              397172            398185           397173           399351           398702                    398702              399351    125
     121  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 403914.5    film    1100       I        z                             z                          None            574                               375.0                               199.0       48              1     2212.1   401702.4       8017   hate   AF         A           401183                    401183              399354            400468           399356           401567           400984                    400984              401566    126
     122  test        1       inc        1                z Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 405713.6    rock     900       I        z                             z                          None            350                               151.0                               199.0       14              1     1795.3   403918.3       8017   kind   AF         A           403199                    403199              401570            402483           401572           403366           403000                    403000              403366    127
     123  test        1       con        1                m Thu Jan 23 2025 14:36:08 GMT-0600 (Central Standard Time) 407829.8  jacket     900       I        m                             m                          None            678                               479.0                               199.0       98              1     2112.5   405717.3       8017 jacket   AF         A           404999                    404999              403369            404283           403371           405482           404800                    404800              405482    128