 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 162568.1  window    1100       I        z                          None                          None            942                                 NaN                                 NaN       16              1     3344.2   159223.9       8008 temper   AF         A                                                                                                                                                                                        1
       2  prac        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 165867.2    rage    1000       I        z                          None                          None            995                                 NaN                                 NaN       15              1     3293.8   162573.4       8008   rage   AF         A                                                                                                                                                                                        2
       3  prac        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 168899.0  elated     900       I        m                          None                          None            821                                 NaN                                 NaN        6              1     3026.4   165872.6       8008 napkin   AF         A                                                                                                                                                                                        3
       4  prac        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 171848.2    rock     900       I        z                          None                          None            733                                 NaN                                 NaN       10              1     2945.3   168902.9       8008   kind   AF         A                                                                                                                                                                                        4
       5  prac        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 174847.4    kind     900       I        m                          None                          None            785                                 NaN                                 NaN        2              1     2994.7   171852.7       8008   rock   AF         A                                                                                                                                                                                        5
       6  prac        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 178729.4  napkin    1100       I        z                          None                          None           1481                                 NaN                                 NaN       12              1     3877.5   174851.9       8008 friend   AF         A                                                                                                                                                                                        6
       7  prac        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 181845.3    film     900       I        z                          None                          None            904                                 NaN                                 NaN       14              1     3111.7   178733.6       8008   hate   AF         A                                                                                                                                                                                        7
       8  prac        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 184960.8    love    1000       I        z                          None                          None            808                                 NaN                                 NaN       11              1     3111.5   181849.3       8008   love   AF         A                                                                                                                                                                                        8
       9  prac        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 188026.5  elated     800       I        z                          None                          None            964                                 NaN                                 NaN        9              1     3061.4   184965.1       8008 elated   AF         A                                                                                                                                                                                        9
      10  prac        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 191042.2    step     800       I        m                          None                          None            905                                 NaN                                 NaN        1              1     3011.4   188030.8       8008   step   AF         A                                                                                                                                                                                       10
      11  prac        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 194091.3    bell    1000       I        m                          None                          None            738                                 NaN                                 NaN        3              1     3044.2   191047.1       8008   bell   AF         A                                                                                                                                                                                       11
      12  prac        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 197423.8  remote    1000       I        m                          None                          None           1018                                 NaN                                 NaN        7              1     3328.4   194095.4       8008 remote   AF         A                                                                                                                                                                                       12
      13  prac        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 200572.8  brutal    1100       I        m                          None                          None            736                                 NaN                                 NaN        8              1     3144.6   197428.2       8008 window   AF         A                                                                                                                                                                                       13
      14  prac        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 203871.6  brutal     800       I        z                          None                          None           1191                                 NaN                                 NaN       13              1     3295.2   200576.4       8008 brutal   AF         A                                                                                                                                                                                       14
      15  prac        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 206820.6  jacket     800       I        m                          None                          None            836                                 NaN                                 NaN        5              1     2944.6   203876.0       8008 jacket   AF         A                                                                                                                                                                                       15
      16  prac        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 210019.8    hate    1100       I        m                          None                          None            795                                 NaN                                 NaN        4              1     3195.0   206824.8       8008   film   AF         A                                                                                                                                                                                       16
       1  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 234362.3  temper    1000       I        m                             m                          None            750                               549.0                               201.0      103              1     2295.9   232066.4       8008 jacket   AF         A           226082                    226082              224351            225366           224352           226647           225881                    225881              226647      1
       2  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 236461.3  window     800       I        m                             m                          None            763                               563.0                               200.0      121              1     2094.7   234366.6       8008 window   AF         A           228180                    228180              226652            227464           226652           228746           227980                    227980              228746      2
       3  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 238976.8  remote    1100       I        m                             m                          None            875                               675.0                               200.0      116              1     2511.3   236465.5       8008 remote   AF         A           230579                    230579              228751            229863           228751           231262           230379                    230379              231262      3
       4  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 241359.6  window    1100       I        z                             z                          None            744                               544.0                               200.0       40              1     2378.6   238981.0       8008 brutal   AF         A           233095                    233095              231266            232379           231266           233645           232895                    232895              233645      4
       5  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 243625.7    love    1000       I        m                             m                          None            717                               517.0                               200.0       95              1     2262.1   241363.6       8008   film   AF         A           235378                    235378              233649            234661           233649           235911           235178                    235178              235911      5
       6  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 245758.4  elated     800       I        z                             z                          None            794                               595.0                               199.0        1              1     2128.8   243629.6       8008 elated   AF         A           237444                    237444              235915            236727           235915           238044           237244                    237244              238043      6
       7  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 248074.1    hate    1100       I        z                             z                          None            674                               474.0                               200.0       44              1     2311.5   245762.6       8008   hate   AF         A           239876                    239877              238048            239160           238048           240359           239676                    239676              240359      7
       8  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 250273.9  elated     800       I        m                             m                          None            786                               584.0                               202.0      101              1     2195.9   248078.0       8008 jacket   AF         A           241959                    241959              240363            241177           240363           242559           241756                    241756              242559      8
       9  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 252606.2  temper    1000       I        m                             m                          None            786                               587.0                               199.0      127              1     2328.5   250277.7       8008 window   AF         A           244292                    244292              242563            243575           242563           244891           244092                    244092              244891      9
      10  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 255038.6  temper    1000       I        m                             m                          None            895                               695.0                               200.0      119              1     2428.7   252609.9       8008 remote   AF         A           246624                    246624              244895            245908           244895           247324           246424                    246424              247324     10
      11  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 257371.5    film    1100       I        m                             m                          None            698                               498.0                               200.0       92              1     2328.5   255043.0       8008   film   AF         A           249157                    249157              247328            248440           247328           249657           248957                    248957              249657     11
      12  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 259537.2    bell    1000       I        z                             z                          None            624                               425.0                               199.0       55              1     2161.5   257375.7       8008   rage   AF         A           251390                    251390              249661            250673           249661           251822           251190                    251190              251822     12
      13  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 261953.4    bell    1100       I        m                             m                          None            768                               568.0                               200.0       84              1     2412.3   259541.1       8008   bell   AF         A           253655                    253655              251826            252940           251826           254238           253455                    253455              254238     13
      14  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 264185.9    rock    1000       I        m                             m                          None            684                               484.0                               200.0       75              1     2228.6   261957.3       8008   rock   AF         A           255971                    255971              254242            255256           254243           256471           255771                    255771              256471     14
      15  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 266485.3    bell    1000       I        z                             z                          None            755                               555.0                               200.0       15              1     2295.3   264190.0       8008   kind   AF         A           258204                    258204              256475            257487           256475           258770           258004                    258004              258770     15
      16  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 268834.5  window    1100       I        m                             m                          None            708                               508.0                               200.0      124              1     2345.4   266489.1       8008 window   AF         A           260603                    260603              258774            259887           258775           261120           260403                    260403              261120     16
      17  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 271100.3  napkin     900       I        z                             z                          None            830                               631.0                               199.0       62              1     2261.7   268838.6       8008 temper   AF         A           262752                    262752              261124            262036           261124           263385           262553                    262553              263385     17
      18  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 273549.6  window    1100       I        z                             z                          None            812                               534.0                               278.0       64              1     2445.3   271104.3       8008 temper   AF         A           265297                    265297              263389            264502           263390           265835           265019                    265019              265835     18
      19  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 275882.1    bell    1000       I        m                             m                          None            782                               583.0                               199.0       83              1     2328.5   273553.6       8008   bell   AF         A           267568                    267568              265839            266852           265839           268167           267368                    267368              268167     19
      20  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 278098.3    rage     800       I        m                             m                          None            881                               682.0                               199.0       93              1     2212.3   275886.0       8008   film   AF         A           269701                    269701              268171            268984           268171           270383           269500                    269501              270383     20
      21  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 280647.5    love    1000       I        m                             m                          None           1003                               803.0                               200.0       71              1     2545.3   278102.2       8008   step   AF         A           272116                    272116              270387            271399           270387           272933           271916                    271916              272933     21
      22  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 282913.3  window    1000       I        m                             m                          None            724                               525.0                               199.0      123              1     2260.3   280653.0       8008 window   AF         A           274666                    274666              272938            273949           272938           275198           274466                    274466              275198     22
      23  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 285163.7  napkin    1000       I        m                             m                          None            714                               515.0                               199.0      107              1     2245.9   282917.8       8008 napkin   AF         A           276931                    276932              275203            276215           275203           277449           276732                    276732              277449     23
      24  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 287278.6  napkin     800       I        m                             m                          None            777                               578.0                               199.0      105              1     2110.7   285167.9       8008 napkin   AF         A           278981                    278981              277453            278265           277453           279564           278781                    278781              279564     24
      25  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 289494.7  napkin     900       I        z                             z                          None            778                               578.0                               200.0       30              1     2212.2   287282.5       8008 friend   AF         A           281197                    281197              279567            280480           279568           281780           280997                    280997              281780     25
      26  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 291843.9    film    1000       I        m                             m                          None            813                               614.0                               199.0       91              1     2344.9   289499.0       8008   film   AF         A           283513                    283513              281784            282796           281784           284129           283313                    283313              284129     26
      27  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 294276.3    rock    1100       I        m                             m                          None            789                               589.0                               200.0       76              1     2428.4   291847.9       8008   rock   AF         A           285962                    285962              284133            285246           284133           286562           285762                    285762              286561     27
      28  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 296587.9    kind     900       I        m                             m                          None            894                               695.0                               199.0       70              1     2307.5   294280.4       8008   step   AF         A           288178                    288178              286565            287478           286566           288873           287979                    287979              288873     28
      29  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 298591.9    step     800       I        z                             z                          None            659                               460.0                               199.0       21              1     2000.0   296591.9       8008   love   AF         A           290411                    290411              288877            289694           288877           290877           290211                    290211              290877     29
      30  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 301007.8    kind    1000       I        z                             z                          None            877                               677.0                               200.0       11              1     2412.0   298595.8       8008   kind   AF         A           292610                    292610              290881            291893           290881           293293           292410                    292410              293293     30
      31  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 303073.8    love     800       I        z                             z                          None            717                               517.0                               200.0       17              1     2062.4   301011.4       8008   love   AF         A           294826                    294826              293296            294109           293297           295359           294626                    294626              295359     31
      32  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 305389.7    kind     900       I        m                             m                          None            870                               671.0                               199.0       78              1     2312.3   303077.4       8008   rock   AF         A           296992                    296992              295362            296275           295363           297675           296792                    296792              297675     32
      33  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 307605.8  napkin     900       I        z                             z                          None            770                               571.0                               199.0        6              1     2212.4   305393.4       8008 elated   AF         A           299308                    299308              297678            298591           297679           299891           299108                    299108              299891     33
      34  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 309788.1    hate     900       I        z                             z                          None            746                               547.0                               199.0       42              1     2178.6   307609.5       8008   hate   AF         A           301524                    301524              299895            300807           299895           302073           301325                    301325              302073     34
      35  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 311970.8  jacket     900       I        m                             m                          None            739                               540.0                               199.0       98              1     2179.0   309791.8       8008 jacket   AF         A           303706                    303707              302077            302990           302077           304256           303506                    303507              304256     35
      36  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 314353.5  remote    1000       I        z                             z                          None            842                               642.0                               200.0       31              1     2378.9   311974.6       8008 friend   AF         A           305989                    305989              304260            305272           304260           306639           305789                    305789              306638     36
      37  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 316519.4    rock     900       I        z                             z                          None            718                               519.0                               199.0       22              1     2161.9   314357.5       8008   love   AF         A           308272                    308272              306643            307555           306643           308804           308072                    308072              308804     37
      38  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 318635.5    hate     800       I        z                             z                          None            773                               573.0                               200.0       41              1     2112.2   316523.3       8008   hate   AF         A           310338                    310338              308808            309621           308809           310921           310138                    310138              310920     38
      39  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 321084.7    hate    1100       I        m                             m                          None            819                               614.0                               205.0       72              1     2445.4   318639.3       8008   step   AF         A           312753                    312753              310924            312037           310925           313370           312548                    312548              313370     39
      40  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 323433.9    love    1000       I        z                             z                          None            800                               600.0                               200.0       19              1     2344.8   321089.1       8008   love   AF         A           315103                    315103              313374            314386           313374           315719           314903                    314903              315719     40
      41  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 325599.9  jacket     800       I        z                             z                          None            827                               627.0                               200.0       29              1     2162.3   323437.6       8008 friend   AF         A           317252                    317252              315723            316536           315723           317885           317052                    317052              317885     41
      42  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 328149.2  friend    1100       I        z                             z                          None            913                               713.0                               200.0       28              1     2545.4   325603.8       8008 friend   AF         A           319718                    319718              317889            319003           317889           320434           319518                    319518              320434     42
      43  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 330548.6  temper    1000       I        m                             m                          None            855                               656.0                               199.0      111              1     2395.9   328152.7       8008 napkin   AF         A           322167                    322167              320438            321451           320438           322834           321968                    321968              322834     43
      44  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 332697.5    rage     800       I        m                             m                          None            800                               601.0                               199.0       77              1     2145.1   330552.4       8008   rock   AF         A           324366                    324366              322837            323650           322838           324983           324167                    324167              324983     44
      45  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 335030.5    rage     900       I        z                             z                          None            887                               687.0                               200.0       50              1     2328.9   332701.6       8008   rage   AF         A           326616                    326616              324987            325899           324987           327316           326416                    326416              327316     45
      46  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 337395.9    film    1100       I        z                             z                          None            721                               522.0                               199.0       48              1     2361.7   335034.2       8008   hate   AF         A           329148                    329148              327319            328432           327320           329681           328949                    328949              329681     46
      47  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 339662.1  brutal     900       I        m                             m                          None            821                               621.0                               200.0      118              1     2262.2   337399.9       8008 remote   AF         A           331314                    331314              329685            330598           329685           331947           331114                    331114              331947     47
      48  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 342011.5  elated    1000       I        z                             z                          None            815                               615.0                               200.0        3              1     2345.8   339665.7       8008 elated   AF         A           333680                    333680              331951            332964           331951           334297           333480                    333480              334296     48
      49  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 344094.0    step     800       I        z                             z                          None            736                               439.0                               297.0       45              1     2078.8   342015.2       8008   hate   AF         A           335927                    335927              334300            335113           334300           336379           335630                    335630              336379     49
      50  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 346610.2  elated    1100       I        z                             z                          None            883                               683.0                               200.0        4              1     2512.3   344097.9       8008 elated   AF         A           338212                    338212              336383            337496           336383           338895           338012                    338012              338895     50
      51  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 348892.6    step     900       I        m                             m                          None            847                               647.0                               200.0       66              1     2278.8   346613.8       8008   step   AF         A           340528                    340528              338899            339812           338899           341178           340328                    340328              341178     51
      52  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 351191.6    film     800       I        m                             m                          None            959                               760.0                               199.0       89              1     2295.3   348896.3       8008   film   AF         A           342711                    342711              341181            341994           341182           343477           342511                    342511              343477     52
      53  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 353424.7  jacket     800       I        m                             m                          None            885                               684.0                               201.0       97              1     2229.4   351195.3       8008 jacket   AF         A           345011                    345011              343480            344294           343481           345710           344810                    344810              345710     53
      54  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 355540.7  elated     800       I        m                             m                          None            771                               572.0                               199.0      125              1     2110.4   353430.3       8008 window   AF         A           347243                    347243              345715            346526           345716           347826           347043                    347043              347826     54
      55  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 357923.2    rage    1100       I        z                             z                          None            739                               540.0                               199.0       52              1     2378.7   355544.5       8008   rage   AF         A           349659                    349659              347830            348942           347830           350208           349459                    349459              350208     55
      56  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 360372.3  temper    1100       I        z                             z                          None            813                               614.0                               199.0       60              1     2445.4   357926.9       8008 temper   AF         A           352041                    352041              350212            351325           350212           352657           351842                    351842              352657     56
      57  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 362388.5  elated     800       I        m                             m                          None            672                               473.0                               199.0      117              1     2012.4   360376.1       8008 remote   AF         A           354190                    354190              352661            353474           352661           354674           353990                    353991              354673     57
      58  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 364487.8  jacket     800       I        z                             z                          None            751                               552.0                               199.0       37              1     2095.7   362392.1       8008 brutal   AF         A           356206                    356207              354677            355490           354677           356773           356007                    356007              356773     58
      59  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 366570.5    kind     800       I        z                             z                          None            749                               549.0                               200.0        9              1     2079.1   364491.4       8008   kind   AF         A           358306                    358306              356776            357590           356777           358856           358106                    358106              358856     59
      60  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 368986.5    film    1100       I        z                             z                          None            767                               568.0                               199.0       16              1     2412.3   366574.2       8008   kind   AF         A           360688                    360688              358859            359972           358859           361272           360489                    360489              361271     60
      61  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 371152.3    kind     900       I        m                             m                          None            719                               519.0                               200.0       86              1     2162.0   368990.3       8008   bell   AF         A           362904                    362904              361275            362188           361276           363437           362704                    362704              363437     61
      62  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 373468.4  friend    1000       I        z                             z                          None            773                               573.0                               200.0       27              1     2312.0   371156.4       8008 friend   AF         A           365170                    365170              363441            364454           363442           365753           364970                    364970              365753     62
      63  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 376100.7  window    1100       I        z                             z                          None            997                               797.0                               200.0        8              1     2628.5   373472.2       8008 elated   AF         A           367586                    367586              365757            366870           365757           368386           367386                    367386              368386     63
      64  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 378433.3    step     800       I        z                             z                          None            984                               784.0                               200.0       53              1     2329.1   376104.2       8008   rage   AF         A           369919                    369919              368389            369202           368389           370718           369719                    369719              370718     64
      65  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 380915.8  friend    1100       I        m                             m                          None            847                               648.0                               199.0      128              1     2478.7   378437.1       8008 window   AF         A           372551                    372551              370722            371835           370722           373201           372352                    372352              373201     65
      66  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 383198.5    bell     800       I        m                             m                          None            945                               745.0                               200.0       81              1     2279.2   380919.3       8008   bell   AF         A           374734                    374734              373204            374018           373205           375484           374534                    374534              375484     66
      67  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 385564.1  jacket    1100       I        m                             m                          None            720                               521.0                               199.0      100              1     2361.6   383202.5       8008 jacket   AF         A           377317                    377317              375488            376600           375488           377849           377117                    377117              377849     67
      68  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 387847.0    rage     800       I        m                             m                          None            935                               736.0                               199.0       69              1     2279.3   385567.7       8008   step   AF         A           379383                    379383              377853            378666           377853           380132           379183                    379183              380132     68
      69  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 389846.5  jacket     800       I        z                             z                          None            654                               454.0                               200.0        5              1     1995.6   387850.9       8008 elated   AF         A           381665                    381665              380136            380949           380136           382132           381465                    381465              382132     69
      70  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 391978.9    step     800       I        z                             z                          None            747                               548.0                               199.0       13              1     2128.7   389850.2       8008   kind   AF         A           383715                    383715              382135            383010           382135           384264           383515                    383515              384264     70
      71  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 394445.2  remote    1000       I        m                             m                          None            930                               730.0                               200.0      115              1     2462.2   391983.0       8008 remote   AF         A           385997                    385997              384268            385281           384268           386730           385797                    385797              386730     71
      72  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 396594.3    kind     900       I        z                             z                          None            700                               500.0                               200.0       10              1     2145.4   394448.9       8008   kind   AF         A           388363                    388363              386734            387647           386734           388879           388163                    388163              388879     72
      73  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 398977.1  window    1100       I        z                             z                          None            733                               534.0                               199.0       32              1     2379.1   396598.0       8008 friend   AF         A           390713                    390713              388883            389996           388883           391262           390513                    390513              391262     73
      74  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 401376.3    film    1100       I        z                             z                          None            752                               552.0                               200.0       56              1     2395.6   398980.7       8008   rage   AF         A           393095                    393095              391266            392379           391266           393661           392895                    392895              393661     74
      75  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 403525.6  friend     900       I        z                             z                          None            705                               505.0                               200.0       26              1     2145.7   401379.9       8008 friend   AF         A           395294                    395294              393665            394578           393665           395811           395094                    395094              395811     75
      76  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 405824.8  napkin     900       I        m                             m                          None            859                               660.0                               199.0      106              1     2295.6   403529.2       8008 napkin   AF         A           397443                    397443              395814            396727           395815           398110           397244                    397244              398110     76
      77  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 408040.8    rage    1000       I        z                             z                          None            667                               468.0                               199.0       51              1     2212.2   405828.6       8008   rage   AF         A           399843                    399843              398114            399126           398114           400326           399643                    399643              400326     77
      78  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 410623.2  friend    1100       I        m                             m                          None            936                               736.0                               200.0      120              1     2578.7   408044.5       8008 remote   AF         A           402159                    402159              400330            401442           400330           402908           401959                    401959              402908     78
      79  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 412689.3    rage     800       I        z                             z                          None            716                               501.0                               215.0       49              1     2062.2   410627.1       8008   rage   AF         A           404458                    404458              402912            403725           402912           404974           404243                    404243              404974     79
      80  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 414905.2  brutal     900       I        m                             m                          None            783                               491.0                               292.0      102              1     2212.2   412693.0       8008 jacket   AF         A           406684                    406684              404978            405891           404978           407190           406392                    406392              407190     80
      81  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 417204.6    film    1100       I        z                             z                          None            663                               464.0                               199.0       24              1     2295.6   414909.0       8008   love   AF         A           409023                    409023              407194            408307           407194           409490           408824                    408824              409490     81
      82  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 419587.1    kind    1100       I        z                             z                          None            739                               540.0                               199.0       12              1     2378.8   417208.3       8008   kind   AF         A           411323                    411323              409493            410606           409494           411872           411123                    411123              411872     82
      83  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 422019.9    love     900       I        z                             z                          None            997                               798.0                               199.0       18              1     2429.0   419590.9       8008   love   AF         A           413505                    413505              411876            412789           411876           414305           413306                    413306              414305     83
      84  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 424052.6  elated     800       I        m                             m                          None            689                               489.0                               200.0      109              1     2028.9   422023.7       8008 napkin   AF         A           415838                    415838              414309            415121           414309           416338           415638                    415638              416338     84
      85  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 426434.9    step    1000       I        m                             m                          None            840                               641.0                               199.0       67              1     2378.6   424056.3       8008   step   AF         A           418070                    418070              416341            417354           416342           418720           417871                    417871              418720     85
      86  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 428984.4  napkin    1100       I        m                             m                          None            902                               702.0                               200.0      108              1     2545.8   426438.6       8008 napkin   AF         A           420553                    420553              418724            419837           418724           421270           420353                    420353              421269     86
      87  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 431366.7  remote    1000       I        z                             z                          None            844                               644.0                               200.0       39              1     2378.7   428988.0       8008 brutal   AF         A           423002                    423003              421273            422286           421273           423652           422802                    422802              423652     87
      88  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 433749.3  brutal     900       I        z                             z                          None            946                               746.0                               200.0       34              1     2378.8   431370.5       8008 brutal   AF         A           425285                    425285              423656            424568           423656           426034           425085                    425085              426034     88
      89  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 436265.2  window     900       I        m                             m                          None           1075                               876.0                               199.0      122              1     2512.3   433752.9       8008 window   AF         A           427667                    427667              426038            426951           426038           428550           427468                    427468              428550     89
      90  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 438514.3  temper     900       I        z                             z                          None            707                               497.0                               210.0       58              1     2245.6   436268.7       8008 temper   AF         A           430286                    430286              428554            429467           428554           430799           430075                    430075              430799     90
      91  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 440747.0  remote     900       I        m                             m                          None            798                               598.0                               200.0      114              1     2229.3   438517.7       8008 remote   AF         A           432433                    432433              430803            431716           430803           433032           432233                    432233              433032     91
      92  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 443246.4    hate    1100       I        m                             m                          None            862                               662.0                               200.0       88              1     2495.5   440750.9       8008   bell   AF         A           434865                    434865              433036            434149           433036           435532           434665                    434665              435531     92
      93  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 445562.3    hate    1100       I        m                             m                          None            683                               483.0                               200.0       96              1     2312.3   443250.0       8008   film   AF         A           437364                    437364              435535            436648           435535           437847           437164                    437164              437847     93
      94  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 447611.7    rage     800       I        m                             m                          None            714                               515.0                               199.0       85              1     2045.9   445565.8       8008   bell   AF         A           439380                    439380              437851            438664           437851           439897           439181                    439181              439897     94
      95  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 449777.8  remote     800       I        m                             m                          None            825                               625.0                               200.0      113              1     2162.1   447615.7       8008 remote   AF         A           441430                    441430              439901            440713           439901           442063           441230                    441230              442063     95
      96  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 452026.8    love    1100       I        z                             z                          None            615                               415.0                               200.0       20              1     2245.2   449781.6       8008   love   AF         A           443896                    443896              442067            443179           442067           444312           443696                    443696              444312     96
      97  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 454042.8    rock     800       I        m                             m                          None            682                               482.0                               200.0       73              1     2012.3   452030.5       8008   rock   AF         A           445845                    445845              444316            445129           444316           446328           445645                    445645              446328     97
      98  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 456225.6    kind     900       I        m                             m                          None            742                               542.0                               200.0       94              1     2179.4   454046.2       8008   film   AF         A           447961                    447961              446331            447245           446331           448511           447761                    447761              448511     98
      99  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 458674.8    hate    1100       I        m                             m                          None            807                               607.0                               200.0       80              1     2445.5   456229.3       8008   rock   AF         A           450344                    450344              448514            449627           448515           450960           450143                    450143              450960     99
     100  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 460941.0  elated     900       I        z                             z                          None            822                               622.0                               200.0        2              1     2262.5   458678.5       8008 elated   AF         A           452593                    452593              450964            451877           450964           453226           452393                    452393              453226    100
     101  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 463324.6    step    1100       I        m                             m                          None            748                               548.0                               200.0       68              1     2380.2   460944.4       8008   step   AF         A           455059                    455059              453229            454342           453230           455610           454859                    454859              455610    101
     102  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 465555.8  brutal     900       I        m                             m                          None            790                               590.0                               200.0      126              1     2227.2   463328.6       8008 window   AF         A           457241                    457241              455614            456525           455614           457841           457041                    457041              457841    102
     103  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 467555.5    rock     900       I        m                             m                          None            565                               365.0                               200.0       74              1     1995.9   465559.6       8008   rock   AF         A           459474                    459474              457845            458758           457845           459841           459274                    459274              459841    103
     104  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 470137.9  jacket     800       I        z                             z                          None           1232                              1033.0                               199.0       61              1     2578.8   467559.1       8008 temper   AF         A           461373                    461374              459844            460657           459844           462423           461174                    461174              462423    104
     105  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 472237.0    step     800       I        m                             m                          None            763                               563.0                               200.0       65              1     2095.4   470141.6       8008   step   AF         A           463956                    463956              462427            463240           462427           464522           463756                    463756              464522    105
     106  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 474369.7  napkin     900       I        z                             z                          None            684                               484.0                               200.0       38              1     2129.0   472240.7       8008 brutal   AF         A           466155                    466155              464526            465439           464526           466655           465955                    465955              466655    106
     107  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 476587.2    love    1000       I        m                             m                          None            667                               467.0                               200.0       79              1     2213.3   474373.9       8008   rock   AF         A           468388                    468388              466659            467672           466659           468872           468188                    468188              468872    107
     108  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 479518.2  brutal    1000       I        z                             z                          None           1395                              1195.0                               200.0       35              1     2927.3   476590.9       8008 brutal   AF         A           470604                    470604              468876            469888           468876           471803           470404                    470404              471803    108
     109  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 481817.6  brutal    1100       I        z                             z                          None            658                               458.0                               200.0       36              1     2295.1   479522.5       8008 brutal   AF         A           473636                    473637              471808            472920           471808           474103           473436                    473436              474103    109
     110  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 483783.7  brutal     800       I        z                             z                          None            627                               427.0                               200.0       33              1     1962.5   481821.2       8008 brutal   AF         A           475636                    475636              474106            474919           474107           476069           475436                    475436              476069    110
     111  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 486033.0    rock     900       I        z                             z                          None            808                               609.0                               199.0       54              1     2245.2   483787.8       8008   rage   AF         A           477702                    477702              476073            476985           476073           478318           477502                    477502              478318    111
     112  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 488382.2    bell     900       I        m                             m                          None            912                               712.0                               200.0       82              1     2345.6   486036.6       8008   bell   AF         A           479951                    479951              478322            479235           478322           480667           479751                    479751              480667    112
     113  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 490748.1  friend    1100       I        m                             m                          None            723                               523.0                               200.0      112              1     2362.3   488385.8       8008 napkin   AF         A           482500                    482500              480671            481784           480671           483033           482300                    482300              483033    113
     114  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 493197.2  friend    1100       I        m                             m                          None            813                               613.0                               200.0      104              1     2445.5   490751.7       8008 jacket   AF         A           484866                    484866              483037            484150           483037           485482           484666                    484666              485482    114
     115  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 495330.2    bell    1000       I        z                             z                          None            599                               400.0                               199.0       47              1     2129.4   493200.8       8008   hate   AF         A           487215                    487215              485486            486499           485486           487615           487016                    487016              487615    115
     116  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 497579.5  temper    1000       I        z                             z                          None            707                               507.0                               200.0       59              1     2245.8   495333.7       8008 temper   AF         A           489348                    489348              487619            488631           487619           489865           489148                    489148              489865    116
     117  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 499795.3    rock     900       I        z                             z                          None            782                               582.0                               200.0       14              1     2212.0   497583.3       8008   kind   AF         A           491497                    491497              489868            490781           489869           492080           491297                    491297              492080    117
     118  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 502144.8  remote    1000       I        z                             z                          None            801                               602.0                               199.0       63              1     2346.1   499798.7       8008 temper   AF         A           493813                    493813              492084            493097           492084           494430           493613                    493614              494430    118
     119  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 504893.8  brutal     900       I        m                             m                          None           1303                              1104.0                               199.0      110              1     2745.1   502148.7       8008 napkin   AF         A           496063                    496063              494434            495346           494434           497179           495863                    495863              497179    119
     120  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 507043.3    rock     900       I        z                             z                          None            706                               507.0                               199.0       46              1     2145.5   504897.8       8008   hate   AF         A           498812                    498812              497183            498095           497183           499328           498612                    498612              499328    120
     121  test        1       inc        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 509442.2    love    1000       I        m                             m                          None            875                               666.0                               209.0       87              1     2395.5   507046.7       8008   bell   AF         A           501061                    501061              499332            500345           499332           501727           500852                    500852              501727    121
     122  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 511724.8  remote    1000       I        z                             z                          None            746                               547.0                               199.0        7              1     2278.8   509446.0       8008 elated   AF         A           503460                    503460              501731            502744           501731           504010           503261                    503261              504010    122
     123  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 513874.3  friend     800       I        z                             z                          None            808                               608.0                               200.0       25              1     2145.9   511728.4       8008 friend   AF         A           505543                    505543              504013            504827           504014           506159           505343                    505343              506159    123
     124  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 516039.9  temper     800       I        z                             z                          None            825                               625.0                               200.0       57              1     2161.9   513878.0       8008 temper   AF         A           507693                    507693              506163            506976           506163           508325           507492                    507492              508325    124
     125  test        1       inc        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 518339.5    bell    1000       I        z                             z                          None            757                               556.0                               201.0       23              1     2296.2   516043.3       8008   love   AF         A           510059                    510059              508328            509342           508329           510625           509858                    509858              510625    125
     126  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 520539.1    film     900       I        m                             m                          None            756                               557.0                               199.0       90              1     2195.9   518343.2       8008   film   AF         A           512258                    512258              510628            511541           510628           512824           512058                    512058              512824    126
     127  test        1       con        1                m Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 522904.7  jacket    1000       I        m                             m                          None            817                               617.0                               200.0       99              1     2362.1   520542.6       8008 jacket   AF         A           514557                    514557              512828            513840           512828           515190           514357                    514357              515190    127
     128  test        1       con        1                z Mon Nov 04 2024 13:51:59 GMT-0600 (Central Standard Time) 525303.8    hate    1000       I        z                             z                          None            852                               653.0                               199.0       43              1     2394.9   522908.9       8008   hate   AF         A           516922                    516922              515194            516206           515194           517589           516723                    516723              517589    128