 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 165049.0  remote    1000       O        m                          None                          None            574                                 NaN                                 NaN        7              1     2877.9   162171.1       7020 remote   AF         B                                                                                                                                                                                        1
       2  prac        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 167747.8    rage    1000       O        z                          None                          None            397                                 NaN                                 NaN       15              1     2693.4   165054.4       7020   rage   AF         B                                                                                                                                                                                        2
       3  prac        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 170430.5    film     900       O        z                          None                          None            469                                 NaN                                 NaN       14              1     2678.1   167752.4       7020   hate   AF         B                                                                                                                                                                                        3
       4  prac        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 173262.7  brutal    1100       O        m                          None                          None            419                                 NaN                                 NaN        8              1     2827.6   170435.1       7020 window   AF         B                                                                                                                                                                                        4
       5  prac        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 175945.3    kind     900       O        m                          None                          None            482                                 NaN                                 NaN        2              1     2678.1   173267.2       7020   rock   AF         B                                                                                                                                                                                        5
       6  prac        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 178628.0  elated     900       O        m                          None                          None            479                                 NaN                                 NaN        6              1     2678.2   175949.8       7020 napkin   AF         B                                                                                                                                                                                        6
       7  prac        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 181211.2    step     800       O        m                          None                          None            479                                 NaN                                 NaN        1              1     2578.9   178632.3       7020   step   AF         B                                                                                                                                                                                        7
       8  prac        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 183826.1  jacket     800       O        m                          None                          None            506                                 NaN                                 NaN        5              1     2610.8   181215.3       7020 jacket   AF         B                                                                                                                                                                                        8
       9  prac        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 186309.8  elated     800       O        z                          None                          None            371                                 NaN                                 NaN        9              1     2479.5   183830.3       7020 elated   AF         B                                                                                                                                                                                        9
       9  prac        1       con        0                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 189091.2    bell    1000       O        z                          None                          None            471                                 NaN                                 NaN        3              1     2776.7   186314.5       7020   bell   AF         B                                                                                                                                                                                       10
      10  prac        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 191740.2  brutal     800       O        z                          None                          None            466                                 NaN                                 NaN       13              1     2644.0   189096.2       7020 brutal   AF         B                                                                                                                                                                                       11
      11  prac        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 194589.5    love    1000       O        z                          None                          None            545                                 NaN                                 NaN       11              1     2844.6   191744.9       7020   love   AF         B                                                                                                                                                                                       12
      12  prac        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 197405.3    hate    1100       O        m                          None                          None            402                                 NaN                                 NaN        4              1     2811.7   194593.6       7020   film   AF         B                                                                                                                                                                                       13
      13  prac        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 200254.4  napkin    1100       O        z                          None                          None            444                                 NaN                                 NaN       12              1     2845.0   197409.4       7020 friend   AF         B                                                                                                                                                                                       14
      13  prac        1       inc        0                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 203153.5  window    1100       O        m                          None                          None            489                                 NaN                                 NaN       16              1     2894.8   200258.7       7020 temper   AF         B                                                                                                                                                                                       15
      14  prac        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 206002.7    rock     900       O        z                          None                          None            639                                 NaN                                 NaN       10              1     2844.8   203157.9       7020   kind   AF         B                                                                                                                                                                                       16
       1  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 228278.8  remote    1000       O        z                             z                          None            437                               237.0                               200.0       39              1     1979.0   226299.8       7020 brutal   AF         B           218465                    218465              216736            217749           216736           218715           218265                    218265              218715      1
       2  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 230294.9  friend    1100       O        m                             m                          None            378                               179.0                               199.0      104              1     2011.3   228283.6       7020 jacket   AF         B           220548                    220548              218720            219831           218720           220731           220349                    220349              220731      2
       2  test        1       con        0                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 232177.5  friend     900       O        m                             m                          None            434                               234.0                               200.0       26              1     1878.3   230299.2       7020 friend   AF         B           222364                    222364              220735            221648           220736           222614           222164                    222164              222614      3
       3  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 234343.6    bell    1100       O        m                             m                          None            526                               327.0                               199.0       84              1     2161.9   232181.7       7020   bell   AF         B           224447                    224447              222618            223730           222618           224780           224247                    224247              224780      4
       4  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 236259.6  napkin     900       O        z                             z                          None            497                               298.0                               199.0       62              1     1911.6   234348.0       7020 temper   AF         B           226396                    226396              224784            225696           224784           226696           226197                    226197              226696      5
       5  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 238325.6  temper    1000       O        m                             m                          None            421                               222.0                               199.0      119              1     2062.4   236263.2       7020 remote   AF         B           228528                    228529              226699            227824           226699           228762           228329                    228329              228762      6
       6  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 240308.3  brutal     900       O        m                             m                          None            546                               347.0                               199.0      118              1     1978.8   238329.5       7020 remote   AF         B           230395                    230395              228766            229678           228766           230744           230195                    230195              230744      7
       7  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 242441.0    film    1100       O        m                             m                          None            484                               285.0                               199.0       92              1     2128.6   240312.4       7020   film   AF         B           232577                    232577              230748            231861           230749           232877           232378                    232378              232877      8
       8  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 244224.0  jacket     800       O        z                             z                          None            435                               236.0                               199.0        5              1     1778.8   242445.2       7020 elated   AF         B           234410                    234410              232881            233694           232882           234660           234211                    234211              234660      9
       9  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 246023.1    love     900       O        z                             z                          None            352                               153.0                               199.0       18              1     1795.3   244227.8       7020   love   AF         B           236293                    236293              234664            235576           234664           236459           236094                    236094              236459     10
      10  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 248239.2  friend    1100       O        m                             m                          None            569                               370.0                               199.0      120              1     2211.6   246027.6       7020 remote   AF         B           238292                    238292              236464            237576           236464           238675           238093                    238093              238675     11
      11  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 250155.3    hate    1000       O        z                             z                          None            375                               174.0                               201.0       43              1     1911.8   248243.5       7020   hate   AF         B           240409                    240409              238680            239692           238680           240591           240208                    240208              240591     12
      12  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 252187.9    rock     900       O        z                             z                          None            596                               397.0                               199.0       14              1     2028.6   250159.3       7020   kind   AF         B           242225                    242225              240595            241508           240596           242624           242025                    242025              242624     13
      13  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 254104.1  napkin     900       O        m                             m                          None            478                               278.0                               200.0      106              1     1912.0   252192.1       7020 napkin   AF         B           244257                    244257              242628            243541           242628           244540           244057                    244057              244540     14
      14  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 255936.6  jacket     900       O        m                             m                          None            393                               193.0                               200.0       98              1     1828.4   254108.2       7020 jacket   AF         B           246173                    246173              244544            245457           244544           246373           245973                    245973              246373     15
      15  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 257886.1    bell    1000       O        z                             z                          None            410                               195.0                               215.0       47              1     1945.4   255940.7       7020   hate   AF         B           248123                    248123              246377            247389           246377           248322           247907                    247907              248322     16
      16  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 259735.5  elated     900       O        z                             z                          None            403                               203.0                               200.0        2              1     1845.2   257890.3       7020 elated   AF         B           249955                    249955              248326            249239           248327           250172           249755                    249755              250171     17
      17  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 262034.7  window    1100       O        m                             m                          None            582                               382.0                               200.0      124              1     2295.2   259739.5       7020 window   AF         B           252088                    252088              250176            251385           250176           252471           251888                    251888              252471     18
      18  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 264217.5  remote    1100       O        m                             m                          None            542                               342.0                               200.0      116              1     2179.0   262038.5       7020 remote   AF         B           254304                    254304              252475            253587           252475           254654           254104                    254104              254654     19
      19  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 266017.2  brutal     900       O        z                             z                          None            359                               159.0                               200.0       34              1     1795.5   264221.7       7020 brutal   AF         B           256287                    256287              254658            255571           254658           256453           256087                    256087              256453     20
      20  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 267866.4    rage     900       O        z                             z                          None            409                               209.0                               200.0       50              1     1845.0   266021.4       7020   rage   AF         B           258086                    258086              256457            257370           256458           258303           257886                    257886              258302     21
      21  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 269899.1  elated    1100       O        z                             z                          None            390                               191.0                               199.0        4              1     2027.1   267872.0       7020 elated   AF         B           260135                    260135              258308            259419           258308           260335           259936                    259936              260335     22
      22  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 271983.1  remote    1000       O        z                             z                          None            546                               346.0                               200.0       31              1     2079.4   269903.7       7020 friend   AF         B           262068                    262068              260340            261352           260340           262419           261868                    261868              262419     23
      23  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 273964.5    love    1000       O        m                             m                          None            447                               247.0                               200.0       71              1     1977.1   271987.4       7020   step   AF         B           264151                    264151              262423            263434           262424           264401           263951                    263951              264401     24
      24  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 275830.5  elated     800       O        z                             z                          None            528                               329.0                               199.0        1              1     1862.0   273968.5       7020 elated   AF         B           265934                    265934              264405            265217           264405           266267           265734                    265734              266267     25
      25  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 277663.4    step     800       O        z                             z                          None            493                               294.0                               199.0       21              1     1828.5   275834.9       7020   love   AF         B           267800                    267800              266271            267083           266271           268099           267600                    267600              268099     26
      26  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 279663.7    bell    1000       O        z                             z                          None            452                               253.0                               199.0       15              1     1996.4   277667.3       7020   kind   AF         B           269833                    269833              268103            269116           268104           270100           269633                    269633              270100     27
      27  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 281462.0    step     800       O        z                             z                          None            461                               262.0                               199.0       53              1     1794.0   279668.0       7020   rage   AF         B           271632                    271632              270104            270916           270104           271898           271432                    271432              271898     28
      28  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 283511.5    hate    1100       O        m                             m                          None            403                               203.0                               200.0       72              1     2045.8   281465.7       7020   step   AF         B           273731                    273731              271902            273015           271902           273948           273531                    273531              273947     29
      29  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 285694.1    hate    1100       O        m                             m                          None            554                               355.0                               199.0       88              1     2178.9   283515.2       7020   bell   AF         B           275764                    275764              273951            275059           273952           276130           275564                    275564              276130     30
      30  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 287678.1    rock    1000       O        m                             m                          None            448                               248.0                               200.0       75              1     1980.1   285698.0       7020   rock   AF         B           277863                    277863              276134            277147           276134           278114           277663                    277663              278114     31
      31  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 289426.1  jacket     800       O        z                             z                          None            399                               200.0                               199.0       61              1     1743.8   287682.3       7020 temper   AF         B           279646                    279646              278118            278929           278119           279862           279447                    279447              279862     32
      32  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 291242.3  elated     800       O        m                             m                          None            474                               274.0                               200.0      101              1     1812.0   289430.3       7020 jacket   AF         B           281396                    281396              279866            280679           279867           281678           281195                    281195              281678     33
      33  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 293191.7    rock     900       O        m                             m                          None            510                               311.0                               199.0       74              1     1945.6   291246.1       7020   rock   AF         B           283311                    283311              281682            282595           281682           283628           283112                    283112              283628     34
      33  test        1       con        0                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 295157.9  jacket    1000       O        z                             z                          None            428                               229.0                               199.0       99              1     1962.2   293195.7       7020 jacket   AF         B           285361                    285361              283632            284644           283632           285594           285161                    285161              285594     35
      34  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 297173.8  temper    1000       O        m                             m                          None            480                               280.0                               200.0      111              1     2011.8   295162.0       7020 napkin   AF         B           287327                    287327              285598            286611           285598           287610           287127                    287127              287610     36
      35  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 299073.1  napkin     900       O        z                             z                          None            459                               259.0                               200.0       30              1     1895.5   297177.6       7020 friend   AF         B           289243                    289243              287614            288527           287614           289509           289043                    289043              289509     37
      36  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 301122.8  napkin    1100       O        m                             m                          None            415                               216.0                               199.0      108              1     2045.9   299076.9       7020 napkin   AF         B           291342                    291342              289513            290626           289513           291559           291143                    291143              291559     38
      37  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 303138.8  napkin    1000       O        m                             m                          None            473                               274.0                               199.0      107              1     2012.3   301126.5       7020 napkin   AF         B           293292                    293292              291563            292575           291563           293575           293092                    293092              293575     39
      38  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 305121.3    bell    1000       O        z                             z                          None            433                               234.0                               199.0       23              1     1978.3   303143.0       7020   love   AF         B           295308                    295308              293579            294591           293579           295557           295108                    295108              295557     40
      39  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 307037.3    rage     800       O        m                             m                          None            570                               371.0                               199.0       93              1     1912.1   305125.2       7020   film   AF         B           297090                    297091              295561            296374           295561           297473           296891                    296891              297473     41
      40  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 308987.0    kind     900       O        m                             m                          None            415                               216.0                               199.0       78              1     1946.0   307041.0       7020   rock   AF         B           299190                    299190              297477            298487           297477           299423           298991                    298991              299423     42
      41  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 311002.8  temper    1000       O        m                             m                          None            474                               274.0                               200.0      103              1     2011.9   308990.9       7020 jacket   AF         B           301156                    301156              299427            300441           299427           301439           300956                    300956              301439     43
      42  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 312952.3  temper    1000       O        z                             z                          None            402                               202.0                               200.0       59              1     1945.3   311007.0       7020 temper   AF         B           303172                    303172              301443            302456           301443           303388           302972                    302972              303388     44
      43  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 315018.1  window    1100       O        z                             z                          None            425                               225.0                               200.0       40              1     2062.1   312956.0       7020 brutal   AF         B           305221                    305221              303392            304506           303392           305454           305021                    305021              305454     45
      44  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 316867.7    rock     900       O        z                             z                          None            415                               215.0                               200.0       22              1     1845.9   315021.8       7020   love   AF         B           307087                    307087              305458            306371           305458           307304           306887                    306887              307304     46
      45  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 318933.7  friend    1100       O        z                             z                          None            420                               221.0                               199.0       28              1     2061.9   316871.8       7020 friend   AF         B           309137                    309137              307308            308420           307308           309370           308937                    308937              309370     47
      46  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 321033.1  jacket    1100       O        m                             m                          None            451                               251.0                               200.0      100              1     2095.6   318937.5       7020 jacket   AF         B           311203                    311203              309374            310486           309374           311469           311003                    311003              311469     48
      47  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 322849.3  jacket     800       O        z                             z                          None            476                               276.0                               200.0       29              1     1812.1   321037.2       7020 friend   AF         B           313002                    313002              311473            312287           311474           313285           312802                    312802              313285     49
      48  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 324881.9  remote    1000       O        z                             z                          None            492                               292.0                               200.0       63              1     2028.9   322853.0       7020 temper   AF         B           315018                    315018              313289            314302           313289           315318           314818                    314818              315318     50
      49  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 326748.0    kind     900       O        m                             m                          None            432                               232.0                               200.0       70              1     1862.4   324885.6       7020   step   AF         B           316951                    316951              315322            316235           315322           317184           316751                    316751              317184     51
      50  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 328915.2    film    1100       O        z                             z                          None            525                               325.0                               200.0       16              1     2163.5   326751.7       7020   kind   AF         B           319017                    319017              317188            318301           317188           319351           318817                    318817              319351     52
      51  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 330746.7    kind     900       O        m                             m                          None            399                               199.0                               200.0       86              1     1827.3   328919.4       7020   bell   AF         B           320983                    320983              319355            320266           319356           321183           320783                    320783              321183     53
      52  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 332546.2  friend     800       O        z                             z                          None            425                               225.0                               200.0       25              1     1795.7   330750.5       7020 friend   AF         B           322749                    322749              321187            322043           321187           322982           322549                    322549              322982     54
      53  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 334378.9    kind     900       O        z                             z                          None            391                               191.0                               200.0       10              1     1828.7   332550.2       7020   kind   AF         B           324615                    324615              322986            323899           322986           324815           324415                    324415              324815     55
      54  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 336511.5    film    1100       O        z                             z                          None            495                               295.0                               200.0       24              1     2128.6   334382.9       7020   love   AF         B           326648                    326648              324819            325931           324819           326948           326448                    326448              326947     56
      55  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 338544.2    hate    1100       O        m                             m                          None            385                               186.0                               199.0       96              1     2028.9   336515.3       7020   film   AF         B           328780                    328780              326951            328064           326952           328980           328581                    328581              328980     57
      56  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 340626.8  window    1100       O        z                             z                          None            449                               248.0                               201.0       32              1     2078.7   338548.1       7020 friend   AF         B           330814                    330814              328984            330097           328985           331063           330613                    330613              331063     58
      57  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 342626.5    hate    1100       O        z                             z                          None            366                               166.0                               200.0       44              1     1996.0   340630.5       7020   hate   AF         B           332896                    332896              331067            332179           331067           333063           332696                    332696              333063     59
      58  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 344675.5  window    1100       O        z                             z                          None            407                               207.0                               200.0        8              1     2045.1   342630.4       7020 elated   AF         B           334895                    334895              333066            334180           333067           335112           334695                    334695              335111     60
      59  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 346458.4  remote     800       O        m                             m                          None            432                               233.0                               199.0      113              1     1779.0   344679.4       7020 remote   AF         B           336645                    336645              335115            335928           335116           336894           336445                    336445              336894     61
      60  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 348341.1  napkin     900       O        z                             z                          None            446                               247.0                               199.0        6              1     1878.7   346462.4       7020 elated   AF         B           338527                    338527              336898            337811           336899           338777           338328                    338328              338777     62
      61  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 350290.5    love    1000       O        m                             m                          None            400                               200.0                               200.0       87              1     1945.6   348344.9       7020   bell   AF         B           340510                    340510              338781            339795           338781           340727           340310                    340310              340727     63
      62  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 352190.0  napkin     900       O        z                             z                          None            478                               279.0                               199.0       38              1     1895.9   350294.1       7020 brutal   AF         B           342343                    342343              340730            341643           340730           342626           342144                    342144              342626     64
      63  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 354255.9    kind    1100       O        z                             z                          None            419                               219.0                               200.0       12              1     2062.1   352193.8       7020   kind   AF         B           344459                    344459              342630            343743           342630           344692           344259                    344259              344692     65
      64  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 356072.2    hate     800       O        z                             z                          None            418                               219.0                               199.0       41              1     1812.3   354259.9       7020   hate   AF         B           346275                    346275              344696            345573           344696           346508           346075                    346075              346508     66
      65  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 358154.7    step    1100       O        m                             m                          None            449                               249.0                               200.0       68              1     2078.6   356076.1       7020   step   AF         B           348341                    348341              346512            347625           346512           348591           348141                    348141              348591     67
      66  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 359837.6    step     800       O        z                             z                          None            346                               146.0                               200.0       45              1     1679.3   358158.3       7020   hate   AF         B           350124                    350124              348594            349409           348595           350274           349924                    349924              350274     68
      67  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 361553.6  temper     800       O        z                             z                          None            366                               167.0                               199.0       57              1     1712.1   359841.5       7020 temper   AF         B           351807                    351807              350278            351090           350278           351990           351607                    351607              351990     69
      68  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 363369.7    step     800       O        m                             m                          None            475                               276.0                               199.0       65              1     1812.3   361557.4       7020   step   AF         B           353523                    353523              351993            352807           351994           353806           353323                    353323              353806     70
      69  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 365535.7  remote    1000       O        m                             m                          None            619                               419.0                               200.0      115              1     2162.1   363373.6       7020 remote   AF         B           355539                    355539              353810            354822           353810           355972           355339                    355339              355972     71
      70  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 367268.8  elated     800       O        m                             m                          None            397                               197.0                               200.0      109              1     1729.4   365539.4       7020 napkin   AF         B           357505                    357505              355975            356788           355976           357705           357305                    357305              357705     72
      71  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 369034.7    rage     800       O        z                             z                          None            431                               232.0                               199.0       49              1     1762.3   367272.4       7020   rage   AF         B           359238                    359238              357708            358521           357709           359471           359038                    359038              359471     73
      72  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 370884.0    hate     900       O        z                             z                          None            406                               206.0                               200.0       42              1     1846.1   369037.9       7020   hate   AF         B           361104                    361104              359474            360387           359474           361320           360904                    360904              361320     74
      73  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 372966.8  friend    1100       O        m                             m                          None            437                               237.0                               200.0      112              1     2079.0   370887.8       7020 napkin   AF         B           363153                    363153              361324            362436           361324           363403           362953                    362953              363403     75
      74  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 375082.9    film    1100       O        z                             z                          None            466                               267.0                               199.0       48              1     2112.2   372970.7       7020   hate   AF         B           365236                    365236              363407            364520           363407           365519           365036                    365036              365519     76
      75  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 376798.8    kind     800       O        z                             z                          None            378                               178.0                               200.0        9              1     1712.0   375086.8       7020   kind   AF         B           367052                    367052              365523            366336           365523           367235           366852                    366852              367235     77
      76  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 378842.5    love    1000       O        m                             m                          None            510                               310.0                               200.0       79              1     2039.8   376802.7       7020   rock   AF         B           368968                    368968              367239            368251           367239           369279           368768                    368768              369278     78
      77  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 380614.3    film     800       O        m                             m                          None            446                               247.0                               199.0       89              1     1767.6   378846.7       7020   film   AF         B           370800                    370800              369283            370084           369283           371050           370601                    370601              371050     79
      78  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 382346.9  elated     800       O        m                             m                          None            397                               198.0                               199.0      117              1     1728.6   380618.3       7020 remote   AF         B           372584                    372584              371054            371867           371055           372783           372384                    372384              372783     80
      79  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 384263.3    kind    1000       O        z                             z                          None            370                               170.0                               200.0       11              1     1912.6   382350.7       7020   kind   AF         B           374516                    374516              372787            373800           372787           374699           374316                    374316              374699     81
      80  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 385962.8    love     800       O        z                             z                          None            366                               165.0                               201.0       17              1     1695.7   384267.1       7020   love   AF         B           376234                    376234              374703            375516           374703           376399           376032                    376032              376399     82
      81  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 387945.5    rage    1000       O        z                             z                          None            433                               234.0                               199.0       51              1     1979.3   385966.2       7020   rage   AF         B           378132                    378132              376402            377415           376402           378382           377932                    377932              378382     83
      82  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 390161.6  temper    1100       O        z                             z                          None            568                               368.0                               200.0       60              1     2212.4   387949.2       7020 temper   AF         B           380214                    380214              378385            379498           378386           380598           380014                    380014              380598     84
      83  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 392227.3    hate    1100       O        m                             m                          None            424                               224.0                               200.0       80              1     2061.9   390165.4       7020   rock   AF         B           382430                    382430              380601            381714           380602           382663           382230                    382230              382663     85
      84  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 394143.4    kind     900       O        m                             m                          None            492                               277.0                               215.0       94              1     1912.5   392230.9       7020   film   AF         B           384297                    384297              382667            383580           382667           384579           384081                    384081              384579     86
      85  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 396042.8  brutal     900       O        m                             m                          None            457                               258.0                               199.0      110              1     1895.7   394147.1       7020 napkin   AF         B           386212                    386212              384583            385496           384583           386479           386013                    386013              386479     87
      86  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 397842.4  temper     900       O        z                             z                          None            351                               151.0                               200.0       58              1     1795.8   396046.6       7020 temper   AF         B           388112                    388112              386483            387395           386483           388279           387912                    387912              388278     88
      86  test        1       con        0                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 399858.5  window    1000       O        z                             z                          None            467                               268.0                               199.0      123              1     2012.2   397846.3       7020 window   AF         B           390011                    390011              388282            389295           388283           390295           389812                    389812              390294     89
      87  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 402368.5    love    1100       O        z                             z                          None            731                               531.0                               200.0       20              1     2506.2   399862.3       7020   love   AF         B           392127                    392127              390298            391411           390298           392805           391927                    391927              392804     90
      88  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 404424.7  friend    1100       O        m                             m                          None            418                               219.0                               199.0      128              1     2052.3   402372.4       7020 window   AF         B           394627                    394627              392808            393910           392809           394861           394427                    394427              394861     91
      88  test        1       con        0                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 406722.7    rock    1100       O        z                             z                          None            665                               466.0                               199.0       76              1     2294.0   404428.7       7020   rock   AF         B           396693                    396693              394865            395976           394865           397159           396493                    396493              397159     92
      89  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 408722.1    rage    1100       O        z                             z                          None            350                               150.0                               200.0       52              1     1995.9   406726.2       7020   rage   AF         B           398992                    398992              397162            398275           397162           399158           398792                    398792              399158     93
      90  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 410671.5    love    1000       O        m                             m                          None            403                               203.0                               200.0       95              1     1945.5   408726.0       7020   film   AF         B           400891                    400891              399162            400175           399162           401108           400691                    400691              401108     94
      91  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 412437.7  jacket     800       O        z                             z                          None            420                               221.0                               199.0       37              1     1762.4   410675.3       7020 brutal   AF         B           402641                    402641              401111            401924           401112           402874           402441                    402441              402874     95
      92  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 414237.2    step     800       O        z                             z                          None            464                               264.0                               200.0       13              1     1795.9   412441.3       7020   kind   AF         B           404407                    404407              402877            403690           402878           404673           404207                    404207              404673     96
      93  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 416136.5    step    1000       O        m                             m                          None            360                               160.0                               200.0       67              1     1895.5   414241.0       7020   step   AF         B           406406                    406406              404677            405690           404677           406573           406206                    406206              406573     97
      94  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 418119.3    rock     900       O        z                             z                          None            535                               336.0                               199.0       54              1     1979.0   416140.3       7020   rage   AF         B           408206                    408206              406576            407489           406576           408555           408006                    408006              408555     98
      95  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 419902.2    bell     800       O        m                             m                          None            444                               245.0                               199.0       81              1     1779.3   418122.9       7020   bell   AF         B           410089                    410089              408559            409372           408559           410338           409889                    409889              410338     99
      96  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 421718.0    step     900       O        m                             m                          None            379                               179.0                               200.0       66              1     1811.8   419906.2       7020   step   AF         B           411971                    411971              410342            411255           410343           412154           411771                    411771              412154    100
      97  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 423484.2    rage     800       O        m                             m                          None            423                               223.0                               200.0       69              1     1762.7   421721.5       7020   step   AF         B           413687                    413687              412158            412972           412158           413920           413487                    413487              413920    101
      98  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 425600.0    film    1100       O        z                             z                          None            469                               269.0                               200.0       56              1     2112.0   423488.0       7020   rage   AF         B           415753                    415753              413924            415037           413924           416036           415553                    415553              416036    102
      99  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 427582.7  remote    1000       O        z                             z                          None            437                               237.0                               200.0        7              1     1978.9   425603.8       7020 elated   AF         B           417769                    417769              416040            417053           416040           418019           417569                    417569              418019    103
     100  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 429448.8    rock     800       O        m                             m                          None            517                               318.0                               199.0       73              1     1862.0   427586.8       7020   rock   AF         B           419552                    419552              418023            418835           418023           419885           419352                    419352              419885    104
     101  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 431364.9    love    1000       O        z                             z                          None            371                               172.0                               199.0       19              1     1911.4   429453.5       7020   love   AF         B           421618                    421618              419890            420901           419890           421801           421418                    421418              421801    105
     102  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 433114.4    rage     800       O        m                             m                          None            416                               216.0                               200.0       85              1     1745.8   431368.6       7020   bell   AF         B           423334                    423334              421805            422617           421805           423550           423134                    423134              423550    106
     103  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 434997.0  remote     900       O        m                             m                          None            447                               247.0                               200.0      114              1     1878.8   433118.2       7020 remote   AF         B           425183                    425183              423554            424467           423554           425433           424983                    424983              425433    107
     104  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 436946.4    film    1000       O        m                             m                          None            416                               216.0                               200.0       91              1     1945.5   435000.9       7020   film   AF         B           427166                    427166              425437            426450           425437           427382           426966                    426966              427382    108
     105  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 438896.9  brutal     900       O        m                             m                          None            509                               310.0                               199.0      102              1     1946.6   436950.3       7020 jacket   AF         B           429016                    429016              427386            428299           427387           429333           428815                    428816              429333    109
     106  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 440762.3  window     900       O        m                             m                          None            433                               233.0                               200.0      122              1     1861.6   438900.7       7020 window   AF         B           430965                    430965              429337            430248           429337           431198           430765                    430765              431198    110
     107  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 442544.7  jacket     800       O        m                             m                          None            435                               235.0                               200.0       97              1     1778.5   440766.2       7020 jacket   AF         B           432731                    432731              431202            432014           431203           432981           432531                    432531              432981    111
     108  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 444444.1  elated    1000       O        z                             z                          None            364                               164.0                               200.0        3              1     1895.8   442548.3       7020 elated   AF         B           434714                    434714              432984            433997           432985           434880           434514                    434514              434880    112
     109  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 446310.3    bell     900       O        m                             m                          None            428                               228.0                               200.0       82              1     1862.3   444448.0       7020   bell   AF         B           436514                    436514              434884            435797           434884           436746           436313                    436313              436746    113
     110  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 448076.5  napkin     800       O        m                             m                          None            432                               232.0                               200.0      105              1     1762.4   446314.1       7020 napkin   AF         B           438279                    438279              436750            437563           436750           438513           438079                    438079              438513    114
     111  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 449942.7  friend    1000       O        z                             z                          None            334                               120.0                               214.0       27              1     1862.5   448080.2       7020 friend   AF         B           440246                    440246              438516            439529           438516           440379           440031                    440031              440379    115
     112  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 452125.3  brutal    1000       O        z                             z                          None            637                               422.0                               215.0       35              1     2178.3   449947.0       7020 brutal   AF         B           442128                    442128              440383            441395           440383           442561           441913                    441913              442561    116
     113  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 453874.8  brutal     800       O        z                             z                          None            408                               209.0                               199.0       33              1     1745.9   452128.9       7020 brutal   AF         B           444094                    444094              442565            443379           442565           444311           443895                    443895              444311    117
     114  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 455707.3    rock     900       O        z                             z                          None            389                               190.0                               199.0       46              1     1828.8   453878.5       7020   hate   AF         B           445944                    445944              444315            445227           444315           446143           445745                    445745              446143    118
     115  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 457490.7    film     900       O        m                             m                          None            348                               149.0                               199.0       90              1     1779.7   455711.0       7020   film   AF         B           447777                    447777              446147            447060           446147           447927           447577                    447577              447927    119
     116  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 459439.8    bell    1000       O        m                             m                          None            411                               211.0                               200.0       83              1     1945.4   457494.4       7020   bell   AF         B           449659                    449659              447930            448943           447931           449876           449459                    449459              449876    120
     117  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 461522.4  temper    1000       O        m                             m                          None            548                               349.0                               199.0      127              1     2079.0   459443.4       7020 window   AF         B           451609                    451609              449879            450892           449880           451958           451409                    451409              451958    121
     118  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 463471.7    bell    1000       O        z                             z                          None            410                               211.0                               199.0       55              1     1945.8   461525.9       7020   rage   AF         B           453691                    453691              451962            452975           451962           453908           453491                    453492              453908    122
     119  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 465354.6  brutal     900       O        m                             m                          None            433                               234.0                               199.0      126              1     1879.1   463475.5       7020 window   AF         B           455541                    455541              453912            454824           453912           455791           455341                    455341              455791    123
     120  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 467203.9    rage     800       O        m                             m                          None            513                               314.0                               199.0       77              1     1845.7   465358.2       7020   rock   AF         B           457324                    457324              455794            456607           455795           457640           457124                    457124              457640    124
     121  test        1       con        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 468986.6  window     800       O        m                             m                          None            449                               249.0                               200.0      121              1     1778.9   467207.7       7020 window   AF         B           459173                    459173              457644            458457           457644           459423           458973                    458973              459423    125
     122  test        1       inc        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 471002.5  window    1100       O        z                             z                          None            374                               174.0                               200.0       64              1     2012.2   468990.3       7020 temper   AF         B           461256                    461256              459426            460539           459427           461439           461055                    461055              461439    126
     123  test        1       con        1                z Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 473064.5  brutal    1100       O        z                             z                          None            411                               147.0                               264.0       36              1     2058.0   471006.5       7020 brutal   AF         B           463336                    463336              461443            462555           461443           463501           463072                    463072              463501    127
     124  test        1       inc        1                m Tue Oct 08 2024 09:34:46 GMT-0500 (Central Daylight Time) 474768.2  elated     800       O        m                             m                          None            360                               160.0                               200.0      125              1     1699.8   473068.4       7020 window   AF         B           465038                    465038              463504            464321           463505           465204           464838                    464838              465204    128