 acc_sum block  block_c condition  correct correct_response                                                  datetime       endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number   start_end     starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 117695.100000  jacket     800       I        m                          None                          None            554                                 NaN                                 NaN        5              3 2656.700001 115038.400000       9003 jacket   AF         C                                                                                                                                                                                        1
       1  prac        1       inc        0                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 120645.000000  window    1100       I        m                          None                          None            530                                 NaN                                 NaN       16              3 2937.100000 117707.900000       9003 temper   AF         C                                                                                                                                                                                        2
       2  prac        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 123611.400000  elated     900       I        m                          None                          None            757                                 NaN                                 NaN        6              3 2956.100000 120655.299999       9003 napkin   AF         C                                                                                                                                                                                        3
       3  prac        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 126411.700001    love    1000       I        z                          None                          None            490                                 NaN                                 NaN       11              3 2790.200001 123621.500000       9003   love   AF         C                                                                                                                                                                                        4
       4  prac        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 129044.900000    step     800       I        m                          None                          None            530                                 NaN                                 NaN        1              3 2624.000000 126420.900000       9003   step   AF         C                                                                                                                                                                                        5
       4  prac        1       inc        0                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 132011.100000  napkin    1100       I        m                          None                          None            557                                 NaN                                 NaN       12              3 2955.800001 129055.299999       9003 friend   AF         C                                                                                                                                                                                        6
       5  prac        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 134777.799999    kind     900       I        m                          None                          None            560                                 NaN                                 NaN        2              3 2761.099998 132016.700001       9003   rock   AF         C                                                                                                                                                                                        7
       6  prac        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 137527.700001    film     900       I        z                          None                          None            545                                 NaN                                 NaN       14              3 2742.200001 134785.500000       9003   hate   AF         C                                                                                                                                                                                        8
       7  prac        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 140428.299999    bell    1000       I        m                          None                          None            591                                 NaN                                 NaN        3              3 2892.900000 137535.400000       9003   bell   AF         C                                                                                                                                                                                        9
       8  prac        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 143461.500000    rage    1000       I        z                          None                          None            730                                 NaN                                 NaN       15              3 3022.700001 140438.799999       9003   rage   AF         C                                                                                                                                                                                       10
       9  prac        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 146244.299999    rock     900       I        z                          None                          None            580                                 NaN                                 NaN       10              3 2771.599998 143472.700001       9003   kind   AF         C                                                                                                                                                                                       11
      10  prac        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 149244.900000  brutal    1100       I        m                          None                          None            589                                 NaN                                 NaN        8              3 2994.600000 146250.299999       9003 window   AF         C                                                                                                                                                                                       12
      11  prac        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 152461.000000    hate    1100       I        m                          None                          None            806                                 NaN                                 NaN        4              3 3207.700001 149253.299999       9003   film   AF         C                                                                                                                                                                                       13
      12  prac        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 155278.299999  brutal     800       I        z                          None                          None            704                                 NaN                                 NaN       13              3 2811.500000 152466.799999       9003 brutal   AF         C                                                                                                                                                                                       14
      13  prac        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 157878.200001  elated     800       I        z                          None                          None            496                                 NaN                                 NaN        9              3 2590.400002 155287.799999       9003 elated   AF         C                                                                                                                                                                                       15
      14  prac        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 160844.799999  remote    1000       I        m                          None                          None            656                                 NaN                                 NaN        7              3 2956.799999 157888.000000       9003 remote   AF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 182978.100000  napkin     900       I        z                             z                          None            601                               386.0                               215.0        6              3 2040.500000 180937.600000       9003 elated   AF         C           178148                    178148              176507            177415           176508           178547           177932                    177932              178547      1
       2  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 184795.100000    love     800       I        z                             z                          None            477                               262.0                               215.0       17              3 1806.000000 182989.100000       9003   love   AF         C           180097                    180097              178558            179365           178559           180364           179882                    179882              180364      2
       3  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 186611.500000  elated     800       I        m                             m                          None            467                               268.0                               199.0      109              3 1806.799999 184804.700001       9003 napkin   AF         C           181898                    181898              180374            181182           180375           182181           181698                    181698              182180      3
       4  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 188811.500000  temper    1100       I        z                             z                          None            542                               327.0                               215.0       60              3 2185.500000 186626.000000       9003 temper   AF         C           184048                    184048              182195            183315           182198           184381           183832                    183832              184380      4
       5  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 190761.299999  window     800       I        m                             m                          None            610                               411.0                               199.0      121              3 1938.299999 188823.000000       9003 window   AF         C           185914                    185915              184392            185198           184393           186330           185715                    185715              186330      5
       6  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 192694.299999  elated     800       I        m                             m                          None            596                               382.0                               214.0      101              3 1925.400000 190768.900000       9003 jacket   AF         C           187881                    187881              186338            187148           186339           188263           187666                    187666              188263      6
       7  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 194678.200001    rock     900       I        z                             z                          None            531                               317.0                               214.0       46              3 1975.400002 192702.799999       9003   hate   AF         C           189914                    189914              188272            189182           188273           190247           189699                    189699              190247      7
       8  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 196944.500000  window    1100       I        z                             z                          None            619                               404.0                               215.0       40              3 2255.500000 194689.000000       9003 brutal   AF         C           192098                    192098              190258            191365           190259           192514           191882                    191882              192514      8
       9  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 198927.900000  brutal     900       I        m                             m                          None            538                               323.0                               215.0      102              3 1974.799999 196953.100000       9003 jacket   AF         C           194164                    194164              192522            193432           192523           194497           193949                    193949              194497      9
      10  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 200794.900000  elated     800       I        z                             z                          None            526                               311.0                               215.0        1              3 1859.000000 198935.900000       9003 elated   AF         C           196047                    196048              194505            195315           194506           196364           195832                    195832              196364     10
      11  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 202828.299999    rock     900       I        z                             z                          None            574                               360.0                               214.0       54              3 2018.400000 200809.900000       9003   rage   AF         C           198031                    198031              196379            197298           196382           198397           197816                    197816              198397     11
      12  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 204978.200001  jacket    1100       I        m                             m                          None            503                               288.0                               215.0      100              3 2140.700001 202837.500000       9003 jacket   AF         C           200247                    200247              198406            199515           198408           200547           200032                    200032              200547     12
      13  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 207111.500000  friend    1100       I        m                             m                          None            496                               281.0                               215.0      112              3 2122.400000 204989.100000       9003 napkin   AF         C           202398                    202398              200558            201665           200560           202681           202182                    202182              202680     13
      14  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 209194.700001  brutal     800       I        z                             z                          None            742                               528.0                               214.0       33              3 2074.600000 207120.100000       9003 brutal   AF         C           204231                    204231              202689            203499           202691           204764           204016                    204016              204764     14
      15  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 211111.500000    rage     800       I        m                             m                          None            562                               348.0                               214.0       69              3 1901.900000 209209.600000       9003   step   AF         C           206331                    206331              204779            205598           204782           206681           206115                    206116              206681     15
      16  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 213278.200001  window    1100       I        z                             z                          None            522                               308.0                               214.0       32              3 2154.800001 211123.400000       9003 friend   AF         C           208530                    208531              206692            207798           206694           208847           208316                    208316              208847     16
      17  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 215161.500000  friend     800       I        z                             z                          None            544                               329.0                               215.0       25              3 1874.700001 213286.799999       9003 friend   AF         C           210398                    210398              208856            209665           208857           210731           210182                    210182              210731     17
      18  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 217345.000000  temper    1000       I        z                             z                          None            620                               405.0                               215.0       59              3 2169.299999 215175.700001       9003 temper   AF         C           212498                    212498              210745            211765           210748           212914           212282                    212282              212914     18
      19  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 219627.700001    film    1100       I        z                             z                          None            641                               426.0                               215.0       24              3 2273.100000 217354.600000       9003   love   AF         C           214764                    214764              212924            214032           212925           215197           214549                    214549              215197     19
      20  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 221645.000000    rock     900       I        z                             z                          None            574                               359.0                               215.0       22              3 2010.000000 219635.000000       9003   love   AF         C           216848                    216848              215204            216115           215206           217214           216632                    216632              217214     20
      21  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 223711.500000  temper     900       I        z                             z                          None            621                               407.0                               214.0       58              3 2058.000000 221653.500000       9003 temper   AF         C           218864                    218864              217223            218132           217224           219281           218649                    218649              219280     21
      22  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 225761.500000    kind     900       I        m                             m                          None            602                               388.0                               214.0       94              3 2039.700001 223721.799999       9003   film   AF         C           220931                    220931              219291            220198           219292           221331           220716                    220716              221330     22
      23  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 227894.400000    kind     900       I        m                             m                          None            696                               482.0                               214.0       86              3 2123.799999 225770.600000       9003   bell   AF         C           222980                    222980              221340            222249           221341           223464           222766                    222766              223463     23
      24  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 230078.100000  remote    1000       I        m                             m                          None            640                               441.0                               199.0      115              3 2177.100000 227901.000000       9003 remote   AF         C           225198                    225198              223470            224481           223471           225647           224998                    224998              225647     24
      25  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 232078.000000  brutal     900       I        m                             m                          None            539                               340.0                               199.0      110              3 1985.000000 230093.000000       9003 napkin   AF         C           227298                    227298              225662            226581           225664           227647           227098                    227098              227647     25
      26  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 233994.900000    film     800       I        m                             m                          None            576                               361.0                               215.0       89              3 1903.600000 232091.299999       9003   film   AF         C           229197                    229198              227660            228465           227662           229564           228982                    228982              229564     26
      27  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 236078.100000  jacket    1000       I        m                             m                          None            540                               325.0                               215.0       99              3 2071.700001 234006.400000       9003 jacket   AF         C           231314                    231314              229575            230582           229577           231647           231099                    231099              231647     27
      28  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 238227.900000  window    1100       I        m                             m                          None            500                               301.0                               199.0      124              3 2141.100000 236086.799999       9003 window   AF         C           233481                    233481              231656            232764           231657           233797           233281                    233281              233797     28
      29  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 240110.900000    step     800       I        z                             z                          None            538                               323.0                               215.0       13              3 1878.100000 238232.799999       9003   kind   AF         C           235347                    235347              233802            234614           233803           235680           235132                    235132              235680     29
      30  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 242327.900000    step    1100       I        m                             m                          None            579                               364.0                               215.0       68              3 2211.000000 240116.900000       9003   step   AF         C           237531                    237531              235686            236799           235687           237897           237316                    237316              237897     30
      31  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 244444.500000    love    1000       I        m                             m                          None            573                               358.0                               215.0       95              3 2108.200001 242336.299999       9003   film   AF         C           239648                    239648              237905            238914           237907           240014           239432                    239432              240013     31
      32  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 246428.200001    bell    1000       I        z                             z                          None            443                               243.0                               200.0       47              3 1977.400002 244450.799999       9003   hate   AF         C           241748                    241748              240020            241031           240021           241997           241547                    241547              241997     32
      33  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 248577.900000    rock    1000       I        m                             m                          None            601                               386.0                               215.0       75              3 2140.500000 246437.400000       9003   rock   AF         C           243748                    243748              242006            243015           242008           244147           243532                    243532              244147     33
      34  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 250711.400000    bell    1000       I        z                             z                          None            597                               398.0                               199.0       23              3 2126.100000 248585.299999       9003   love   AF         C           245881                    245881              244154            245164           244156           246281           245681                    245681              246280     34
      35  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 252761.500000    love    1000       I        m                             m                          None            494                               279.0                               215.0       71              3 2035.299999 250726.200001       9003   step   AF         C           248048                    248048              246295            247314           246298           248331           247832                    247832              248331     35
      35  test        1       con        0                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 254894.200001    kind    1100       I        m                             m                          None            488                               273.0                               215.0       12              3 2123.600000 252770.600000       9003   kind   AF         C           250181                    250181              248340            249448           248341           250463           249966                    249966              250463     36
      36  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 256777.799999    hate     800       I        z                             z                          None            542                               327.0                               215.0       41              3 1878.599998 254899.200001       9003   hate   AF         C           252014                    252015              250468            251282           250469           252347           251799                    251799              252347     37
      37  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 258711.600000    rock     900       I        z                             z                          None            497                               298.0                               199.0       14              3 1928.400000 256783.200001       9003   kind   AF         C           253981                    253981              252352            253265           252354           254281           253782                    253782              254281     38
      38  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 260944.400000    film    1100       I        z                             z                          None            585                               371.0                               214.0       56              3 2224.299999 258720.100000       9003   rage   AF         C           256131                    256131              254289            255399           254290           256514           255916                    255916              256513     39
      39  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 263044.600000    film    1000       I        m                             m                          None            549                               350.0                               199.0       91              3 2093.600000 260951.000000       9003   film   AF         C           258248                    258248              256520            257531           256521           258614           258048                    258048              258614     40
      39  test        1       con        0                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 265094.400000  remote     900       I        z                             z                          None            613                               398.0                               215.0      114              3 2039.900000 263054.500000       9003 remote   AF         C           260264                    260264              258624            259532           258625           260663           260049                    260049              260663     41
      40  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 266944.700001  jacket     800       I        z                             z                          None            503                               289.0                               214.0       29              3 1844.000000 265100.700001       9003 friend   AF         C           262214                    262214              260670            261482           260671           262514           261999                    261999              262514     42
      41  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 268828.100000  elated     800       I        m                             m                          None            542                               327.0                               215.0      117              3 1872.600000 266955.500000       9003 remote   AF         C           264064                    264064              262525            263332           262526           264397           263849                    263849              264397     43
      42  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 270861.700001  window    1000       I        m                             m                          None            491                               292.0                               199.0      123              3 2024.500000 268837.200001       9003 window   AF         C           266131                    266131              264406            265415           264407           266431           265932                    265932              266431     44
      43  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 272961.500000  friend     900       I        z                             z                          None            653                               438.0                               215.0       26              3 2091.200001 270870.299999       9003 friend   AF         C           268081                    268081              266439            267349           266440           268531           267866                    267866              268531     45
      44  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 275011.500000    hate     900       I        z                             z                          None            602                               403.0                               199.0       42              3 2040.799999 272970.700001       9003   hate   AF         C           270164                    270164              268540            269448           268541           270581           269965                    269965              270580     46
      45  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 277261.600000    rock    1100       I        m                             m                          None            608                               409.0                               199.0       76              3 2241.500000 275020.100000       9003   rock   AF         C           272414                    272414              270589            271698           270590           272831           272215                    272215              272831     47
      46  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 279428.299999  friend    1100       I        m                             m                          None            515                               301.0                               214.0      104              3 2156.699999 277271.600000       9003 jacket   AF         C           274681                    274681              272841            273949           272842           274997           274466                    274466              274997     48
      47  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 281311.500000    step     800       I        z                             z                          None            539                               340.0                               199.0       53              3 1873.900000 279437.600000       9003   rage   AF         C           276531                    276531              275007            275815           275008           276881           276332                    276332              276881     49
      48  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 283228.200001    rock     800       I        m                             m                          None            575                               376.0                               199.0       73              3 1908.000000 281320.200001       9003   rock   AF         C           278414                    278415              276889            277698           276890           278797           278215                    278215              278797     50
      49  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 285561.700001  brutal    1000       I        z                             z                          None            795                               596.0                               199.0       35              3 2325.300001 283236.400000       9003 brutal   AF         C           280531                    280531              278805            279815           278807           281131           280332                    280332              281131     51
      50  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 287394.799999  napkin     800       I        m                             m                          None            486                               287.0                               199.0      105              3 1824.500000 285570.299999       9003 napkin   AF         C           282664                    282664              281139            281948           281140           282964           282465                    282465              282964     52
      51  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 289544.900000    love    1000       I        m                             m                          None            611                               396.0                               215.0       79              3 2141.299999 287403.600000       9003   rock   AF         C           284714                    284715              282973            283982           282974           285114           284499                    284499              285114     53
      52  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 291895.700001  remote    1100       I        m                             m                          None            714                               499.0                               215.0      116              3 2341.500000 289554.200001       9003 remote   AF         C           286964                    286964              285123            286232           285124           287465           286749                    286749              287465     54
      53  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 293878.100000  napkin     900       I        z                             z                          None            547                               333.0                               214.0       62              3 1975.100000 291903.000000       9003 temper   AF         C           289114                    289114              287472            288382           287473           289447           288899                    288899              289447     55
      53  test        1       con        0                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 295928.299999  brutal     900       I        m                             m                          None            613                               398.0                               215.0       34              3 2042.000000 293886.299999       9003 brutal   AF         C           291097                    291097              289455            290365           289457           291497           290882                    290882              291497     56
      54  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 298194.799999  window    1100       I        z                             z                          None            617                               402.0                               215.0       64              3 2255.799999 295939.000000       9003 temper   AF         C           293348                    293348              291508            292615           291509           293764           293132                    293132              293764     57
      55  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 300361.600000    bell    1100       I        m                             m                          None            528                               313.0                               215.0       84              3 2153.800001 298207.799999       9003   bell   AF         C           295614                    295614              293777            294881           293778           295931           295399                    295399              295931     58
      56  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 302511.600000    kind    1000       I        z                             z                          None            605                               391.0                               214.0       11              3 2141.900000 300369.700001       9003   kind   AF         C           297680                    297680              295939            296948           295940           298081           297466                    297466              298081     59
      57  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 304694.799999    film    1100       I        m                             m                          None            546                               332.0                               214.0       92              3 2174.500000 302520.299999       9003   film   AF         C           299931                    299931              298089            299198           298091           300264           299716                    299716              300264     60
      58  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 306661.700001    rage     900       I        z                             z                          None            516                               317.0                               199.0       50              3 1959.300001 304702.400000       9003   rage   AF         C           301898                    301898              300271            301182           300273           302231           301698                    301698              302231     61
      59  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 308628.299999  brutal     900       I        m                             m                          None            517                               318.0                               199.0      126              3 1958.199999 306670.100000       9003 window   AF         C           303864                    303865              302239            303149           302240           304197           303665                    303665              304197     62
      60  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 310628.100000  napkin    1000       I        m                             m                          None            450                               251.0                               199.0      107              3 1989.700001 308638.400000       9003 napkin   AF         C           305931                    305931              304207            305215           304209           306197           305732                    305732              306197     63
      61  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 312711.600000    rage     800       I        m                             m                          None            746                               531.0                               215.0       85              3 2074.600000 310637.000000       9003   bell   AF         C           307748                    307748              306206            307015           306207           308281           307532                    307532              308281     64
      62  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 314744.799999    bell    1000       I        m                             m                          None            494                               280.0                               214.0       83              3 2024.799999 312720.000000       9003   bell   AF         C           310031                    310031              308289            309298           308290           310314           309816                    309816              310314     65
      63  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 316978.200001    film    1100       I        z                             z                          None            586                               371.0                               215.0       48              3 2224.200001 314754.000000       9003   hate   AF         C           312164                    312164              310323            311432           310324           312547           311949                    311949              312547     66
      64  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 319261.600000  window    1100       I        z                             z                          None            641                               426.0                               215.0        8              3 2273.800001 316987.799999       9003 elated   AF         C           314397                    314397              312557            313665           312558           314831           314182                    314182              314830     67
      65  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 321328.200001    kind     900       I        m                             m                          None            621                               407.0                               214.0       70              3 2056.100000 319272.100000       9003   step   AF         C           316480                    316480              314841            315748           314842           316897           316266                    316266              316897     68
      66  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 323461.200001  remote    1000       I        z                             z                          None            581                               366.0                               215.0       39              3 2123.600000 321337.600000       9003 brutal   AF         C           318647                    318648              316907            317915           316908           319030           318432                    318432              319030     69
      67  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 325527.799999  temper    1000       I        m                             m                          None            530                               330.0                               200.0      103              3 2058.699999 323469.100000       9003 jacket   AF         C           320764                    320764              319038            320048           319040           321097           320564                    320564              321097     70
      68  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 327411.400000  jacket     800       I        z                             z                          None            535                               319.0                               216.0        5              3 1877.199999 325534.200001       9003 elated   AF         C           322648                    322648              321103            321915           321105           322981           322432                    322432              322980     71
      68  test        1       inc        0                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 329461.600000  remote    1000       I        m                             m                          None            498                               284.0                               214.0       63              3 2041.900000 327419.700001       9003 temper   AF         C           324731                    324731              322989            323998           322990           325031           324516                    324516              325031     72
      69  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 331445.000000  napkin     900       I        m                             m                          None            532                               317.0                               215.0      106              3 1973.700001 329471.299999       9003 napkin   AF         C           326681                    326681              325040            325949           325042           327014           326466                    326466              327014     73
      70  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 333344.900000    love     900       I        z                             z                          None            454                               239.0                               215.0       18              3 1891.299999 331453.600000       9003   love   AF         C           328664                    328664              327023            327932           327024           328914           328449                    328449              328914     74
      71  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 335428.299999  temper    1000       I        m                             m                          None            517                               318.0                               199.0      111              3 2070.199999 333358.100000       9003 napkin   AF         C           330665                    330665              328927            329948           328930           330997           330465                    330465              330997     75
      72  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 337311.500000    step     800       I        z                             z                          None            521                               306.0                               215.0       21              3 1869.600000 335441.900000       9003   love   AF         C           332565                    332565              331011            331832           331014           332881           332349                    332349              332880     76
      73  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 339428.200001    hate    1100       I        z                             z                          None            466                               252.0                               214.0       44              3 2108.500000 337319.700001       9003   hate   AF         C           334731                    334731              332889            333998           332890           334997           334516                    334516              334997     77
      74  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 341494.700001  napkin     900       I        z                             z                          None            630                               415.0                               215.0       38              3 2057.300001 339437.400000       9003 brutal   AF         C           336648                    336648              335006            335915           335008           337064           336432                    336432              337064     78
      75  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 343461.500000    step     800       I        m                             m                          None            616                               401.0                               215.0       65              3 1957.600000 341503.900000       9003   step   AF         C           338614                    338614              337073            337882           337074           339031           338399                    338399              339030     79
      76  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 345611.700001    bell    1000       I        z                             z                          None            608                               394.0                               214.0       55              3 2141.100000 343470.600000       9003   rage   AF         C           340781                    340781              339040            340048           339041           341181           340566                    340566              341181     80
      77  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 347795.100000    hate    1100       I        m                             m                          None            534                               335.0                               199.0       88              3 2175.200001 345619.900000       9003   bell   AF         C           343014                    343015              341189            342298           341190           343364           342815                    342815              343364     81
      78  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 349828.100000    step    1000       I        m                             m                          None            466                               267.0                               199.0       67              3 2019.500000 347808.600000       9003   step   AF         C           345114                    345115              343378            344398           343380           345397           344915                    344915              345397     82
      79  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 351695.000000    kind     900       I        z                             z                          None            422                               207.0                               215.0       10              3 1858.600000 349836.400000       9003   kind   AF         C           347048                    347048              345405            346315           345407           347264           346832                    346832              347264     83
      80  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 353628.299999  elated     900       I        z                             z                          None            492                               293.0                               199.0        2              3 1924.599998 351703.700001       9003 elated   AF         C           348898                    348898              347273            348182           347274           349197           348698                    348698              349197     84
      81  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 355611.500000  temper    1000       I        m                             m                          None            443                               244.0                               199.0      127              3 1974.000000 353637.500000       9003 window   AF         C           350931                    350931              349207            350215           349208           351181           350732                    350732              351181     85
      82  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 357694.900000  friend    1100       I        m                             m                          None            438                               224.0                               214.0      128              3 2074.500000 355620.400000       9003 window   AF         C           353031                    353031              351189            352299           351191           353264           352816                    352816              353264     86
      83  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 359828.299999  elated    1000       I        z                             z                          None            584                               369.0                               215.0        3              3 2125.699999 357702.600000       9003 elated   AF         C           355014                    355014              353272            354282           353273           355397           354799                    354799              355397     87
      84  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 361761.799999    kind     800       I        z                             z                          None            587                               388.0                               199.0        9              3 1925.799999 359836.000000       9003   kind   AF         C           356931                    356931              355405            356214           355406           357331           356731                    356731              357331     88
      84  test        1       inc        0                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 363711.700001  napkin     900       I        m                             m                          None            505                               290.0                               215.0       30              3 1939.200001 361772.500000       9003 friend   AF         C           358981                    358981              357342            358248           357343           359281           358765                    358766              359281     89
      85  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 365827.700001    hate    1000       I        z                             z                          None            566                               351.0                               215.0       43              3 2107.200001 363720.500000       9003   hate   AF         C           361031                    361031              359290            360299           359291           361397           360816                    360816              361397     90
      86  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 367894.500000    love    1000       I        z                             z                          None            530                               331.0                               199.0       19              3 2060.700001 365833.799999       9003   love   AF         C           363131                    363131              361403            362414           361404           363464           362932                    362932              363464     91
      87  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 369961.400000  remote    1000       I        z                             z                          None            527                               328.0                               199.0        7              3 2060.600000 367900.799999       9003 elated   AF         C           365198                    365198              363470            364481           363471           365530           364998                    364998              365530     92
      88  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 372011.299999    film     900       I        m                             m                          None            608                               409.0                               199.0       90              3 2043.099998 369968.200001       9003   film   AF         C           367164                    367165              365537            366449           365539           367580           366965                    366965              367580     93
      89  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 373961.600000  jacket     900       I        m                             m                          None            511                               296.0                               215.0       98              3 1944.700001 372016.900000       9003 jacket   AF         C           369231                    369231              367586            368499           367587           369531           369016                    369016              369531     94
      89  test        1       inc        0                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 375761.700001  jacket     800       I        m                             m                          None            453                               238.0                               215.0       37              3 1789.900002 373971.799999       9003 brutal   AF         C           371081                    371081              369541            370349           369542           371331           370866                    370866              371331     95
      90  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 377578.400000    rage     800       I        z                             z                          None            477                               262.0                               215.0       49              3 1808.100000 375770.299999       9003   rage   AF         C           372881                    372881              371339            372149           371341           373148           372666                    372666              373147     96
      91  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 379711.700001  napkin    1100       I        m                             m                          None            489                               290.0                               199.0      108              3 2125.200001 377586.500000       9003 napkin   AF         C           374981                    374981              373156            374265           373157           375281           374782                    374782              375281     97
      92  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 381961.600000  brutal    1100       I        z                             z                          None            611                               412.0                               199.0       36              3 2241.200001 379720.400000       9003 brutal   AF         C           377115                    377115              375289            376398           375291           377531           376915                    376915              377531     98
      93  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 384028.400000  elated    1100       I        z                             z                          None            423                               209.0                               214.0        4              3 2058.299999 381970.100000       9003 elated   AF         C           379382                    379382              377539            378649           377540           379598           379166                    379166              379597     99
      94  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 386111.600000  brutal     900       I        m                             m                          None            640                               440.0                               200.0      118              3 2073.100000 384038.500000       9003 remote   AF         C           381231                    381231              379608            380514           379609           381681           381031                    381031              381681    100
      95  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 388111.600000    rock     900       I        m                             m                          None            555                               356.0                               199.0       74              3 1990.700001 386120.900000       9003   rock   AF         C           383315                    383315              381690            382598           381691           383681           383115                    383115              383681    101
      96  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 389878.400000  jacket     800       I        z                             z                          None            432                               232.0                               200.0       61              3 1757.799999 388120.600000       9003 temper   AF         C           385215                    385215              383690            384499           383691           385447           385014                    385014              385447    102
      97  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 392144.700001  friend    1100       I        m                             m                          None            620                               405.0                               215.0      120              3 2258.000000 389886.700001       9003 remote   AF         C           387297                    387297              385456            386565           385457           387714           387082                    387082              387714    103
      98  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 394178.400000    step     900       I        m                             m                          None            585                               370.0                               215.0       66              3 2028.299999 392150.100000       9003   step   AF         C           389365                    389365              387719            388632           387720           389748           389149                    389149              389747    104
      99  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 396411.600000    love    1100       I        z                             z                          None            593                               394.0                               199.0       20              3 2225.100000 394186.500000       9003   love   AF         C           391581                    391581              389756            390865           389757           391981           391382                    391382              391981    105
     100  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 398378.100000    bell     900       I        m                             m                          None            527                               328.0                               199.0       82              3 1953.600000 396424.500000       9003   bell   AF         C           393614                    393614              391994            392898           391996           393947           393415                    393415              393947    106
     101  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 400444.700001    love    1000       I        m                             m                          None            524                               325.0                               199.0       87              3 2058.800001 398385.900000       9003   bell   AF         C           395681                    395681              393955            394964           393957           396014           395482                    395482              396014    107
     102  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 402644.799999    hate    1100       I        m                             m                          None            549                               334.0                               215.0       72              3 2192.900000 400451.900000       9003   step   AF         C           397864                    397865              396021            397132           396023           398214           397649                    397649              398214    108
     103  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 404745.100000    rage    1000       I        z                             z                          None            561                               346.0                               215.0       51              3 2092.000000 402653.100000       9003   rage   AF         C           399965                    399965              398222            399232           398224           400314           399749                    399749              400314    109
     104  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 406677.900000  window     900       I        m                             m                          None            497                               282.0                               215.0      122              3 1924.100000 404753.799999       9003 window   AF         C           401965                    401965              400323            401231           400324           402247           401749                    401749              402247    110
     105  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 408528.400000  remote     800       I        m                             m                          None            505                               290.0                               215.0      113              3 1842.799999 406685.600000       9003 remote   AF         C           403797                    403797              402255            403065           402256           404097           403582                    403582              404097    111
     106  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 410511.600000  remote    1000       I        z                             z                          None            439                               224.0                               215.0       31              3 1973.700001 408537.900000       9003 friend   AF         C           405847                    405847              404107            405115           404108           406081           405632                    405632              406081    112
     107  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 412361.500000    rage     800       I        m                             m                          None            510                               311.0                               199.0       77              3 1841.200001 410520.299999       9003   rock   AF         C           407614                    407615              406089            406898           406090           407931           407415                    407415              407931    113
     108  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 414261.700001  jacket     800       I        m                             m                          None            548                               334.0                               214.0       97              3 1889.800001 412371.900000       9003 jacket   AF         C           409481                    409481              407941            408748           407943           409831           409266                    409266              409831    114
     109  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 416228.299999  temper     800       I        z                             z                          None            617                               402.0                               215.0       57              3 1956.699999 414271.600000       9003 temper   AF         C           411381                    411381              409841            410649           409842           411797           411166                    411166              411797    115
     110  test        1       con        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 418195.000000    bell     800       I        m                             m                          None            619                               420.0                               199.0       81              3 1957.000000 416238.000000       9003   bell   AF         C           413331                    413331              411807            412615           411808           413764           413132                    413132              413764    116
     111  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 420478.200001    hate    1100       I        m                             m                          None            639                               423.0                               216.0       80              3 2274.700001 418203.500000       9003   rock   AF         C           415615                    415615              413773            414882           413774           416047           415399                    415399              416047    117
     112  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 422395.000000    kind     900       I        m                             m                          None            477                               262.0                               215.0       78              3 1909.200001 420485.799999       9003   rock   AF         C           417697                    417697              416055            416965           416056           417964           417482                    417482              417964    118
     113  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 424344.799999  elated     800       I        m                             m                          None            612                               413.0                               199.0      125              3 1941.799999 422403.000000       9003 window   AF         C           419498                    419498              417972            418782           417973           419914           419298                    419298              419914    119
     114  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 426361.700001    bell    1000       I        z                             z                          None            480                               280.0                               200.0       15              3 2007.700001 424354.000000       9003   kind   AF         C           421647                    421647              419923            420932           419924           421931           421447                    421447              421931    120
     114  test        1       con        0                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 428411.500000  friend    1000       I        m                             m                          None            509                               294.0                               215.0       27              3 2039.500000 426372.000000       9003 friend   AF         C           423681                    423681              421941            422949           421942           423981           423466                    423466              423981    121
     115  test        1       con        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 430628.200001    rage    1100       I        z                             z                          None            567                               352.0                               215.0       52              3 2207.700001 428420.500000       9003   rage   AF         C           425831                    425831              423990            425099           423991           426197           425616                    425616              426197    122
     116  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 432811.600000    hate    1100       I        m                             m                          None            542                               328.0                               214.0       96              3 2174.300001 430637.299999       9003   film   AF         C           428047                    428047              426206            427315           426208           428381           427833                    427833              428381    123
     116  test        1       con        0                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 434911.799999  friend    1100       I        m                             m                          None            455                               256.0                               199.0       28              3 2091.000000 432820.799999       9003 friend   AF         C           430215                    430215              428390            429499           428391           430481           430015                    430015              430481    124
     117  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 436678.799999    rage     800       I        m                             m                          None            431                               216.0                               215.0       93              3 1757.799999 434921.000000       9003   film   AF         C           432031                    432031              430490            431299           430491           432248           431816                    431816              432248    125
     118  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 438911.700001    film    1100       I        z                             z                          None            589                               390.0                               199.0       16              3 2224.100000 436687.600000       9003   kind   AF         C           434081                    434081              432257            433365           432258           434481           433882                    433882              434481    126
     119  test        1       inc        1                m Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 441011.799999  temper    1000       I        m                             m                          None            551                               336.0                               215.0      119              3 2091.199999 438920.600000       9003 remote   AF         C           436231                    436231              434490            435498           434491           436581           436016                    436016              436581    127
     120  test        1       inc        1                z Wed Jan 15 2025 10:06:58 GMT-0500 (Eastern Standard Time) 442945.100000    step     800       I        z                             z                          None            588                               389.0                               199.0       45              3 1924.600000 441020.500000       9003   hate   AF         C           438114                    438114              436590            437398           436591           438514           437915                    437915              438514    128