 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 121822.0  jacket     800       I        m                          None                          None            536                                 NaN                                 NaN        5              1     2643.7   119178.3       8002 jacket   AF         A                                                                                                                                                                                        1
       2  prac        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 124553.4  remote    1000       I        m                          None                          None            433                                 NaN                                 NaN        7              1     2726.1   121827.3       8002 remote   AF         A                                                                                                                                                                                        2
       3  prac        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 127385.8    rock     900       I        z                          None                          None            632                                 NaN                                 NaN       10              1     2828.3   124557.5       8002   kind   AF         A                                                                                                                                                                                        3
       4  prac        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 130335.2  brutal    1100       I        m                          None                          None            534                                 NaN                                 NaN        8              1     2944.7   127390.5       8002 window   AF         A                                                                                                                                                                                        4
       5  prac        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 133034.0    rage    1000       I        z                          None                          None            397                                 NaN                                 NaN       15              1     2694.2   130339.8       8002   rage   AF         A                                                                                                                                                                                        5
       6  prac        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 136033.1    hate    1100       I        m                          None                          None            598                                 NaN                                 NaN        4              1     2994.6   133038.5       8002   film   AF         A                                                                                                                                                                                        6
       7  prac        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 138748.8    kind     900       I        m                          None                          None            504                                 NaN                                 NaN        2              1     2711.4   136037.4       8002   rock   AF         A                                                                                                                                                                                        7
       8  prac        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 141448.1  elated     800       I        z                          None                          None            584                                 NaN                                 NaN        9              1     2695.1   138753.0       8002 elated   AF         A                                                                                                                                                                                        8
       9  prac        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 144247.3    love    1000       I        z                          None                          None            493                                 NaN                                 NaN       11              1     2795.1   141452.2       8002   love   AF         A                                                                                                                                                                                        9
      10  prac        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 146946.1  elated     900       I        m                          None                          None            489                                 NaN                                 NaN        6              1     2694.1   144252.0       8002 napkin   AF         A                                                                                                                                                                                       10
      11  prac        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 149495.5  brutal     800       I        z                          None                          None            434                                 NaN                                 NaN       13              1     2544.9   146950.6       8002 brutal   AF         A                                                                                                                                                                                       11
      12  prac        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 152661.1  napkin    1100       I        z                          None                          None            754                                 NaN                                 NaN       12              1     3161.6   149499.5       8002 friend   AF         A                                                                                                                                                                                       12
      13  prac        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 155393.6    step     800       I        m                          None                          None            617                                 NaN                                 NaN        1              1     2728.5   152665.1       8002   step   AF         A                                                                                                                                                                                       13
      14  prac        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 158326.1    film     900       I        z                          None                          None            719                                 NaN                                 NaN       14              1     2928.5   155397.6       8002   hate   AF         A                                                                                                                                                                                       14
      15  prac        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 161408.5  window    1100       I        z                          None                          None            675                                 NaN                                 NaN       16              1     3078.5   158330.0       8002 temper   AF         A                                                                                                                                                                                       15
      16  prac        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 164291.1    bell    1000       I        m                          None                          None            580                                 NaN                                 NaN        3              1     2878.5   161412.6       8002   bell   AF         A                                                                                                                                                                                       16
       1  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 187716.7  friend    1000       I        z                             z                          None            480                               280.0                               200.0       27              1     2012.6   185704.1       8002 friend   AF         A           183342                    183342              181612            182625           181612           183625           183142                    183142              183625      1
       2  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 189832.8  remote    1000       I        z                             z                          None            576                               376.0                               200.0       31              1     2110.9   187721.9       8002 friend   AF         A           185358                    185358              183630            184641           183630           185741           185158                    185158              185741      2
       3  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 191748.7  jacket    1000       I        m                             m                          None            372                               172.0                               200.0       99              1     1911.5   189837.2       8002 jacket   AF         A           187474                    187474              185745            186758           185746           187657           187274                    187274              187657      3
       4  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 193598.3    bell     900       I        m                             m                          None            404                               204.0                               200.0       82              1     1845.4   191752.9       8002   bell   AF         A           189290                    189290              187661            188573           187661           189506           189090                    189090              189506      4
       5  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 195664.5  napkin     900       I        z                             z                          None            627                               428.0                               199.0        6              1     2062.3   193602.2       8002 elated   AF         A           191139                    191139              189510            190423           189511           191573           190940                    190940              191572      5
       5  test        1       con        0                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 197597.2  brutal    1000       I        m                             m                          None            388                               189.0                               199.0       35              1     1928.9   195668.3       8002 brutal   AF         A           193305                    193306              191576            192589           191577           193505           193106                    193106              193505      6
       6  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 199729.8  remote    1000       I        m                             m                          None            592                               392.0                               200.0      115              1     2128.8   197601.0       8002 remote   AF         A           195238                    195238              193509            194522           193510           195638           195038                    195038              195638      7
       7  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 201695.7  jacket     800       I        z                             z                          None            618                               419.0                               199.0        5              1     1962.1   199733.6       8002 elated   AF         A           197171                    197171              195642            196455           195642           197604           196971                    196971              197604      8
       8  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 203461.8  jacket     800       I        m                             m                          None            421                               221.0                               200.0       97              1     1762.4   201699.4       8002 jacket   AF         A           199137                    199137              197607            198420           197608           199370           198937                    198937              199370      9
       9  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 205594.6    hate    1100       I        m                             m                          None            499                               299.0                               200.0       80              1     2128.2   203466.4       8002   rock   AF         A           201203                    201203              199374            200486           199375           201503           201003                    201003              201503     10
      10  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 207727.2    rage    1100       I        z                             z                          None            494                               295.0                               199.0       52              1     2128.7   205598.5       8002   rage   AF         A           203335                    203335              201507            202619           201507           203635           203136                    203136              203635     11
      11  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 209626.8    step     800       I        m                             m                          None            551                               351.0                               200.0       65              1     1895.9   207730.9       8002   step   AF         A           205168                    205168              203639            204452           203639           205535           204968                    204968              205535     12
      12  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 211559.5  elated     800       I        m                             m                          None            569                               369.0                               200.0      101              1     1929.0   209630.5       8002 jacket   AF         A           207085                    207085              205539            206380           205539           207468           206885                    206885              207468     13
      13  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 213676.4    bell    1000       I        z                             z                          None            581                               381.0                               200.0       55              1     2112.8   211563.6       8002   rage   AF         A           209201                    209201              207472            208484           207472           209585           209000                    209000              209584     14
      14  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 215741.4    step     900       I        m                             m                          None            637                               422.0                               215.0       66              1     2060.9   213680.5       8002   step   AF         A           211216                    211216              209589            210500           209589           211649           211001                    211001              211649     15
      15  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 217707.2    rage     800       I        m                             m                          None            630                               431.0                               199.0       69              1     1962.0   215745.2       8002   step   AF         A           213182                    213183              211653            212466           211653           213615           212983                    212983              213615     16
      16  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 219856.6    film    1100       I        m                             m                          None            503                               303.0                               200.0       92              1     2145.8   217710.8       8002   film   AF         A           215448                    215448              213619            214732           213619           215765           215248                    215248              215765     17
      17  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 221989.5  remote    1000       I        z                             z                          None            595                               396.0                               199.0       39              1     2129.0   219860.5       8002 brutal   AF         A           217498                    217498              215769            216782           215769           217898           217298                    217298              217898     18
      18  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 224139.0    hate    1100       I        m                             m                          None            500                               300.0                               200.0       96              1     2145.7   221993.3       8002   film   AF         A           219730                    219730              217901            219014           217902           220047           219530                    219530              220047     19
      19  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 226188.1    step     800       I        z                             z                          None            714                               515.0                               199.0       21              1     2045.1   224143.0       8002   love   AF         A           221580                    221580              220051            220863           220051           222096           221380                    221380              222096     20
      20  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 228187.6    kind     900       I        m                             m                          None            557                               357.0                               200.0       78              1     1994.4   226193.2       8002   rock   AF         A           223729                    223729              222101            223013           222102           224096           223529                    223529              224096     21
      21  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 230286.9  brutal    1100       I        z                             z                          None            453                               254.0                               199.0       36              1     2095.1   228191.8       8002 brutal   AF         A           225928                    225928              224100            225212           224100           226195           225729                    225729              226195     22
      22  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 232386.3    bell    1000       I        z                             z                          None            558                               358.0                               200.0       23              1     2095.7   230290.6       8002   love   AF         A           227928                    227928              226199            227211           226199           228294           227728                    227728              228294     23
      23  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 234468.9  window    1000       I        m                             m                          None            424                               222.0                               202.0      123              1     2078.2   232390.7       8002 window   AF         A           230144                    230144              228299            229311           228299           230377           229942                    229942              230377     24
      24  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 236668.1  napkin    1100       I        m                             m                          None            563                               364.0                               199.0      108              1     2195.2   234472.9       8002 napkin   AF         A           232210                    232210              230381            231493           230381           232576           232010                    232010              232576     25
      25  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 238717.4    kind     900       I        z                             z                          None            613                               413.0                               200.0       10              1     2045.2   236672.2       8002   kind   AF         A           234209                    234209              232580            233493           232580           234625           234009                    234009              234625     26
      26  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 240683.2  window     900       I        m                             m                          None            531                               332.0                               199.0      122              1     1961.9   238721.3       8002 window   AF         A           236258                    236258              234629            235542           234630           236591           236059                    236059              236591     27
      27  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 242666.4    rage    1000       I        z                             z                          None            448                               249.0                               199.0       51              1     1979.3   240687.1       8002   rage   AF         A           238325                    238325              236595            237608           236595           238575           238125                    238125              238574     28
      28  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 244715.2    step     800       I        z                             z                          None            715                               515.0                               200.0       13              1     2045.0   242670.2       8002   kind   AF         A           240107                    240107              238578            239391           238579           240623           239907                    239907              240623     29
      29  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 246814.9  window    1100       I        m                             m                          None            454                               254.0                               200.0      124              1     2095.9   244719.0       8002 window   AF         A           242457                    242457              240627            241740           240627           242723           242256                    242256              242723     30
      30  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 249097.5    film    1100       I        z                             z                          None            634                               434.0                               200.0       48              1     2278.7   246818.8       8002   hate   AF         A           244556                    244556              242727            243839           242727           245006           244356                    244356              245005     31
      31  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 251047.0  jacket     900       I        m                             m                          None            512                               312.0                               200.0       98              1     1945.9   249101.1       8002 jacket   AF         A           246639                    246639              245009            245922           245009           246955           246438                    246438              246955     32
      32  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 252962.9  temper     800       I        z                             z                          None            567                               367.0                               200.0       57              1     1912.4   251050.5       8002 temper   AF         A           248488                    248488              246959            247772           246959           248871           248288                    248288              248871     33
      33  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 255130.1  napkin     900       I        z                             z                          None            727                               527.0                               200.0       30              1     2163.5   252966.6       8002 friend   AF         A           250504                    250504              248875            249788           248875           251038           250304                    250304              251038     34
      34  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 257128.5    hate     900       I        z                             z                          None            552                               352.0                               200.0       42              1     1994.9   255133.6       8002   hate   AF         A           252670                    252670              251042            251954           251042           253037           252470                    252470              253037     35
      35  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 259410.9  window    1100       I        z                             z                          None            632                               433.0                               199.0       40              1     2278.9   257132.0       8002 brutal   AF         A           254869                    254869              253040            254153           253040           255319           254669                    254670              255319     36
      36  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 261476.9    love     900       I        z                             z                          None            631                               431.0                               200.0       18              1     2062.2   259414.7       8002   love   AF         A           256952                    256952              255323            256236           255323           257385           256752                    256752              257385     37
      37  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 263443.2    rock     800       I        m                             m                          None            617                               417.0                               200.0       73              1     1962.5   261480.7       8002   rock   AF         A           258918                    258918              257389            258202           257389           259351           258718                    258718              259351     38
      38  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 265192.4  friend     800       I        z                             z                          None            402                               202.0                               200.0       25              1     1745.1   263447.3       8002 friend   AF         A           260884                    260884              259355            260168           259356           261100           260684                    260684              261100     39
      39  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 267025.2    film     800       I        m                             m                          None            491                               292.0                               199.0       89              1     1829.0   265196.2       8002   film   AF         A           262634                    262634              261104            261917           261104           262933           262434                    262434              262933     40
      40  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 268974.6  temper    1000       I        z                             z                          None            412                               212.0                               200.0       59              1     1945.8   267028.8       8002 temper   AF         A           264666                    264666              262937            263950           262937           264883           264466                    264466              264883     41
      41  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 271074.0    love    1100       I        z                             z                          None            457                               258.0                               199.0       20              1     2095.8   268978.2       8002   love   AF         A           266715                    266716              264886            265999           264886           266982           266516                    266516              266982     42
      42  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 272906.7    kind     800       I        z                             z                          None            492                               292.0                               200.0        9              1     1828.9   271077.8       8002   kind   AF         A           268515                    268515              266986            267799           266986           268815           268315                    268315              268815     43
      43  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 274839.6    rock     900       I        m                             m                          None            495                               295.0                               200.0       74              1     1929.1   272910.5       8002   rock   AF         A           270448                    270448              268819            269731           268819           270748           270248                    270248              270748     44
      44  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 277372.1  remote     900       I        m                             m                          None           1096                               897.0                               199.0      114              1     2528.6   274843.5       8002 remote   AF         A           272381                    272381              270752            271664           270752           273280           272181                    272181              273280     45
      45  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 279438.2    bell    1100       I        m                             m                          None            430                               230.0                               200.0       84              1     2062.4   277375.8       8002   bell   AF         A           275113                    275113              273284            274397           273284           275346           274913                    274913              275346     46
      46  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 281216.3  window     800       I        m                             m                          None            426                               147.0                               279.0      121              1     1774.4   279441.9       8002 window   AF         A           276959                    276959              275350            276163           275350           277124           276680                    276680              277124     47
      47  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 283186.6    step     800       I        z                             z                          None            641                               442.0                               199.0       53              1     1966.4   281220.2       8002   rage   AF         A           278645                    278645              277128            277929           277128           279095           278445                    278446              279095     48
      48  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 285186.5  brutal     900       I        m                             m                          None            549                               350.0                               199.0      102              1     1996.0   283190.5       8002 jacket   AF         A           280728                    280728              279099            280011           279099           281095           280528                    280528              281094     49
      49  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 287452.2  remote    1000       I        z                             z                          None            722                               522.0                               200.0        7              1     2262.0   285190.2       8002 elated   AF         A           282827                    282828              281098            282111           281099           283360           282627                    282627              283360     50
      50  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 289618.3    hate    1100       I        m                             m                          None            517                               317.0                               200.0       88              1     2162.2   287456.1       8002   bell   AF         A           285193                    285193              283364            284477           283364           285526           284993                    284993              285526     51
      51  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 291767.6    love    1000       I        m                             m                          None            612                               412.0                               200.0       95              1     2145.3   289622.3       8002   film   AF         A           287259                    287259              285530            286543           285531           287676           287059                    287059              287676     52
      52  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 293600.2  elated     800       I        m                             m                          None            484                               285.0                               199.0      125              1     1828.8   291771.4       8002 window   AF         A           289209                    289209              287679            288492           287680           289508           289009                    289009              289508     53
      53  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 295882.9  elated     800       I        m                             m                          None            931                               732.0                               199.0      117              1     2279.0   293603.9       8002 remote   AF         A           291042                    291042              289512            290326           289512           291791           290843                    290843              291791     54
      54  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 298132.2  window    1100       I        z                             z                          None            606                               406.0                               200.0        8              1     2245.6   295886.6       8002 elated   AF         A           293624                    293624              291795            292907           291795           294040           293424                    293424              294040     55
      55  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 300314.8    step    1000       I        m                             m                          None            650                               450.0                               200.0       67              1     2178.8   298136.0       8002   step   AF         A           295773                    295773              294044            295057           294044           296223           295573                    295573              296223     56
      56  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 302130.8  elated     800       I        z                             z                          None            466                               267.0                               199.0        1              1     1812.4   300318.4       8002 elated   AF         A           297756                    297756              296226            297040           296227           298039           297556                    297556              298039     57
      57  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 304413.5    hate    1100       I        m                             m                          None            647                               447.0                               200.0       72              1     2279.0   302134.5       8002   step   AF         A           299872                    299872              298043            299156           298043           300322           299672                    299672              300321     58
      58  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 306346.2    step     800       I        z                             z                          None            592                               392.0                               200.0       45              1     1929.1   304417.1       8002   hate   AF         A           301855                    301855              300325            301138           300325           302254           301655                    301655              302254     59
      59  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 308379.0  elated    1000       I        z                             z                          None            491                               291.0                               200.0        3              1     2028.8   306350.2       8002 elated   AF         A           303987                    303987              302258            303271           302258           304287           303787                    303787              304287     60
      60  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 310528.4  remote    1000       I        z                             z                          None            610                               410.0                               200.0       63              1     2145.6   308382.8       8002 temper   AF         A           306020                    306020              304291            305304           304291           306436           305820                    305820              306436     61
      61  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 312577.8    rage     900       I        z                             z                          None            609                               409.0                               200.0       50              1     2045.7   310532.1       8002   rage   AF         A           308069                    308069              306440            307353           306440           308486           307869                    307869              308486     62
      62  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 314393.7    hate     800       I        z                             z                          None            474                               274.0                               200.0       41              1     1812.2   312581.5       8002   hate   AF         A           310020                    310020              308489            309302           308490           310302           309819                    309819              310302     63
      63  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 316642.9  friend    1100       I        m                             m                          None            616                               416.0                               200.0      128              1     2245.2   314397.7       8002 window   AF         A           312135                    312135              310306            311418           310306           312551           311935                    311935              312551     64
      63  test        1       con        0                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 318858.8  friend    1100       I        m                             m                          None            575                               375.0                               200.0       28              1     2212.2   316646.6       8002 friend   AF         A           314384                    314384              312555            313668           312555           314767           314184                    314184              314767     65
      64  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 320975.0    love    1000       I        m                             m                          None            570                               370.0                               200.0       87              1     2112.5   318862.5       8002   bell   AF         A           316500                    316500              314771            315784           314771           316883           316300                    316300              316883     66
      65  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 322907.7    kind     900       I        m                             m                          None            498                               298.0                               200.0       86              1     1929.1   320978.6       8002   bell   AF         A           318516                    318516              316887            317800           316887           318816           318316                    318316              318816     67
      66  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 325040.5    bell    1000       I        z                             z                          None            594                               394.0                               200.0       15              1     2129.3   322911.2       8002   kind   AF         A           320549                    320549              318819            319832           318820           320949           320349                    320349              320949     68
      67  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 327056.4    rage     800       I        m                             m                          None            676                               477.0                               199.0       77              1     2012.3   325044.1       8002   rock   AF         A           322481                    322481              320952            321765           320952           322964           322282                    322282              322964     69
      68  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 329122.6    rock     900       I        z                             z                          None            616                               417.0                               199.0       54              1     2062.5   327060.1       8002   rage   AF         A           324597                    324597              322968            323881           322968           325031           324398                    324398              325031     70
      69  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 331421.6    rock    1100       I        m                             m                          None            662                               462.0                               200.0       76              1     2295.3   329126.3       8002   rock   AF         A           326864                    326864              325034            326147           325035           327330           326663                    326663              327330     71
      70  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 333504.5    hate    1100       I        z                             z                          None            443                               244.0                               199.0       44              1     2079.0   331425.5       8002   hate   AF         A           329163                    329163              327334            328446           327334           329413           328963                    328963              329413     72
      71  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 335370.8  temper     900       I        z                             z                          None            426                               226.0                               200.0       58              1     1862.5   333508.3       8002 temper   AF         A           331045                    331045              329416            330329           329417           331279           330845                    330845              331279     73
      72  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 337603.2    bell    1000       I        m                             m                          None            689                               490.0                               199.0       83              1     2228.7   335374.5       8002   bell   AF         A           333012                    333012              331282            332295           331283           333511           332812                    332812              333511     74
      73  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 339585.7    kind     900       I        m                             m                          None            542                               342.0                               200.0       94              1     1978.9   337606.8       8002   film   AF         A           335144                    335144              333515            334428           333515           335494           334944                    334944              335494     75
      74  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 341518.5    rock     900       I        z                             z                          None            487                               287.0                               200.0       22              1     1929.1   339589.4       8002   love   AF         A           337127                    337127              335497            336410           335498           337427           336927                    336927              337427     76
      75  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 343368.3    rage     800       I        m                             m                          None            501                               302.0                               199.0       85              1     1846.2   341522.1       8002   bell   AF         A           338960                    338960              337430            338243           337430           339276           338760                    338760              339276     77
      76  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 345250.6    film     900       I        m                             m                          None            441                               241.0                               200.0       90              1     1878.7   343371.9       8002   film   AF         A           340909                    340909              339280            340192           339280           341159           340709                    340709              341159     78
      77  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 347133.7  napkin     800       I        m                             m                          None            537                               338.0                               199.0      105              1     1879.7   345254.0       8002 napkin   AF         A           342692                    342692              341162            341975           341162           343042           342492                    342492              343042     79
      78  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 349249.5  temper    1000       I        m                             m                          None            575                               376.0                               199.0      111              1     2112.1   347137.4       8002 napkin   AF         A           344775                    344775              343045            344058           343046           345158           344574                    344575              345158     80
      79  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 351432.2  friend    1100       I        m                             m                          None            544                               345.0                               199.0      112              1     2179.0   349253.2       8002 napkin   AF         A           346990                    346990              345161            346274           345162           347340           346791                    346791              347340     81
      80  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 353314.8  napkin     900       I        m                             m                          None            441                               242.0                               199.0      106              1     1879.1   351435.7       8002 napkin   AF         A           348973                    348973              347344            348257           347344           349223           348774                    348774              349223     82
      81  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 355397.5  window    1100       I        z                             z                          None            446                               246.0                               200.0       32              1     2078.9   353318.6       8002 friend   AF         A           351056                    351056              349227            350339           349227           351306           350856                    350856              351306     83
      82  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 357713.2  friend    1100       I        m                             m                          None            675                               475.0                               200.0      120              1     2311.6   355401.6       8002 remote   AF         A           353139                    353139              351310            352422           351310           353621           352938                    352938              353621     84
      83  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 360345.9    kind    1100       I        z                             z                          None            983                               784.0                               199.0       12              1     2629.2   357716.7       8002   kind   AF         A           355454                    355454              353625            354738           353625           356254           355255                    355255              356254     85
      84  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 362612.8    film    1100       I        z                             z                          None            623                               423.0                               200.0       24              1     2263.0   360349.8       8002   love   AF         A           358087                    358087              356258            357371           356258           358521           357887                    357887              358521     86
      85  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 364694.6    kind     900       I        m                             m                          None            645                               445.0                               200.0       70              1     2078.4   362616.2       8002   step   AF         A           360153                    360153              358524            359437           358524           360603           359953                    359953              360603     87
      86  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 366910.5    love    1000       I        z                             z                          None            669                               469.0                               200.0       19              1     2212.3   364698.2       8002   love   AF         A           362337                    362337              360606            361619           360606           362819           362136                    362136              362819     88
      87  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 368893.3  brutal     900       I        m                             m                          None            537                               338.0                               199.0      126              1     1979.0   366914.3       8002 window   AF         A           364452                    364452              362822            363735           362823           364801           364252                    364252              364801     89
      88  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 370792.5    rage     800       I        m                             m                          None            551                               352.0                               199.0       93              1     1895.7   368896.8       8002   film   AF         A           366334                    366334              364805            365618           364805           366701           366135                    366135              366701     90
      89  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 372692.0  jacket     800       I        z                             z                          None            565                               365.0                               200.0       37              1     1895.8   370796.2       8002 brutal   AF         A           368234                    368234              366704            367517           366704           368600           368034                    368034              368600     91
      90  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 374674.9  napkin     900       I        z                             z                          None            534                               334.0                               200.0       62              1     1979.3   372695.6       8002 temper   AF         A           370233                    370233              368604            369517           368604           370583           370033                    370033              370583     92
      91  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 376757.3  window    1100       I        z                             z                          None            438                               238.0                               200.0       64              1     2078.6   374678.7       8002 temper   AF         A           372416                    372416              370587            371700           370587           372665           372216                    372216              372665     93
      92  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 378723.4    hate    1000       I        z                             z                          None            423                               224.0                               199.0       43              1     1962.6   376760.8       8002   hate   AF         A           374399                    374399              372669            373682           372669           374631           374199                    374199              374631     94
      93  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 380823.0  temper    1000       I        m                             m                          None            553                               354.0                               199.0      103              1     2095.8   378727.2       8002 jacket   AF         A           376365                    376365              374635            375648           374635           376731           376165                    376165              376731     95
      94  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 382872.2  napkin    1000       I        m                             m                          None            503                               303.0                               200.0      107              1     2045.3   380826.9       8002 napkin   AF         A           378464                    378464              376735            377748           376735           378780           378264                    378264              378780     96
      95  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 385021.5    film    1100       I        z                             z                          None            505                               305.0                               200.0       56              1     2145.5   382876.0       8002   rage   AF         A           380613                    380613              378784            379897           378784           380930           380413                    380413              380930     97
      96  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 387154.5    film    1100       I        z                             z                          None            482                               283.0                               199.0       16              1     2129.2   385025.3       8002   kind   AF         A           382763                    382763              380933            382046           380934           383063           382563                    382563              383062     98
      97  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 388986.9    rock     900       I        z                             z                          None            399                               200.0                               199.0       14              1     1828.7   387158.2       8002   kind   AF         A           384695                    384695              383066            383979           383067           384895           384496                    384496              384895     99
      98  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 391019.7  brutal     800       I        z                             z                          None            691                               491.0                               200.0       33              1     2029.1   388990.6       8002 brutal   AF         A           386428                    386428              384899            385712           384899           386928           386228                    386228              386928    100
      99  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 393120.0    love    1000       I        m                             m                          None            554                               354.0                               200.0       71              1     2096.7   391023.3       8002   step   AF         A           388661                    388661              386931            387944           386932           389028           388461                    388461              389028    101
      99  test        1       inc        0                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 395135.1  temper    1000       I        z                             z                          None            479                               279.0                               200.0      127              1     2011.3   393123.8       8002 window   AF         A           390760                    390760              389032            390044           389032           391043           390560                    390560              391043    102
     100  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 397301.2  friend     900       I        z                             z                          None            730                               530.0                               200.0       26              1     2162.4   395138.8       8002 friend   AF         A           392676                    392676              391047            391960           391047           393209           392476                    392476              393209    103
     101  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 399183.8  elated     900       I        z                             z                          None            416                               211.0                               205.0        2              1     1879.0   397304.8       8002 elated   AF         A           394876                    394876              393213            394126           393213           395092           394671                    394671              395092    104
     102  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 401483.2    rock     900       I        z                             z                          None            857                               658.0                               199.0       46              1     2295.8   399187.4       8002   hate   AF         A           396725                    396725              395095            396008           395096           397391           396525                    396525              397391    105
     103  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 403482.6    film    1000       I        m                             m                          None            450                               250.0                               200.0       91              1     1995.6   401487.0       8002   film   AF         A           399124                    399124              397395            398407           397395           399391           398924                    398924              399391    106
     104  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 405714.9  brutal     900       I        z                             z                          None            789                               590.0                               199.0       34              1     2228.6   403486.3       8002 brutal   AF         A           401024                    401024              399394            400307           399395           401623           400824                    400824              401623    107
     105  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 408547.6  remote    1100       I        m                             m                          None           1191                               991.0                               200.0      116              1     2829.0   405718.6       8002 remote   AF         A           403456                    403456              401627            402739           401627           404456           403256                    403256              404456    108
     106  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 410830.1    kind    1000       I        z                             z                          None            745                               546.0                               199.0       11              1     2278.7   408551.4       8002   kind   AF         A           406189                    406189              404459            405472           404460           406738           405989                    405989              406738    109
     107  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 412896.1  remote     800       I        m                             m                          None            728                               528.0                               200.0      113              1     2061.9   410834.2       8002 remote   AF         A           408271                    408271              406742            407555           406742           408804           408071                    408071              408804    110
     108  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 415279.0  jacket    1100       I        m                             m                          None            738                               538.0                               200.0      100              1     2378.7   412900.3       8002 jacket   AF         A           410637                    410637              408808            409921           408809           411187           410437                    410437              411187    111
     109  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 417311.4    love     800       I        z                             z                          None            694                               494.0                               200.0       17              1     2028.9   415282.5       8002   love   AF         A           412720                    412720              411191            412003           411191           413219           412520                    412520              413219    112
     109  test        1       inc        0                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 419228.5  jacket     800       I        m                             m                          None            580                               381.0                               199.0       29              1     1913.4   417315.1       8002 friend   AF         A           414753                    414753              413223            414036           413223           415137           414553                    414553              415137    113
     110  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 421276.8  brutal     900       I        m                             m                          None            612                               413.0                               199.0      110              1     2044.3   419232.5       8002 napkin   AF         A           416769                    416769              415141            416052           415141           417185           416569                    416569              417185    114
     111  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 423726.1    step    1100       I        m                             m                          None            762                               563.0                               199.0       68              1     2445.7   421280.4       8002   step   AF         A           419068                    419068              417188            418360           417189           419634           418868                    418868              419634    115
     112  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 425692.0    bell     800       I        m                             m                          None            632                               432.0                               200.0       81              1     1961.8   423730.2       8002   bell   AF         A           421167                    421167              419638            420451           419638           421600           420967                    420967              421600    116
     113  test        1       con        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 427959.4    rock    1000       I        m                             m                          None            721                               521.0                               200.0       75              1     2263.6   425695.8       8002   rock   AF         A           423333                    423333              421604            422616           421604           423868           423133                    423133              423867    117
     114  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 430040.7  temper    1100       I        z                             z                          None            436                               236.0                               200.0       60              1     2077.4   427963.3       8002 temper   AF         A           425699                    425699              423871            424983           423872           425949           425499                    425499              425949    118
     115  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 432140.1  napkin     900       I        z                             z                          None            657                               457.0                               200.0       38              1     2095.7   430044.4       8002 brutal   AF         A           427582                    427582              425952            426865           425953           428048           427382                    427382              428048    119
     116  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 434222.7    love    1000       I        m                             m                          None            545                               345.0                               200.0       79              1     2078.9   432143.8       8002   rock   AF         A           429781                    429781              428052            429065           428052           430131           429581                    429581              430131    120
     117  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 436272.3  elated    1100       I        z                             z                          None            400                               200.0                               200.0        4              1     2045.9   434226.4       8002 elated   AF         A           431966                    431966              430134            431247           430135           432180           431764                    431764              432180    121
     118  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 438537.9  brutal     900       I        m                             m                          None            825                               625.0                               200.0      118              1     2262.0   436275.9       8002 remote   AF         A           433813                    433813              432184            433096           432184           434446           433613                    433613              434446    122
     119  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 440403.9  elated     800       I        m                             m                          None            531                               331.0                               200.0      109              1     1862.2   438541.7       8002 napkin   AF         A           435979                    435979              434450            435263           434450           436312           435779                    435779              436312    123
     120  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 442620.2  friend    1100       I        m                             m                          None            574                               374.0                               200.0      104              1     2212.0   440408.2       8002 jacket   AF         A           438145                    438145              436316            437429           436317           438528           437945                    437945              438528    124
     121  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 444570.8  jacket     800       I        z                             z                          None            610                               409.0                               201.0       61              1     1946.8   442624.0       8002 temper   AF         A           440062                    440062              438532            439345           438532           440479           439861                    439861              440479    125
     122  test        1       inc        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 446768.9    bell    1000       I        z                             z                          None            660                               460.0                               200.0       47              1     2194.4   444574.5       8002   hate   AF         A           442211                    442211              440483            441494           440483           442677           442010                    442010              442677    126
     123  test        1       con        1                z Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 448951.7    rage     800       I        z                             z                          None            844                               644.0                               200.0       49              1     2179.2   446772.5       8002   rage   AF         A           444210                    444210              442681            443493           442681           444860           444010                    444010              444860    127
     124  test        1       inc        1                m Fri Sep 13 2024 11:12:22 GMT-0500 (Central Daylight Time) 451134.2  temper    1000       I        m                             m                          None            636                               437.0                               199.0      119              1     2178.8   448955.4       8002 remote   AF         A           446593                    446593              444863            445876           444864           447042           446392                    446393              447042    128