 acc_sum block  block_c condition  correct correct_response                                                  datetime       endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number   start_end     starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 302435.800000    hate    1100       I        m                          None                          None            667                                 NaN                                 NaN        4              1 3074.300000 299361.500000       9007   film   AF         A                                                                                                                                                                                        1
       2  prac        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 305502.200000  window    1100       I        z                          None                          None            658                                 NaN                                 NaN       16              1 3055.300000 302446.900000       9007 temper   AF         A                                                                                                                                                                                        2
       3  prac        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 309151.700000  napkin    1100       I        z                          None                          None           1237                                 NaN                                 NaN       12              1 3641.000000 305510.700000       9007 friend   AF         A                                                                                                                                                                                        3
       4  prac        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 312002.300000  elated     800       I        z                          None                          None            736                                 NaN                                 NaN        9              1 2843.700001 309158.599999       9007 elated   AF         A                                                                                                                                                                                        4
       5  prac        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 314718.900000    step     800       I        m                          None                          None            588                                 NaN                                 NaN        1              1 2699.900000 312019.000000       9007   step   AF         A                                                                                                                                                                                        5
       6  prac        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 317918.900000    bell    1000       I        m                          None                          None            890                                 NaN                                 NaN        3              1 3190.200000 314728.700000       9007   bell   AF         A                                                                                                                                                                                        6
       7  prac        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 320701.900000  brutal     800       I        z                          None                          None            672                                 NaN                                 NaN       13              1 2771.800000 317930.099999       9007 brutal   AF         A                                                                                                                                                                                        7
       8  prac        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 323518.900000  remote    1000       I        m                          None                          None            506                                 NaN                                 NaN        7              1 2805.900000 320713.000000       9007 remote   AF         A                                                                                                                                                                                        8
       8  prac        1       con        0                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 326918.800000  jacket     800       I        z                          None                          None           1281                                 NaN                                 NaN        5              1 3391.000000 323527.800000       9007 jacket   AF         A                                                                                                                                                                                        9
       9  prac        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 330152.099999    kind     900       I        m                          None                          None           1013                                 NaN                                 NaN        2              1 3216.400000 326935.700000       9007   rock   AF         A                                                                                                                                                                                       10
      10  prac        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 333152.500000  elated     900       I        m                          None                          None            788                                 NaN                                 NaN        6              1 2990.000000 330162.500000       9007 napkin   AF         A                                                                                                                                                                                       11
      11  prac        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 335951.700000    rage    1000       I        z                          None                          None            470                                 NaN                                 NaN       15              1 2782.700000 333169.000000       9007   rage   AF         A                                                                                                                                                                                       12
      12  prac        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 339118.800000    rock     900       I        z                          None                          None            955                                 NaN                                 NaN       10              1 3159.100000 335959.700000       9007   kind   AF         A                                                                                                                                                                                       13
      13  prac        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 342002.300000    love    1000       I        z                          None                          None            568                                 NaN                                 NaN       11              1 2871.900001 339130.400000       9007   love   AF         A                                                                                                                                                                                       14
      14  prac        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 344985.099999    film     900       I        z                          None                          None            779                                 NaN                                 NaN       14              1 2973.700000 342011.400000       9007   hate   AF         A                                                                                                                                                                                       15
      15  prac        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 348285.500000  brutal    1100       I        m                          None                          None            890                                 NaN                                 NaN        8              1 3293.200000 344992.300000       9007 window   AF         A                                                                                                                                                                                       16
       1  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 371885.500000    step     800       I        z                             z                          None            610                               411.0                               199.0       13              1 1941.800000 369943.700000       9007   kind   AF         A           349117                    349117              347592            348401           347593           349534           348918                    348918              349533      1
       2  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 373851.800000    step     800       I        z                             z                          None            625                               411.0                               214.0       45              1 1957.000000 371894.800000       9007   hate   AF         A           351084                    351084              349543            350352           349544           351500           350869                    350869              351500      2
       3  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 376052.200000  remote    1000       I        z                             z                          None            652                               437.0                               215.0       31              1 2194.500000 373857.700000       9007 friend   AF         A           353251                    353251              351506            352518           351507           353700           353035                    353035              353700      3
       4  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 378335.300000  remote    1100       I        m                             m                          None            640                               425.0                               215.0      116              1 2272.500000 376062.800000       9007 remote   AF         A           355551                    355551              353711            354818           353712           355983           355335                    355335              355983      4
       5  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 380568.400000  napkin     900       I        z                             z                          None            795                               581.0                               214.0       38              1 2224.000000 378344.400000       9007 brutal   AF         A           357634                    357634              355992            356901           355994           358216           357419                    357419              358216      5
       6  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 382735.500000    love    1000       I        m                             m                          None            624                               425.0                               199.0       79              1 2161.800000 380573.700000       9007   rock   AF         A           359951                    359951              358222            359235           358223           360384           359751                    359751              360383      6
       7  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 384835.500000    rage     800       I        m                             m                          None            736                               521.0                               215.0       77              1 2085.300000 382750.200000       9007   rock   AF         A           361951                    361951              360398            361218           360401           362484           361735                    361735              362483      7
       8  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 387635.300000    film    1100       I        m                             m                          None           1154                               955.0                               199.0       92              1 2791.000000 384844.300000       9007   film   AF         A           364317                    364317              362492            363601           362494           365283           364118                    364118              365283      8
       9  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 390102.099999    hate    1100       I        m                             m                          None            815                               601.0                               214.0       88              1 2455.799999 387646.300000       9007   bell   AF         A           367134                    367134              365294            366401           365296           367750           366919                    366919              367750      9
      10  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 392268.700000  temper    1000       I        m                             m                          None            626                               411.0                               215.0      111              1 2156.500000 390112.200000       9007 napkin   AF         A           369501                    369501              367760            368768           367762           369917           369285                    369285              369917     10
      11  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 394685.300000  brutal    1100       I        z                             z                          None            775                               560.0                               215.0       36              1 2406.800000 392278.500000       9007 brutal   AF         A           371767                    371767              369927            371035           369928           372333           371552                    371552              372333     11
      12  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 396918.800000    rage    1000       I        z                             z                          None            668                               469.0                               199.0       51              1 2219.600000 394699.200000       9007   rage   AF         A           374083                    374083              372347            373367           372350           374567           373884                    373884              374567     12
      13  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 399252.200000    love    1000       I        m                             m                          None            788                               588.0                               200.0       87              1 2322.000000 396930.200000       9007   bell   AF         A           376300                    376300              374578            375584           374580           376900           376100                    376100              376900     13
      14  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 401702.099999    hate    1100       I        m                             m                          None            783                               584.0                               199.0       72              1 2435.099999 399267.000000       9007   step   AF         A           378751                    378751              376915            378035           376918           379350           378552                    378552              379350     14
      15  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 403952.099999  friend    1100       I        z                             z                          None            623                               408.0                               215.0       28              1 2241.400000 401710.700000       9007 friend   AF         A           381184                    381184              379359            380467           379360           381600           380969                    380969              381600     15
      16  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 406218.599999  jacket     800       I        z                             z                          None            928                               713.0                               215.0       37              1 2256.799999 403961.800000       9007 brutal   AF         A           383151                    383151              381610            382418           381611           383867           382935                    382935              383867     16
      17  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 408235.599999    step     800       I        z                             z                          None            677                               462.0                               215.0       53              1 2008.700000 406226.900000       9007   rage   AF         A           385418                    385418              383875            384685           383876           385884           385202                    385202              385884     17
      18  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 410701.500000  napkin     900       I        m                             m                          None           1023                               809.0                               214.0      106              1 2457.100000 408244.400000       9007 napkin   AF         A           387534                    387534              385892            386801           385894           388350           387319                    387319              388350     18
      19  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 413086.000000  friend    1100       I        m                             m                          None            743                               544.0                               199.0      112              1 2379.000000 410707.000000       9007 napkin   AF         A           390184                    390184              388355            389468           388356           390734           389985                    389985              390734     19
      20  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 415368.500000  brutal     900       I        z                             z                          None            846                               632.0                               214.0       34              1 2276.300000 413092.200000       9007 brutal   AF         A           392384                    392384              390740            391651           390741           393017           392169                    392169              393016     20
      21  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 417418.900000  jacket     900       I        m                             m                          None            595                               396.0                               199.0       98              1 2034.000000 415384.900000       9007 jacket   AF         A           394667                    394668              393033            393951           393036           395067           394468                    394468              395067     21
      22  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 419685.400000    rage     900       I        z                             z                          None            817                               602.0                               215.0       50              1 2255.900000 417429.500000       9007   rage   AF         A           396718                    396718              395077            395984           395079           397334           396502                    396502              397333     22
      23  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 422201.599999  window    1100       I        z                             z                          None            877                               663.0                               214.0       32              1 2505.799999 419695.800000       9007 friend   AF         A           399184                    399184              397344            398452           397345           399850           398969                    398969              399850     23
      24  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 424202.300000  jacket     800       I        z                             z                          None            662                               447.0                               215.0        5              1 1993.500000 422208.800000       9007 elated   AF         A           401401                    401401              399857            400668           399858           401850           401185                    401185              401850     24
      25  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 426335.300000    hate    1000       I        z                             z                          None            591                               392.0                               199.0       43              1 2123.600000 424211.700000       9007   hate   AF         A           403584                    403584              401860            402868           401861           403983           403385                    403385              403983     25
      26  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 428468.800000  brutal     900       I        m                             m                          None            684                               469.0                               215.0      126              1 2124.500000 426344.300000       9007 window   AF         A           405634                    405634              403992            404901           403994           406117           405419                    405419              406117     26
      27  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 430868.800000  friend    1100       I        m                             m                          None            752                               537.0                               215.0      128              1 2390.500000 428478.300000       9007 window   AF         A           407967                    407967              406126            407235           406128           408517           407752                    407752              408517     27
      28  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 432918.800000    film    1000       I        m                             m                          None            499                               284.0                               215.0       91              1 2040.000000 430878.800000       9007   film   AF         A           410267                    410267              408527            409535           408528           410567           410052                    410052              410567     28
      29  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 435052.099999    film    1100       I        z                             z                          None            477                               262.0                               215.0       24              1 2119.200000 432932.900000       9007   love   AF         A           412434                    412434              410581            411701           410583           412700           412219                    412219              412700     29
      30  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 436901.800000  remote     800       I        m                             m                          None            500                               301.0                               199.0      113              1 1841.100000 435060.700000       9007 remote   AF         A           414234                    414234              412709            413517           412710           414550           414034                    414034              414550     30
      30  test        1       inc        0                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 438785.400000  jacket     800       I        m                             m                          None            539                               323.0                               216.0       29              1 1877.500000 436907.900000       9007 friend   AF         A           416101                    416101              414556            415368           414557           416434           415885                    415885              416433     31
      31  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 440635.400000    rage     800       I        z                             z                          None            510                               296.0                               214.0       49              1 1840.599999 438794.800000       9007   rage   AF         A           417984                    417984              416443            417251           416444           418283           417769                    417769              418283     32
      32  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 442885.599999  friend     800       I        z                             z                          None            900                               686.0                               214.0       25              1 2240.799999 440644.800000       9007 friend   AF         A           419833                    419834              418293            419101           418294           420534           419618                    419619              420534     33
      33  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 444801.900000  elated     800       I        m                             m                          None            570                               371.0                               199.0      109              1 1907.300000 442894.599999       9007 napkin   AF         A           422068                    422068              420543            421351           420544           422450           421868                    421868              422450     34
      34  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 447268.500000    film     900       I        m                             m                          None           1019                               819.0                               200.0       90              1 2459.600000 444808.900000       9007   film   AF         A           424084                    424084              422457            423368           422458           424917           423884                    423884              424917     35
      35  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 449502.200000    bell    1000       I        z                             z                          None            692                               493.0                               199.0       47              1 2226.100000 447276.099999       9007   hate   AF         A           426651                    426651              424924            425934           424925           427150           426451                    426451              427150     36
      36  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 451602.300000  window    1100       I        m                             m                          None            455                               240.0                               215.0      124              1 2091.300000 449511.000000       9007 window   AF         A           429000                    429000              427159            428267           427160           429250           428785                    428785              429250     37
      37  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 453635.700000    rage     800       I        m                             m                          None            687                               488.0                               199.0       85              1 2024.700000 451611.000000       9007   bell   AF         A           430784                    430784              429259            430067           429261           431284           430584                    430584              431284     38
      38  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 455769.800000    kind    1100       I        z                             z                          None            497                               283.0                               214.0       12              1 2124.900001 453644.900000       9007   kind   AF         A           433133                    433133              431293            432401           431294           433418           432919                    432919              433418     39
      39  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 457802.099999    rage     800       I        m                             m                          None            695                               480.0                               215.0       69              1 2023.500000 455778.599999       9007   step   AF         A           434967                    434968              433427            434234           433428           435450           434752                    434752              435450     40
      40  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 460168.500000  temper     900       I        z                             z                          None            929                               714.0                               215.0       58              1 2356.900001 457811.599999       9007 temper   AF         A           437101                    437101              435460            436368           435461           437817           436885                    436885              437816     41
      41  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 462285.500000    bell    1000       I        z                             z                          None            576                               377.0                               199.0       23              1 2110.800000 460174.700000       9007   love   AF         A           439551                    439551              437823            438834           437824           439934           439351                    439351              439933     42
      42  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 464518.900000  brutal     900       I        m                             m                          None            783                               568.0                               215.0      118              1 2220.500000 462298.400000       9007 remote   AF         A           441584                    441584              439946            440852           439948           442167           441369                    441369              442167     43
      43  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 466852.000000  napkin    1000       I        m                             m                          None            784                               569.0                               215.0      107              1 2323.900001 464528.099999       9007 napkin   AF         A           443918                    443918              442176            443185           442177           444500           443702                    443702              444500     44
      44  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 468718.900000  temper     800       I        z                             z                          None            525                               310.0                               215.0       57              1 1861.099999 466857.800000       9007 temper   AF         A           446050                    446050              444506            445318           444507           446367           445835                    445835              446367     45
      45  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 470901.800000  brutal     900       I        m                             m                          None            732                               517.0                               215.0      110              1 2173.600000 468728.200000       9007 napkin   AF         A           448017                    448018              446376            447284           446378           448550           447802                    447802              448550     46
      46  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 473085.300000    step    1100       I        m                             m                          None            542                               343.0                               199.0       68              1 2177.800000 470907.500000       9007   step   AF         A           450384                    450384              448556            449667           448557           450733           450184                    450184              450733     47
      47  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 475485.700000    hate    1100       I        z                             z                          None            758                               544.0                               214.0       44              1 2392.600000 473093.099999       9007   hate   AF         A           452584                    452584              450741            451851           450743           453134           452369                    452369              453134     48
      48  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 477201.900000    love     800       I        z                             z                          None            369                               155.0                               214.0       17              1 1706.099999 475495.800000       9007   love   AF         A           454684                    454684              453144            453951           453145           454850           454469                    454469              454850     49
      49  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 479318.700000  napkin     900       I        z                             z                          None            665                               450.0                               215.0        6              1 2111.500000 477207.200000       9007 elated   AF         A           456501                    456501              454855            455768           454857           456967           456285                    456285              456967     50
      50  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 481618.500000    step     800       I        m                             m                          None            952                               738.0                               214.0       65              1 2292.300000 479326.200000       9007   step   AF         A           458517                    458517              456974            457785           456976           459267           458302                    458302              459267     51
      51  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 483535.599999  napkin     900       I        z                             z                          None            474                               259.0                               215.0       30              1 1911.599999 481624.000000       9007 friend   AF         A           460917                    460917              459272            460185           459273           461184           460702                    460702              461184     52
      52  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 485785.599999    rock     900       I        z                             z                          None            813                               614.0                               199.0       14              1 2240.900000 483544.700000       9007   kind   AF         A           462818                    462818              461193            462102           461194           463434           462618                    462618              463434     53
      53  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 487752.200000    hate     800       I        z                             z                          None            616                               417.0                               199.0       41              1 1958.400000 485793.800000       9007   hate   AF         A           464967                    464967              463442            464251           463443           465400           464768                    464768              465400     54
      54  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 489735.500000  remote     900       I        m                             m                          None            532                               333.0                               199.0      114              1 1974.900001 487760.599999       9007 remote   AF         A           467035                    467035              465409            466318           465410           467384           466835                    466835              467384     55
      55  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 491852.300000  brutal     900       I        m                             m                          None            678                               478.0                               200.0      102              1 2108.100000 489744.200000       9007 jacket   AF         A           469018                    469018              467392            468301           467393           469500           468817                    468817              469500     56
      56  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 494035.500000    love    1000       I        m                             m                          None            637                               438.0                               199.0       95              1 2169.900001 491865.599999       9007   film   AF         A           471234                    471234              469514            470518           469516           471684           471035                    471035              471683     57
      57  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 496618.900000    rock    1100       I        m                             m                          None            945                               730.0                               215.0       76              1 2575.000000 494043.900000       9007   rock   AF         A           473534                    473534              471692            472802           471693           474267           473319                    473319              474267     58
      58  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 498701.599999  remote    1000       I        m                             m                          None            543                               343.0                               200.0      115              1 2074.000000 496627.599999       9007 remote   AF         A           476000                    476000              474276            475284           474277           476350           475800                    475800              476350     59
      59  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 500685.500000    rage     800       I        m                             m                          None            644                               444.0                               200.0       93              1 1978.600000 498706.900000       9007   film   AF         A           477884                    477884              476355            477168           476356           478334           477684                    477684              478334     60
      60  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 502568.400000    kind     800       I        z                             z                          None            546                               331.0                               215.0        9              1 1873.800000 500694.599999       9007   kind   AF         A           479883                    479884              478343            479151           478344           480216           479668                    479668              480216     61
      61  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 504752.099999    rock     900       I        z                             z                          None            739                               524.0                               215.0       46              1 2178.000000 502574.099999       9007   hate   AF         A           481867                    481867              480222            481135           480223           482400           481652                    481652              482400     62
      62  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 506902.000000    bell     900       I        m                             m                          None            684                               469.0                               215.0       82              1 2135.100000 504766.900000       9007   bell   AF         A           484067                    484067              482415            483334           482417           484550           483852                    483852              484550     63
      63  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 508984.900000    kind     900       I        m                             m                          None            646                               447.0                               199.0       70              1 2069.300000 506915.599999       9007   step   AF         A           486184                    486184              484564            485468           484566           486633           485984                    485984              486633     64
      64  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 511168.500000  elated    1000       I        z                             z                          None            637                               423.0                               214.0        3              1 2177.900001 508990.599999       9007 elated   AF         A           488384                    488384              486639            487651           486640           488817           488169                    488169              488817     65
      65  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 513285.500000    film     800       I        m                             m                          None            768                               553.0                               215.0       89              1 2110.800000 511174.700000       9007   film   AF         A           490367                    490367              488823            489635           488824           490934           490152                    490152              490933     66
      66  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 515735.099999  friend    1100       I        m                             m                          None            799                               600.0                               199.0      104              1 2441.299999 513293.800000       9007 jacket   AF         A           492767                    492767              490942            492051           490943           493383           492568                    492568              493383     67
      67  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 518068.700000  friend    1100       I        m                             m                          None            684                               470.0                               214.0      120              1 2328.300000 515740.400000       9007 remote   AF         A           495233                    495233              493388            494501           493390           495717           495018                    495019              495717     68
      68  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 520085.300000    step    1000       I        m                             m                          None            467                               268.0                               199.0       67              1 2011.800000 518073.500000       9007   step   AF         A           497451                    497451              495722            496733           495723           497733           497251                    497251              497733     69
      69  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 522352.400000    film    1100       I        z                             z                          None            622                               408.0                               214.0       48              1 2260.500000 520091.900000       9007   hate   AF         A           499584                    499584              497740            498851           497741           500001           499369                    499369              500000     70
      69  test        1       con        0                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 525885.599999  temper    1000       I     None                          None                          None           1800                              1800.0                               199.0       59              1 3525.099999 522360.500000       9007 temper   AF         A           501734                    501734              500009            501018           500010           503534           501535                    501535              503534     71
      70  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 527735.400000  brutal     800       I        z                             z                          None            498                               284.0                               214.0       33              1 1840.900000 525894.500000       9007 brutal   AF         A           505084                    505084              503543            504352           503544           505384           504869                    504869              505383     72
      71  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 529852.300000  elated    1100       I        z                             z                          None            462                               263.0                               199.0        4              1 2103.400001 527748.900000       9007 elated   AF         A           507233                    507233              505397            506519           505400           507500           507034                    507034              507500     73
      72  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 531902.400000  temper    1100       I        z                             z                          None            408                               193.0                               215.0       60              1 2041.599999 529860.800000       9007 temper   AF         A           509351                    509351              507509            508617           507510           509550           509135                    509135              509550     74
      73  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 534035.200000  temper    1000       I        m                             m                          None            585                               370.0                               215.0      127              1 2122.300000 531912.900000       9007 window   AF         A           511301                    511301              509561            510568           509562           511683           511085                    511085              511683     75
      74  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 536252.400000    bell    1000       I        z                             z                          None            678                               479.0                               199.0       55              1 2210.200000 534042.200000       9007   rage   AF         A           513417                    513417              511690            512700           511692           513901           513218                    513218              513900     76
      75  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 538469.000000    kind     900       I        z                             z                          None            752                               537.0                               215.0       10              1 2202.700000 536266.300000       9007   kind   AF         A           515567                    515567              513914            514834           513917           516117           515352                    515352              516117     77
      76  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 540418.800000  jacket     800       I        z                             z                          None            605                               406.0                               199.0       61              1 1940.300000 538478.500000       9007 temper   AF         A           517650                    517650              516127            516935           516128           518067           517451                    517451              518067     78
      77  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 542619.400000    love    1000       I        m                             m                          None            660                               446.0                               214.0       71              1 2192.599999 540426.800000       9007   step   AF         A           519817                    519817              518075            519085           518076           520267           519602                    519602              520267     79
      78  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 544819.099999    film    1100       I        z                             z                          None            554                               339.0                               215.0       56              1 2192.000000 542627.099999       9007   rage   AF         A           522117                    522117              520275            521385           520276           522467           521902                    521902              522467     80
      79  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 547085.700000  elated     800       I        z                             z                          None            926                               711.0                               215.0        1              1 2256.100000 544829.599999       9007 elated   AF         A           524017                    524017              522478            523284           522479           524734           523802                    523802              524734     81
      80  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 548952.300000    hate     900       I        z                             z                          None            399                               200.0                               199.0       42              1 1852.800000 547099.500000       9007   hate   AF         A           526384                    526384              524748            525667           524750           526600           526184                    526185              526600     82
      81  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 550835.700000  window     800       I        m                             m                          None            537                               338.0                               199.0      121              1 1873.300000 548962.400000       9007 window   AF         A           528134                    528134              526610            527418           526612           528484           527935                    527935              528484     83
      82  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 552902.099999  window    1000       I        m                             m                          None            516                               302.0                               214.0      123              1 2058.299999 550843.800000       9007 window   AF         A           530234                    530234              528492            529502           528493           530550           530019                    530019              530550     84
      83  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 554802.500000  napkin     800       I        m                             m                          None            556                               356.0                               200.0      105              1 1889.800000 552912.700000       9007 napkin   AF         A           532084                    532084              530561            531367           530562           532451           531884                    531884              532450     85
      84  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 556952.300000    kind     900       I        m                             m                          None            715                               516.0                               199.0       94              1 2141.400001 554810.900000       9007   film   AF         A           534084                    534084              532459            533368           532460           534600           533885                    533885              534600     86
      85  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 559285.599999    rock     800       I        m                             m                          None            984                               769.0                               215.0       73              1 2325.599999 556960.000000       9007   rock   AF         A           536151                    536151              534608            535418           534609           536934           535935                    535935              536934     87
      85  test        1       con        0                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 561518.900000    rage    1100       I        m                             m                          None            592                               392.0                               200.0       52              1 2224.700000 559294.200000       9007   rage   AF         A           538768                    538768              536942            538051           536944           539167           538567                    538567              539167     88
      86  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 564102.300000    hate    1100       I        m                             m                          None            932                               717.0                               215.0       96              1 2575.400001 561526.900000       9007   film   AF         A           541018                    541018              539175            540285           539176           541750           540802                    540802              541750     89
      87  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 566502.300000    film    1100       I        z                             z                          None            751                               552.0                               199.0       16              1 2389.900001 564112.400000       9007   kind   AF         A           543584                    543584              541760            542868           541762           544150           543385                    543385              544150     90
      88  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 568685.099999  brutal    1000       I        z                             z                          None            642                               427.0                               215.0       35              1 2174.400000 566510.700000       9007 brutal   AF         A           545900                    545900              544159            545168           544160           546333           545685                    545685              546333     91
      89  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 570702.099999  elated     800       I        m                             m                          None            673                               459.0                               214.0      125              1 2011.799999 568690.300000       9007 window   AF         A           547884                    547884              546338            547151           546340           548350           547668                    547669              548350     92
      90  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 573052.400000  friend    1000       I        z                             z                          None            810                               595.0                               215.0       27              1 2344.900000 570707.500000       9007 friend   AF         A           550101                    550101              548356            549368           548357           550700           549885                    549885              550700     93
      91  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 575235.599999  remote    1000       I        z                             z                          None            637                               422.0                               215.0       63              1 2174.500000 573061.099999       9007 temper   AF         A           552450                    552450              550709            551718           550710           552884           552235                    552235              552884     94
      92  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 577485.800000    bell    1000       I        m                             m                          None            708                               494.0                               214.0       83              1 2242.200001 575243.599999       9007   bell   AF         A           554634                    554634              552892            553902           552893           555134           554419                    554419              555134     95
      93  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 579735.300000    step     900       I        m                             m                          None            797                               583.0                               214.0       66              1 2240.800000 577494.500000       9007   step   AF         A           556784                    556784              555142            556052           555144           557383           556569                    556569              557383     96
      94  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 581919.200000    bell     800       I        m                             m                          None            842                               643.0                               199.0       81              1 2178.400000 579740.800000       9007   bell   AF         A           558917                    558917              557389            558201           557390           559567           558718                    558718              559567     97
      95  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 583969.000000    kind     900       I        m                             m                          None            605                               390.0                               215.0       86              1 2041.000000 581928.000000       9007   bell   AF         A           561218                    561218              559576            560485           559577           561617           561002                    561002              561617     98
      96  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 585768.800000  jacket     800       I        m                             m                          None            462                               247.0                               215.0       97              1 1790.400001 583978.400000       9007 jacket   AF         A           563168                    563168              561626            562435           561628           563417           562952                    562952              563417     99
      97  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 588052.400000  window    1100       I        z                             z                          None            635                               420.0                               215.0       40              1 2272.099999 585780.300000       9007 brutal   AF         A           565268                    565268              563428            564535           563430           565701           565052                    565052              565700    100
      98  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 590052.300000  napkin     900       I        z                             z                          None            553                               354.0                               199.0       62              1 1990.800000 588061.500000       9007 temper   AF         A           567334                    567334              565710            566618           565711           567700           567135                    567135              567700    101
      99  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 592385.300000    rock     900       I        m                             m                          None            888                               689.0                               199.0       74              1 2325.000000 590060.300000       9007   rock   AF         A           569334                    569334              567708            568618           567710           570033           569135                    569135              570033    102
     100  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 594369.000000  elated     800       I        m                             m                          None            638                               424.0                               214.0      101              1 1978.900001 592390.099999       9007 jacket   AF         A           571584                    571584              570038            570852           570039           572017           571369                    571369              572017    103
     101  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 596551.800000    love    1100       I        z                             z                          None            547                               348.0                               199.0       20              1 2173.500000 594378.300000       9007   love   AF         A           573851                    573851              572026            573134           572027           574200           573651                    573651              574200    104
     102  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 598835.900000  remote    1000       I        z                             z                          None            738                               538.0                               200.0        7              1 2278.400000 596557.500000       9007 elated   AF         A           575934                    575934              574206            575217           574207           576484           575734                    575734              576484    105
     103  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 601002.500000  temper    1000       I        m                             m                          None            629                               414.0                               215.0      103              1 2157.800000 598844.700000       9007 jacket   AF         A           578234                    578234              576493            577501           576494           578651           578019                    578019              578650    106
     104  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 603419.099999  remote    1000       I        z                             z                          None            879                               664.0                               215.0       39              1 2407.599999 601011.500000       9007 brutal   AF         A           580400                    580400              578660            579668           578661           581067           580185                    580185              581067    107
     105  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 605768.500000  jacket    1100       I        m                             m                          None            695                               481.0                               214.0      100              1 2334.700000 603433.800000       9007 jacket   AF         A           582934                    582934              581082            582202           581084           583417           582719                    582719              583417    108
     106  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 607735.700000    love     900       I        z                             z                          None            516                               301.0                               215.0       18              1 1960.800000 605774.900000       9007   love   AF         A           585067                    585067              583423            584335           583424           585384           584852                    584852              585384    109
     107  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 610119.000000  window    1100       I        z                             z                          None            732                               517.0                               215.0        8              1 2373.900001 607745.099999       9007 elated   AF         A           587234                    587235              585393            586502           585394           587767           587019                    587019              587767    110
     108  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 612402.300000    bell    1100       I        m                             m                          None            621                               406.0                               215.0       84              1 2268.300000 610134.000000       9007   bell   AF         A           589634                    589634              587782            588901           587785           590050           589419                    589419              590050    111
     109  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 614519.000000    rock     900       I        z                             z                          None            667                               468.0                               199.0       54              1 2107.900001 612411.099999       9007   rage   AF         A           591684                    591684              590059            590968           590060           592167           591485                    591485              592167    112
     110  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 616652.200000  elated     900       I        z                             z                          None            694                               480.0                               214.0        2              1 2124.400000 614527.800000       9007 elated   AF         A           593817                    593817              592176            593085           592177           594300           593602                    593602              594300    113
     111  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 619118.900000  window    1100       I        z                             z                          None            825                               626.0                               199.0       64              1 2460.900000 616658.000000       9007 temper   AF         A           596134                    596134              594306            595417           594307           596767           595935                    595935              596767    114
     112  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 621002.500000    step     800       I        z                             z                          None            545                               330.0                               215.0       21              1 1874.500000 619128.000000       9007   love   AF         A           598317                    598318              596776            597585           596777           598651           598102                    598102              598650    115
     113  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 623019.099999    rock     900       I        z                             z                          None            579                               380.0                               199.0       22              1 2007.900000 621011.200000       9007   love   AF         A           600284                    600284              598659            599568           598660           600667           600085                    600085              600667    116
     113  test        1       con        0                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 624851.800000  window     900       I        z                             z                          None            386                               187.0                               199.0      122              1 1824.000000 623027.800000       9007 window   AF         A           602301                    602301              600676            601584           600677           602500           602101                    602101              602500    117
     114  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 626885.700000    kind    1000       I        z                             z                          None            484                               269.0                               215.0       11              1 2028.100000 624857.599999       9007   kind   AF         A           604251                    604251              602506            603518           602507           604534           604035                    604035              604534    118
     115  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 629068.700000  temper    1000       I        m                             m                          None            642                               427.0                               215.0      119              1 2173.800000 626894.900000       9007 remote   AF         A           606284                    606284              604543            605552           604544           606717           606069                    606069              606717    119
     116  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 631119.500000    kind     900       I        m                             m                          None            607                               392.0                               215.0       78              1 2045.100000 629074.400000       9007   rock   AF         A           608368                    608368              606722            607635           606724           608768           608152                    608152              608768    120
     117  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 633402.400000    rock    1000       I        m                             m                          None            745                               530.0                               215.0       75              1 2277.099999 631125.300000       9007   rock   AF         A           610518                    610518              608773            609785           608775           611050           610302                    610302              611050    121
     118  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 635785.400000    hate    1100       I        m                             m                          None            746                               547.0                               199.0       80              1 2374.000000 633411.400000       9007   rock   AF         A           612884                    612884              611059            612168           611061           613433           612685                    612685              613433    122
     119  test        1       inc        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 638085.800000    bell    1000       I        z                             z                          None            751                               552.0                               199.0       15              1 2295.400001 635790.400000       9007   kind   AF         A           615168                    615168              613438            614452           613440           615734           614968                    614968              615734    123
     120  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 640252.300000  jacket    1000       I        m                             m                          None            626                               411.0                               215.0       99              1 2157.500000 638094.800000       9007 jacket   AF         A           617485                    617485              615743            616751           615744           617900           617269                    617269              617900    124
     121  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 642235.599999    love    1000       I        z                             z                          None            445                               230.0                               215.0       19              1 1974.299999 640261.300000       9007   love   AF         A           619650                    619650              617909            618918           617911           619884           619435                    619435              619884    125
     122  test        1       con        1                z Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 644269.000000  friend     900       I        z                             z                          None            593                               378.0                               215.0       26              1 2024.700000 642244.300000       9007 friend   AF         A           621534                    621534              619892            620802           619894           621917           621319                    621319              621917    126
     123  test        1       con        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 646385.599999  napkin    1100       I        m                             m                          None            472                               257.0                               215.0      108              1 2107.599999 644278.000000       9007 napkin   AF         A           623767                    623767              621926            623035           621927           624034           623552                    623552              624034    127
     124  test        1       inc        1                m Fri Jan 10 2025 10:14:31 GMT-0500 (Eastern Standard Time) 648502.400000  elated     800       I        m                             m                          None            767                               568.0                               199.0      117              1 2108.200000 646394.200000       9007 remote   AF         A           625568                    625568              624042            624851           624043           626150           625368                    625368              626150    128