 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 128973.9    bell    1000       I        m                          None                          None            793                                 NaN                                 NaN        3              1     3091.5   125882.4       8007   bell   AF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 131973.2  remote    1000       I        m                          None                          None            695                                 NaN                                 NaN        7              1     2994.4   128978.8       8007 remote   AF         C                                                                                                                                                                                        2
       3  prac        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 135022.2  napkin    1100       I        z                          None                          None            636                                 NaN                                 NaN       12              1     3044.4   131977.8       8007 friend   AF         C                                                                                                                                                                                        3
       3  prac        1       con        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 137604.6  brutal     800       I        m                          None                          None            479                                 NaN                                 NaN       13              1     2578.4   135026.2       8007 brutal   AF         C                                                                                                                                                                                        4
       4  prac        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 140653.7  elated     900       I        m                          None                          None            835                                 NaN                                 NaN        6              1     3044.1   137609.6       8007 napkin   AF         C                                                                                                                                                                                        5
       5  prac        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 143735.9    kind     900       I        m                          None                          None            866                                 NaN                                 NaN        2              1     3078.0   140657.9       8007   rock   AF         C                                                                                                                                                                                        6
       6  prac        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 146752.0  window    1100       I        z                          None                          None            607                                 NaN                                 NaN       16              1     3011.3   143740.7       8007 temper   AF         C                                                                                                                                                                                        7
       7  prac        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 149767.4  elated     800       I        z                          None                          None            901                                 NaN                                 NaN        9              1     3011.3   146756.1       8007 elated   AF         C                                                                                                                                                                                        8
       8  prac        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 152899.9    rage    1000       I        z                          None                          None            820                                 NaN                                 NaN       15              1     3127.8   149772.1       8007   rage   AF         C                                                                                                                                                                                        9
       9  prac        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 155982.2    hate    1100       I        m                          None                          None            677                                 NaN                                 NaN        4              1     3077.9   152904.3       8007   film   AF         C                                                                                                                                                                                       10
       9  prac        1       con        0                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 159098.1    step     800       I        z                          None                          None           1015                                 NaN                                 NaN        1              1     3110.4   155987.7       8007   step   AF         C                                                                                                                                                                                       11
      10  prac        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 161864.0  jacket     800       I        m                          None                          None            660                                 NaN                                 NaN        5              1     2761.8   159102.2       8007 jacket   AF         C                                                                                                                                                                                       12
      11  prac        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 164896.3    film     900       I        z                          None                          None            815                                 NaN                                 NaN       14              1     3028.0   161868.3       8007   hate   AF         C                                                                                                                                                                                       13
      12  prac        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 167712.1    love    1000       I        z                          None                          None            508                                 NaN                                 NaN       11              1     2811.9   164900.2       8007   love   AF         C                                                                                                                                                                                       14
      13  prac        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 170744.2  brutal    1100       I        m                          None                          None            625                                 NaN                                 NaN        8              1     3028.0   167716.2       8007 window   AF         C                                                                                                                                                                                       15
      14  prac        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 173860.1    rock     900       I        z                          None                          None            905                                 NaN                                 NaN       10              1     3111.5   170748.6       8007   kind   AF         C                                                                                                                                                                                       16
       1  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 202267.7    step    1100       I        m                             m                          None            598                               398.0                               200.0       68              1     2229.3   200038.4       8007   step   AF         C           194784                    194784              192954            194068           192955           195184           194584                    194584              195184      1
       2  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 204483.9    kind    1000       I        z                             z                          None            672                               473.0                               199.0       11              1     2211.0   202272.9       8007   kind   AF         C           196917                    196917              195189            196200           195189           197400           196717                    196717              197400      2
       3  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 206732.9  window    1100       I        m                             m                          None            604                               405.0                               199.0      124              1     2244.7   204488.2       8007 window   AF         C           199233                    199233              197404            198516           197405           199649           199033                    199033              199649      3
       4  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 209015.6    rock    1000       I        m                             m                          None            736                               536.0                               200.0       75              1     2278.4   206737.2       8007   rock   AF         C           201382                    201382              199653            200665           199654           201932           201182                    201182              201932      4
       5  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 211414.7    hate    1100       I        m                             m                          None            760                               561.0                               199.0       88              1     2395.5   209019.2       8007   bell   AF         C           203765                    203765              201935            203048           201936           204331           203565                    203565              204331      5
       6  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 213348.3  jacket     800       I        z                             z                          None            599                               399.0                               200.0       37              1     1929.3   211419.0       8007 brutal   AF         C           205864                    205864              204335            205147           204335           206264           205664                    205664              206264      6
       6  test        1       inc        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 215680.1    film    1100       I        m                             m                          None            684                               485.0                               199.0       56              1     2326.3   213353.8       8007   rage   AF         C           208096                    208097              206270            207380           206270           208596           207897                    207897              208596      7
       7  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 218029.3    rock    1100       I        m                             m                          None            713                               513.0                               200.0       76              1     2345.2   215684.1       8007   rock   AF         C           210429                    210429              208600            209713           208600           210945           210229                    210229              210945      8
       8  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 220094.9    kind     900       I        z                             z                          None            619                               420.0                               199.0       10              1     2061.7   218033.2       8007   kind   AF         C           212578                    212578              210949            211862           210950           213011           212379                    212379              213011      9
       9  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 222444.6  temper    1000       I        m                             m                          None            814                               614.0                               200.0      127              1     2345.7   220098.9       8007 window   AF         C           214744                    214745              213015            214028           213015           215361           214544                    214544              215361     10
      10  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 224793.8    hate    1100       I        z                             z                          None            707                               508.0                               199.0       44              1     2344.7   222449.1       8007   hate   AF         C           217194                    217194              215365            216477           215365           217710           216994                    216994              217710     11
      11  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 226860.1    bell     800       I        m                             m                          None            723                               523.0                               200.0       81              1     2061.8   224798.3       8007   bell   AF         C           219243                    219243              217714            218527           217714           219776           219043                    219043              219776     12
      12  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 228859.5    kind     900       I        m                             m                          None            557                               357.0                               200.0       86              1     1995.7   226863.8       8007   bell   AF         C           221409                    221409              219780            220693           219780           221776           221209                    221209              221775     13
      13  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 231108.5  napkin     900       I        z                             z                          None            806                               606.0                               200.0       62              1     2245.1   228863.4       8007 temper   AF         C           223408                    223408              221779            222692           221780           224025           223208                    223208              224025     14
      14  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 233374.7    bell    1000       I        z                             z                          None            719                               520.0                               199.0       47              1     2262.3   231112.4       8007   hate   AF         C           225758                    225758              224028            225041           224029           226291           225558                    225558              226291     15
      15  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 235790.5    bell    1000       I        m                             m                          None            877                               678.0                               199.0       83              1     2411.7   233378.8       8007   bell   AF         C           228024                    228024              226295            227307           226295           228707           227824                    227824              228706     16
      15  test        1       con        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 238189.8  friend     800       I        m                             m                          None           1061                               862.0                               199.0       25              1     2395.5   235794.3       8007 friend   AF         C           230240                    230240              228710            229523           228711           231106           230040                    230040              231106     17
      16  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 240472.3    bell     900       I        m                             m                          None            843                               643.0                               200.0       82              1     2278.7   238193.6       8007   bell   AF         C           232739                    232739              231110            232022           231110           233388           232539                    232539              233388     18
      17  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 242888.1    film    1100       I        z                             z                          None            768                               569.0                               199.0       16              1     2412.1   240476.0       8007   kind   AF         C           235221                    235221              233392            234505           233392           235804           235022                    235022              235804     19
      18  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 245220.7    film    1100       I        z                             z                          None            689                               489.0                               200.0       24              1     2328.6   242892.1       8007   love   AF         C           237637                    237637              235808            236921           235808           238137           237437                    237437              238137     20
      19  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 247336.9  brutal    1000       I        z                             z                          None            568                               368.0                               200.0       35              1     2112.4   245224.5       8007 brutal   AF         C           239870                    239870              238141            239153           238141           240253           239670                    239670              240253     21
      20  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 249336.3    film     900       I        m                             m                          None            551                               352.0                               199.0       90              1     1994.1   247342.2       8007   film   AF         C           241886                    241886              240258            241169           240259           242252           241686                    241686              242252     22
      21  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 251402.2    rock     800       I        m                             m                          None            716                               516.0                               200.0       73              1     2061.4   249340.8       8007   rock   AF         C           243786                    243786              242257            243069           242257           244318           243585                    243585              244318     23
      22  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 253751.4  window    1100       I        z                             z                          None            703                               503.0                               200.0       64              1     2345.1   251406.3       8007 temper   AF         C           246151                    246151              244322            245435           244323           246668           245951                    245951              246667     24
      23  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 255851.0  elated     800       I        m                             m                          None            758                               559.0                               199.0      101              1     2095.7   253755.3       8007 jacket   AF         C           248200                    248200              246671            247484           246671           248767           248001                    248001              248767     25
      24  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 258266.7    kind    1100       I        z                             z                          None            781                               582.0                               199.0       12              1     2411.5   255855.2       8007   kind   AF         C           250600                    250600              248771            249884           248771           251183           250400                    250400              251183     26
      25  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 260566.0    love    1000       I        m                             m                          None            761                               561.0                               200.0       87              1     2295.7   258270.3       8007   bell   AF         C           252917                    252917              251186            252199           251187           253482           252716                    252716              253482     27
      25  test        1       con        0                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 262865.3    film    1000       I        z                             z                          None            760                               560.0                               200.0       91              1     2295.3   260570.0       8007   film   AF         C           255215                    255215              253486            254499           253486           255781           255015                    255015              255781     28
      26  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 264964.7  napkin     900       I        z                             z                          None            663                               463.0                               200.0       38              1     2095.8   262868.9       8007 brutal   AF         C           257414                    257415              255785            256698           255785           257881           257214                    257214              257881     29
      27  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 267063.6    kind     800       I        z                             z                          None            753                               554.0                               199.0        9              1     2095.4   264968.2       8007   kind   AF         C           259414                    259414              257884            258697           257884           259980           259214                    259214              259980     30
      28  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 269396.6    step     900       I        m                             m                          None            897                               697.0                               200.0       66              1     2328.9   267067.7       8007   step   AF         C           261613                    261613              259984            260897           259984           262313           261413                    261413              262313     31
      29  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 271762.4    hate    1100       I        m                             m                          None            716                               517.0                               199.0       72              1     2361.9   269400.5       8007   step   AF         C           264146                    264146              262317            263429           262317           264678           263946                    263946              264678     32
      30  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 274195.0  remote     900       I        m                             m                          None            999                               800.0                               199.0      114              1     2428.8   271766.2       8007 remote   AF         C           266311                    266311              264682            265595           264682           267111           266112                    266112              267111     33
      31  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 276294.5  napkin     900       I        z                             z                          None            662                               462.0                               200.0        6              1     2095.8   274198.7       8007 elated   AF         C           268744                    268744              267115            268028           267115           269211           268544                    268544              269210     34
      32  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 278810.4  brutal     900       I        z                             z                          None           1073                               874.0                               199.0       34              1     2512.0   276298.4       8007 brutal   AF         C           270844                    270844              269214            270127           269215           271726           270644                    270644              271726     35
      33  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 281142.8  temper    1100       I        z                             z                          None            696                               496.0                               200.0       60              1     2328.8   278814.0       8007 temper   AF         C           273559                    273559              271730            272843           271730           274059           273359                    273359              274059     36
      34  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 283325.7  remote    1000       I        z                             z                          None            646                               446.0                               200.0       39              1     2179.3   281146.4       8007 brutal   AF         C           275792                    275792              274062            275076           274063           276242           275592                    275592              276242     37
      35  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 285591.6  brutal     900       I        m                             m                          None            826                               627.0                               199.0      118              1     2262.4   283329.2       8007 remote   AF         C           277875                    277875              276245            277158           276245           278508           277675                    277675              278508     38
      36  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 287690.8    kind     900       I        m                             m                          None            649                               449.0                               200.0       70              1     2095.4   285595.4       8007   step   AF         C           280142                    280142              278511            279424           278512           280607           279941                    279941              280607     39
      37  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 290040.1  brutal    1100       I        z                             z                          None            702                               502.0                               200.0       36              1     2345.1   287695.0       8007 brutal   AF         C           282440                    282440              280611            281724           280611           282956           282240                    282240              282956     40
      38  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 292106.4    step     800       I        m                             m                          None            717                               517.0                               200.0       65              1     2062.7   290043.7       8007   step   AF         C           284489                    284489              282960            283773           282960           285022           284289                    284289              285022     41
      38  test        1       inc        0                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 294422.1  brutal     900       I        z                             z                          None            879                               679.0                               200.0      126              1     2312.1   292110.0       8007 window   AF         C           286655                    286655              285026            285939           285026           287338           286455                    286455              287338     42
      39  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 296504.7  napkin     800       I        m                             m                          None            735                               535.0                               200.0      105              1     2079.1   294425.6       8007 napkin   AF         C           288871                    288871              287342            288155           287342           289421           288671                    288671              289421     43
      39  test        1       con        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 298770.8  friend    1100       I        m                             m                          None            640                               441.0                               199.0       28              1     2262.7   296508.1       8007 friend   AF         C           291237                    291237              289424            290537           289424           291687           291038                    291038              291687     44
      40  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 300636.8  temper     800       I        z                             z                          None            522                               323.0                               199.0       57              1     1862.3   298774.5       8007 temper   AF         C           293220                    293220              291691            292504           291691           293553           293020                    293020              293553     45
      41  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 302902.7    hate    1000       I        z                             z                          None            720                               520.0                               200.0       43              1     2262.2   300640.5       8007   hate   AF         C           295286                    295286              293557            294570           293557           295819           295086                    295086              295819     46
      42  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 305002.1    rock     900       I        z                             z                          None            650                               450.0                               200.0       22              1     2095.0   302907.1       8007   love   AF         C           297452                    297452              295823            296735           295823           297918           297252                    297252              297918     47
      43  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 307234.6  remote    1000       I        z                             z                          None            684                               484.0                               200.0        7              1     2228.9   305005.7       8007 elated   AF         C           299651                    299651              297922            298935           297922           300151           299451                    299451              300151     48
      44  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 309234.3    rage     900       I        z                             z                          None            558                               358.0                               200.0       50              1     1996.1   307238.2       8007   rage   AF         C           301784                    301784              300154            301067           300155           302150           301584                    301584              302150     49
      45  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 311300.1    hate     900       I        z                             z                          None            623                               423.0                               200.0       42              1     2062.1   309238.0       8007   hate   AF         C           303783                    303783              302154            303067           302154           304216           303583                    303583              304216     50
      46  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 313433.8  temper    1000       I        m                             m                          None            593                               393.0                               200.0      103              1     2130.1   311303.7       8007 jacket   AF         C           305949                    305949              304220            305233           304220           306350           305749                    305749              306350     51
      47  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 315398.7  jacket     800       I        z                             z                          None            620                               420.0                               200.0       61              1     1961.1   313437.6       8007 temper   AF         C           307882                    307882              306354            307165           306354           308315           307682                    307682              308315     52
      48  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 317331.5  window     800       I        m                             m                          None            590                               390.0                               200.0      121              1     1929.2   315402.3       8007 window   AF         C           309848                    309848              308318            309131           308319           310248           309648                    309648              310247     53
      49  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 319430.8  window     900       I        m                             m                          None            660                               461.0                               199.0      122              1     2095.6   317335.2       8007 window   AF         C           311881                    311881              310251            311164           310251           312347           311681                    311681              312347     54
      50  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 321513.6    step    1000       I        m                             m                          None            542                               341.0                               201.0       67              1     2078.7   319434.9       8007   step   AF         C           314081                    314081              312351            313364           312351           314430           313880                    313880              314430     55
      51  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 323963.0  friend    1100       I        m                             m                          None            799                               600.0                               199.0      104              1     2445.5   321517.5       8007 jacket   AF         C           316263                    316263              314433            315546           314434           316879           316063                    316063              316879     56
      52  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 326211.8  temper    1000       I        m                             m                          None            706                               507.0                               199.0      111              1     2245.0   323966.8       8007 napkin   AF         C           318612                    318612              316883            317895           316883           319128           318412                    318412              319128     57
      53  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 328378.0    rage     800       I        m                             m                          None            840                               625.0                               215.0       77              1     2162.5   326215.5       8007   rock   AF         C           320661                    320661              319132            319945           319132           321294           320446                    320446              321294     58
      54  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 331077.4  remote    1100       I        m                             m                          None           1063                               863.0                               200.0      116              1     2695.6   328381.8       8007 remote   AF         C           323127                    323127              321298            322411           321298           323993           322927                    322927              323993     59
      55  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 333209.8  jacket    1000       I        m                             m                          None            591                               392.0                               199.0       99              1     2128.6   331081.2       8007 jacket   AF         C           325726                    325726              323997            325010           323998           326126           325527                    325527              326126     60
      56  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 335209.3    bell    1000       I        z                             z                          None            460                               260.0                               200.0       55              1     1995.8   333213.5       8007   rage   AF         C           327859                    327859              326130            327143           326130           328125           327659                    327659              328125     61
      57  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 337076.4    step     800       I        z                             z                          None            532                               332.0                               200.0       13              1     1862.8   335213.6       8007   kind   AF         C           329658                    329658              328130            328942           328130           329992           329458                    329458              329992     62
      58  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 339242.4    film    1100       I        z                             z                          None            524                               325.0                               199.0       48              1     2162.3   337080.1       8007   hate   AF         C           331825                    331825              329996            331108           329996           332158           331625                    331625              332158     63
      59  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 341257.4    rock     900       I        m                             m                          None            575                               375.0                               200.0       74              1     2011.3   339246.1       8007   rock   AF         C           333791                    333791              332162            333074           332162           334173           333590                    333590              334173     64
      60  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 343306.7  temper    1000       I        z                             z                          None            501                               301.0                               200.0       59              1     2045.5   341261.2       8007 temper   AF         C           335906                    335906              334177            335190           334178           336223           335706                    335706              336223     65
      61  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 345189.4    step     800       I        z                             z                          None            537                               338.0                               199.0       21              1     1878.8   343310.6       8007   love   AF         C           337756                    337756              336227            337039           336227           338105           337556                    337556              338105     66
      62  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 347305.7  window    1000       I        m                             m                          None            575                               376.0                               199.0      123              1     2112.6   345193.1       8007 window   AF         C           339839                    339839              338109            339122           338109           340222           339639                    339639              340222     67
      62  test        1       con        0                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 349371.3  jacket     900       I        z                             z                          None            630                               431.0                               199.0       98              1     2061.9   347309.4       8007 jacket   AF         C           341855                    341855              340225            341138           340226           342287           341655                    341655              342287     68
      63  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 351487.5    rage    1000       I        z                             z                          None            576                               377.0                               199.0       51              1     2112.7   349374.8       8007   rage   AF         C           344021                    344021              342291            343304           342291           344404           343821                    343821              344404     69
      64  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 353670.1  remote     800       I        m                             m                          None            836                               637.0                               199.0      113              1     2178.8   351491.3       8007 remote   AF         C           345937                    345937              344407            345220           344408           346586           345737                    345737              346586     70
      65  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 355853.5  temper     900       I        z                             z                          None            739                               539.0                               200.0       58              1     2179.8   353673.7       8007 temper   AF         C           348219                    348219              346590            347503           346590           348770           348019                    348019              348770     71
      66  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 357985.6    love    1000       I        m                             m                          None            591                               392.0                               199.0       79              1     2128.5   355857.1       8007   rock   AF         C           350502                    350502              348773            349786           348773           350902           350302                    350302              350902     72
      67  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 360101.3    rage     800       I        m                             m                          None            778                               579.0                               199.0       69              1     2112.0   357989.3       8007   step   AF         C           352435                    352435              350905            351718           350905           353018           352235                    352235              353017     73
      68  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 362267.5  napkin    1000       I        m                             m                          None            589                               390.0                               199.0      107              1     2162.5   360105.0       8007 napkin   AF         C           354784                    354784              353021            354078           353021           355184           354585                    354585              355184     74
      69  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 364533.3    hate    1100       I        m                             m                          None            621                               421.0                               200.0       96              1     2262.0   362271.3       8007   film   AF         C           357017                    357017              355187            356300           355188           357449           356816                    356816              357449     75
      70  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 366616.0    rage     800       I        m                             m                          None            735                               536.0                               199.0       85              1     2078.9   364537.1       8007   bell   AF         C           358983                    358983              357453            358266           357453           359532           358783                    358783              359532     76
      71  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 368698.6    bell    1000       I        z                             z                          None            540                               341.0                               199.0       23              1     2078.8   366619.8       8007   love   AF         C           361265                    361265              359536            360549           359536           361615           361066                    361066              361615     77
      72  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 370998.1  elated    1100       I        z                             z                          None            662                               461.0                               201.0        4              1     2295.5   368702.6       8007 elated   AF         C           363449                    363449              361619            362731           361619           363914           363248                    363248              363914     78
      72  test        1       inc        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 373197.4    bell    1000       I        m                             m                          None            664                               464.0                               200.0       15              1     2195.6   371001.8       8007   kind   AF         C           365647                    365647              363918            364931           363918           366113           365447                    365447              366113     79
      73  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 375229.9    rock     900       I        z                             z                          None            595                               396.0                               199.0       14              1     2028.6   373201.3       8007   kind   AF         C           367746                    367746              366117            367030           366118           368146           367547                    367547              368146     80
      74  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 377529.2    love    1000       I        m                             m                          None            751                               551.0                               200.0       71              1     2295.5   375233.7       8007   step   AF         C           369879                    369879              368150            369163           368150           370445           369679                    369679              370445     81
      74  test        1       inc        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 379896.4  napkin     900       I        m                             m                          None            918                               719.0                               199.0       30              1     2363.5   377532.9       8007 friend   AF         C           372079                    372079              370449            371362           370449           372812           371879                    371879              372812     82
      75  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 382344.4  napkin    1100       I        m                             m                          None            810                               610.0                               200.0      108              1     2442.8   379901.6       8007 napkin   AF         C           374644                    374644              372818            373928           372818           375260           374444                    374444              375260     83
      76  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 384276.9    rage     800       I        z                             z                          None            595                               396.0                               199.0       49              1     1928.8   382348.1       8007   rage   AF         C           376794                    376794              375264            376077           375264           377193           376594                    376594              377193     84
      77  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 386659.8  window    1100       I        z                             z                          None            747                               547.0                               200.0        8              1     2378.9   384280.9       8007 elated   AF         C           379027                    379027              377197            378310           377197           379576           378827                    378827              379576     85
      78  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 388626.0  jacket     800       I        z                             z                          None            616                               417.0                               199.0        5              1     1962.7   386663.3       8007 elated   AF         C           381109                    381109              379579            380392           379580           381542           380910                    380910              381542     86
      79  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 390658.7    rock     900       I        z                             z                          None            584                               384.0                               200.0       54              1     2029.2   388629.5       8007   rage   AF         C           383175                    383175              381546            382458           381546           383575           382975                    382975              383575     87
      80  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 392674.6  elated    1000       I        z                             z                          None            466                               267.0                               199.0        3              1     2012.1   390662.5       8007 elated   AF         C           385308                    385308              383579            384591           383579           385591           385108                    385108              385590     88
      80  test        1       con        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 394723.9    rage    1100       I        m                             m                          None            406                               207.0                               199.0       52              1     2045.8   392678.1       8007   rage   AF         C           387424                    387424              385594            386707           385594           387640           387224                    387224              387640     89
      81  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 396573.4  brutal     800       I        z                             z                          None            514                               314.0                               200.0       33              1     1845.6   394727.8       8007 brutal   AF         C           389173                    389173              387644            388457           387644           389489           388973                    388973              389489     90
      82  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 398656.0  brutal     900       I        m                             m                          None            642                               443.0                               199.0      102              1     2079.0   396577.0       8007 jacket   AF         C           391123                    391123              389493            390406           389493           391572           390923                    390923              391572     91
      83  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 400688.6  elated     800       I        z                             z                          None            693                               493.0                               200.0        1              1     2028.8   398659.8       8007 elated   AF         C           393105                    393105              391576            392389           391576           393605           392905                    392905              393605     92
      84  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 402788.0  napkin     900       I        m                             m                          None            656                               456.0                               200.0      106              1     2095.7   400692.3       8007 napkin   AF         C           395238                    395238              393608            394521           393609           395704           395038                    395038              395704     93
      85  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 405154.0  remote    1000       I        z                             z                          None            826                               626.0                               200.0       63              1     2362.4   402791.6       8007 temper   AF         C           397437                    397437              395708            396721           395708           398070           397237                    397237              398070     94
      86  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 407453.3    rock     900       I        z                             z                          None            855                               655.0                               200.0       46              1     2295.3   405158.0       8007   hate   AF         C           399703                    399703              398074            398987           398074           400369           399503                    399503              400369     95
      87  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 409769.3  window    1100       I        z                             z                          None            676                               477.0                               199.0       40              1     2312.4   407456.9       8007 brutal   AF         C           402202                    402202              400373            401486           400373           402685           402002                    402003              402685     96
      87  test        1       inc        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 412168.5  remote    1000       I        m                             m                          None            852                               652.0                               200.0       31              1     2395.7   409772.8       8007 friend   AF         C           404418                    404418              402689            403702           402689           405085           404218                    404218              405085     97
      88  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 414167.9    love     800       I        z                             z                          None            652                               453.0                               199.0       17              1     1995.7   412172.2       8007   love   AF         C           406617                    406617              405088            405901           405088           407084           406418                    406418              407084     98
      89  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 416233.7  elated     800       I        m                             m                          None            725                               525.0                               200.0      117              1     2062.2   414171.5       8007 remote   AF         C           408617                    408617              407088            407901           407088           409150           408417                    408417              409150     99
      90  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 418616.4  friend    1100       I        m                             m                          None            736                               536.0                               200.0      112              1     2378.6   416237.8       8007 napkin   AF         C           410983                    410983              409154            410267           409154           411532           410783                    410783              411532    100
      91  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 420699.4    love    1100       I        z                             z                          None            449                               250.0                               199.0       20              1     2079.2   418620.2       8007   love   AF         C           413365                    413365              411536            412649           411536           413615           413166                    413166              413615    101
      92  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 422748.5    hate     800       I        z                             z                          None            714                               514.0                               200.0       41              1     2045.7   420702.8       8007   hate   AF         C           415148                    415148              413619            414432           413619           415665           414948                    414948              415665    102
      93  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 424781.3    step     800       I        z                             z                          None            687                               488.0                               199.0       53              1     2028.9   422752.4       8007   rage   AF         C           417198                    417198              415668            416481           415669           417697           416998                    416998              417697    103
      94  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 426713.8  jacket     800       I        m                             m                          None            584                               384.0                               200.0       97              1     1928.8   424785.0       8007 jacket   AF         C           419230                    419230              417701            418514           417701           419630           419030                    419030              419630    104
      95  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 429229.7  remote    1000       I        m                             m                          None            971                               771.0                               200.0      115              1     2512.0   426717.7       8007 remote   AF         C           421363                    421363              419634            420647           419634           422146           421163                    421163              422146    105
      96  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 431312.5    kind     900       I        m                             m                          None            635                               435.0                               200.0       78              1     2079.3   429233.2       8007   rock   AF         C           423779                    423779              422149            423062           422149           424229           423579                    423579              424229    106
      97  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 433678.4  friend    1100       I        m                             m                          None            719                               520.0                               199.0      128              1     2362.3   431316.1       8007 window   AF         C           426061                    426062              424232            425345           424232           426595           425862                    425862              426594    107
      98  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 436060.8  temper    1000       I        m                             m                          None            845                               646.0                               199.0      119              1     2378.3   433682.5       8007 remote   AF         C           428328                    428328              426599            427611           426599           428977           428128                    428128              428977    108
      99  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 438260.3    bell    1100       I        m                             m                          None            564                               364.0                               200.0       84              1     2195.2   436065.1       8007   bell   AF         C           430810                    430810              428981            430093           428982           431176           430610                    430610              431176    109
     100  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 440343.0  brutal     900       I        m                             m                          None            636                               437.0                               199.0      110              1     2078.4   438264.6       8007 napkin   AF         C           432810                    432810              431181            432093           431181           433259           432610                    432610              433259    110
     101  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 442325.6  elated     800       I        m                             m                          None            646                               446.0                               200.0      109              1     1978.5   440347.1       8007 napkin   AF         C           434792                    434792              433263            434076           433263           435242           434592                    434592              435242    111
     102  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 444375.0    kind     900       I        m                             m                          None            611                               411.0                               200.0       94              1     2045.7   442329.3       8007   film   AF         C           436875                    436875              435245            436158           435246           437291           436675                    436675              437291    112
     103  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 446224.5    love     900       I        z                             z                          None            410                               210.0                               200.0       18              1     1846.1   444378.4       8007   love   AF         C           438924                    438924              437294            438209           437295           439141           438724                    438724              439141    113
     104  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 448107.2    rage     800       I        m                             m                          None            540                               341.0                               199.0       93              1     1879.2   446228.0       8007   film   AF         C           440673                    440673              439144            439957           439144           441023           440474                    440474              441023    114
     105  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 450373.2    hate    1100       I        m                             m                          None            630                               430.0                               200.0       80              1     2262.2   448111.0       8007   rock   AF         C           442856                    442856              441027            442140           441027           443289           442656                    442656              443289    115
     106  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 452389.1  elated     800       I        m                             m                          None            681                               481.0                               200.0      125              1     2012.4   450376.7       8007 window   AF         C           444822                    444822              443293            444106           443293           445305           444622                    444622              445305    116
     107  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 454655.5  elated     900       I        z                             z                          None            820                               620.0                               200.0        2              1     2262.7   452392.8       8007 elated   AF         C           446938                    446938              445309            446222           445309           447572           446738                    446738              447571    117
     108  test        1       inc        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 456804.5    step     800       I        z                             z                          None            813                               614.0                               199.0       45              1     2145.6   454658.9       8007   hate   AF         C           449104                    449104              447575            448387           447575           449721           448905                    448905              449720    118
     109  test        1       con        1                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 458803.9    love    1000       I        z                             z                          None            464                               265.0                               199.0       19              1     1995.9   456808.0       8007   love   AF         C           451453                    451453              449724            450737           449724           451720           451254                    451254              451720    119
     109  test        1       con        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 460786.5  friend     900       I        m                             m                          None            557                               358.0                               199.0       26              1     1978.8   458807.7       8007 friend   AF         C           453336                    453336              451724            452636           451724           453703           453137                    453137              453702    120
     110  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 462869.2    film     800       I        m                             m                          None            746                               547.0                               199.0       89              1     2079.3   460789.9       8007   film   AF         C           455236                    455236              453706            454519           453706           455785           455036                    455036              455785    121
     110  test        1       inc        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 465201.7  window    1100       I        m                             m                          None            692                               493.0                               199.0       32              1     2329.0   462872.7       8007 friend   AF         C           457618                    457618              455789            456904           455789           458118           457418                    457419              458118    122
     111  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 467418.2    film    1100       I        m                             m                          None            567                               367.0                               200.0       92              1     2212.7   465205.5       8007   film   AF         C           459951                    459951              458122            459235           458122           460334           459751                    459751              460334    123
     112  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 469717.1  friend    1100       I        m                             m                          None            662                               463.0                               199.0      120              1     2295.5   467421.6       8007 remote   AF         C           462167                    462167              460338            461450           460338           462633           461967                    461967              462633    124
     112  test        1       con        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 471816.3  friend    1000       I        m                             m                          None            552                               352.0                               200.0       27              1     2095.4   469720.9       8007 friend   AF         C           464366                    464366              462637            463650           462637           464732           464166                    464166              464732    125
     112  test        1       inc        0                z Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 473698.8  jacket     800       I        m                             m                          None            565                               366.0                               199.0       29              1     1879.1   471819.7       8007 friend   AF         C           466249                    466249              464736            465549           464736           466615           466050                    466050              466615    126
     113  test        1       con        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 475881.6  jacket    1100       I        m                             m                          None            542                               342.0                               200.0      100              1     2179.3   473702.3       8007 jacket   AF         C           468448                    468448              466618            467732           466619           468798           468248                    468248              468798    127
     114  test        1       inc        1                m Wed Sep 18 2024 17:25:43 GMT-0500 (Central Daylight Time) 478014.3    love    1000       I        m                             m                          None            587                               387.0                               200.0       95              1     2129.0   475885.3       8007   film   AF         C           470531                    470531              468801            469814           468802           470930           470331                    470331              470930    128