 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 118337.0  brutal     800       I        z                          None                          None           1130                                 NaN                                 NaN       13              1     3233.7   115103.3       8001 brutal   AF         A                                                                                                                                                                                        1
       2  prac        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 121186.1    love    1000       I        z                          None                          None            540                                 NaN                                 NaN       11              1     2844.4   118341.7       8001   love   AF         A                                                                                                                                                                                        2
       3  prac        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 123968.6    rock     900       I        z                          None                          None            575                                 NaN                                 NaN       10              1     2778.4   121190.2       8001   kind   AF         A                                                                                                                                                                                        3
       4  prac        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 126501.2  jacket     800       I        m                          None                          None            426                                 NaN                                 NaN        5              1     2528.3   123972.9       8001 jacket   AF         A                                                                                                                                                                                        4
       5  prac        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 129416.9  window    1100       I        z                          None                          None            508                                 NaN                                 NaN       16              1     2911.2   126505.7       8001 temper   AF         A                                                                                                                                                                                        5
       6  prac        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 132032.8  elated     800       I        z                          None                          None            508                                 NaN                                 NaN        9              1     2611.5   129421.3       8001 elated   AF         A                                                                                                                                                                                        6
       7  prac        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 134782.0    bell    1000       I        m                          None                          None            436                                 NaN                                 NaN        3              1     2744.9   132037.1       8001   bell   AF         A                                                                                                                                                                                        7
       8  prac        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 137481.1  elated     900       I        m                          None                          None            491                                 NaN                                 NaN        6              1     2695.2   134785.9       8001 napkin   AF         A                                                                                                                                                                                        8
       8  prac        1       con        0                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 140413.6  remote    1000       I        z                          None                          None            503                                 NaN                                 NaN        7              1     2927.6   137486.0       8001 remote   AF         A                                                                                                                                                                                        9
       9  prac        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 143929.1    step     800       I        m                          None                          None           1414                                 NaN                                 NaN        1              1     3509.9   140419.2       8001   step   AF         A                                                                                                                                                                                       10
      10  prac        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 147178.2  brutal    1100       I        m                          None                          None            848                                 NaN                                 NaN        8              1     3244.1   143934.1       8001 window   AF         A                                                                                                                                                                                       11
      11  prac        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 150127.2    film     900       I        z                          None                          None            743                                 NaN                                 NaN       14              1     2944.9   147182.3       8001   hate   AF         A                                                                                                                                                                                       12
      11  prac        1       inc        0                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 153492.9  napkin    1100       I        m                          None                          None            954                                 NaN                                 NaN       12              1     3362.0   150130.9       8001 friend   AF         A                                                                                                                                                                                       13
      12  prac        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 156958.5    rage    1000       I        z                          None                          None           1151                                 NaN                                 NaN       15              1     3461.5   153497.0       8001   rage   AF         A                                                                                                                                                                                       14
      13  prac        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 159957.4    kind     900       I        m                          None                          None            795                                 NaN                                 NaN        2              1     2994.8   156962.6       8001   rock   AF         A                                                                                                                                                                                       15
      14  prac        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 163123.0    hate    1100       I        m                          None                          None            764                                 NaN                                 NaN        4              1     3161.5   159961.5       8001   film   AF         A                                                                                                                                                                                       16
       1  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 217972.5  window     800       I        m                             m                          None            571                               372.0                               199.0      121              1     1912.5   216060.0       8001 window   AF         A           211882                    211882              210352            211165           210352           212265           211682                    211682              212264      1
       2  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 219988.4  napkin     900       I        m                             m                          None            580                               381.0                               199.0      106              1     2010.6   217977.8       8001 napkin   AF         A           213897                    213897              212270            213181           212270           214280           213698                    213698              214280      2
       3  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 222037.9  temper    1000       I        m                             m                          None            505                               305.0                               200.0      111              1     2045.1   219992.8       8001 napkin   AF         A           216013                    216013              214285            215297           214285           216330           215813                    215813              216330      3
       4  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 224087.2  elated     800       I        m                             m                          None            703                               503.0                               200.0      117              1     2045.2   222042.0       8001 remote   AF         A           217863                    217863              216334            217146           216334           218379           217663                    217663              218379      4
       5  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 226320.0  remote    1000       I        z                             z                          None            686                               486.0                               200.0        7              1     2228.9   224091.1       8001 elated   AF         A           220112                    220112              218383            219396           218383           220612           219912                    219912              220612      5
       6  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 228419.1  temper    1000       I        m                             m                          None            564                               365.0                               199.0      127              1     2095.1   226324.0       8001 window   AF         A           222345                    222345              220616            221628           220616           222711           222145                    222145              222711      6
       7  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 230502.0    rage     900       I        z                             z                          None            638                               438.0                               200.0       50              1     2079.1   228422.9       8001   rage   AF         A           224344                    224344              222715            223628           222715           224794           224144                    224144              224794      7
       8  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 232781.3  remote    1000       I        z                             z                          None            746                               546.0                               200.0       39              1     2275.6   230505.7       8001 brutal   AF         A           226527                    226527              224798            225811           224798           227073           226327                    226327              227073      8
       9  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 234650.6  brutal     800       I        z                             z                          None            515                               316.0                               199.0       33              1     1865.2   232785.4       8001 brutal   AF         A           228610                    228610              227077            227893           227078           228943           228410                    228410              228943      9
      10  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 236883.2  window    1100       I        z                             z                          None            597                               398.0                               199.0        8              1     2228.9   234654.3       8001 elated   AF         A           230776                    230776              228946            230059           228947           231175           230576                    230576              231175     10
      11  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 238866.0  temper     900       I        z                             z                          None            533                               334.0                               199.0       58              1     1978.3   236887.7       8001 temper   AF         A           232808                    232808              231180            232092           231180           233158           232609                    232609              233158     11
      12  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 241098.5    bell    1100       I        m                             m                          None            591                               391.0                               200.0       84              1     2228.3   238870.2       8001   bell   AF         A           234991                    234991              233162            234274           233163           235391           234791                    234791              235391     12
      13  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 243381.0    film    1100       I        z                             z                          None            646                               446.0                               200.0       48              1     2278.6   241102.4       8001   hate   AF         A           237224                    237224              235394            236507           235395           237673           237023                    237023              237673     13
      14  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 245313.7    rock     800       I        m                             m                          None            592                               392.0                               200.0       73              1     1928.9   243384.8       8001   rock   AF         A           239206                    239206              237677            238490           237677           239606           239006                    239006              239606     14
      15  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 247513.0    rage    1100       I        z                             z                          None            551                               351.0                               200.0       52              1     2195.2   245317.8       8001   rage   AF         A           241439                    241439              239610            240723           239610           241805           241239                    241239              241805     15
      16  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 249745.6    film    1100       I        m                             m                          None            592                               392.0                               200.0       92              1     2228.8   247516.8       8001   film   AF         A           243638                    243638              241809            242922           241809           244038           243438                    243438              244038     16
      17  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 251962.0  temper    1000       I        m                             m                          None            667                               467.0                               200.0      103              1     2212.5   249749.5       8001 jacket   AF         A           245771                    245771              244042            245054           244042           246254           245571                    245571              246254     17
      18  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 254161.3    film    1000       I        m                             m                          None            649                               450.0                               199.0       91              1     2195.6   251965.7       8001   film   AF         A           247987                    247987              246258            247270           246258           248453           247787                    247787              248453     18
      19  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 256127.2    rage     800       I        z                             z                          None            620                               420.0                               200.0       49              1     1961.0   254166.2       8001   rage   AF         A           249986                    249986              248458            249270           248458           250419           249786                    249786              250419     19
      20  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 258326.3  jacket    1100       I        m                             m                          None            562                               362.0                               200.0      100              1     2195.2   256131.1       8001 jacket   AF         A           252252                    252252              250423            251536           250423           252618           252052                    252052              252618     20
      21  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 260242.4    step     800       I        z                             z                          None            581                               382.0                               199.0       45              1     1911.9   258330.5       8001   hate   AF         A           254152                    254152              252623            253435           252623           254534           253952                    253952              254534     21
      22  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 262392.9  friend    1100       I        m                             m                          None            526                               327.0                               199.0      128              1     2144.8   260248.1       8001 window   AF         A           256351                    256351              254540            255651           254540           256685           256152                    256152              256685     22
      23  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 264408.0    kind     900       I        m                             m                          None            569                               369.0                               200.0       94              1     2010.6   262397.4       8001   film   AF         A           258317                    258317              256689            257601           256690           258700           258117                    258117              258700     23
      24  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 266373.9    rock     900       I        z                             z                          None            521                               321.0                               200.0       54              1     1962.0   264411.9       8001   rage   AF         A           260333                    260333              258704            259616           258704           260666           260133                    260133              260666     24
      25  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 268240.3    step     800       I        z                             z                          None            519                               319.0                               200.0       13              1     1862.6   266377.7       8001   kind   AF         A           262199                    262199              260670            261482           260670           262532           261999                    261999              262532     25
      26  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 270439.4  remote     900       I        m                             m                          None            753                               553.0                               200.0      114              1     2195.3   268244.1       8001 remote   AF         A           264165                    264165              262536            263449           262536           264731           263965                    263965              264731     26
      27  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 272455.4    bell    1000       I        m                             m                          None            477                               278.0                               199.0       83              1     2012.3   270443.1       8001   bell   AF         A           266464                    266464              264735            265748           264735           266747           266265                    266265              266747     27
      28  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 274938.0    step    1100       I        m                             m                          None            842                               642.0                               200.0       68              1     2478.8   272459.2       8001   step   AF         A           268580                    268580              266751            267864           266752           269230           268380                    268380              269230     28
      29  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 277020.5  window    1100       I        m                             m                          None            439                               239.0                               200.0      124              1     2078.9   274941.6       8001 window   AF         A           271063                    271063              269234            270347           269234           271313           270863                    270863              271312     29
      30  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 278903.3    rage     800       I        m                             m                          None            536                               336.0                               200.0       69              1     1879.0   277024.3       8001   step   AF         A           272846                    272846              271316            272129           271317           273195           272646                    272646              273195     30
      31  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 280836.2  brutal     900       I        m                             m                          None            498                               298.0                               200.0      126              1     1929.1   278907.1       8001 window   AF         A           274828                    274828              273199            274126           273199           275128           274628                    274628              275128     31
      32  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 283185.6  remote    1000       I        z                             z                          None            809                               609.0                               200.0       31              1     2345.5   280840.1       8001 friend   AF         A           276861                    276861              275132            276145           275132           277478           276661                    276661              277478     32
      33  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 285301.2    bell    1000       I        z                             z                          None            580                               380.0                               200.0       23              1     2111.9   283189.3       8001   love   AF         A           279210                    279210              277481            278494           277482           279593           279010                    279010              279593     33
      34  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 287250.5  jacket     800       I        z                             z                          None            631                               432.0                               199.0       61              1     1945.4   285305.1       8001 temper   AF         A           281110                    281110              279597            280410           279597           281543           280911                    280911              281543     34
      35  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 289266.5  napkin     900       I        z                             z                          None            581                               382.0                               199.0        6              1     2011.9   287254.6       8001 elated   AF         A           283176                    283176              281547            282460           281547           283559           282976                    282976              283559     35
      36  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 291315.9  brutal     900       I        z                             z                          None            613                               414.0                               199.0       34              1     2045.9   289270.0       8001 brutal   AF         A           285192                    285192              283562            284475           283562           285608           284992                    284992              285608     36
      37  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 293448.8    film     900       I        m                             m                          None            692                               492.0                               200.0       90              1     2129.1   291319.7       8001   film   AF         A           287242                    287242              285612            286525           285612           287741           287041                    287041              287741     37
      38  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 295765.9  window    1100       I        z                             z                          None            679                               480.0                               199.0       32              1     2313.3   293452.6       8001 friend   AF         A           289574                    289574              287745            288857           287745           290058           289374                    289374              290058     38
      39  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 297997.5    love    1100       I        z                             z                          None            595                               396.0                               199.0       20              1     2227.8   295769.7       8001   love   AF         A           291890                    291890              290062            291173           290062           292290           291690                    291690              292289     39
      40  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 300180.1    film    1100       I        z                             z                          None            548                               348.0                               200.0       24              1     2178.4   298001.7       8001   love   AF         A           294122                    294122              292294            293406           292294           294472           293922                    293922              294472     40
      41  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 302447.0  brutal    1100       I        z                             z                          None            629                               429.0                               200.0       36              1     2263.2   300183.8       8001 brutal   AF         A           296305                    296305              294476            295589           294476           296739           296105                    296105              296739     41
      42  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 304528.7    rock     900       I        z                             z                          None            643                               443.0                               200.0       22              1     2077.8   302450.9       8001   love   AF         A           298371                    298371              296743            297665           296743           298821           298171                    298171              298821     42
      43  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 306378.2  jacket     800       I        z                             z                          None            515                               316.0                               199.0        5              1     1845.7   304532.5       8001 elated   AF         A           300354                    300354              298825            299637           298825           300670           300154                    300154              300670     43
      44  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 308543.9    step    1000       I        m                             m                          None            619                               419.0                               200.0       67              1     2162.0   306381.9       8001   step   AF         A           302403                    302403              300674            301687           300674           302836           302203                    302203              302836     44
      45  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 310910.0  window    1100       I        z                             z                          None            721                               521.0                               200.0       64              1     2362.2   308547.8       8001 temper   AF         A           304669                    304669              302840            303952           302840           305202           304469                    304469              305202     45
      46  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 313225.8  napkin     900       I        z                             z                          None            867                               667.0                               200.0       30              1     2312.4   310913.4       8001 friend   AF         A           306835                    306835              305205            306119           305206           307518           306635                    306635              307518     46
      47  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 315274.9    rock     900       I        m                             m                          None            615                               415.0                               200.0       74              1     2045.1   313229.8       8001   rock   AF         A           309151                    309151              307522            308435           307522           309567           308951                    308951              309567     47
      48  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 317257.9    bell     900       I        m                             m                          None            550                               350.0                               200.0       82              1     1979.6   315278.3       8001   bell   AF         A           311200                    311200              309570            310484           309571           311550           311000                    311000              311550     48
      49  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 319590.6    rage    1000       I        z                             z                          None            787                               587.0                               200.0       51              1     2329.2   317261.4       8001   rage   AF         A           313283                    313283              311553            312566           311554           313883           313083                    313083              313883     49
      50  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 321623.3    love    1000       I        z                             z                          None            487                               287.0                               200.0       19              1     2029.2   319594.1       8001   love   AF         A           315615                    315615              313886            314899           313886           315915           315415                    315415              315915     50
      51  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 323522.5    love     900       I        z                             z                          None            465                               266.0                               199.0       18              1     1895.6   321626.9       8001   love   AF         A           317548                    317548              315919            316832           315919           317815           317348                    317349              317815     51
      51  test        1       con        0                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 325372.0    bell     800       I        z                             z                          None            506                               306.0                               200.0       81              1     1845.9   323526.1       8001   bell   AF         A           319348                    319348              317818            318631           317818           319664           319148                    319148              319664     52
      52  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 327754.8    film    1100       I        z                             z                          None            678                               474.0                               204.0       56              1     2378.9   325375.9       8001   rage   AF         A           321564                    321564              319668            320781           319668           322047           321359                    321359              322047     53
      53  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 329870.6    love    1000       I        m                             m                          None            570                               370.0                               200.0       79              1     2112.1   327758.5       8001   rock   AF         A           323780                    323780              322051            323063           322051           324163           323580                    323580              324163     54
      54  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 331820.0    step     800       I        m                             m                          None            605                               406.0                               199.0       65              1     1945.6   329874.4       8001   step   AF         A           325696                    325696              324166            324979           324167           326112           325496                    325496              326112     55
      55  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 334419.1  friend    1100       I        z                             z                          None            957                               757.0                               200.0       28              1     2595.3   331823.8       8001 friend   AF         A           327945                    327945              326116            327229           326116           328711           327745                    327745              328711     56
      56  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 336268.8    step     800       I        z                             z                          None            505                               306.0                               199.0       21              1     1846.0   334422.8       8001   love   AF         A           330244                    330244              328715            329528           328715           330561           330045                    330045              330561     57
      57  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 338384.6    bell    1000       I        z                             z                          None            567                               368.0                               199.0       47              1     2112.2   336272.4       8001   hate   AF         A           332294                    332294              330564            331577           330565           332677           332094                    332094              332677     58
      58  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 340567.2    hate    1100       I        m                             m                          None            536                               336.0                               200.0       80              1     2179.0   338388.2       8001   rock   AF         A           334510                    334510              332680            333793           332680           334859           334310                    334310              334859     59
      59  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 342700.0  brutal     900       I        m                             m                          None            696                               481.0                               215.0      118              1     2129.2   340570.8       8001 remote   AF         A           336509                    336509              334863            335776           334863           336992           336294                    336294              336992     60
      60  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 345016.1    film    1100       I        z                             z                          None            676                               477.0                               199.0       16              1     2312.1   342704.0       8001   kind   AF         A           338825                    338825              336996            338109           336996           339308           338625                    338625              339308     61
      61  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 347298.4  remote    1000       I        z                             z                          None            733                               533.0                               200.0       63              1     2278.4   345020.0       8001 temper   AF         A           341041                    341041              339312            340324           339312           341590           340841                    340841              341590     62
      62  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 349314.3    rock     900       I        z                             z                          None            598                               399.0                               199.0       14              1     2012.2   347302.1       8001   kind   AF         A           343207                    343207              341594            342507           341594           343606           343008                    343008              343606     63
      63  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 351563.9    hate    1100       I        m                             m                          None            598                               398.0                               200.0       72              1     2246.2   349317.7       8001   step   AF         A           345456                    345456              343610            344752           343610           345856           345256                    345256              345856     64
      64  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 353762.9  napkin    1100       I        m                             m                          None            565                               365.0                               200.0      108              1     2195.3   351567.6       8001 napkin   AF         A           347689                    347689              345860            346972           345860           348055           347489                    347489              348055     65
      65  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 355962.4  napkin     900       I        z                             z                          None            765                               566.0                               199.0       62              1     2196.0   353766.4       8001 temper   AF         A           349688                    349688              348058            348972           348059           350254           349489                    349489              350254     66
      66  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 358594.8    hate    1100       I        m                             m                          None            990                               791.0                               199.0       88              1     2628.7   355966.1       8001   bell   AF         A           352087                    352087              350258            351371           350258           352887           351888                    351888              352887     67
      67  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 360727.6    bell    1000       I        z                             z                          None            586                               386.0                               200.0       55              1     2129.0   358598.6       8001   rage   AF         A           354620                    354620              352891            353903           352891           355020           354420                    354420              355020     68
      68  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 362910.2    kind    1100       I        z                             z                          None            536                               337.0                               199.0       12              1     2178.9   360731.3       8001   kind   AF         A           356853                    356853              355023            356136           355024           357202           356653                    356653              357202     69
      69  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 364826.3    step     800       I        z                             z                          None            583                               383.0                               200.0       53              1     1912.5   362913.8       8001   rage   AF         A           358735                    358735              357206            358019           357206           359118           358535                    358535              359118     70
      70  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 366842.2  temper     800       I        z                             z                          None            683                               483.0                               200.0       57              1     2012.5   364829.7       8001 temper   AF         A           360651                    360651              359122            359935           359122           361134           360451                    360451              361134     71
      71  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 369025.3  temper    1000       I        m                             m                          None            643                               443.0                               200.0      119              1     2179.4   366845.9       8001 remote   AF         A           362867                    362867              361138            362151           361138           363317           362667                    362667              363317     72
      72  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 371174.6  temper    1000       I        z                             z                          None            612                               412.0                               200.0       59              1     2145.6   369029.0       8001 temper   AF         A           365050                    365050              363321            364334           363321           365467           364850                    364850              365467     73
      73  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 373207.3  elated     900       I        z                             z                          None            595                               395.0                               200.0        2              1     2029.0   371178.3       8001 elated   AF         A           367099                    367099              365470            366383           365471           367499           366899                    366899              367499     74
      74  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 375273.0  window     900       I        m                             m                          None            626                               426.0                               200.0      122              1     2061.9   373211.1       8001 window   AF         A           369132                    369132              367503            368427           367503           369565           368932                    368932              369565     75
      75  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 377189.1  jacket     800       I        z                             z                          None            572                               372.0                               200.0       37              1     1912.3   375276.8       8001 brutal   AF         A           371098                    371098              369569            370382           369569           371481           370898                    370898              371481     76
      76  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 379255.1  jacket     900       I        m                             m                          None            620                               420.0                               200.0       98              1     2062.3   377192.8       8001 jacket   AF         A           373114                    373114              371485            372398           371485           373547           372914                    372914              373547     77
      77  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 381770.8    step     900       I        m                             m                          None           1081                               882.0                               199.0       66              1     2512.1   379258.7       8001   step   AF         A           375180                    375180              373551            374464           373551           376063           374981                    374981              376063     78
      78  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 384120.2  elated    1100       I        z                             z                          None            702                               502.0                               200.0        4              1     2346.0   381774.2       8001 elated   AF         A           377896                    377896              376066            377180           376067           378412           377696                    377696              378412     79
      79  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 386386.2  remote    1100       I        m                             m                          None            631                               432.0                               199.0      116              1     2262.3   384123.9       8001 remote   AF         A           380246                    380246              378416            379529           378416           380678           380046                    380046              380678     80
      80  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 388602.2    hate    1100       I        m                             m                          None            575                               375.0                               200.0       96              1     2212.5   386389.7       8001   film   AF         A           382511                    382511              380682            381795           380682           382894           382311                    382311              382894     81
      81  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 390901.3  friend    1100       I        m                             m                          None            655                               455.0                               200.0      104              1     2295.5   388605.8       8001 jacket   AF         A           384727                    384727              382898            384011           382898           385194           384527                    384527              385193     82
      82  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 393067.2  napkin     900       I        z                             z                          None            730                               531.0                               199.0       38              1     2162.2   390905.0       8001 brutal   AF         A           386827                    386827              385197            386110           385197           387359           386627                    386627              387359     83
      83  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 395300.1    rock    1100       I        m                             m                          None            596                               397.0                               199.0       76              1     2228.9   393071.2       8001   rock   AF         A           389193                    389193              387363            388476           387363           389592           388993                    388993              389592     84
      84  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 397672.4  temper    1100       I        z                             z                          None            739                               539.0                               200.0       60              1     2368.5   395303.9       8001 temper   AF         A           391425                    391425              389596            390709           389596           391964           391225                    391225              391964     85
      85  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 399782.1    kind    1000       I        z                             z                          None            571                               371.0                               200.0       11              1     2106.0   397676.1       8001   kind   AF         A           393691                    393691              391968            392975           391968           394074           393491                    393491              394074     86
      86  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 401898.0    bell    1000       I        z                             z                          None            567                               367.0                               200.0       15              1     2112.1   399785.9       8001   kind   AF         A           395807                    395807              394078            395091           394078           396190           395607                    395607              396190     87
      87  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 404030.7  elated    1000       I        z                             z                          None            587                               387.0                               200.0        3              1     2129.1   401901.6       8001 elated   AF         A           397923                    397923              396194            397207           396194           398323           397723                    397723              398323     88
      88  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 406280.2  friend    1000       I        z                             z                          None            701                               502.0                               199.0       27              1     2245.9   404034.3       8001 friend   AF         A           400056                    400056              398326            399339           398326           400572           399856                    399856              400572     89
      89  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 408512.6    love    1000       I        m                             m                          None            685                               485.0                               200.0       87              1     2228.8   406283.8       8001   bell   AF         A           402305                    402305              400576            401589           400576           402805           402105                    402105              402805     90
      90  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 410728.6  jacket    1000       I        m                             m                          None            667                               468.0                               199.0       99              1     2212.3   408516.3       8001 jacket   AF         A           404538                    404538              402808            403821           402808           405021           404338                    404338              405021     91
      91  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 412828.2  brutal     900       I        m                             m                          None            655                               456.0                               199.0      102              1     2095.7   410732.5       8001 jacket   AF         A           406654                    406654              405025            405937           405025           407120           406454                    406454              407120     92
      92  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 414977.3  friend    1100       I        m                             m                          None            509                               309.0                               200.0      112              1     2145.8   412831.5       8001 napkin   AF         A           408953                    408953              407124            408237           407124           409269           408753                    408753              409269     93
      93  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 416943.2  remote     800       I        m                             m                          None            620                               420.0                               200.0      113              1     1962.3   414980.9       8001 remote   AF         A           410802                    410802              409273            410086           409273           411235           410602                    410602              411235     94
      93  test        1       con        0                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 418842.8  friend     900       I        m                             m                          None            457                               258.0                               199.0       26              1     1896.1   416946.7       8001 friend   AF         A           412868                    412868              411239            412152           411239           413135           412669                    412669              413135     95
      94  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 421105.6    hate     900       I        z                             z                          None            828                               629.0                               199.0       42              1     2259.2   418846.4       8001   hate   AF         A           414768                    414768              413138            414051           413139           415398           414568                    414568              415398     96
      95  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 423158.2    kind     900       I        m                             m                          None            612                               412.0                               200.0       70              1     2048.8   421109.4       8001   step   AF         A           417034                    417034              415401            416317           415402           417450           416834                    416834              417450     97
      96  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 425140.9  elated     800       I        z                             z                          None            647                               447.0                               200.0        1              1     1979.0   423161.9       8001 elated   AF         A           418983                    418983              417454            418267           417454           419433           418783                    418783              419433     98
      97  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 426973.7    love     800       I        z                             z                          None            487                               287.0                               200.0       17              1     1829.0   425144.7       8001   love   AF         A           420967                    420967              419437            420249           419437           421266           420766                    420766              421266     99
      98  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 429339.5  elated     800       I        m                             m                          None           1030                               831.0                               199.0      125              1     2362.0   426977.5       8001 window   AF         A           422799                    422799              421270            422082           421270           423632           422599                    422599              423632    100
      99  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 431205.8  elated     800       I        m                             m                          None            520                               321.0                               199.0      101              1     1862.9   429342.9       8001 jacket   AF         A           425165                    425165              423635            424448           423635           425498           424965                    424965              425498    101
     100  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 433171.5  elated     800       I        m                             m                          None            630                               431.0                               199.0      109              1     1962.2   431209.3       8001 napkin   AF         A           427031                    427031              425501            426314           425502           427464           426831                    426831              427463    102
     101  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 435337.8  friend     800       I        z                             z                          None            825                               626.0                               199.0       25              1     2162.8   433175.0       8001 friend   AF         A           428996                    428996              427467            428280           427467           429630           428797                    428797              429630    103
     102  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 437353.5    hate     800       I        z                             z                          None            674                               475.0                               199.0       41              1     2012.2   435341.3       8001   hate   AF         A           431163                    431163              429633            430446           429634           431646           430963                    430963              431646    104
     103  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 439303.1    rage     800       I        m                             m                          None            610                               411.0                               199.0       77              1     1946.3   437356.8       8001   rock   AF         A           433179                    433179              431649            432462           431649           433595           432979                    432979              433595    105
     104  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 441701.9    film     800       I        m                             m                          None           1062                               862.0                               200.0       89              1     2395.2   439306.7       8001   film   AF         A           435128                    435128              433599            434412           433599           435994           434928                    434928              435994    106
     105  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 443935.1  brutal    1000       I        z                             z                          None            687                               487.0                               200.0       35              1     2228.7   441706.4       8001 brutal   AF         A           437727                    437727              435998            437011           435999           438227           437527                    437527              438227    107
     106  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 445901.1    hate    1000       I        z                             z                          None            430                               230.0                               200.0       43              1     1962.1   443939.0       8001   hate   AF         A           439960                    439960              438231            439243           438231           440193           439760                    439760              440193    108
     107  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 447883.7    rock     900       I        z                             z                          None            540                               340.0                               200.0       46              1     1978.9   445904.8       8001   hate   AF         A           441826                    441826              440197            441109           440197           442176           441626                    441626              442176    109
     108  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 450049.5    kind     900       I        z                             z                          None            716                               517.0                               199.0       10              1     2161.9   447887.6       8001   kind   AF         A           443809                    443809              442180            443092           442180           444342           443609                    443609              444342    110
     108  test        1       inc        0                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 452132.3  jacket     800       I        m                             m                          None            738                               539.0                               199.0       29              1     2078.7   450053.6       8001 friend   AF         A           445875                    445875              444346            445158           444346           446424           445675                    445675              446424    111
     109  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 454281.7    kind     900       I        m                             m                          None            701                               501.0                               200.0       78              1     2145.6   452136.1       8001   rock   AF         A           448057                    448057              446428            447341           446428           448574           447857                    447857              448574    112
     110  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 456431.0    love    1000       I        m                             m                          None            603                               403.0                               200.0       95              1     2145.9   454285.1       8001   film   AF         A           450307                    450307              448577            449590           448577           450723           450107                    450107              450723    113
     111  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 458796.9    kind     800       I        z                             z                          None           1022                               822.0                               200.0        9              1     2362.4   456434.5       8001   kind   AF         A           452256                    452256              450727            451539           450727           453089           452056                    452056              453089    114
     112  test        1       inc        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 461146.4  window    1100       I        z                             z                          None            700                               500.0                               200.0       40              1     2345.7   458800.7       8001 brutal   AF         A           454922                    454922              453093            454205           453093           455438           454722                    454722              455438    115
     113  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 463062.1    rage     800       I        m                             m                          None            570                               370.0                               200.0       93              1     1912.3   461149.8       8001   film   AF         A           456972                    456972              455442            456255           455442           457354           456771                    456771              457354    116
     114  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 465078.2  napkin     800       I        m                             m                          None            678                               479.0                               199.0      105              1     2012.0   463066.2       8001 napkin   AF         A           458887                    458887              457358            458171           457358           459370           458688                    458688              459370    117
     115  test        1       con        1                z Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 467377.5    hate    1100       I        z                             z                          None            659                               459.0                               200.0       44              1     2295.6   465081.9       8001   hate   AF         A           461203                    461203              459374            460487           459374           461670           461003                    461003              461670    118
     116  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 469526.8  window    1000       I        m                             m                          None            604                               403.0                               201.0      123              1     2145.5   467381.3       8001 window   AF         A           463403                    463403              461673            462686           461674           463819           463202                    463202              463819    119
     117  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 471709.6  remote    1000       I        m                             m                          None            637                               438.0                               199.0      115              1     2179.1   469530.5       8001 remote   AF         A           465552                    465552              463823            464835           463823           466002           465352                    465352              466002    120
     118  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 473725.6    rage     800       I        m                             m                          None            672                               472.0                               200.0       85              1     2012.5   471713.1       8001   bell   AF         A           467534                    467534              466005            466818           466005           468018           467334                    467334              468017    121
     119  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 475974.9  friend    1100       I        m                             m                          None            603                               404.0                               199.0      120              1     2245.8   473729.1       8001 remote   AF         A           469850                    469850              468021            469134           468021           470267           469651                    469651              470267    122
     120  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 477924.2  napkin    1000       I        m                             m                          None            405                               206.0                               199.0      107              1     1945.6   475978.6       8001 napkin   AF         A           472000                    472000              470271            471284           470271           472216           471800                    471800              472216    123
     121  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 479840.1  jacket     800       I        m                             m                          None            569                               368.0                               201.0       97              1     1912.2   477927.9       8001 jacket   AF         A           473750                    473750              472220            473033           472220           474132           473549                    473549              474132    124
     122  test        1       con        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 482206.1    rock    1000       I        m                             m                          None            829                               629.0                               200.0       75              1     2362.4   479843.7       8001   rock   AF         A           475865                    475865              474136            475149           474136           476498           475665                    475665              476498    125
     123  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 484422.1    kind     900       I        m                             m                          None            771                               571.0                               200.0       86              1     2212.5   482209.6       8001   bell   AF         A           478131                    478131              476502            477415           476502           478714           477931                    477931              478714    126
     124  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 486454.9  brutal     900       I        m                             m                          None            587                               387.0                               200.0      110              1     2029.2   484425.7       8001 napkin   AF         A           480347                    480347              478718            479631           478718           480747           480147                    480147              480747    127
     125  test        1       inc        1                m Fri Sep 20 2024 14:01:57 GMT-0500 (Central Daylight Time) 488637.4    love    1000       I        m                             m                          None            637                               438.0                               199.0       71              1     2178.7   486458.7       8001   step   AF         A           482480                    482480              480751            481764           480751           482929           482281                    482281              482929    128