 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       con        0                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time)  97423.4  jacket     800       O     None                          None                          None           1814                                 NaN                                 NaN        5              1     4868.8    92554.6       7035 jacket   AF         B                                                                                                                                                                                        1
       1  prac        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 100256.1    step     800       O        m                          None                          None            712                                 NaN                                 NaN        1              1     2810.2    97445.9       7035   step   AF         B                                                                                                                                                                                        2
       2  prac        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 103038.2    rage    1000       O        z                          None                          None            462                                 NaN                                 NaN       15              1     2758.4   100279.8       7035   rage   AF         B                                                                                                                                                                                        3
       3  prac        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 105870.4    rock     900       O        z                          None                          None            611                                 NaN                                 NaN       10              1     2807.3   103063.1       7035   kind   AF         B                                                                                                                                                                                        4
       4  prac        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 108718.8    bell    1000       O        m                          None                          None            527                                 NaN                                 NaN        3              1     2822.1   105896.7       7035   bell   AF         B                                                                                                                                                                                        5
       5  prac        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 111517.8    film     900       O        z                          None                          None            594                                 NaN                                 NaN       14              1     2791.4   108726.4       7035   hate   AF         B                                                                                                                                                                                        6
       6  prac        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 114551.0  window    1100       O        z                          None                          None            619                                 NaN                                 NaN       16              1     3026.6   111524.4       7035 temper   AF         B                                                                                                                                                                                        7
       7  prac        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 117166.8  elated     800       O        z                          None                          None            494                                 NaN                                 NaN        9              1     2593.6   114573.2       7035 elated   AF         B                                                                                                                                                                                        8
       8  prac        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 120165.9  remote    1000       O        m                          None                          None            670                                 NaN                                 NaN        7              1     2981.1   117184.8       7035 remote   AF         B                                                                                                                                                                                        9
       9  prac        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 122697.6  brutal     800       O        z                          None                          None            407                                 NaN                                 NaN       13              1     2510.8   120186.8       7035 brutal   AF         B                                                                                                                                                                                       10
      10  prac        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 126013.8  napkin    1100       O        z                          None                          None            902                                 NaN                                 NaN       12              1     3304.8   122709.0       7035 friend   AF         B                                                                                                                                                                                       11
      11  prac        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 129079.4    hate    1100       O        m                          None                          None            636                                 NaN                                 NaN        4              1     3045.7   126033.7       7035   film   AF         B                                                                                                                                                                                       12
      12  prac        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 131895.4  elated     900       O        m                          None                          None            593                                 NaN                                 NaN        6              1     2794.5   129100.9       7035 napkin   AF         B                                                                                                                                                                                       13
      13  prac        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 134743.4    kind     900       O        m                          None                          None            619                                 NaN                                 NaN        2              1     2828.6   131914.8       7035   rock   AF         B                                                                                                                                                                                       14
      14  prac        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 137493.2    love    1000       O        z                          None                          None            446                                 NaN                                 NaN       11              1     2743.3   134749.9       7035   love   AF         B                                                                                                                                                                                       15
      15  prac        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 140443.0  brutal    1100       O        m                          None                          None            523                                 NaN                                 NaN        8              1     2928.2   137514.8       7035 window   AF         B                                                                                                                                                                                       16
       1  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 151788.9    love    1000       O        m                             m                          None            590                               391.0                               199.0       95              1     2129.1   149659.8       7035   film   AF         B           147072                    147072              145343            146356           145344           147472           146873                    146873              147472      1
       2  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 153921.5  remote    1000       O        z                             z                          None            576                               377.0                               199.0       63              1     2110.0   151811.5       7035 temper   AF         B           149222                    149222              147494            148505           147496           149605           149022                    149022              149604      2
       3  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 155904.0    step     800       O        m                             m                          None            627                               428.0                               199.0       65              1     1960.4   153943.6       7035   step   AF         B           151154                    151155              149627            150438           149628           151587           150954                    150955              151587      3
       4  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 157920.0  napkin     900       O        z                             z                          None            561                               362.0                               199.0       30              1     1994.4   155925.6       7035 friend   AF         B           153237                    153237              151609            152521           151610           153603           153037                    153037              153603      4
       5  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 159936.0    rock     900       O        z                             z                          None            553                               354.0                               199.0       22              1     1993.8   157942.2       7035   love   AF         B           155253                    155253              153625            154537           153627           155619           155053                    155053              155619      5
       6  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 162069.0    hate    1000       O        z                             z                          None            581                               382.0                               199.0       43              1     2111.4   159957.6       7035   hate   AF         B           157369                    157369              155641            156653           155642           157752           157169                    157169              157752      6
       7  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 164067.9  jacket     900       O        m                             m                          None            532                               333.0                               199.0       98              1     1977.1   162090.8       7035 jacket   AF         B           159402                    159402              157774            158685           157775           159751           159202                    159202              159751      7
       8  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 166017.2    step     900       O        m                             m                          None            485                               286.0                               199.0       66              1     1927.6   164089.6       7035   step   AF         B           161401                    161401              159773            160685           159774           161700           161201                    161201              161700      8
       9  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 167816.7    bell     800       O        m                             m                          None            443                               244.0                               199.0       81              1     1776.8   166039.9       7035   bell   AF         B           163251                    163251              161723            162534           161724           163500           163051                    163051              163500      9
      10  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 169782.6    film    1000       O        m                             m                          None            412                               213.0                               199.0       91              1     1943.5   167839.1       7035   film   AF         B           165250                    165250              163522            164533           163523           165466           165050                    165050              165466     10
      11  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 171732.5  temper    1000       O        z                             z                          None            398                               199.0                               199.0       59              1     1927.9   169804.6       7035 temper   AF         B           167216                    167216              165488            166499           165488           167416           167016                    167016              167416     11
      12  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 173781.5    rock     800       O        m                             m                          None            689                               490.0                               199.0       73              1     2027.8   171753.7       7035   rock   AF         B           168965                    168965              167437            168249           167437           169465           168765                    168765              169464     12
      13  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 175964.0  window    1100       O        z                             z                          None            523                               324.0                               199.0       40              1     2160.4   173803.6       7035 brutal   AF         B           171314                    171315              169487            170598           169488           171647           171115                    171115              171647     13
      13  test        1       con        0                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 177963.2  temper     800       O        m                             m                          None            633                               434.0                               199.0       57              1     1977.8   175985.4       7035 temper   AF         B           173197                    173197              171668            172481           171670           173646           172997                    172997              173646     14
      14  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 179828.4  window     900       O        m                             m                          None            412                               213.0                               199.0      122              1     1843.3   177985.1       7035 window   AF         B           175296                    175297              173668            174580           173670           175512           175097                    175097              175511     15
      15  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 181911.9  friend    1100       O        z                             z                          None            444                               245.0                               199.0       28              1     2078.0   179833.9       7035 friend   AF         B           177346                    177346              175517            176629           175517           177595           177146                    177146              177595     16
      16  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 183961.5    film    1100       O        m                             m                          None            385                               186.0                               199.0       92              1     2032.0   181929.5       7035   film   AF         B           179445                    179445              177613            178729           177613           179645           179245                    179245              179644     17
      17  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 186144.0    kind     900       O        m                             m                          None            719                               520.0                               199.0       70              1     2160.3   183983.7       7035   step   AF         B           181295                    181295              179667            180578           179669           181827           181095                    181095              181827     18
      18  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 188393.2  window    1100       O        z                             z                          None            586                               386.0                               200.0       64              1     2228.5   186164.7       7035 temper   AF         B           183677                    183677              181848            182960           181849           184076           183476                    183476              184076     19
      19  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 190359.2    rage    1000       O        z                             z                          None            405                               205.0                               200.0       51              1     1945.0   188414.2       7035   rage   AF         B           185826                    185826              184097            185110           184098           186042           185626                    185626              186042     20
      20  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 192325.3  elated     800       O        m                             m                          None            606                               407.0                               199.0      101              1     1944.4   190380.9       7035 jacket   AF         B           187592                    187592              186064            186876           186065           188008           187393                    187393              188008     21
      21  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 194424.6    hate    1100       O        z                             z                          None            444                               245.0                               199.0       44              1     2070.4   192354.2       7035   hate   AF         B           189858                    189858              188037            189142           188039           190108           189658                    189658              190108     22
      22  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 196440.6  napkin     900       O        z                             z                          None            560                               361.0                               199.0       62              1     1993.7   194446.9       7035 temper   AF         B           191758                    191758              190130            191041           190131           192124           191558                    191558              192124     23
      23  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 198372.8    step     800       O        z                             z                          None            580                               381.0                               199.0       45              1     1910.1   196462.7       7035   hate   AF         B           193674                    193674              192146            192957           192147           194056           193474                    193474              194056     24
      24  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 200572.6  remote    1000       O        z                             z                          None            640                               441.0                               199.0       31              1     2178.4   198394.2       7035 friend   AF         B           195806                    195806              194077            195090           194079           196256           195607                    195607              196256     25
      25  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 202871.1    film    1100       O        z                             z                          None            636                               436.0                               200.0       56              1     2276.7   200594.4       7035   rage   AF         B           198106                    198106              196277            197389           196279           198554           197905                    197905              198554     26
      26  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 204937.8  brutal    1100       O        z                             z                          None            419                               218.0                               201.0       36              1     2060.9   202876.9       7035 brutal   AF         B           200389                    200389              198560            199672           198560           200621           200187                    200187              200621     27
      27  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 206954.2  napkin    1000       O        m                             m                          None            451                               252.0                               199.0      107              1     1994.4   204959.8       7035 napkin   AF         B           202371                    202371              200643            201654           200644           202637           202171                    202171              202637     28
      28  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 208936.3    kind     800       O        z                             z                          None            627                               428.0                               199.0        9              1     1961.9   206974.4       7035   kind   AF         B           204187                    204187              202657            203470           202659           204619           203987                    203987              204619     29
      29  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 210869.0    kind     900       O        z                             z                          None            472                               273.0                               199.0       10              1     1912.5   208956.5       7035   kind   AF         B           206269                    206270              204640            205553           204641           206552           206069                    206070              206552     30
      30  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 212918.4    film     900       O        m                             m                          None            588                               389.0                               199.0       90              1     2029.3   210889.1       7035   film   AF         B           208202                    208202              206572            207486           206573           208602           208002                    208002              208601     31
      31  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 214868.0    step     800       O        z                             z                          None            583                               383.0                               200.0       13              1     1927.6   212940.4       7035   kind   AF         B           210152                    210152              208623            209436           208625           210551           209951                    209951              210551     32
      32  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 216916.8    rage    1100       O        z                             z                          None            397                               198.0                               199.0       52              1     2027.4   214889.4       7035   rage   AF         B           212401                    212401              210572            211684           210573           212600           212201                    212201              212600     33
      33  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 218999.8  jacket     800       O        z                             z                          None            720                               520.0                               200.0       37              1     2062.0   216937.8       7035 brutal   AF         B           214151                    214151              212621            213434           212622           214683           213950                    213950              214683     34
      34  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 220865.8    love     900       O        z                             z                          None            400                               185.0                               215.0       18              1     1845.7   219020.1       7035   love   AF         B           216350                    216350              214703            215616           214704           216549           216134                    216134              216549     35
      35  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 222948.3    kind    1100       O        z                             z                          None            415                               216.0                               199.0       12              1     2061.4   220886.9       7035   kind   AF         B           218399                    218399              216570            217682           216571           218632           218199                    218199              218631     36
      36  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 225031.2    kind     900       O        m                             m                          None            620                               421.0                               199.0       78              1     2062.9   222968.3       7035   rock   AF         B           220282                    220282              218651            219565           218652           220714           220082                    220082              220714     37
      37  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 227047.2    rage     800       O        m                             m                          None            662                               463.0                               199.0       69              1     1996.5   225050.7       7035   step   AF         B           222264                    222264              220734            221548           220735           222730           222064                    222064              222730     38
      38  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 229196.6    bell    1000       O        z                             z                          None            599                               399.0                               200.0       47              1     2128.5   227068.1       7035   hate   AF         B           224480                    224480              222751            223764           222752           224880           224280                    224280              224880     39
      39  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 231145.8  elated     900       O        z                             z                          None            493                               294.0                               199.0        2              1     1928.6   229217.2       7035 elated   AF         B           226529                    226529              224900            225813           224901           226829           226330                    226330              226829     40
      40  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 233345.0    bell    1000       O        m                             m                          None            634                               435.0                               199.0       83              1     2179.2   231165.8       7035   bell   AF         B           228579                    228579              226849            227862           226850           229028           228379                    228379              229028     41
      41  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 235594.5  remote     800       O        m                             m                          None            884                               685.0                               199.0      113              1     2230.0   233364.5       7035 remote   AF         B           230578                    230578              229048            229862           229049           231278           230378                    230378              231277     42
      42  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 237577.1    rage     800       O        m                             m                          None            626                               427.0                               199.0       93              1     1962.9   235614.2       7035   film   AF         B           232827                    232828              231297            232111           231298           233260           232628                    232628              233260     43
      43  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 239393.1    film     800       O        m                             m                          None            452                               253.0                               199.0       89              1     1795.1   237598.0       7035   film   AF         B           234810                    234810              233281            234093           233282           235076           234610                    234610              235076     44
      44  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 241375.7    rock     900       O        z                             z                          None            520                               320.0                               200.0       46              1     1962.1   239413.6       7035   hate   AF         B           236726                    236727              235097            236010           235098           237059           236526                    236526              237059     45
      45  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 243541.4  temper    1000       O        m                             m                          None            613                               414.0                               199.0      119              1     2144.8   241396.6       7035 remote   AF         B           238809                    238809              237080            238092           237081           239225           238609                    238609              239224     46
      46  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 245824.4  window    1100       O        z                             z                          None            619                               420.0                               199.0        8              1     2260.9   243563.5       7035 elated   AF         B           241075                    241075              239246            240358           239248           241508           240875                    240875              241507     47
      47  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 247990.2    hate    1100       O        m                             m                          None            514                               314.0                               200.0       72              1     2145.3   245844.9       7035   step   AF         B           243357                    243357              241528            242641           241529           243673           243157                    243157              243673     48
      48  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 250256.2  friend    1100       O        m                             m                          None            611                               411.0                               200.0      104              1     2245.8   248010.4       7035 jacket   AF         B           245523                    245524              243693            244807           243695           245939           245323                    245323              245939     49
      49  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 252505.2    film    1100       O        z                             z                          None            594                               394.0                               200.0       16              1     2229.2   250276.0       7035   kind   AF         B           247789                    247789              245959            247073           245960           248188           247589                    247589              248188     50
      50  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 254704.8  elated    1100       O        z                             z                          None            544                               344.0                               200.0        4              1     2179.8   252525.0       7035 elated   AF         B           250039                    250039              248208            249322           248209           250388           249838                    249838              250388     51
      51  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 256870.6    step    1000       O        m                             m                          None            629                               430.0                               199.0       67              1     2146.3   254724.3       7035   step   AF         B           252121                    252121              250407            251420           250408           252554           251921                    251921              252554     52
      52  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 258786.7    rage     800       O        z                             z                          None            550                               351.0                               199.0       49              1     1896.3   256890.4       7035   rage   AF         B           254104                    254104              252573            253387           252575           254470           253904                    253904              254470     53
      53  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 261035.9  remote     900       O        m                             m                          None            782                               583.0                               199.0      114              1     2229.1   258806.8       7035 remote   AF         B           256120                    256120              254490            255403           254491           256719           255920                    255920              256719     54
      54  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 262968.5    rage     900       O        z                             z                          None            477                               278.0                               199.0       50              1     1912.6   261055.9       7035   rage   AF         B           258369                    258369              256739            257652           256740           258652           258169                    258169              258651     55
      55  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 265101.2    rock    1100       O        m                             m                          None            474                               274.0                               200.0       76              1     2113.8   262987.4       7035   rock   AF         B           260501                    260501              258670            259785           258671           260784           260300                    260300              260784     56
      56  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 267100.5  elated     800       O        m                             m                          None            633                               433.0                               200.0      117              1     1977.6   265122.9       7035 remote   AF         B           262334                    262334              260806            261618           260807           262784           262134                    262134              262783     57
      57  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 269299.8  elated    1000       O        z                             z                          None            640                               441.0                               199.0        3              1     2178.4   267121.4       7035 elated   AF         B           264534                    264534              262804            263817           262805           264983           264334                    264334              264983     58
      58  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 271432.5  temper    1000       O        m                             m                          None            569                               370.0                               199.0      111              1     2111.8   269320.7       7035 napkin   AF         B           266733                    266733              265004            266017           265005           267116           266533                    266533              267116     59
      59  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 273548.2    love    1000       O        m                             m                          None            549                               333.0                               216.0       79              1     2095.5   271452.7       7035   rock   AF         B           268882                    268882              267136            268149           267137           269231           268666                    268666              269231     60
      60  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 275547.6  brutal     900       O        m                             m                          None            532                               333.0                               199.0      102              1     1978.9   273568.7       7035 jacket   AF         B           270882                    270882              269252            270165           269253           271231           270682                    270682              271231     61
      61  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 277647.1  brutal     800       O        z                             z                          None            738                               539.0                               199.0       33              1     2079.2   275567.9       7035 brutal   AF         B           272780                    272780              271251            272064           271252           273330           272581                    272581              273330     62
      62  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 279813.2    hate    1100       O        m                             m                          None            507                               307.0                               200.0       80              1     2145.2   277668.0       7035   rock   AF         B           275180                    275180              273351            274464           273352           275496           274980                    274980              275496     63
      63  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 281912.5  brutal    1000       O        z                             z                          None            537                               337.0                               200.0       35              1     2079.5   279833.0       7035 brutal   AF         B           277246                    277246              275516            276530           275517           277596           277046                    277046              277595     64
      64  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 283911.7    step     800       O        z                             z                          None            644                               445.0                               199.0       53              1     1979.4   281932.3       7035   rage   AF         B           279146                    279146              277615            278429           277617           279595           278946                    278946              279595     65
      65  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 286044.3  friend     800       O        z                             z                          None            773                               574.0                               199.0       25              1     2112.9   283931.4       7035 friend   AF         B           281145                    281145              279614            280428           279616           281727           280945                    280945              281727     66
      66  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 288077.2  brutal     900       O        m                             m                          None            573                               373.0                               200.0      118              1     2012.9   286064.3       7035 remote   AF         B           283378                    283378              281747            282661           281748           283760           283177                    283177              283760     67
      67  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 290443.0    rock     900       O        m                             m                          None            900                               701.0                               199.0       74              1     2344.5   288098.5       7035   rock   AF         B           285410                    285410              283781            284694           283783           286126           285210                    285210              286126     68
      68  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 292558.9    kind     900       O        m                             m                          None            654                               455.0                               199.0       86              1     2095.3   290463.6       7035   bell   AF         B           287776                    287776              286147            287060           286148           288242           287576                    287576              288242     69
      69  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 294691.6  napkin     900       O        z                             z                          None            691                               492.0                               199.0       38              1     2112.9   292578.7       7035 brutal   AF         B           289875                    289875              288262            289174           288263           290375           289675                    289675              290375     70
      70  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 296724.2    bell     900       O        m                             m                          None            565                               366.0                               199.0       82              1     2012.2   294712.0       7035   bell   AF         B           292025                    292025              290395            291308           290396           292407           291825                    291825              292407     71
      71  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 298840.1  temper    1000       O        m                             m                          None            561                               362.0                               199.0      127              1     2096.1   296744.0       7035 window   AF         B           294157                    294157              292427            293441           292428           294523           293957                    293957              294523     72
      72  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 301038.7    hate    1100       O        m                             m                          None            545                               346.0                               199.0       88              1     2179.1   298859.6       7035   bell   AF         B           296372                    296372              294543            295656           294544           296722           296173                    296173              296722     73
      73  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 303172.1  napkin    1100       O        m                             m                          None            490                               274.0                               216.0      108              1     2128.2   301043.9       7035 napkin   AF         B           298573                    298573              296727            297839           296727           298855           298356                    298356              298855     74
      74  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 305138.2  napkin     900       O        m                             m                          None            509                               310.0                               199.0      106              1     1946.6   303191.6       7035 napkin   AF         B           300505                    300505              298875            299788           298876           300821           300305                    300305              300821     75
      75  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 307404.2    film    1100       O        z                             z                          None            608                               408.0                               200.0       24              1     2247.8   305156.4       7035   love   AF         B           302671                    302671              300839            301955           300840           303087           302470                    302470              303087     76
      76  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 309536.7    bell    1000       O        z                             z                          None            569                               370.0                               199.0       15              1     2113.1   307423.6       7035   kind   AF         B           304837                    304837              303107            304121           303108           305220           304637                    304637              305220     77
      77  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 311719.4  friend    1000       O        z                             z                          None            620                               421.0                               199.0       27              1     2162.5   309556.9       7035 friend   AF         B           306970                    306970              305240            306253           305241           307403           306770                    306770              307402     78
      78  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 313867.9    bell    1000       O        z                             z                          None            589                               389.0                               200.0       23              1     2127.7   311740.2       7035   love   AF         B           309152                    309153              307423            308436           307424           309551           308952                    308952              309551     79
      79  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 315867.9    love    1000       O        z                             z                          None            449                               250.0                               199.0       19              1     1992.2   313875.7       7035   love   AF         B           311285                    311285              309559            310568           309559           311551           311085                    311085              311551     80
      80  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 317883.1    rock     900       O        z                             z                          None            549                               350.0                               199.0       14              1     1995.4   315887.7       7035   kind   AF         B           313200                    313200              311571            312484           311572           313566           313000                    313000              313566     81
      81  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 319849.8    rage     800       O        m                             m                          None            618                               418.0                               200.0       85              1     1961.1   317888.7       7035   bell   AF         B           315101                    315101              313572            314383           313572           315533           314900                    314900              315533     82
      82  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 321999.3  remote    1000       O        z                             z                          None            595                               396.0                               199.0        7              1     2129.8   319869.5       7035 elated   AF         B           317283                    317283              315552            316567           315554           317683           317083                    317083              317682     83
      83  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 324081.8    bell    1100       O        m                             m                          None            420                               219.0                               201.0       84              1     2062.5   322019.3       7035   bell   AF         B           319532                    319532              317702            318816           317703           319765           319331                    319331              319765     84
      84  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 326231.2  jacket    1100       O        m                             m                          None            495                               296.0                               199.0      100              1     2128.7   324102.5       7035 jacket   AF         B           321615                    321615              319785            320898           319787           321914           321415                    321415              321914     85
      85  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 328513.7    step    1100       O        m                             m                          None            626                               427.0                               199.0       68              1     2261.6   326252.1       7035   step   AF         B           323764                    323764              321935            323047           321936           324197           323564                    323564              324197     86
      86  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 330529.8  brutal     900       O        m                             m                          None            551                               352.0                               199.0      110              1     1996.3   328533.5       7035 napkin   AF         B           325847                    325847              324216            325131           324218           326213           325647                    325647              326213     87
      87  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 332812.8  remote    1000       O        m                             m                          None            731                               532.0                               199.0      115              1     2262.4   330550.4       7035 remote   AF         B           327963                    327963              326233            327246           326235           328496           327763                    327763              328496     88
      88  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 334778.3  brutal     900       O        m                             m                          None            502                               302.0                               200.0      126              1     1945.2   332833.1       7035 window   AF         B           330145                    330145              328516            329429           328517           330461           329944                    329944              330461     89
      89  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 337111.0    film    1100       O        z                             z                          None            679                               480.0                               199.0       48              1     2311.9   334799.1       7035   hate   AF         B           332311                    332311              330482            331595           330483           332794           332112                    332112              332794     90
      90  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 338960.4    rage     800       O        m                             m                          None            494                               295.0                               199.0       77              1     1829.0   337131.4       7035   rock   AF         B           334344                    334344              332814            333628           332815           334644           334144                    334144              334643     91
      91  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 341093.1    love    1100       O        z                             z                          None            481                               282.0                               199.0       20              1     2112.6   338980.5       7035   love   AF         B           336493                    336493              334663            335776           334665           336776           336293                    336293              336776     92
      92  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 343092.4  temper     900       O        z                             z                          None            540                               341.0                               199.0       58              1     1979.5   341112.9       7035 temper   AF         B           338426                    338426              336796            337709           336797           338775           338226                    338226              338775     93
      93  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 345125.0    kind    1000       O        z                             z                          None            473                               274.0                               199.0       11              1     2012.4   343112.6       7035   kind   AF         B           340525                    340525              338796            339809           338797           340808           340325                    340326              340808     94
      94  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 346991.0  elated     800       O        m                             m                          None            512                               313.0                               199.0      109              1     1846.0   345145.0       7035 napkin   AF         B           342358                    342358              340828            341642           340829           342674           342158                    342158              342674     95
      95  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 349223.7  remote    1000       O        z                             z                          None            670                               471.0                               199.0       39              1     2213.1   347010.6       7035 brutal   AF         B           344424                    344424              342694            343707           342695           344907           344224                    344224              344907     96
      96  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 351589.1  remote    1100       O        m                             m                          None            713                               514.0                               199.0      116              1     2346.3   349242.8       7035 remote   AF         B           346756                    346757              344926            346040           344927           347272           346557                    346557              347272     97
      97  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 353771.9  friend    1100       O        m                             m                          None            523                               324.0                               199.0      112              1     2163.7   351608.2       7035 napkin   AF         B           349122                    349123              347291            348406           347292           349455           348923                    348923              349455     98
      98  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 355671.5  jacket     800       O        z                             z                          None            546                               345.0                               201.0       29              1     1878.9   353792.6       7035 friend   AF         B           351006                    351006              349476            350289           349477           351355           350804                    350804              351355     99
      99  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 357770.9  temper    1000       O        m                             m                          None            542                               343.0                               199.0      103              1     2080.8   355690.1       7035 jacket   AF         B           353104                    353104              351373            352388           351374           353454           352905                    352905              353454    100
     100  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 359653.4    step     800       O        z                             z                          None            522                               323.0                               199.0       21              1     1862.1   357791.3       7035   love   AF         B           355004                    355004              353474            354287           353475           355337           354804                    354804              355336    101
     101  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 361802.9    bell    1000       O        z                             z                          None            584                               385.0                               199.0       55              1     2128.6   359674.3       7035   rage   AF         B           357087                    357087              355357            356370           355358           357486           356887                    356887              357486    102
     102  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 363868.4    rock    1000       O        m                             m                          None            499                               300.0                               199.0       75              1     2045.0   361823.4       7035   rock   AF         B           359235                    359235              357506            358519           357507           359552           359035                    359035              359551    103
     103  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 366234.7  temper    1100       O        z                             z                          None            701                               486.0                               215.0       60              1     2344.4   363890.3       7035 temper   AF         B           361417                    361417              359573            360685           359575           361918           361202                    361202              361918    104
     104  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 368033.8  window     800       O        m                             m                          None            434                               235.0                               199.0      121              1     1779.3   366254.5       7035 window   AF         B           363468                    363468              361938            362751           361938           363717           363268                    363268              363717    105
     105  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 370266.7    love    1000       O        m                             m                          None            667                               468.0                               199.0       71              1     2213.0   368053.7       7035   step   AF         B           365467                    365467              363737            364751           363738           365950           365267                    365267              365950    106
     106  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 372332.7    love    1000       O        m                             m                          None            506                               307.0                               199.0       87              1     2045.8   370286.9       7035   bell   AF         B           367700                    367700              365970            366983           365971           368016           367500                    367500              368016    107
     107  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 374632.0  friend    1100       O        m                             m                          None            636                               437.0                               199.0      128              1     2279.1   372352.9       7035 window   AF         B           369866                    369866              368036            369149           368037           370315           369665                    369666              370315    108
     108  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 376597.9    hate     800       O        z                             z                          None            605                               406.0                               199.0       41              1     1945.2   374652.7       7035   hate   AF         B           371865                    371865              370336            371149           370337           372281           371665                    371665              372281    109
     109  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 378847.1  friend    1100       O        m                             m                          None            587                               388.0                               199.0      120              1     2229.3   376617.8       7035 remote   AF         B           374131                    374131              372301            373414           372302           374530           373931                    373931              374530    110
     110  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 380896.6  jacket    1000       O        m                             m                          None            494                               295.0                               199.0       99              1     2029.1   378867.5       7035 jacket   AF         B           376280                    376280              374551            375564           374551           376580           376080                    376080              376580    111
     111  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 382796.0  elated     800       O        m                             m                          None            532                               333.0                               199.0      125              1     1879.0   380917.0       7035 window   AF         B           378130                    378130              376600            377413           376601           378479           377930                    377930              378479    112
     112  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 384612.0  jacket     800       O        m                             m                          None            449                               250.0                               199.0       97              1     1795.3   382816.7       7035 jacket   AF         B           380029                    380029              378500            379312           378501           380295           379829                    379829              380295    113
     113  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 386344.6  napkin     800       O        m                             m                          None            394                               195.0                               199.0      105              1     1711.6   384633.0       7035 napkin   AF         B           381828                    381828              380316            381127           380317           382028           381628                    381629              382028    114
     114  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 388293.8  window    1000       O        m                             m                          None            388                               189.0                               199.0      123              1     1929.2   386364.6       7035 window   AF         B           383778                    383778              382048            383061           382049           383977           383578                    383578              383977    115
     115  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 390326.6  friend     900       O        z                             z                          None            572                               372.0                               200.0       26              1     2012.9   388313.7       7035 friend   AF         B           385627                    385627              383997            384911           383998           386010           385427                    385427              386010    116
     116  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 392276.1    hate     900       O        z                             z                          None            491                               291.0                               200.0       42              1     1929.5   390346.6       7035   hate   AF         B           387660                    387660              386030            386943           386031           387959           387460                    387460              387959    117
     117  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 394325.1  brutal     900       O        z                             z                          None            597                               398.0                               199.0       34              1     2029.1   392296.0       7035 brutal   AF         B           389609                    389609              387979            388893           387980           390008           389409                    389409              390008    118
     118  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 396324.7    kind     900       O        m                             m                          None            539                               340.0                               199.0       94              1     1978.2   394346.5       7035   film   AF         B           391659                    391659              390030            390942           390031           392008           391458                    391459              392008    119
     119  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 398390.4    rock     900       O        z                             z                          None            613                               413.0                               200.0       54              1     2046.9   396343.5       7035   rage   AF         B           393658                    393658              392027            392941           392027           394074           393458                    393458              394073    120
     120  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 400623.7  window    1100       O        z                             z                          None            578                               379.0                               199.0       32              1     2213.8   398409.9       7035 friend   AF         B           395924                    395924              394093            395207           394094           396307           395724                    395724              396307    121
     121  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 402572.6  jacket     800       O        z                             z                          None            599                               399.0                               200.0       61              1     1928.8   400643.8       7035 temper   AF         B           397856                    397856              396327            397140           396328           398256           397656                    397656              398256    122
     122  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 404355.4    love     800       O        z                             z                          None            424                               225.0                               199.0       17              1     1762.2   402593.2       7035   love   AF         B           399806                    399806              398276            399089           398277           400039           399606                    399606              400038    123
     123  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 406338.0  jacket     800       O        z                             z                          None            617                               418.0                               199.0        5              1     1961.9   404376.1       7035 elated   AF         B           401589                    401589              400059            400872           400060           402021           401389                    401389              402021    124
     124  test        1       inc        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 408537.4    hate    1100       O        m                             m                          None            535                               336.0                               199.0       96              1     2179.2   406358.2       7035   film   AF         B           403871                    403871              402041            403155           402042           404220           403671                    403671              404220    125
     125  test        1       inc        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 410553.2  napkin     900       O        z                             z                          None            551                               352.0                               199.0        6              1     1996.2   408557.0       7035 elated   AF         B           405870                    405871              404240            405154           404241           406236           405671                    405671              406236    126
     126  test        1       con        1                m Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 412686.2  window    1100       O        m                             m                          None            471                               272.0                               199.0      124              1     2113.0   410573.2       7035 window   AF         B           408087                    408087              406256            407370           406257           408369           407886                    407887              408369    127
     127  test        1       con        1                z Mon Nov 04 2024 15:29:04 GMT-0600 (Central Standard Time) 414485.7  elated     800       O        z                             z                          None            439                               240.0                               199.0        1              1     1779.4   412706.3       7035 elated   AF         B           409919                    409919              408389            409203           408390           410169           409719                    409719              410168    128