 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time)  98465.1  napkin    1100       O        z                          None                          None            983                                 NaN                                 NaN       12              1     3390.5    95074.6       7033 friend   AF         C                                                                                                                                                                                        1
       1  prac        1       inc        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 101529.6  window    1100       O        m                          None                          None            640                                 NaN                                 NaN       16              1     3038.8    98490.8       7033 temper   AF         C                                                                                                                                                                                        2
       2  prac        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 104679.4  brutal    1100       O        m                          None                          None            743                                 NaN                                 NaN        8              1     3137.2   101542.2       7033 window   AF         C                                                                                                                                                                                        3
       3  prac        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 107428.9  jacket     800       O        m                          None                          None            629                                 NaN                                 NaN        5              1     2725.1   104703.8       7033 jacket   AF         C                                                                                                                                                                                        4
       4  prac        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 110510.8  remote    1000       O        m                          None                          None            753                                 NaN                                 NaN        7              1     3062.4   107448.4       7033 remote   AF         C                                                                                                                                                                                        5
       5  prac        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 113376.4    rock     900       O        z                          None                          None            642                                 NaN                                 NaN       10              1     2841.7   110534.7       7033   kind   AF         C                                                                                                                                                                                        6
       6  prac        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 116308.7    kind     900       O        m                          None                          None            705                                 NaN                                 NaN        2              1     2908.9   113399.8       7033   rock   AF         C                                                                                                                                                                                        7
       7  prac        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 119141.6  elated     900       O        m                          None                          None            612                                 NaN                                 NaN        6              1     2814.3   116327.3       7033 napkin   AF         C                                                                                                                                                                                        8
       8  prac        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 121990.1    bell    1000       O        m                          None                          None            528                                 NaN                                 NaN        3              1     2826.2   119163.9       7033   bell   AF         C                                                                                                                                                                                        9
       9  prac        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 124806.1  elated     800       O        z                          None                          None            687                                 NaN                                 NaN        9              1     2798.0   122008.1       7033 elated   AF         C                                                                                                                                                                                       10
      10  prac        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 127722.0    film     900       O        z                          None                          None            683                                 NaN                                 NaN       14              1     2890.3   124831.7       7033   hate   AF         C                                                                                                                                                                                       11
      11  prac        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 130554.1    step     800       O        m                          None                          None            707                                 NaN                                 NaN        1              1     2813.0   127741.1       7033   step   AF         C                                                                                                                                                                                       12
      12  prac        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 133519.8    rage    1000       O        z                          None                          None            643                                 NaN                                 NaN       15              1     2942.8   130577.0       7033   rage   AF         C                                                                                                                                                                                       13
      13  prac        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 136335.6    love    1000       O        z                          None                          None            485                                 NaN                                 NaN       11              1     2793.0   133542.6       7033   love   AF         C                                                                                                                                                                                       14
      13  prac        1       con        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 138917.0  brutal     800       O        m                          None                          None            461                                 NaN                                 NaN       13              1     2558.3   136358.7       7033 brutal   AF         C                                                                                                                                                                                       15
      14  prac        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 141950.3    hate    1100       O        m                          None                          None            628                                 NaN                                 NaN        4              1     3022.6   138927.7       7033   film   AF         C                                                                                                                                                                                       16
       1  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 158011.9    film     800       O        m                             m                          None            874                               675.0                               199.0       89              1     2205.0   155806.9       7033   film   AF         C           149852                    149852              148330            149136           148331           150535           149652                    149652              150535      1
       2  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 160427.7  remote    1000       O        z                             z                          None            849                               650.0                               199.0       39              1     2392.6   158035.1       7033 brutal   AF         C           152285                    152285              150558            151568           150559           152951           152085                    152085              152950      2
       3  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 162626.7  remote    1000       O        z                             z                          None            633                               434.0                               199.0       63              1     2176.6   160450.1       7033 temper   AF         C           154701                    154701              152973            153984           152974           155150           154501                    154501              155150      3
       4  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 164926.1    film    1100       O        z                             z                          None            638                               439.0                               199.0       24              1     2278.7   162647.4       7033   love   AF         C           157000                    157000              155170            156283           155171           157449           156800                    156800              157449      4
       5  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 167225.4    hate    1000       O        z                             z                          None            744                               545.0                               199.0       43              1     2276.8   164948.6       7033   hate   AF         C           159198                    159198              157472            158483           157473           159749           158999                    158999              159748      5
       5  test        1       con        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 169340.3    rage    1100       O        m                             m                          None            462                               263.0                               199.0       52              1     2093.4   167246.9       7033   rage   AF         C           161599                    161599              159770            160882           159771           161863           161399                    161399              161863      6
       6  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 171573.9    film    1100       O        z                             z                          None            588                               389.0                               199.0       16              1     2226.2   169347.7       7033   kind   AF         C           163698                    163698              161871            162981           161871           164097           163498                    163498              164097      7
       7  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 173656.3    bell    1000       O        z                             z                          None            527                               328.0                               199.0       23              1     2060.7   171595.6       7033   love   AF         C           165847                    165847              164119            165130           164120           166180           165647                    165647              166179      8
       8  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 175788.9    step    1100       O        m                             m                          None            480                               281.0                               199.0       68              1     2111.4   173677.5       7033   step   AF         C           168030                    168030              166200            167313           166202           168312           167830                    167830              168312      9
       9  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 177738.5    love     900       O        z                             z                          None            492                               293.0                               199.0       18              1     1928.6   175809.9       7033   love   AF         C           169962                    169962              168333            169246           168334           170262           169762                    169762              170261     10
      10  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 179887.7    bell    1000       O        z                             z                          None            595                               380.0                               215.0       47              1     2126.8   177760.9       7033   hate   AF         C           172027                    172027              170284            171295           170286           172411           171812                    171812              172411     11
      11  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 182153.7  window    1100       O        z                             z                          None            609                               410.0                               199.0        8              1     2241.9   179911.8       7033 elated   AF         C           174261                    174261              172435            173544           172436           174677           174061                    174061              174677     12
      12  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 184303.0  napkin     900       O        m                             m                          None            687                               488.0                               199.0      106              1     2125.1   182177.9       7033 napkin   AF         C           176327                    176327              174701            175610           174703           176826           176127                    176127              176826     13
      13  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 186552.3  napkin    1100       O        m                             m                          None            594                               395.0                               199.0      108              1     2227.1   184325.2       7033 napkin   AF         C           178676                    178676              176848            177959           176850           179075           178476                    178476              179075     14
      14  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 188668.6  window    1100       O        z                             z                          None            464                               265.0                               199.0       40              1     2096.4   186572.2       7033 brutal   AF         C           180925                    180926              179095            180209           179096           181192           180726                    180726              181192     15
      15  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 190634.1  elated     800       O        z                             z                          None            601                               401.0                               200.0        1              1     1944.1   188690.0       7033 elated   AF         C           182741                    182742              181213            182025           181215           183157           182541                    182541              183157     16
      16  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 192633.6    hate     900       O        z                             z                          None            542                               343.0                               199.0       42              1     1978.3   190655.3       7033   hate   AF         C           184808                    184808              183178            184091           183180           185157           184607                    184608              185157     17
      17  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 194782.8    rage     800       O        z                             z                          None            795                               596.0                               199.0       49              1     2128.0   192654.8       7033   rage   AF         C           186707                    186707              185178            185990           185179           187306           186507                    186507              187306     18
      18  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 196732.0  napkin     800       O        m                             m                          None            582                               383.0                               199.0      105              1     1928.9   194803.1       7033 napkin   AF         C           188856                    188856              187326            188140           187327           189255           188656                    188656              189255     19
      19  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 198681.6  jacket     800       O        z                             z                          None            594                               394.0                               200.0        5              1     1928.4   196753.2       7033 elated   AF         C           190805                    190805              189276            190089           189277           191205           190605                    190605              191205     20
      20  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 201030.9  temper     800       O        z                             z                          None            987                               788.0                               199.0       57              1     2328.7   198702.2       7033 temper   AF         C           192755                    192755              191225            192038           191227           193554           192555                    192555              193554     21
      21  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 203363.3  window    1100       O        z                             z                          None            674                               475.0                               199.0       64              1     2307.8   201055.5       7033 temper   AF         C           195404                    195404              193578            194687           193580           195886           195204                    195204              195886     22
      22  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 205762.8  friend    1100       O        m                             m                          None            734                               534.0                               200.0      128              1     2377.2   203385.6       7033 window   AF         C           197736                    197737              195909            197020           195910           198286           197536                    197536              198286     23
      23  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 207894.3  elated     800       O        m                             m                          None            779                               580.0                               199.0      101              1     2109.5   205784.8       7033 jacket   AF         C           199834                    199834              198308            199119           198309           200417           199635                    199635              200417     24
      24  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 210460.1    hate    1100       O        m                             m                          None            930                               730.0                               200.0       96              1     2560.3   207899.8       7033   film   AF         C           202251                    202251              200423            201534           200423           202983           202050                    202050              202983     25
      25  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 212459.4    rage     900       O        z                             z                          None            558                               358.0                               200.0       50              1     1993.0   210466.4       7033   rage   AF         C           204616                    204616              202989            203900           202990           204983           204416                    204416              204982     26
      26  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 214758.7  window    1000       O        m                             m                          None            761                               546.0                               215.0      123              1     2293.3   212465.4       7033 window   AF         C           206732                    206732              204988            206000           204989           207282           206517                    206517              207282     27
      27  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 217292.5    rage     800       O        m                             m                          None           1199                               999.0                               200.0       69              1     2528.5   214764.0       7033   step   AF         C           208816                    208816              207287            208099           207287           209816           208616                    208616              209815     28
      28  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 219324.8    step     800       O        z                             z                          None            674                               474.0                               200.0       13              1     2012.3   217312.5       7033   kind   AF         C           211365                    211365              209836            210649           209837           211848           211165                    211165              211848     29
      29  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 221657.4    hate    1100       O        m                             m                          None            668                               469.0                               199.0       80              1     2312.8   219344.6       7033   rock   AF         C           213698                    213698              211868            212982           211869           214181           213498                    213498              214180     30
      30  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 223972.9  friend    1100       O        m                             m                          None            664                               465.0                               199.0      104              1     2295.0   221677.9       7033 jacket   AF         C           216030                    216030              214201            215314           214202           216496           215831                    215831              216496     31
      30  test        1       con        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 226272.6    love    1100       O        m                             m                          None            637                               437.0                               200.0       20              1     2279.7   223992.9       7033   love   AF         C           218346                    218346              216516            217630           216517           218796           218146                    218146              218796     32
      31  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 228255.0    kind    1000       O        z                             z                          None            420                               221.0                               199.0       11              1     1962.7   226292.3       7033   kind   AF         C           220546                    220546              218815            219829           218817           220778           220346                    220346              220778     33
      32  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 230637.5  friend    1100       O        m                             m                          None            730                               531.0                               199.0      112              1     2362.8   228274.7       7033 napkin   AF         C           222628                    222628              220798            221912           220799           223161           222428                    222428              223160     34
      33  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 232920.5    hate    1100       O        m                             m                          None            618                               403.0                               215.0       88              1     2262.2   230658.3       7033   bell   AF         C           225028                    225028              223181            224294           223182           225444           224811                    224812              225443     35
      34  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 235036.3  napkin     900       O        z                             z                          None            657                               458.0                               199.0       62              1     2094.1   232942.2       7033 temper   AF         C           227093                    227093              225465            226377           225466           227559           226894                    226894              227559     36
      35  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 237385.5    love    1000       O        m                             m                          None            793                               593.0                               200.0       87              1     2328.4   235057.1       7033   bell   AF         C           229310                    229310              227580            228593           227581           229909           229109                    229109              229908     37
      36  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 239351.5    step     900       O        m                             m                          None            503                               304.0                               199.0       66              1     1945.8   237405.7       7033   step   AF         C           231559                    231559              229929            230842           229930           231875           231359                    231359              231875     38
      37  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 241517.4  jacket    1100       O        m                             m                          None            505                               306.0                               199.0      100              1     2143.5   239373.9       7033 jacket   AF         C           233724                    233725              231897            233008           231898           234040           233525                    233525              234040     39
      38  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 243300.1    step     800       O        m                             m                          None            423                               224.0                               199.0       65              1     1761.7   241538.4       7033   step   AF         C           235591                    235591              234061            234874           234063           235823           235391                    235391              235823     40
      39  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 245366.0    bell    1100       O        m                             m                          None            413                               213.0                               200.0       84              1     2045.9   243320.1       7033   bell   AF         C           237674                    237674              235843            236957           235844           237889           237473                    237473              237889     41
      40  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 247632.0    film    1100       O        z                             z                          None            611                               411.0                               200.0       56              1     2246.6   245385.4       7033   rage   AF         C           239739                    239740              237908            239023           237910           240155           239539                    239539              240155     42
      41  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 249648.1    film    1000       O        m                             m                          None            453                               254.0                               199.0       91              1     1994.0   247654.1       7033   film   AF         C           241905                    241905              240177            241189           240178           242171           241705                    241705              242171     43
      42  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 251597.6  remote    1000       O        m                             m                          None            389                               189.0                               200.0      115              1     1928.3   249669.3       7033 remote   AF         C           243921                    243922              242192            243205           242194           244121           243721                    243721              244121     44
      43  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 253796.5  temper    1000       O        m                             m                          None            647                               448.0                               199.0      127              1     2177.3   251619.2       7033 window   AF         C           245871                    245871              244142            245154           244143           246320           245671                    245671              246320     45
      44  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 255912.8  napkin     900       O        z                             z                          None            652                               453.0                               199.0        6              1     2096.2   253816.6       7033 elated   AF         C           247970                    247970              246340            247253           246341           248436           247770                    247770              248436     46
      45  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 258012.0  brutal     900       O        m                             m                          None            632                               433.0                               199.0      102              1     2077.7   255934.3       7033 jacket   AF         C           250086                    250086              248457            249369           248458           250535           249886                    249886              250535     47
      46  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 260128.0  brutal     900       O        m                             m                          None            653                               454.0                               199.0      126              1     2095.1   258032.9       7033 window   AF         C           252185                    252185              250556            251468           250557           252651           251985                    251985              252651     48
      47  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 262127.4  jacket     800       O        m                             m                          None            645                               446.0                               199.0       97              1     1978.7   260148.7       7033 jacket   AF         C           254201                    254201              252672            253485           252673           254650           254001                    254001              254650     49
      48  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 264260.0    love    1000       O        m                             m                          None            573                               374.0                               199.0       95              1     2114.4   262145.6       7033   film   AF         C           256400                    256401              254669            255684           254669           256783           256201                    256201              256783     50
      49  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 266426.5  remote    1100       O        m                             m                          None            509                               309.0                               200.0      116              1     2146.7   264279.8       7033 remote   AF         C           258634                    258634              256803            257916           256804           258950           258433                    258433              258949     51
      50  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 268292.0    bell     800       O        m                             m                          None            507                               308.0                               199.0       81              1     1845.9   266446.1       7033   bell   AF         C           260499                    260499              258969            259783           258970           260815           260299                    260299              260815     52
      51  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 270224.6    rock     900       O        z                             z                          None            469                               270.0                               199.0       14              1     1912.7   268311.9       7033   kind   AF         C           262465                    262465              260835            261749           260836           262748           262265                    262265              262748     53
      52  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 272257.4    rage     800       O        m                             m                          None            670                               471.0                               199.0       93              1     2012.9   270244.5       7033   film   AF         C           264296                    264296              262768            263581           262768           264780           264097                    264097              264780     54
      53  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 274423.2    film    1100       O        m                             m                          None            504                               304.0                               200.0       92              1     2146.2   272277.0       7033   film   AF         C           266631                    266631              264800            265914           264801           266946           266430                    266430              266946     55
      54  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 276406.0    step    1000       O        m                             m                          None            422                               223.0                               199.0       67              1     1962.6   274443.4       7033   step   AF         C           268696                    268696              266966            267980           266967           268929           268496                    268496              268929     56
      54  test        1       inc        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 278438.7    rock     900       O        m                             m                          None            571                               372.0                               199.0       54              1     2013.0   276425.7       7033   rage   AF         C           270579                    270579              268949            269863           268949           270962           270379                    270379              270962     57
      55  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 280703.6  friend    1100       O        m                             m                          None            601                               402.0                               199.0      120              1     2244.3   278459.3       7033 remote   AF         C           272812                    272812              270982            272095           270984           273227           272612                    272612              273227     58
      56  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 282920.6    rage     800       O        m                             m                          None            877                               678.0                               199.0       77              1     2211.3   280709.3       7033   rock   AF         C           274761                    274761              273232            274044           273233           275444           274561                    274561              275444     59
      57  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 284953.1    bell     900       O        m                             m                          None            568                               369.0                               199.0       82              1     2012.7   282940.4       7033   bell   AF         C           277094                    277094              275463            276377           275465           277476           276894                    276894              277476     60
      58  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 286969.1    kind     800       O        z                             z                          None            653                               453.0                               200.0        9              1     1996.2   284972.9       7033   kind   AF         C           279026                    279026              277496            278310           277497           279492           278826                    278826              279492     61
      59  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 288818.6    love     800       O        z                             z                          None            485                               285.0                               200.0       17              1     1828.9   286989.7       7033   love   AF         C           281042                    281042              279513            280326           279514           281342           280842                    280842              281342     62
      60  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 291017.8    love    1000       O        m                             m                          None            642                               443.0                               199.0       79              1     2179.5   288838.3       7033   rock   AF         C           283092                    283092              281361            282375           281362           283541           282892                    282892              283541     63
      61  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 293067.2  elated     800       O        m                             m                          None            683                               484.0                               199.0      125              1     2030.6   291036.6       7033 window   AF         C           285091                    285091              283560            284375           283560           285590           284891                    284891              285590     64
      62  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 295449.7    film    1100       O        z                             z                          None            726                               527.0                               199.0       48              1     2361.3   293088.4       7033   hate   AF         C           287440                    287440              285611            286724           285613           287973           287240                    287240              287973     65
      63  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 297732.3  friend    1000       O        z                             z                          None            715                               516.0                               199.0       27              1     2261.9   295470.4       7033 friend   AF         C           289723                    289723              287993            289006           287995           290255           289523                    289523              290255     66
      64  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 300397.9    rock     800       O        m                             m                          None           1313                              1113.0                               200.0       73              1     2645.4   297752.5       7033   rock   AF         C           291806                    291806              290276            291089           290277           292921           291605                    291605              292921     67
      65  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 302813.8  temper    1000       O        z                             z                          None            855                               656.0                               199.0       59              1     2395.3   300418.5       7033 temper   AF         C           294671                    294671              292942            293955           292943           295337           294471                    294471              295337     68
      66  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 305129.8  remote    1000       O        z                             z                          None            759                               560.0                               199.0        7              1     2295.0   302834.8       7033 elated   AF         C           297087                    297087              295358            296370           295359           297653           296887                    296887              297653     69
      66  test        1       inc        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 307628.9  remote    1000       O        m                             m                          None            947                               748.0                               199.0       31              1     2478.3   305150.6       7033 friend   AF         C           299403                    299403              297674            298686           297675           300152           299203                    299203              300152     70
      67  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 309844.9  brutal     900       O        m                             m                          None            756                               557.0                               199.0      110              1     2194.9   307650.0       7033 napkin   AF         C           301802                    301802              300173            301086           300174           302368           301602                    301602              302368     71
      68  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 311860.8    rage     800       O        m                             m                          None            663                               448.0                               215.0       85              1     1995.4   309865.4       7033   bell   AF         C           303935                    303935              302388            303201           302389           304384           303719                    303719              304384     72
      69  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 313893.2    kind     900       O        m                             m                          None            580                               381.0                               199.0       70              1     2012.6   311880.6       7033   step   AF         C           306034                    306034              304404            305318           304405           306416           305834                    305834              306416     73
      69  test        1       con        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 316259.5  friend    1100       O        m                             m                          None            707                               508.0                               199.0       28              1     2348.5   313911.0       7033 friend   AF         C           308267                    308267              306434            307550           306435           308783           308067                    308067              308783     74
      70  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 318692.0  temper    1100       O        z                             z                          None            765                               566.0                               199.0       60              1     2412.8   316279.2       7033 temper   AF         C           310633                    310633              308802            309916           308803           311215           310433                    310433              311215     75
      71  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 321008.0    hate    1100       O        z                             z                          None            661                               462.0                               199.0       44              1     2296.8   318711.2       7033   hate   AF         C           313065                    313065              311234            312348           311235           313531           312865                    312865              313531     76
      72  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 323107.3    kind     900       O        m                             m                          None            641                               442.0                               199.0       94              1     2079.7   321027.6       7033   film   AF         C           315181                    315181              313551            314465           313552           315630           314981                    314981              315630     77
      73  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 325389.6  jacket    1000       O        m                             m                          None            730                               530.0                               200.0       99              1     2261.6   323128.0       7033 jacket   AF         C           317380                    317381              315651            316664           315652           317913           317180                    317180              317913     78
      73  test        1       inc        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 327672.5  napkin     900       O        m                             m                          None            819                               620.0                               199.0       30              1     2263.4   325409.1       7033 friend   AF         C           319563                    319563              317932            318847           317933           320196           319363                    319363              320196     79
      74  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 329687.7  jacket     900       O        m                             m                          None            559                               360.0                               199.0       98              1     1994.2   327693.5       7033 jacket   AF         C           321845                    321846              320217            321129           320218           322211           321646                    321646              322211     80
      75  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 331588.0  jacket     800       O        z                             z                          None            557                               358.0                               199.0       37              1     1894.6   329693.4       7033 brutal   AF         C           323745                    323745              322216            323028           322217           324111           323545                    323545              324111     81
      76  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 333820.4    bell    1000       O        m                             m                          None            665                               466.0                               199.0       83              1     2211.6   331608.8       7033   bell   AF         C           325861                    325861              324132            325144           324133           326343           325661                    325661              326343     82
      77  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 336103.1  brutal    1100       O        z                             z                          None            621                               421.0                               200.0       36              1     2262.9   333840.2       7033 brutal   AF         C           328193                    328194              326363            327477           326364           328626           327993                    327993              328626     83
      78  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 338435.6  napkin     900       O        z                             z                          None            866                               667.0                               199.0       38              1     2312.4   336123.2       7033 brutal   AF         C           330276                    330276              328646            329560           328647           330959           330076                    330076              330959     84
      79  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 340634.8  brutal    1000       O        z                             z                          None            641                               442.0                               199.0       35              1     2178.3   338456.5       7033 brutal   AF         C           332708                    332709              330980            331992           330981           333158           332509                    332509              333158     85
      80  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 342650.8    step     800       O        z                             z                          None            658                               459.0                               199.0       53              1     1996.9   340653.9       7033   rage   AF         C           334708                    334708              333177            333990           333178           335174           334508                    334508              335174     86
      81  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 344500.3  window     800       O        m                             m                          None            490                               291.0                               199.0      121              1     1830.5   342669.8       7033 window   AF         C           336724                    336724              335193            336011           335194           337023           336524                    336524              337023     87
      82  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 346599.5  brutal     800       O        z                             z                          None            746                               546.0                               200.0       33              1     2079.1   344520.4       7033 brutal   AF         C           338573                    338573              337043            337857           337044           339123           338373                    338373              339123     88
      83  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 348849.0    love    1000       O        m                             m                          None            693                               494.0                               199.0       71              1     2228.6   346620.4       7033   step   AF         C           340873                    340873              339143            340156           339144           341372           340673                    340673              341372     89
      84  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 351098.1    rage    1000       O        z                             z                          None            684                               485.0                               199.0       51              1     2229.5   348868.6       7033   rage   AF         C           343122                    343122              341392            342405           341393           343621           342922                    342922              343621     90
      85  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 353346.9  brutal     900       O        z                             z                          None            792                               592.0                               200.0       34              1     2229.8   351117.1       7033 brutal   AF         C           345271                    345271              343640            344555           343641           345870           345071                    345071              345870     91
      86  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 355379.7    rock     900       O        z                             z                          None            566                               351.0                               215.0       22              1     2011.6   353368.1       7033   love   AF         C           347536                    347536              345891            346804           345892           347903           347321                    347321              347903     92
      86  test        1       con        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 357462.6  friend     800       O        m                             m                          None            721                               522.0                               199.0       25              1     2061.1   355401.5       7033 friend   AF         C           349453                    349453              347925            348736           347925           349986           349253                    349253              349986     93
      87  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 359362.0    step     800       O        z                             z                          None            558                               343.0                               215.0       21              1     1879.2   357482.8       7033   love   AF         C           351536                    351536              350006            350818           350007           351885           351320                    351320              351885     94
      88  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 361510.8  elated     800       O        m                             m                          None            794                               595.0                               199.0      117              1     2129.1   359381.7       7033 remote   AF         C           353435                    353435              351905            352718           351906           354034           353235                    353235              354034     95
      89  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 363876.8  window    1100       O        m                             m                          None            730                               531.0                               199.0      124              1     2354.7   361522.1       7033 window   AF         C           355867                    355868              354045            355151           354046           356400           355668                    355668              356400     96
      90  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 365943.2    kind     900       O        m                             m                          None            612                               413.0                               199.0       86              1     2045.7   363897.5       7033   bell   AF         C           358050                    358050              356421            357334           356422           358466           357850                    357850              358466     97
      91  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 368092.7  temper     900       O        z                             z                          None            698                               499.0                               199.0       58              1     2130.3   365962.4       7033 temper   AF         C           360116                    360116              358485            359400           358486           360616           359916                    359916              360616     98
      92  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 370208.4    kind     900       O        z                             z                          None            659                               460.0                               199.0       10              1     2096.2   368112.2       7033   kind   AF         C           362267                    362267              360635            361549           360636           362731           362066                    362066              362731     99
      93  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 372141.0  jacket     800       O        z                             z                          None            581                               382.0                               199.0       61              1     1913.1   370227.9       7033 temper   AF         C           364281                    364281              362751            363565           362752           364664           364082                    364082              364664    100
      93  test        1       con        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 374390.0  elated    1100       O        m                             m                          None            595                               395.0                               200.0        4              1     2229.5   372160.5       7033 elated   AF         C           366514                    366515              364684            365797           364685           366913           366314                    366314              366913    101
      94  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 376606.2  elated    1000       O        z                             z                          None            679                               480.0                               199.0        3              1     2205.4   374400.8       7033 elated   AF         C           368647                    368647              366924            367930           366925           369129           368447                    368447              369129    102
      95  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 378589.0  elated     900       O        z                             z                          None            522                               307.0                               215.0        2              1     1962.7   376626.3       7033 elated   AF         C           370796                    370796              369149            370062           369151           371112           370579                    370580              371112    103
      96  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 380888.3  temper    1000       O        m                             m                          None            744                               545.0                               199.0      103              1     2279.7   378608.6       7033 jacket   AF         C           372862                    372862              371132            372145           371133           373411           372662                    372662              373411    104
      97  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 383187.6    bell    1000       O        z                             z                          None            734                               534.0                               200.0       55              1     2279.0   380908.6       7033   rage   AF         C           375161                    375161              373432            374445           373433           375711           374961                    374961              375710    105
      98  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 385420.1    rock     900       O        z                             z                          None            765                               566.0                               199.0       46              1     2212.1   383208.0       7033   hate   AF         C           377361                    377361              375731            376644           375732           377943           377161                    377161              377943    106
      99  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 387602.7  brutal     900       O        m                             m                          None            717                               518.0                               199.0      118              1     2162.5   385440.2       7033 remote   AF         C           379593                    379593              377963            378876           377964           380126           379393                    379393              380126    107
      99  test        1       inc        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 389752.0  jacket     800       O        m                             m                          None            794                               595.0                               199.0       29              1     2128.1   387623.9       7033 friend   AF         C           381676                    381676              380147            380959           380148           382275           381476                    381476              382275    108
     100  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 391967.7  temper    1000       O        m                             m                          None            661                               462.0                               199.0      111              1     2197.7   389770.0       7033 napkin   AF         C           384025                    384025              382293            383308           382294           384491           383825                    383825              384491    109
     101  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 394133.7  temper    1000       O        m                             m                          None            613                               414.0                               199.0      119              1     2146.3   391987.4       7033 remote   AF         C           386241                    386241              384510            385524           384511           386657           386041                    386041              386657    110
     102  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 396233.2    step     800       O        z                             z                          None            735                               536.0                               199.0       45              1     2078.4   394154.8       7033   hate   AF         C           388207                    388207              386678            387490           386679           388756           388007                    388007              388756    111
     103  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 398415.9  window     900       O        m                             m                          None            728                               529.0                               199.0      122              1     2163.6   396252.3       7033 window   AF         C           390406                    390406              388775            389690           388776           390939           390206                    390206              390939    112
     104  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 400548.6  remote     800       O        m                             m                          None            773                               574.0                               199.0      113              1     2112.7   398435.9       7033 remote   AF         C           392489                    392489              390959            391772           390960           393072           392289                    392289              393072    113
     105  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 402681.2    rock    1000       O        m                             m                          None            569                               369.0                               200.0       75              1     2113.5   400567.7       7033   rock   AF         C           394822                    394822              393091            394105           393092           395204           394621                    394621              395204    114
     106  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 404780.6  napkin    1000       O        m                             m                          None            548                               349.0                               199.0      107              1     2079.4   402701.2       7033 napkin   AF         C           396954                    396954              395224            396238           395225           397304           396754                    396754              397304    115
     107  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 406812.8  elated     800       O        m                             m                          None            680                               481.0                               199.0      109              1     2012.1   404800.7       7033 napkin   AF         C           398854                    398854              397324            398137           397325           399336           398654                    398654              399336    116
     107  test        1       inc        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 409279.0  window    1100       O        m                             m                          None            813                               613.0                               200.0       32              1     2445.5   406833.5       7033 friend   AF         C           401186                    401186              399357            400470           399358           401802           400986                    400986              401802    117
     108  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 411494.9    rock    1100       O        m                             m                          None            554                               355.0                               199.0       76              1     2194.8   409300.1       7033   rock   AF         C           403652                    403652              401823            402935           401824           404018           403452                    403452              404018    118
     109  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 413644.6    kind    1100       O        z                             z                          None            498                               299.0                               199.0       12              1     2129.5   411515.1       7033   kind   AF         C           405868                    405868              404038            405151           404039           406168           405668                    405668              406168    119
     110  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 415710.1    kind     900       O        m                             m                          None            606                               406.0                               200.0       78              1     2045.4   413664.7       7033   rock   AF         C           407817                    407817              406188            407101           406189           408233           407617                    407617              408233    120
     111  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 417676.5    hate     800       O        z                             z                          None            616                               416.0                               200.0       41              1     1947.0   415729.5       7033   hate   AF         C           409783                    409783              408253            409067           408253           410200           409583                    409583              410199    121
     112  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 419658.0    rock     900       O        m                             m                          None            517                               317.0                               200.0       74              1     1961.8   417696.2       7033   rock   AF         C           411849                    411849              410219            411133           410220           412181           411649                    411649              412181    122
     113  test        1       inc        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 421824.9    bell    1000       O        z                             z                          None            628                               429.0                               199.0       15              1     2161.7   419663.2       7033   kind   AF         C           413914                    413914              412186            413199           412186           414348           413715                    413715              414348    123
     114  test        1       con        1                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 423840.7    love    1000       O        z                             z                          None            460                               261.0                               199.0       19              1     1996.3   421844.4       7033   love   AF         C           416098                    416098              414367            415381           414368           416364           415898                    415898              416364    124
     115  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 426006.9  remote     900       O        m                             m                          None            704                               505.0                               199.0      114              1     2146.1   423860.8       7033 remote   AF         C           418014                    418014              416384            417297           416385           418530           417814                    417814              418530    125
     115  test        1       con        0                z Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 427972.7  friend     900       O        m                             m                          None            524                               324.0                               200.0       26              1     1946.1   426026.6       7033 friend   AF         C           420163                    420163              418550            419462           418551           420496           419963                    419963              420496    126
     116  test        1       inc        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 430322.3    hate    1100       O        m                             m                          None            684                               485.0                               199.0       72              1     2331.6   427990.7       7033   step   AF         C           422346                    422346              420514            421629           420514           422845           422146                    422146              422845    127
     117  test        1       con        1                m Wed Nov 06 2024 14:10:08 GMT-0600 (Central Standard Time) 432487.9    film     900       O        m                             m                          None            703                               504.0                               199.0       90              1     2145.7   430342.2       7033   film   AF         C           424495                    424495              422865            423778           422866           425011           424296                    424296              425011    128