 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 109806.4  brutal    1100       O        m                          None                          None           1189                                 NaN                                 NaN        8              1     3591.1   106215.3       7001 window   AF         A                                                                                                                                                                                        1
       2  prac        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 112555.4  brutal     800       O        z                          None                          None            643                                 NaN                                 NaN       13              1     2743.1   109812.3       7001 brutal   AF         A                                                                                                                                                                                        2
       3  prac        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 115254.4    rage    1000       O        z                          None                          None            398                                 NaN                                 NaN       15              1     2694.5   112559.9       7001   rage   AF         A                                                                                                                                                                                        3
       4  prac        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 118220.3  window    1100       O        z                          None                          None            558                                 NaN                                 NaN       16              1     2961.7   115258.6       7001 temper   AF         A                                                                                                                                                                                        4
       5  prac        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 121102.7    bell    1000       O        m                          None                          None            573                                 NaN                                 NaN        3              1     2877.7   118225.0       7001   bell   AF         A                                                                                                                                                                                        5
       6  prac        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 123735.2    step     800       O        m                          None                          None            522                                 NaN                                 NaN        1              1     2627.9   121107.3       7001   step   AF         A                                                                                                                                                                                        6
       7  prac        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 126434.2  elated     800       O        z                          None                          None            603                                 NaN                                 NaN        9              1     2694.6   123739.6       7001 elated   AF         A                                                                                                                                                                                        7
       8  prac        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 129250.1  remote    1000       O        m                          None                          None            511                                 NaN                                 NaN        7              1     2811.7   126438.4       7001 remote   AF         A                                                                                                                                                                                        8
       9  prac        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 132465.6  napkin    1100       O        z                          None                          None            811                                 NaN                                 NaN       12              1     3210.8   129254.8       7001 friend   AF         A                                                                                                                                                                                        9
      10  prac        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 135298.1  elated     900       O        m                          None                          None            626                                 NaN                                 NaN        6              1     2828.1   132470.0       7001 napkin   AF         A                                                                                                                                                                                       10
      11  prac        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 138180.7    film     900       O        z                          None                          None            667                                 NaN                                 NaN       14              1     2877.6   135303.1       7001   hate   AF         A                                                                                                                                                                                       11
      12  prac        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 141379.7    hate    1100       O        m                          None                          None            792                                 NaN                                 NaN        4              1     3194.8   138184.9       7001   film   AF         A                                                                                                                                                                                       12
      13  prac        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 144145.2    love    1000       O        z                          None                          None            452                                 NaN                                 NaN       11              1     2761.5   141383.7       7001   love   AF         A                                                                                                                                                                                       13
      14  prac        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 147010.9    rock     900       O        z                          None                          None            660                                 NaN                                 NaN       10              1     2861.5   144149.4       7001   kind   AF         A                                                                                                                                                                                       14
      15  prac        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 149760.4    kind     900       O        m                          None                          None            538                                 NaN                                 NaN        2              1     2745.2   147015.2       7001   rock   AF         A                                                                                                                                                                                       15
      16  prac        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 152442.7  jacket     800       O        m                          None                          None            577                                 NaN                                 NaN        5              1     2677.7   149765.0       7001 jacket   AF         A                                                                                                                                                                                       16
       0  test        1       con        0                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 177601.4  napkin     900       O     None                          None                          None           1799                              1799.0                               200.0      106              1     3428.5   174172.9       7001 napkin   AF         A           173578                    173578              171949            172862           171949           175377           173378                    173378              175377      1
       1  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 179584.3    rock     800       O        m                             m                          None            638                               439.0                               199.0       73              1     1978.0   177606.3       7001   rock   AF         A           176911                    176911              175382            176194           175383           177360           176711                    176711              177360      2
       2  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 181550.3    kind    1000       O        z                             z                          None            424                               224.0                               200.0       11              1     1961.7   179588.6       7001   kind   AF         A           179093                    179094              177365            178377           177365           179326           178893                    178893              179326      3
       3  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 183649.4  window    1000       O        m                             m                          None            555                               355.0                               200.0      123              1     2094.5   181554.9       7001 window   AF         A           181059                    181059              179331            180343           179331           181425           180859                    180859              181425      4
       4  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 185882.2  napkin    1100       O        m                             m                          None            594                               379.0                               215.0      108              1     2228.8   183653.4       7001 napkin   AF         A           183275                    183275              181429            182542           181430           183658           183060                    183060              183658      5
       5  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 187948.4  window    1100       O        z                             z                          None            427                               227.0                               200.0       40              1     2062.2   185886.2       7001 brutal   AF         A           185491                    185491              183662            184775           183662           185724           185291                    185291              185724      6
       6  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 190130.9    hate    1100       O        m                             m                          None            544                               345.0                               199.0       96              1     2178.3   187952.6       7001   film   AF         A           187557                    187557              185729            186841           185729           187907           187357                    187358              187907      7
       7  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 192080.1  elated     800       O        m                             m                          None            614                               414.0                               200.0      125              1     1945.2   190134.9       7001 window   AF         A           189440                    189440              187911            188724           187911           189856           189240                    189240              189856      8
       8  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 194546.1  friend    1100       O        m                             m                          None            821                               621.0                               200.0      112              1     2462.0   192084.1       7001 napkin   AF         A           191689                    191689              189860            190973           189861           192322           191489                    191489              192322      9
       9  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 196995.5    hate    1100       O        m                             m                          None            811                               611.0                               200.0       80              1     2445.3   194550.2       7001   rock   AF         A           194155                    194155              192326            193439           192327           194772           193955                    193955              194771     10
      10  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 199078.1    kind    1100       O        z                             z                          None            442                               242.0                               200.0       12              1     2078.2   196999.9       7001   kind   AF         A           196604                    196604              194776            195888           194776           196854           196404                    196404              196854     11
      10  test        1       inc        0                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 202410.3    rage     800       O     None                          None                          None           1799                              1799.0                               200.0       85              1     3327.9   199082.4       7001   bell   AF         A           198387                    198387              196858            197671           196859           200186           198187                    198187              200186     12
      11  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 205042.7    rage    1000       O        z                             z                          None           1086                               887.0                               199.0       51              1     2628.5   202414.2       7001   rage   AF         A           201919                    201919              200190            201203           200191           202819           201720                    201720              202819     13
      12  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 206875.5  friend     800       O        z                             z                          None            494                               294.0                               200.0       25              1     1828.8   205046.7       7001 friend   AF         A           204352                    204352              202823            203635           202823           204652           204152                    204152              204651     14
      13  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 208774.9    love    1000       O        z                             z                          None            349                               150.0                               199.0       19              1     1895.4   206879.5       7001   love   AF         A           206385                    206385              204656            205668           204656           206551           206185                    206185              206551     15
      14  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 210624.7  brutal     800       O        z                             z                          None            506                               306.0                               200.0       33              1     1845.9   208778.8       7001 brutal   AF         A           208084                    208084              206555            207368           206556           208401           207884                    207884              208401     16
      15  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 212823.7    film    1100       O        z                             z                          None            556                               357.0                               199.0       24              1     2195.1   210628.6       7001   love   AF         A           210233                    210233              208405            209517           208405           210600           210034                    210034              210600     17
      16  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 214689.7  temper     800       O        z                             z                          None            521                               321.0                               200.0       57              1     1862.0   212827.7       7001 temper   AF         A           212133                    212133              210604            211416           210604           212466           211933                    211933              212466     18
      17  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 216539.2  elated     800       O        m                             m                          None            511                               311.0                               200.0      101              1     1845.6   214693.6       7001 jacket   AF         A           213999                    213999              212470            213282           212470           214315           213799                    213799              214315     19
      18  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 218605.2    step    1000       O        m                             m                          None            518                               318.0                               200.0       67              1     2062.2   216543.0       7001   step   AF         A           216048                    216048              214319            215332           214319           216381           215848                    215848              216381     20
      19  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 220521.2    rock     900       O        z                             z                          None            480                               280.0                               200.0       14              1     1911.8   218609.4       7001   kind   AF         A           218014                    218014              216385            217298           216386           218297           217814                    217814              218297     21
      20  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 222370.7    love     800       O        z                             z                          None            503                               304.0                               199.0       17              1     1843.7   220527.0       7001   love   AF         A           219830                    219830              218303            219114           218303           220147           219631                    219631              220147     22
      21  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 224336.7  window     800       O        m                             m                          None            621                               422.0                               199.0      121              1     1961.0   222375.7       7001 window   AF         A           221680                    221680              220152            220963           220152           222113           221480                    221480              222113     23
      22  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 226652.6    film     900       O        m                             m                          None            876                               676.0                               200.0       90              1     2311.8   224340.8       7001   film   AF         A           223746                    223746              222117            223029           222117           224429           223546                    223546              224429     24
      23  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 228518.8    rage     800       O        m                             m                          None            516                               317.0                               199.0       69              1     1862.2   226656.6       7001   step   AF         A           225962                    225962              224433            225245           224433           226295           225762                    225762              226295     25
      24  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 230384.9  jacket     800       O        z                             z                          None            522                               322.0                               200.0       37              1     1861.7   228523.2       7001 brutal   AF         A           227828                    227828              226299            227112           226299           228161           227628                    227628              228161     26
      25  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 232117.6  elated     800       O        z                             z                          None            392                               192.0                               200.0        1              1     1728.9   230388.7       7001 elated   AF         A           229694                    229694              228165            228977           228165           229894           229494                    229494              229894     27
      26  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 234050.2  elated    1000       O        z                             z                          None            395                               195.0                               200.0        3              1     1928.6   232121.6       7001 elated   AF         A           231627                    231627              229898            230910           229898           231826           231427                    231427              231826     28
      27  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 236566.5  window    1100       O        z                             z                          None            867                               667.0                               200.0        8              1     2512.3   234054.2       7001 elated   AF         A           233659                    233659              231830            232943           231830           234343           233459                    233459              234343     29
      28  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 238532.2    kind     900       O        m                             m                          None            527                               327.0                               200.0       78              1     1962.0   236570.2       7001   rock   AF         A           235975                    235975              234346            235259           234347           236308           235775                    235775              236308     30
      29  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 240448.1    hate    1000       O        z                             z                          None            373                               173.0                               200.0       43              1     1912.2   238535.9       7001   hate   AF         A           238041                    238041              236312            237325           236312           238224           237841                    237841              238224     31
      30  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 242533.1    rock     900       O        z                             z                          None            636                               437.0                               199.0       54              1     2080.7   240452.4       7001   rage   AF         A           239857                    239857              238228            239141           238229           240309           239658                    239658              240309     32
      31  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 244763.6  window    1100       O        m                             m                          None            586                               386.0                               200.0      124              1     2226.5   242537.1       7001 window   AF         A           242140                    242140              240313            241424           240313           242540           241940                    241940              242540     33
      32  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 246929.6  brutal     900       O        m                             m                          None            737                               538.0                               199.0      102              1     2162.1   244767.5       7001 jacket   AF         A           244156                    244156              242544            243456           242544           244706           243957                    243957              244706     34
      33  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 249278.8    step    1100       O        m                             m                          None            715                               516.0                               199.0       68              1     2345.0   246933.8       7001   step   AF         A           246539                    246539              244710            245822           244710           247055           246339                    246339              247055     35
      34  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 251361.6  temper    1000       O        m                             m                          None            546                               346.0                               200.0      103              1     2079.0   249282.6       7001 jacket   AF         A           248788                    248788              247059            248072           247059           249138           248588                    248588              249138     36
      35  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 253660.7  friend    1100       O        z                             z                          None            650                               451.0                               199.0       28              1     2295.3   251365.4       7001 friend   AF         A           250971                    250971              249141            250254           249142           251437           250771                    250771              251437     37
      36  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 255660.0  remote    1000       O        z                             z                          None            460                               260.0                               200.0        7              1     1995.4   253664.6       7001 elated   AF         A           253170                    253170              251441            252454           251441           253436           252970                    252970              253436     38
      37  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 257709.5  napkin     800       O        m                             m                          None            700                               501.0                               199.0      105              1     2045.7   255663.8       7001 napkin   AF         A           254969                    254969              253440            254253           253440           255486           254770                    254770              255486     39
      38  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 260025.5  brutal     900       O        m                             m                          None            878                               679.0                               199.0      118              1     2311.9   257713.6       7001 remote   AF         A           257119                    257119              255490            256403           255490           257802           256919                    256919              257802     40
      39  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 261974.8  friend    1000       O        z                             z                          None            407                               208.0                               199.0       27              1     1945.6   260029.2       7001 friend   AF         A           259534                    259534              257805            258818           257805           259751           259335                    259335              259751     41
      40  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 263974.2    bell     800       O        m                             m                          None            650                               450.0                               200.0       81              1     1995.6   261978.6       7001   bell   AF         A           261284                    261284              259755            260568           259755           261750           261084                    261084              261750     42
      41  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 266052.4  window     900       O        m                             m                          None            629                               429.0                               200.0      122              1     2074.3   263978.1       7001 window   AF         A           263383                    263383              261754            262667           261754           263828           263183                    263183              263828     43
      42  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 268172.8    love    1000       O        m                             m                          None            568                               368.0                               200.0       87              1     2116.6   266056.2       7001   bell   AF         A           265566                    265566              263832            264850           263833           265949           265366                    265366              265949     44
      43  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 270438.9    film    1100       O        m                             m                          None            624                               424.0                               200.0       92              1     2262.1   268176.8       7001   film   AF         A           267782                    267782              265953            267065           265953           268215           267582                    267582              268215     45
      44  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 272321.6    hate     800       O        z                             z                          None            538                               338.0                               200.0       41              1     1878.8   270442.8       7001   hate   AF         A           269748                    269748              268219            269032           268219           270098           269548                    269548              270098     46
      45  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 274537.7  jacket    1100       O        m                             m                          None            579                               379.0                               200.0      100              1     2211.8   272325.9       7001 jacket   AF         A           271931                    271931              270102            271214           270102           272314           271731                    271731              272314     47
      46  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 276537.1    step     900       O        m                             m                          None            554                               355.0                               199.0       66              1     1995.6   274541.5       7001   step   AF         A           273947                    273947              272318            273230           272318           274313           273747                    273747              274313     48
      47  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 278486.4  napkin     900       O        z                             z                          None            508                               308.0                               200.0       62              1     1945.5   276540.9       7001 temper   AF         A           275946                    275946              274317            275230           274317           276262           275746                    275746              276262     49
      48  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 280369.1    rock     900       O        z                             z                          None            438                               239.0                               199.0       46              1     1878.7   278490.4       7001   hate   AF         A           277895                    277895              276266            277179           276267           278145           277695                    277696              278145     50
      49  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 282485.3  remote    1100       O        m                             m                          None            476                               276.0                               200.0      116              1     2112.5   280372.8       7001 remote   AF         A           279978                    279978              278149            279262           278149           280261           279778                    279778              280261     51
      50  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 284501.4    love    1100       O        z                             z                          None            376                               176.0                               200.0       20              1     2012.4   282489.0       7001   love   AF         A           282094                    282094              280265            281378           280265           282277           281894                    281894              282277     52
      51  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 286450.5  remote     900       O        m                             m                          None            504                               304.0                               200.0      114              1     1945.2   284505.3       7001 remote   AF         A           283910                    283910              282281            283194           282282           284227           283710                    283710              284227     53
      52  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 288500.0  temper    1000       O        m                             m                          None            510                               311.0                               199.0      111              1     2045.3   286454.7       7001 napkin   AF         A           285959                    285959              284231            285243           284231           286276           285760                    285760              286276     54
      53  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 290482.7    film     800       O        m                             m                          None            645                               445.0                               200.0       89              1     1978.9   288503.8       7001   film   AF         A           287809                    287809              286280            287093           286280           288259           287609                    287609              288259     55
      54  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 292548.6    step     800       O        m                             m                          None            727                               527.0                               200.0       65              1     2062.1   290486.5       7001   step   AF         A           289792                    289792              288263            289075           288263           290325           289592                    289592              290325     56
      55  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 294482.5  jacket     800       O        z                             z                          None            587                               388.0                               199.0       61              1     1929.9   292552.6       7001 temper   AF         A           291858                    291858              290329            291141           290329           292259           291658                    291658              292258     57
      56  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 296514.2  elated     800       O        m                             m                          None            686                               487.0                               199.0      117              1     2027.6   294486.6       7001 remote   AF         A           293791                    293791              292263            293074           292263           294290           293591                    293591              294290     58
      57  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 298596.6    film    1100       O        z                             z                          None            443                               243.0                               200.0       16              1     2078.6   296518.0       7001   kind   AF         A           296123                    296123              294294            295407           294294           296373           295923                    295923              296373     59
      58  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 300429.4    step     800       O        z                             z                          None            491                               292.0                               199.0       21              1     1828.9   298600.5       7001   love   AF         A           297906                    297906              296377            297189           296377           298205           297706                    297706              298205     60
      59  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 302695.2  temper    1100       O        z                             z                          None            631                               432.0                               199.0       60              1     2262.0   300433.2       7001 temper   AF         A           300038                    300038              298209            299322           298209           300471           299838                    299839              300471     61
      60  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 305061.2  napkin     900       O        z                             z                          None            925                               726.0                               199.0       30              1     2362.1   302699.1       7001 friend   AF         A           302104                    302104              300475            301388           300475           302837           301905                    301905              302837     62
      61  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 306960.6  napkin     900       O        z                             z                          None            464                               265.0                               199.0        6              1     1895.5   305065.1       7001 elated   AF         A           304470                    304470              302841            303754           302841           304737           304271                    304271              304737     63
      62  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 309010.2    rage     800       O        m                             m                          None            704                               504.0                               200.0       77              1     2045.9   306964.3       7001   rock   AF         A           306270                    306270              304740            305553           304741           306786           306070                    306070              306786     64
      63  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 311042.9  jacket     900       O        m                             m                          None            587                               387.0                               200.0       98              1     2029.0   309013.9       7001 jacket   AF         A           308419                    308419              306790            307703           306790           308819           308219                    308219              308819     65
      64  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 313308.5  window    1100       O        z                             z                          None            618                               289.0                               329.0       64              1     2261.8   311046.7       7001 temper   AF         A           310781                    310781              308823            309936           308823           311085           310452                    310452              311084     66
      65  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 315508.3    film    1000       O        m                             m                          None            652                               452.0                               200.0       91              1     2196.2   313312.1       7001   film   AF         A           312818                    312818              311088            312101           311088           313284           312618                    312618              313284     67
      66  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 317640.7    rock     900       O        m                             m                          None            689                               489.0                               200.0       74              1     2128.8   315511.9       7001   rock   AF         A           314917                    314917              313288            314201           313288           315417           314717                    314717              315417     68
      67  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 319440.0    step     800       O        z                             z                          None            456                               256.0                               200.0       45              1     1795.5   317644.5       7001   hate   AF         A           316950                    316950              315421            316233           315421           317216           316750                    316750              317216     69
      68  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 321522.8  elated     900       O        z                             z                          None            645                               445.0                               200.0        2              1     2079.0   319443.8       7001 elated   AF         A           318849                    318849              317220            318133           317220           319299           318649                    318649              319299     70
      69  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 323505.5    kind     900       O        m                             m                          None            546                               346.0                               200.0       94              1     1978.9   321526.6       7001   film   AF         A           320932                    320932              319303            320216           319303           321282           320732                    320732              321281     71
      70  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 325588.4  temper     900       O        z                             z                          None            634                               435.0                               199.0       58              1     2079.1   323509.3       7001 temper   AF         A           322915                    322915              321285            322198           321286           323364           322715                    322715              323364     72
      71  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 327770.6  temper    1000       O        m                             m                          None            637                               437.0                               200.0      127              1     2178.4   325592.2       7001 window   AF         A           325097                    325097              323368            324381           323369           325547           324897                    324897              325547     73
      72  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 329920.2  napkin    1000       O        m                             m                          None            606                               405.0                               201.0      107              1     2146.1   327774.1       7001 napkin   AF         A           327281                    327281              325550            326564           325550           327696           327080                    327080              327696     74
      73  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 331786.3  jacket     800       O        z                             z                          None            529                               329.0                               200.0        5              1     1862.3   329924.0       7001 elated   AF         A           329229                    329229              327700            328513           327700           329562           329029                    329029              329562     75
      74  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 334285.4  napkin     900       O        z                             z                          None           1050                               851.0                               199.0       38              1     2495.4   331790.0       7001 brutal   AF         A           331195                    331195              329566            330479           329566           332061           330995                    330996              332061     76
      75  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 336711.3    rock    1000       O        m                             m                          None            891                               692.0                               199.0       75              1     2422.2   334289.1       7001   rock   AF         A           333795                    333795              332065            333078           332065           334487           333595                    333595              334487     77
      76  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 338550.7    rage     900       O        z                             z                          None            416                               217.0                               199.0       50              1     1835.7   336715.0       7001   rage   AF         A           336110                    336110              334491            335394           334491           336327           335911                    335911              336327     78
      77  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 340700.3    kind     900       O        m                             m                          None            709                               510.0                               199.0       86              1     2146.1   338554.2       7001   bell   AF         A           337960                    337960              336330            337244           336331           338476           337760                    337760              338476     79
      78  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 342782.6    rage     800       O        m                             m                          None            749                               549.0                               200.0       93              1     2078.7   340703.9       7001   film   AF         A           340009                    340009              338480            339293           338480           340559           339809                    339809              340559     80
      79  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 344948.9  remote    1000       O        m                             m                          None            626                               426.0                               200.0      115              1     2162.7   342786.2       7001 remote   AF         A           342292                    342292              340562            341575           340562           342725           342092                    342092              342725     81
      80  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 346748.3  remote     800       O        m                             m                          None            460                               260.0                               200.0      113              1     1795.8   344952.5       7001 remote   AF         A           344258                    344258              342729            343541           342729           344524           344058                    344058              344524     82
      81  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 349031.0    bell    1100       O        m                             m                          None            633                               433.0                               200.0       84              1     2278.9   346752.1       7001   bell   AF         A           346357                    346357              344528            345641           344528           346807           346157                    346157              346807     83
      82  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 351130.2  elated    1100       O        z                             z                          None            462                               262.0                               200.0        4              1     2095.3   349034.9       7001 elated   AF         A           348640                    348640              346811            347923           346811           348906           348440                    348440              348906     84
      83  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 353113.0  brutal     900       O        m                             m                          None            539                               339.0                               200.0      110              1     1978.8   351134.2       7001 napkin   AF         A           350539                    350539              348910            349823           348910           350889           350339                    350339              350889     85
      84  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 355262.4    bell     900       O        m                             m                          None            700                               500.0                               200.0       82              1     2145.5   353116.9       7001   bell   AF         A           352522                    352522              350893            351805           350893           353038           352322                    352322              353038     86
      85  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 357528.0    love    1000       O        m                             m                          None            731                               531.0                               200.0       79              1     2261.8   355266.2       7001   rock   AF         A           354771                    354771              353042            354055           353042           355304           354571                    354571              355304     87
      86  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 359327.3  friend     900       O        z                             z                          None            366                               166.0                               200.0       26              1     1795.6   357531.7       7001 friend   AF         A           356937                    356937              355308            356221           355308           357103           356737                    356737              357103     88
      87  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 361527.0    film    1100       O        z                             z                          None            556                               357.0                               199.0       56              1     2196.0   359331.0       7001   rage   AF         A           358937                    358937              357107            358220           357107           359303           358737                    358737              359303     89
      88  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 363493.1    bell    1000       O        z                             z                          None            418                               217.0                               201.0       47              1     1962.3   361530.8       7001   hate   AF         A           361037                    361037              359307            360319           359307           361269           360836                    360836              361269     90
      89  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 365392.0  jacket     800       O        z                             z                          None            564                               364.0                               200.0       29              1     1895.1   363496.9       7001 friend   AF         A           362802                    362802              361273            362086           361273           363168           362602                    362602              363168     91
      90  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 367208.4    kind     900       O        z                             z                          None            372                               173.0                               199.0       10              1     1812.7   365395.7       7001   kind   AF         A           364801                    364801              363172            364086           363172           364984           364602                    364602              364984     92
      91  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 369324.3    love    1000       O        m                             m                          None            568                               369.0                               199.0       95              1     2112.1   367212.2       7001   film   AF         A           366717                    366717              364988            366001           364988           367100           366518                    366518              367100     93
      92  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 371190.4  brutal     900       O        z                             z                          None            423                               224.0                               199.0       34              1     1862.3   369328.1       7001 brutal   AF         A           368734                    368734              367104            368017           367104           368967           368534                    368534              368966     94
      93  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 372923.4  jacket     800       O        m                             m                          None            386                               187.0                               199.0       97              1     1729.1   371194.3       7001 jacket   AF         A           370499                    370499              368970            369783           368971           370699           370300                    370300              370699     95
      94  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 374839.2    bell    1000       O        z                             z                          None            381                               182.0                               199.0       15              1     1911.9   372927.3       7001   kind   AF         A           372432                    372432              370703            371716           370704           372615           372233                    372233              372615     96
      95  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 377038.6  remote    1000       O        z                             z                          None            664                               465.0                               199.0       63              1     2195.9   374842.7       7001 temper   AF         A           374349                    374349              372619            373632           372619           374815           374149                    374149              374815     97
      96  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 379071.4    hate    1100       O        z                             z                          None            390                               190.0                               200.0       44              1     2029.2   377042.2       7001   hate   AF         A           376648                    376648              374818            375931           374819           376847           376448                    376448              376847     98
      97  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 381537.0  window    1100       O        z                             z                          None            829                               630.0                               199.0       32              1     2461.9   379075.1       7001 friend   AF         A           378681                    378681              376851            377964           376851           379313           378481                    378481              379313     99
      98  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 383453.4  brutal     900       O        m                             m                          None            476                               276.0                               200.0      126              1     1912.6   381540.8       7001 window   AF         A           380946                    380946              379317            380231           379317           381229           380746                    380746              381229    100
      99  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 385436.1  remote    1000       O        z                             z                          None            443                               244.0                               199.0       39              1     1979.2   383456.9       7001 brutal   AF         A           382962                    382962              381233            382246           381233           383212           382763                    382763              383212    101
     100  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 387818.6  brutal    1000       O        z                             z                          None            845                               645.0                               200.0       35              1     2378.9   385439.7       7001 brutal   AF         A           384945                    384945              383216            384229           383216           385595           384745                    384745              385595    102
     101  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 389951.2  remote    1000       O        z                             z                          None            589                               390.0                               199.0       31              1     2128.8   387822.4       7001 friend   AF         A           387328                    387328              385598            386611           385599           387727           387128                    387128              387727    103
     101  test        1       inc        0                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 391984.1  temper    1000       O        z                             z                          None            497                               298.0                               199.0      119              1     2028.9   389955.2       7001 remote   AF         A           389460                    389460              387731            388744           387731           389760           389261                    389261              389760    104
     102  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 394200.2    bell    1000       O        m                             m                          None            673                               473.0                               200.0       83              1     2212.3   391987.9       7001   bell   AF         A           391493                    391493              389764            390777           389764           391976           391293                    391293              391976    105
     103  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 396516.0    hate    1100       O        m                             m                          None            677                               477.0                               200.0       88              1     2311.8   394204.2       7001   bell   AF         A           393809                    393809              391980            393093           391980           394292           393609                    393609              394292    106
     104  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 398565.3    rage     800       O        z                             z                          None            701                               501.0                               200.0       49              1     2045.4   396519.9       7001   rage   AF         A           395825                    395825              394296            395108           394296           396341           395625                    395625              396341    107
     105  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 400981.0  friend    1100       O        m                             m                          None            776                               576.0                               200.0      120              1     2411.6   398569.4       7001 remote   AF         A           398174                    398174              396345            397458           396346           398757           397974                    397974              398757    108
     106  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 402963.9  elated     800       O        m                             m                          None            643                               443.0                               200.0      109              1     1978.9   400985.0       7001 napkin   AF         A           400290                    400291              398761            399574           398761           400740           400090                    400090              400740    109
     107  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 405129.9    rock    1100       O        m                             m                          None            521                               321.0                               200.0       76              1     2162.0   402967.9       7001   rock   AF         A           402573                    402573              400744            401856           400744           402906           402373                    402373              402906    110
     108  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 406945.9    step     800       O        z                             z                          None            480                               280.0                               200.0       13              1     1811.9   405134.0       7001   kind   AF         A           404439                    404439              402910            403723           402910           404722           404239                    404239              404722    111
     109  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 408712.2    kind     800       O        z                             z                          None            431                               231.0                               200.0        9              1     1762.8   406949.4       7001   kind   AF         A           406255                    406255              404725            405539           404726           406488           406055                    406055              406488    112
     110  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 410761.4    rage    1100       O        z                             z                          None            413                               213.0                               200.0       52              1     2045.6   408715.8       7001   rage   AF         A           408321                    408321              406492            407605           406492           408537           408121                    408121              408537    113
     111  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 412893.9  temper    1000       O        z                             z                          None            582                               383.0                               199.0       59              1     2128.7   410765.2       7001 temper   AF         A           410271                    410271              408541            409554           408541           410670           410071                    410071              410670    114
     112  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 415060.1    bell    1000       O        z                             z                          None            627                               427.0                               200.0       23              1     2162.3   412897.8       7001   love   AF         A           412403                    412403              410674            411687           410674           412836           412203                    412203              412836    115
     113  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 417059.3    step     800       O        z                             z                          None            661                               461.0                               200.0       53              1     1995.4   415063.9       7001   rage   AF         A           414369                    414369              412840            413653           412840           414835           414169                    414169              414835    116
     114  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 419242.1    love    1000       O        m                             m                          None            636                               437.0                               199.0       71              1     2178.6   417063.5       7001   step   AF         A           416569                    416569              414840            415852           414840           417018           416369                    416369              417018    117
     115  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 421292.6    kind     900       O        m                             m                          None            611                               411.0                               200.0       70              1     2046.9   419245.7       7001   step   AF         A           418651                    418651              417022            417935           417022           419069           418451                    418451              419069    118
     116  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 423557.5    hate    1100       O        m                             m                          None            625                               425.0                               200.0       72              1     2261.0   421296.5       7001   step   AF         A           420901                    420901              419073            420184           419073           421334           420700                    420700              421334    119
     117  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 425490.1    love     900       O        z                             z                          None            495                               296.0                               199.0       18              1     1929.0   423561.1       7001   love   AF         A           422967                    422967              421337            422250           421337           423266           422767                    422767              423266    120
     118  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 427306.2    hate     900       O        z                             z                          None            379                               179.0                               200.0       42              1     1812.5   425493.7       7001   hate   AF         A           424899                    424899              423270            424183           423270           425082           424699                    424699              425082    121
     119  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 429488.9  friend    1100       O        m                             m                          None            539                               339.0                               200.0      128              1     2179.1   427309.8       7001 window   AF         A           426915                    426915              425086            426201           425086           427265           426715                    426715              427265    122
     120  test        1       con        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 431688.2  jacket    1000       O        m                             m                          None            664                               464.0                               200.0       99              1     2195.5   429492.7       7001 jacket   AF         A           428998                    428998              427269            428282           427269           429464           428798                    428798              429464    123
     121  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 433771.0    film    1100       O        z                             z                          None            437                               237.0                               200.0       48              1     2079.1   431691.9       7001   hate   AF         A           431297                    431297              429468            430581           429468           431547           431097                    431097              431547    124
     122  test        1       inc        1                m Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 435970.2  friend    1100       O        m                             m                          None            554                               354.0                               200.0      104              1     2195.5   433774.7       7001 jacket   AF         A           433380                    433380              431551            432664           431551           433746           433180                    433180              433746    125
     123  test        1       con        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 438002.9  brutal    1100       O        z                             z                          None            387                               187.0                               200.0       36              1     2028.9   435974.0       7001 brutal   AF         A           435579                    435579              433750            434863           433750           435779           435379                    435379              435779    126
     124  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 440168.9    bell    1000       O        z                             z                          None            630                               430.0                               200.0       55              1     2162.2   438006.7       7001   rage   AF         A           437512                    437512              435783            436796           435783           437945           437312                    437312              437945    127
     125  test        1       inc        1                z Thu Sep 05 2024 13:57:02 GMT-0500 (Central Daylight Time) 442168.2    rock     900       O        z                             z                          None            564                               364.0                               200.0       22              1     1995.4   440172.8       7001   love   AF         A           439578                    439578              437949            438861           437949           439944           439378                    439378              439944    128