 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 254123.0  jacket     800       O        m                          None                          None           1394                                 NaN                                 NaN        5              1     3560.8   250562.2       7029 jacket   AF         A                                                                                                                                                                                        1
       2  prac        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 256938.8    kind     900       O        m                          None                          None            614                                 NaN                                 NaN        2              1     2810.7   254128.1       7029   rock   AF         A                                                                                                                                                                                        2
       2  prac        1       con        0                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 259737.8    love    1000       O        m                          None                          None            489                                 NaN                                 NaN       11              1     2794.4   256943.4       7029   love   AF         A                                                                                                                                                                                        3
       3  prac        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 262237.0  brutal     800       O        z                          None                          None            395                                 NaN                                 NaN       13              1     2495.0   259742.0       7029 brutal   AF         A                                                                                                                                                                                        4
       4  prac        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 264986.3  remote    1000       O        m                          None                          None            440                                 NaN                                 NaN        7              1     2744.9   262241.4       7029 remote   AF         A                                                                                                                                                                                        5
       5  prac        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 267918.6    bell    1000       O        m                          None                          None            627                                 NaN                                 NaN        3              1     2928.0   264990.6       7029   bell   AF         A                                                                                                                                                                                        6
       6  prac        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 270534.4    rage    1000       O        z                          None                          None            301                                 NaN                                 NaN       15              1     2611.3   267923.1       7029   rage   AF         A                                                                                                                                                                                        7
       6  prac        1       inc        0                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 273250.2  window    1100       O        m                          None                          None            305                                 NaN                                 NaN       16              1     2711.4   270538.8       7029 temper   AF         A                                                                                                                                                                                        8
       7  prac        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 276532.5    film     900       O        z                          None                          None           1071                                 NaN                                 NaN       14              1     3277.9   273254.6       7029   hate   AF         A                                                                                                                                                                                        9
       8  prac        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 279065.1  elated     800       O        z                          None                          None            448                                 NaN                                 NaN        9              1     2528.1   276537.0       7029 elated   AF         A                                                                                                                                                                                       10
       9  prac        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 281814.3  elated     900       O        m                          None                          None            544                                 NaN                                 NaN        6              1     2744.2   279070.1       7029 napkin   AF         A                                                                                                                                                                                       11
      10  prac        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 285396.4  napkin    1100       O        z                          None                          None           1172                                 NaN                                 NaN       12              1     3577.6   281818.8       7029 friend   AF         A                                                                                                                                                                                       12
      11  prac        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 288378.8    hate    1100       O        m                          None                          None            582                                 NaN                                 NaN        4              1     2978.3   285400.5       7029   film   AF         A                                                                                                                                                                                       13
      11  prac        1       con        0                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 291362.5    step     800       O        z                          None                          None            883                                 NaN                                 NaN        1              1     2979.7   288382.8       7029   step   AF         A                                                                                                                                                                                       14
      12  prac        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 294460.2    rock     900       O        z                          None                          None            896                                 NaN                                 NaN       10              1     3093.5   291366.7       7029   kind   AF         A                                                                                                                                                                                       15
      13  prac        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 297559.3  brutal    1100       O        m                          None                          None            693                                 NaN                                 NaN        8              1     3094.6   294464.7       7029 window   AF         A                                                                                                                                                                                       16
       1  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 320203.0  brutal    1100       O        z                             z                          None           1750                              1550.0                               200.0       36              1     3379.9   316823.1       7029 brutal   AF         A           312105                    312105              310275            311388           310275           313655           311905                    311905              313655      1
       2  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 322596.0  temper    1000       O        m                             m                          None            714                               514.0                               200.0      119              1     2388.8   320207.2       7029 remote   AF         A           315387                    315387              313659            314671           313660           316048           315187                    315187              316048      2
       3  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 325000.5    love    1000       O        m                             m                          None            850                               651.0                               199.0       87              1     2399.8   322600.7       7029   bell   AF         A           317787                    317787              316053            317070           316053           318453           317587                    317587              318453      3
       4  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 327150.0  temper     800       O        z                             z                          None            803                               604.0                               199.0       57              1     2145.3   325004.7       7029 temper   AF         A           319986                    319986              318457            319269           318457           320602           319786                    319786              320602      4
       5  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 329315.8  temper    1100       O        z                             z                          None            532                               332.0                               200.0       60              1     2161.8   327154.0       7029 temper   AF         A           322435                    322435              320606            321719           320606           322768           322235                    322235              322768      5
       6  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 331232.0  elated     900       O        z                             z                          None            469                               269.0                               200.0        2              1     1912.4   329319.6       7029 elated   AF         A           324401                    324401              322772            323685           322772           324684           324201                    324201              324684      6
       6  test        1       con        0                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 333348.1  friend    1000       O        m                             m                          None            581                               381.0                               200.0       27              1     2112.1   331236.0       7029 friend   AF         A           326417                    326417              324688            325701           324688           326800           326217                    326217              326800      7
       7  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 335813.7    step    1000       O        m                             m                          None            920                               719.0                               201.0       67              1     2461.8   333351.9       7029   step   AF         A           328535                    328535              326804            327817           326804           329266           328333                    328333              329266      8
       8  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 337546.9  brutal     800       O        z                             z                          None            392                               192.0                               200.0       33              1     1729.2   335817.7       7029 brutal   AF         A           330799                    330799              329270            330083           329270           330999           330599                    330599              330999      9
       9  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 339979.0    film    1100       O        z                             z                          None            797                               598.0                               199.0       48              1     2428.1   337550.9       7029   hate   AF         A           332832                    332832              331003            332115           331003           333431           332632                    332632              333431     10
      10  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 341978.6    kind     900       O        m                             m                          None            565                               366.0                               199.0       94              1     1995.0   339983.6       7029   film   AF         A           335064                    335064              333436            334348           333436           335431           334865                    334865              335431     11
      11  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 344194.8    love    1100       O        z                             z                          None            582                               383.0                               199.0       20              1     2211.8   341983.0       7029   love   AF         A           337264                    337264              335435            336547           335435           337647           337064                    337064              337647     12
      12  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 346143.7  elated     800       O        m                             m                          None            602                               403.0                               199.0      109              1     1944.9   344198.8       7029 napkin   AF         A           339180                    339180              337651            338463           337651           339596           338980                    338980              339596     13
      13  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 348409.8    love    1000       O        m                             m                          None            717                               517.0                               200.0       79              1     2261.7   346148.1       7029   rock   AF         A           341329                    341329              339600            340613           339600           341862           341129                    341129              341862     14
      14  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 350509.4    rock    1100       O        m                             m                          None            455                               255.0                               200.0       76              1     2095.4   348414.0       7029   rock   AF         A           343695                    343695              341866            342978           341866           343961           343495                    343495              343961     15
      15  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 352642.4  elated     800       O        m                             m                          None            783                               584.0                               199.0      117              1     2129.3   350513.1       7029 remote   AF         A           345494                    345494              343965            344778           343966           346094           345294                    345295              346094     16
      16  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 354824.6  window    1100       O        z                             z                          None            543                               343.0                               200.0       40              1     2178.1   352646.5       7029 brutal   AF         A           347927                    347927              346099            347210           346099           348277           347727                    347727              348277     17
      17  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 356824.0  brutal    1000       O        z                             z                          None            459                               260.0                               199.0       35              1     1995.6   354828.4       7029 brutal   AF         A           350010                    350010              348280            349293           348281           350276           349810                    349810              350276     18
      18  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 358740.0  elated    1000       O        z                             z                          None            382                               182.0                               200.0        3              1     1912.2   356827.8       7029 elated   AF         A           352009                    352009              350280            351293           350280           352192           351809                    351809              352192     19
      19  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 360956.2  friend    1100       O        m                             m                          None            573                               373.0                               200.0      128              1     2212.5   358743.7       7029 window   AF         A           354025                    354025              352196            353309           352196           354408           353825                    353825              354408     20
      20  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 362990.0    bell    1000       O        z                             z                          None            497                               297.0                               200.0       47              1     2030.0   360960.0       7029   hate   AF         A           356141                    356141              354412            355425           354412           356442           355941                    355941              356442     21
      21  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 365154.6    kind    1100       O        z                             z                          None            523                               324.0                               199.0       12              1     2158.6   362996.0       7029   kind   AF         A           358274                    358274              356448            357557           356448           358607           358074                    358074              358607     22
      22  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 367187.1    rock     900       O        z                             z                          None            597                               398.0                               199.0       54              1     2028.0   365159.1       7029   rage   AF         A           360240                    360240              358611            359523           358611           360639           360040                    360040              360639     23
      23  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 369270.1  napkin     900       O        m                             m                          None            637                               438.0                               199.0      106              1     2078.6   367191.5       7029 napkin   AF         A           362273                    362273              360644            361556           360644           362722           362073                    362073              362722     24
      24  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 371536.2    bell    1000       O        z                             z                          None            727                               527.0                               200.0       23              1     2262.3   369273.9       7029   love   AF         A           364455                    364455              362726            363739           362726           364988           364255                    364255              364988     25
      25  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 373868.7  napkin    1000       O        m                             m                          None            790                               590.0                               200.0      107              1     2328.6   371540.1       7029 napkin   AF         A           366721                    366721              364992            366004           364992           367321           366521                    366521              367321     26
      26  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 376484.2  window    1100       O        z                             z                          None            979                               780.0                               199.0       32              1     2611.7   373872.5       7029 friend   AF         A           369154                    369154              367325            368437           367325           369936           368954                    368954              369936     27
      27  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 378933.5  friend    1100       O        m                             m                          None            812                               613.0                               199.0      104              1     2445.6   376487.9       7029 jacket   AF         A           371769                    371769              369940            371053           369940           372386           371570                    371570              372386     28
      28  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 381149.6    love    1000       O        m                             m                          None            670                               471.0                               199.0       95              1     2212.4   378937.2       7029   film   AF         A           374119                    374119              372389            373402           372390           374602           373919                    373919              374602     29
      29  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 383282.5    bell    1000       O        z                             z                          None            599                               400.0                               199.0       55              1     2129.1   381153.4       7029   rage   AF         A           376318                    376318              374605            375618           374606           376735           376119                    376119              376734     30
      30  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 385415.1  jacket    1000       O        m                             m                          None            586                               386.0                               200.0       99              1     2128.8   383286.3       7029 jacket   AF         A           378467                    378468              376738            377751           376739           378867           378267                    378267              378867     31
      31  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 387681.0    bell     800       O        m                             m                          None            918                               718.0                               200.0       81              1     2262.1   385418.9       7029   bell   AF         A           380400                    380400              378871            379684           378871           381133           380200                    380200              381133     32
      32  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 389813.7  remote     800       O        m                             m                          None            788                               588.0                               200.0      113              1     2128.8   387684.9       7029 remote   AF         A           382666                    382666              381137            381949           381137           383266           382466                    382466              383266     33
      33  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 391763.0    hate    1000       O        z                             z                          None            416                               216.0                               200.0       43              1     1945.6   389817.4       7029   hate   AF         A           384999                    384999              383269            384282           383270           385215           384799                    384799              385215     34
      34  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 393779.1    step     800       O        z                             z                          None            577                               374.0                               203.0       45              1     2012.5   391766.6       7029   hate   AF         A           386848                    386848              385219            386032           385219           387231           386645                    386645              387231     35
      35  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 396028.4    film    1100       O        m                             m                          None            606                               406.0                               200.0       92              1     2245.6   393782.8       7029   film   AF         A           389064                    389064              387235            388348           387235           389480           388864                    388864              389480     36
      36  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 398111.0    bell    1000       O        m                             m                          None            544                               345.0                               199.0       83              1     2078.7   396032.3       7029   bell   AF         A           391213                    391213              389484            390497           389485           391563           391014                    391014              391563     37
      37  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 400243.5  napkin    1100       O        m                             m                          None            490                               290.0                               200.0      108              1     2128.8   398114.7       7029 napkin   AF         A           393396                    393396              391567            392680           391567           393696           393196                    393196              393696     38
      38  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 402276.4    film    1000       O        m                             m                          None            488                               289.0                               199.0       91              1     2029.3   400247.1       7029   film   AF         A           395429                    395429              393699            394712           393699           395728           395229                    395229              395728     39
      39  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 404492.4    hate    1100       O        m                             m                          None            580                               381.0                               199.0       96              1     2211.6   402280.8       7029   film   AF         A           397561                    397561              395733            396845           395733           397944           397362                    397362              397944     40
      40  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 406391.6  napkin     800       O        m                             m                          None            575                               360.0                               215.0      105              1     1895.6   404496.0       7029 napkin   AF         A           399478                    399478              397948            398761           397948           399844           399262                    399262              399844     41
      41  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 408607.6  jacket    1100       O        m                             m                          None            569                               369.0                               200.0      100              1     2212.0   406395.6       7029 jacket   AF         A           401677                    401677              399848            400960           399848           402060           401477                    401477              402060     42
      42  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 410790.4    step    1100       O        m                             m                          None            536                               337.0                               199.0       68              1     2179.1   408611.3       7029   step   AF         A           403893                    403893              402063            403176           402064           404242           403693                    403693              404242     43
      43  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 412873.0  brutal     900       O        z                             z                          None            643                               444.0                               199.0       34              1     2078.8   410794.2       7029 brutal   AF         A           405875                    405875              404246            405159           404246           406325           405676                    405676              406325     44
      44  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 414839.0    step     800       O        z                             z                          None            628                               428.0                               200.0       13              1     1962.0   412877.0       7029   kind   AF         A           407858                    407858              406329            407142           406329           408291           407658                    407658              408291     45
      45  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 416938.4  remote    1000       O        z                             z                          None            566                               366.0                               200.0       63              1     2095.4   414843.0       7029 temper   AF         A           410024                    410024              408295            409308           408296           410390           409824                    409824              410390     46
      46  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 419271.0    hate    1100       O        m                             m                          None            685                               486.0                               199.0       80              1     2328.8   416942.2       7029   rock   AF         A           412224                    412224              410394            411507           410395           412723           412024                    412024              412723     47
      47  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 421753.5  window    1100       O        m                             m                          None            842                               642.0                               200.0      124              1     2478.8   419274.7       7029 window   AF         A           414556                    414556              412727            413840           412727           415206           414356                    414356              415205     48
      48  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 423753.0    rage     800       O        m                             m                          None            658                               459.0                               199.0       93              1     1995.8   421757.2       7029   film   AF         A           416739                    416739              415209            416023           415209           417205           416539                    416539              417205     49
      49  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 426303.3  friend    1100       O        m                             m                          None            904                               704.0                               200.0      120              1     2546.6   423756.7       7029 remote   AF         A           419038                    419038              417209            418321           417209           419755           418838                    418838              419755     50
      50  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 428718.2  friend     900       O        z                             z                          None            979                               779.0                               200.0       26              1     2411.0   426307.2       7029 friend   AF         A           421387                    421387              419759            420671           419759           422170           421187                    421187              422170     51
      51  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 430784.0  remote    1000       O        z                             z                          None            519                               319.0                               200.0       31              1     2062.0   428722.0       7029 friend   AF         A           423903                    423903              422174            423188           422174           424236           423703                    423703              424236     52
      52  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 432733.4    rock     800       O        m                             m                          None            613                               413.0                               200.0       73              1     1945.8   430787.6       7029   rock   AF         A           425769                    425769              424240            425052           424240           426186           425569                    425569              426185     53
      53  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 434966.0    film    1100       O        z                             z                          None            586                               387.0                               199.0       24              1     2228.7   432737.3       7029   love   AF         A           428019                    428019              426189            427302           426190           428418           427819                    427819              428418     54
      54  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 436965.5  brutal     900       O        m                             m                          None            555                               354.0                               201.0      102              1     1995.7   434969.8       7029 jacket   AF         A           430052                    430052              428422            429335           428422           430418           429851                    429851              430417     55
      55  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 438948.0    film     900       O        m                             m                          None            547                               348.0                               199.0       90              1     1978.2   436969.8       7029   film   AF         A           432051                    432051              430422            431334           430422           432400           431851                    431851              432400     56
      56  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 440864.4    rage     800       O        z                             z                          None            576                               369.0                               207.0       49              1     1912.6   438951.8       7029   rage   AF         A           433933                    433933              432404            433217           432404           434316           433725                    433726              434316     57
      57  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 443030.1  remote    1000       O        z                             z                          None            629                               429.0                               200.0        7              1     2162.2   440867.9       7029 elated   AF         A           436049                    436049              434320            435333           434320           436482           435849                    435849              436482     58
      58  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 445162.8    film    1100       O        z                             z                          None            500                               300.0                               200.0       16              1     2129.2   443033.6       7029   kind   AF         A           438315                    438315              436486            437599           436486           438615           438115                    438115              438615     59
      59  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 447345.4    rage    1100       O        z                             z                          None            534                               334.0                               200.0       52              1     2179.0   445166.4       7029   rage   AF         A           440448                    440448              438618            439731           438619           440798           440248                    440248              440797     60
      60  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 449561.7  window    1100       O        z                             z                          None            566                               367.0                               199.0        8              1     2212.4   447349.3       7029 elated   AF         A           442631                    442631              440801            441914           440801           443014           442430                    442431              443014     61
      61  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 451627.5  temper    1000       O        m                             m                          None            522                               323.0                               199.0      103              1     2062.0   449565.5       7029 jacket   AF         A           444747                    444747              443018            444030           443018           445080           444547                    444547              445079     62
      62  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 453643.7    step     800       O        m                             m                          None            672                               473.0                               199.0       65              1     2012.5   451631.2       7029   step   AF         A           446613                    446613              445083            445896           445083           447096           446413                    446413              447096     63
      63  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 455909.5    hate    1100       O        m                             m                          None            620                               421.0                               199.0       72              1     2262.0   453647.5       7029   step   AF         A           448929                    448929              447100            448212           447100           449362           448729                    448729              449362     64
      64  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 457875.4  temper    1000       O        z                             z                          None            432                               231.0                               201.0       59              1     1962.1   455913.3       7029 temper   AF         A           451095                    451095              449365            450378           449366           451327           450894                    450894              451327     65
      65  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 459791.6  napkin     900       O        z                             z                          None            468                               269.0                               199.0       62              1     1912.7   457878.9       7029 temper   AF         A           452961                    452961              451331            452244           451331           453244           452761                    452761              453244     66
      66  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 461841.0  temper    1000       O        m                             m                          None            508                               309.0                               199.0      111              1     2045.4   459795.6       7029 napkin   AF         A           454977                    454977              453248            454260           453248           455293           454777                    454777              455293     67
      67  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 463802.1    rage     800       O        m                             m                          None            628                               428.0                               200.0       69              1     1957.5   461844.6       7029   step   AF         A           456826                    456826              455297            456110           455297           457254           456626                    456626              457254     68
      68  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 465639.9    rage     900       O        z                             z                          None            402                               202.0                               200.0       50              1     1833.8   463806.1       7029   rage   AF         A           458876                    458876              457258            458159           457258           459092           458675                    458675              459092     69
      69  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 467872.4    hate    1100       O        m                             m                          None            584                               385.0                               199.0       88              1     2228.8   465643.6       7029   bell   AF         A           460925                    460925              459096            460208           459096           461324           460725                    460725              461324     70
      70  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 469805.2  jacket     900       O        m                             m                          None            487                               288.0                               199.0       98              1     1928.6   467876.6       7029 jacket   AF         A           462958                    462958              461329            462241           461329           463257           462758                    462758              463257     71
      71  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 471604.5    step     800       O        z                             z                          None            456                               256.0                               200.0       53              1     1795.7   469808.8       7029   rage   AF         A           464790                    464790              463261            464074           463261           465057           464590                    464590              465056     72
      72  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 473570.9  window     800       O        m                             m                          None            617                               417.0                               200.0      121              1     1962.6   471608.3       7029 window   AF         A           466590                    466590              465060            465873           465061           467023           466390                    466390              467023     73
      73  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 475753.4  window    1100       O        z                             z                          None            542                               342.0                               200.0       64              1     2178.7   473574.7       7029 temper   AF         A           468856                    468856              467027            468139           467027           469205           468656                    468656              469205     74
      74  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 477769.4    kind     900       O        m                             m                          None            567                               368.0                               199.0       78              1     2012.4   475757.0       7029   rock   AF         A           470838                    470838              469209            470122           469209           471222           470639                    470639              471221     75
      75  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 479985.2  friend    1100       O        m                             m                          None            577                               377.0                               200.0      112              1     2212.1   477773.1       7029 napkin   AF         A           473054                    473054              471225            472338           471225           473437           472854                    472854              473437     76
      76  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 481884.7    rage     800       O        m                             m                          None            555                               355.0                               200.0       77              1     1895.3   479989.4       7029   rock   AF         A           474971                    474971              473441            474254           473442           475337           474770                    474770              475337     77
      77  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 483867.4    love     900       O        z                             z                          None            556                               357.0                               199.0       18              1     1978.9   481888.5       7029   love   AF         A           476953                    476953              475341            476253           475341           477319           476754                    476754              477319     78
      78  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 485983.2    film    1100       O        z                             z                          None            470                               270.0                               200.0       56              1     2112.0   483871.2       7029   rage   AF         A           479152                    479152              477323            478436           477324           479435           478952                    478952              479435     79
      79  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 488149.5    bell    1100       O        m                             m                          None            445                               246.0                               199.0       84              1     2162.7   485986.8       7029   bell   AF         A           481352                    481352              479439            480647           479439           481602           481152                    481152              481602     80
      80  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 489965.3  jacket     800       O        z                             z                          None            479                               279.0                               200.0       61              1     1812.2   488153.1       7029 temper   AF         A           483135                    483135              481605            482418           481605           483417           482935                    482935              483417     81
      81  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 492031.5  napkin     900       O        z                             z                          None            618                               419.0                               199.0       38              1     2062.8   489968.7       7029 brutal   AF         A           485051                    485051              483421            484334           483421           485484           484850                    484851              485483     82
      82  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 494114.2  brutal     900       O        m                             m                          None            633                               433.0                               200.0      118              1     2079.0   492035.2       7029 remote   AF         A           487117                    487117              485487            486400           485487           487566           486917                    486917              487566     83
      83  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 495946.9    hate     900       O        z                             z                          None            391                               191.0                               200.0       42              1     1828.6   494118.3       7029   hate   AF         A           489199                    489199              487570            488483           487571           489399           488999                    488999              489399     84
      84  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 497796.4    kind     800       O        z                             z                          None            506                               306.0                               200.0        9              1     1845.5   495950.9       7029   kind   AF         A           490932                    490932              489403            490216           489403           491248           490732                    490732              491248     85
      84  test        1       con        0                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 499595.6  friend     800       O        m                             m                          None            464                               265.0                               199.0       25              1     1795.6   497800.0       7029 friend   AF         A           492781                    492781              491252            492065           491252           493048           492582                    492582              493048     86
      85  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 501961.6    love    1000       O        m                             m                          None            817                               617.0                               200.0       71              1     2362.1   499599.5       7029   step   AF         A           494781                    494781              493052            494064           493052           495414           494581                    494581              495414     87
      86  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 503677.8    love     800       O        z                             z                          None            371                               172.0                               199.0       17              1     1712.2   501965.6       7029   love   AF         A           496947                    496947              495418            496230           495418           497130           496747                    496747              497130     88
      87  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 505610.5    film     800       O        m                             m                          None            599                               399.0                               200.0       89              1     1928.9   503681.6       7029   film   AF         A           498663                    498663              497134            497947           497134           499063           498463                    498463              499063     89
      88  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 507676.5  remote     900       O        m                             m                          None            622                               423.0                               199.0      114              1     2062.5   505614.0       7029 remote   AF         A           500696                    500696              499066            499979           499066           501129           500496                    500496              501128     90
      89  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 509992.3  remote    1100       O        m                             m                          None            667                               468.0                               199.0      116              1     2312.2   507680.1       7029 remote   AF         A           502962                    502962              501132            502245           501132           503444           502762                    502762              503444     91
      90  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 512108.7  window     900       O        m                             m                          None            689                               489.0                               200.0      122              1     2112.5   509996.2       7029 window   AF         A           505061                    505061              503448            504353           503448           505561           504861                    504861              505561     92
      91  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 514108.0  temper    1000       O        m                             m                          None            455                               256.0                               199.0      127              1     1995.6   512112.4       7029 window   AF         A           507293                    507294              505564            506577           505565           507560           507094                    507094              507560     93
      92  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 516090.5    step     900       O        m                             m                          None            549                               349.0                               200.0       66              1     1978.9   514111.6       7029   step   AF         A           509193                    509193              507564            508478           507564           509543           508993                    508993              509543     94
      93  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 518023.4    rock     900       O        z                             z                          None            486                               286.0                               200.0       22              1     1929.3   516094.1       7029   love   AF         A           511176                    511176              509546            510459           509546           511475           510976                    510976              511475     95
      94  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 519956.0    rage     800       O        m                             m                          None            590                               390.0                               200.0       85              1     1928.8   518027.2       7029   bell   AF         A           513008                    513008              511479            512292           511480           513408           512808                    512808              513408     96
      95  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 521955.7    bell     900       O        m                             m                          None            557                               357.0                               200.0       82              1     1995.8   519959.9       7029   bell   AF         A           515041                    515041              513412            514325           513412           515408           514841                    514841              515408     97
      96  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 524004.8    rock     900       O        z                             z                          None            604                               405.0                               199.0       46              1     2045.5   521959.3       7029   hate   AF         A           517041                    517041              515411            516324           515412           517457           516841                    516841              517457     98
      97  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 526220.9    hate    1100       O        z                             z                          None            571                               372.0                               199.0       44              1     2212.4   524008.5       7029   hate   AF         A           519290                    519290              517461            518573           517461           519673           519090                    519090              519673     99
      98  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 528320.0    rock    1000       O        m                             m                          None            559                               360.0                               199.0       75              1     2095.2   526224.8       7029   rock   AF         A           521406                    521406              519677            520691           519677           521772           521206                    521206              521772    100
      99  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 530352.7  remote    1000       O        m                             m                          None            485                               285.0                               200.0      115              1     2029.2   528323.5       7029 remote   AF         A           523505                    523505              521776            522789           521776           523805           523305                    523305              523805    101
     100  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 532385.3    kind     900       O        m                             m                          None            584                               384.0                               200.0       86              1     2028.7   530356.6       7029   bell   AF         A           525438                    525438              523809            524722           523809           525837           525238                    525238              525837    102
     101  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 534444.9    rock     900       O        m                             m                          None            625                               426.0                               199.0       74              1     2055.7   532389.2       7029   rock   AF         A           527471                    527471              525841            526754           525842           527897           527271                    527271              527897    103
     102  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 536484.2    love    1000       O        z                             z                          None            515                               315.0                               200.0       19              1     2035.3   534448.9       7029   love   AF         A           529620                    529620              527901            528903           527901           529936           529420                    529420              529936    104
     103  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 538400.2  window    1000       O        m                             m                          None            377                               177.0                               200.0      123              1     1912.2   536488.0       7029 window   AF         A           531669                    531669              529940            530953           529940           531852           531469                    531469              531852    105
     104  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 540399.5    kind     900       O        z                             z                          None            560                               361.0                               199.0       10              1     1995.6   538403.9       7029   kind   AF         A           533485                    533485              531856            532769           531856           533852           533286                    533286              533852    106
     105  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 542332.6    bell    1000       O        z                             z                          None            388                               189.0                               199.0       15              1     1929.3   540403.3       7029   kind   AF         A           535585                    535585              533855            534868           533856           535785           535385                    535385              535785    107
     105  test        1       inc        0                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 544115.0  napkin     900       O        m                             m                          None            348                               148.0                               200.0       30              1     1778.7   542336.3       7029 friend   AF         A           537417                    537418              535788            536701           535789           537567           537217                    537217              537567    108
     106  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 546064.5  jacket     800       O        z                             z                          None            610                               410.0                               200.0       29              1     1945.7   544118.8       7029 friend   AF         A           539100                    539100              537571            538384           537571           539517           538900                    538900              539517    109
     107  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 548130.8  napkin     900       O        z                             z                          None            616                               416.0                               200.0        6              1     2062.0   546068.8       7029 elated   AF         A           541150                    541150              539521            540433           539521           541583           540950                    540950              541583    110
     108  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 549980.1  elated     800       O        m                             m                          None            514                               314.0                               200.0      125              1     1845.0   548135.1       7029 window   AF         A           543116                    543116              541587            542399           541587           543432           542916                    542916              543432    111
     109  test        1       con        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 552045.9  jacket     800       O        m                             m                          None            721                               521.0                               200.0       97              1     2062.4   549983.5       7029 jacket   AF         A           544965                    544965              543436            544249           543436           545498           544765                    544765              545498    112
     110  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 553828.6    hate     800       O        z                             z                          None            447                               247.0                               200.0       41              1     1779.2   552049.4       7029   hate   AF         A           547031                    547031              545501            546315           545502           547281           546831                    546831              547281    113
     111  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 555694.8  elated     800       O        m                             m                          None            520                               320.0                               200.0      101              1     1862.4   553832.4       7029 jacket   AF         A           548814                    548814              547284            548097           547285           549147           548614                    548614              549147    114
     112  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 557969.7  brutal     900       O        m                             m                          None            695                               495.0                               200.0      126              1     2271.3   555698.4       7029 window   AF         A           550780                    550780              549150            550063           549151           551422           550580                    550580              551422    115
     113  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 560176.8  friend    1100       O        z                             z                          None            576                               377.0                               199.0       28              1     2203.1   557973.7       7029 friend   AF         A           553246                    553246              551426            552529           551426           553629           553046                    553046              553629    116
     114  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 562042.8    rock     900       O        z                             z                          None            432                               232.0                               200.0       14              1     1862.3   560180.5       7029   kind   AF         A           555262                    555262              553633            554545           553633           555495           555062                    555062              555495    117
     115  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 564008.7  brutal     900       O        m                             m                          None            518                               318.0                               200.0      110              1     1962.3   562046.4       7029 napkin   AF         A           557128                    557128              555498            556411           555499           557461           556928                    556928              557461    118
     116  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 566108.3  remote    1000       O        z                             z                          None            564                               364.0                               200.0       39              1     2096.1   564012.2       7029 brutal   AF         A           559194                    559194              557464            558478           557465           559560           558994                    558994              559560    119
     117  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 568007.7  jacket     800       O        z                             z                          None            559                               360.0                               199.0        5              1     1895.7   566112.0       7029 elated   AF         A           561094                    561094              559564            560377           559564           561460           560894                    560894              561460    120
     118  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 569807.1    step     800       O        z                             z                          None            461                               261.0                               200.0       21              1     1795.7   568011.4       7029   love   AF         A           562993                    562993              561463            562276           561464           563259           562793                    562793              563259    121
     119  test        1       inc        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 571639.8  jacket     800       O        z                             z                          None            485                               286.0                               199.0       37              1     1829.1   569810.7       7029 brutal   AF         A           564792                    564792              563263            564076           563263           565092           564593                    564593              565092    122
     120  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 573572.4    rage    1000       O        z                             z                          None            397                               197.0                               200.0       51              1     1928.9   571643.5       7029   rage   AF         A           566825                    566825              565096            566108           565096           567025           566625                    566625              567024    123
     121  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 575388.7  temper     900       O        z                             z                          None            379                               180.0                               199.0       58              1     1812.7   573576.0       7029 temper   AF         A           568658                    568658              567028            567941           567028           568841           568458                    568458              568841    124
     122  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 577154.7  elated     800       O        z                             z                          None            431                               232.0                               199.0        1              1     1762.1   575392.6       7029 elated   AF         A           570374                    570374              568845            569657           568845           570607           570175                    570175              570607    125
     123  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 579387.1  elated    1100       O        z                             z                          None            598                               399.0                               199.0        4              1     2229.1   577158.0       7029 elated   AF         A           572440                    572440              570610            571723           570610           572839           572240                    572240              572839    126
     124  test        1       con        1                z Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 581497.9    kind    1000       O        z                             z                          None            577                               377.0                               200.0       11              1     2107.2   579390.7       7029   kind   AF         A           574572                    574572              572843            573856           572843           574950           574372                    574372              574950    127
     125  test        1       inc        1                m Tue Nov 05 2024 16:34:01 GMT-0600 (Central Standard Time) 583586.0    kind     900       O        m                             m                          None            657                               458.0                               199.0       70              1     2084.2   581501.8       7029   step   AF         A           576572                    576572              574954            575855           574954           577038           576372                    576372              577038    128