 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 166595.0  remote    1000       O        m                          None                          None           1333                                 NaN                                 NaN        7              1     3650.9   162944.1       7012 remote   AF         C                                                                                                                                                                                        1
       2  prac        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 169377.3    step     800       O        m                          None                          None            661                                 NaN                                 NaN        1              1     2757.3   166620.0       7012   step   AF         C                                                                                                                                                                                        2
       3  prac        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 172526.1  brutal    1100       O        m                          None                          None            714                                 NaN                                 NaN        8              1     3130.4   169395.7       7012 window   AF         C                                                                                                                                                                                        3
       4  prac        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 175691.7  napkin    1100       O        z                          None                          None            734                                 NaN                                 NaN       12              1     3147.1   172544.6       7012 friend   AF         C                                                                                                                                                                                        4
       5  prac        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 178357.5  elated     800       O        z                          None                          None            540                                 NaN                                 NaN        9              1     2644.2   175713.3       7012 elated   AF         C                                                                                                                                                                                        5
       6  prac        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 180940.0  jacket     800       O        m                          None                          None            458                                 NaN                                 NaN        5              1     2561.9   178378.1       7012 jacket   AF         C                                                                                                                                                                                        6
       7  prac        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 183705.5    kind     900       O        m                          None                          None            536                                 NaN                                 NaN        2              1     2745.7   180959.8       7012   rock   AF         C                                                                                                                                                                                        7
       8  prac        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 186588.1    rock     900       O        z                          None                          None            658                                 NaN                                 NaN       10              1     2862.7   183725.4       7012   kind   AF         C                                                                                                                                                                                        8
       9  prac        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 189770.4    bell    1000       O        m                          None                          None            852                                 NaN                                 NaN        3              1     3161.8   186608.6       7012   bell   AF         C                                                                                                                                                                                        9
      10  prac        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 192602.7  elated     900       O        m                          None                          None            610                                 NaN                                 NaN        6              1     2810.7   189792.0       7012 napkin   AF         C                                                                                                                                                                                       10
      11  prac        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 195618.5  window    1100       O        z                          None                          None            593                                 NaN                                 NaN       16              1     2993.5   192625.0       7012 temper   AF         C                                                                                                                                                                                       11
      12  prac        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 198667.5  brutal     800       O        z                          None                          None            917                                 NaN                                 NaN       13              1     3029.1   195638.4       7012 brutal   AF         C                                                                                                                                                                                       12
      13  prac        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 201483.3    rage    1000       O        z                          None                          None            493                                 NaN                                 NaN       15              1     2796.2   198687.1       7012   rage   AF         C                                                                                                                                                                                       13
      14  prac        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 204548.8    hate    1100       O        m                          None                          None            641                                 NaN                                 NaN        4              1     3046.5   201502.3       7012   film   AF         C                                                                                                                                                                                       14
      15  prac        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 207564.5    film     900       O        z                          None                          None            791                                 NaN                                 NaN       14              1     2995.2   204569.3       7012   hate   AF         C                                                                                                                                                                                       15
      16  prac        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 210713.4    love    1000       O        z                          None                          None            828                                 NaN                                 NaN       11              1     3129.9   207583.5       7012   love   AF         C                                                                                                                                                                                       16
       1  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 229124.0  napkin     900       O        m                             m                          None            994                               795.0                               199.0      106              1     2430.4   226693.6       7012 napkin   AF         C           219996                    219996              218366            219280           218367           220796           219797                    219797              220796      1
       2  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 231223.4    film     900       O        m                             m                          None            639                               440.0                               199.0       90              1     2079.0   229144.4       7012   film   AF         C           222446                    222447              220816            221730           220818           222895           222246                    222246              222895      2
       3  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 233339.1  remote    1000       O        z                             z                          None            562                               362.0                               200.0        7              1     2094.5   231244.6       7012 elated   AF         C           224645                    224645              222917            223929           222918           225011           224445                    224445              225011      3
       4  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 235505.1    love    1000       O        m                             m                          None            606                               406.0                               200.0       87              1     2149.6   233355.5       7012   bell   AF         C           226761                    226761              225028            226045           225028           227177           226561                    226561              227177      4
       5  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 237504.1    step     800       O        m                             m                          None            647                               448.0                               199.0       65              1     1980.3   235523.8       7012   step   AF         C           228727                    228727              227196            228011           227197           229176           228527                    228527              229176      5
       6  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 239403.8  jacket     800       O        z                             z                          None            535                               336.0                               199.0        5              1     1881.3   237522.5       7012 elated   AF         C           230727                    230727              229194            230010           229196           231076           230527                    230527              231076      6
       7  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 241853.0  friend    1100       O        z                             z                          None            792                               593.0                               199.0       28              1     2430.5   239422.5       7012 friend   AF         C           232926                    232926              231095            232209           231096           233525           232726                    232726              233525      7
       8  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 243935.6    love    1000       O        z                             z                          None            523                               324.0                               199.0       19              1     2064.2   241871.4       7012   love   AF         C           235275                    235275              233543            234559           233545           235608           235075                    235075              235608      8
       9  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 245901.7    love     900       O        z                             z                          None            508                               309.0                               199.0       18              1     1947.1   243954.6       7012   love   AF         C           237258                    237258              235627            236541           235628           237574           237058                    237058              237574      9
      10  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 248051.0  window    1100       O        m                             m                          None            486                               287.0                               199.0      124              1     2131.0   245920.0       7012 window   AF         C           239424                    239424              237592            238707           237594           239723           239224                    239224              239723     10
      11  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 250133.5  elated    1000       O        z                             z                          None            526                               327.0                               199.0        3              1     2062.0   248071.5       7012 elated   AF         C           241472                    241472              239743            240757           239745           241806           241273                    241273              241805     11
      12  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 252149.6    rage     800       O        m                             m                          None            658                               459.0                               199.0       85              1     1996.4   250153.2       7012   bell   AF         C           243356                    243356              241825            242639           241826           243822           243156                    243156              243822     12
      13  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 254332.2    love    1000       O        m                             m                          None            618                               419.0                               199.0       71              1     2164.2   252168.0       7012   step   AF         C           245572                    245572              243840            244855           243841           246004           245372                    245372              246004     13
      14  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 256264.8  window     800       O        m                             m                          None            581                               381.0                               200.0      121              1     1914.2   254350.6       7012 window   AF         C           247554                    247554              246023            246838           246024           247937           247354                    247354              247937     14
      15  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 258264.0  napkin     900       O        z                             z                          None            547                               348.0                               199.0       38              1     1980.1   256283.9       7012 brutal   AF         C           249587                    249587              247956            248871           247957           249936           249387                    249387              249936     15
      16  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 260346.9    bell    1000       O        z                             z                          None            528                               328.0                               200.0       55              1     2063.7   258283.2       7012   rage   AF         C           251686                    251687              249955            250970           249956           252019           251486                    251486              252019     16
      17  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 262512.7  window    1000       O        m                             m                          None            613                               414.0                               199.0      123              1     2147.5   260365.2       7012 window   AF         C           253769                    253769              252037            253052           252038           254185           253569                    253569              254185     17
      18  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 264445.5  jacket     800       O        z                             z                          None            575                               376.0                               199.0       29              1     1913.8   262531.7       7012 friend   AF         C           255735                    255735              254204            255018           254205           256118           255535                    255535              256118     18
      19  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 266877.9  friend    1100       O        m                             m                          None            774                               575.0                               199.0      120              1     2414.2   264463.7       7012 remote   AF         C           257968                    257968              256136            257251           256137           258550           257768                    257768              258550     19
      20  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 268677.5    hate     800       O        z                             z                          None            442                               243.0                               199.0       41              1     1781.1   266896.4       7012   hate   AF         C           260100                    260100              258568            259384           258570           260350           259900                    259900              260349     20
      21  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 270460.0    rage     800       O        z                             z                          None            426                               227.0                               199.0       49              1     1763.2   268696.8       7012   rage   AF         C           261900                    261900              260369            261183           260371           262132           261700                    261700              262132     21
      22  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 272693.0    rock    1000       O        m                             m                          None            667                               468.0                               199.0       75              1     2210.7   270482.3       7012   rock   AF         C           263882                    263883              262154            263166           262155           264365           263683                    263683              264365     22
      23  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 274892.1  temper    1000       O        m                             m                          None            635                               436.0                               199.0      119              1     2178.0   272714.1       7012 remote   AF         C           266115                    266115              264386            265398           264387           266564           265915                    265915              266564     23
      24  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 276990.7  temper     900       O        z                             z                          None            647                               448.0                               199.0       58              1     2080.1   274910.6       7012 temper   AF         C           268214                    268214              266583            267498           266584           268663           268014                    268014              268663     24
      25  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 279174.0  friend    1100       O        m                             m                          None            541                               342.0                               199.0      104              1     2177.0   276997.0       7012 jacket   AF         C           270497                    270497              268669            269780           268669           270846           270297                    270297              270846     25
      26  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 281339.8  remote    1000       O        z                             z                          None            610                               411.0                               199.0       39              1     2147.6   279192.2       7012 brutal   AF         C           272596                    272596              270864            271879           270865           273012           272396                    272396              273012     26
      27  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 283355.8    rock     900       O        m                             m                          None            560                               361.0                               199.0       74              1     1998.3   281357.5       7012   rock   AF         C           274662                    274662              273030            273945           273031           275028           274462                    274462              275028     27
      28  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 285238.6    step     800       O        z                             z                          None            524                               325.0                               199.0       53              1     1865.3   283373.3       7012   rage   AF         C           276578                    276578              275045            275861           275046           276911           276378                    276378              276911     28
      29  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 287471.2  napkin    1000       O        m                             m                          None            665                               466.0                               199.0      107              1     2215.0   285256.2       7012 napkin   AF         C           278661                    278661              276928            277944           276929           279143           278461                    278461              279143     29
      30  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 289487.3    rock     900       O        z                             z                          None            550                               350.0                               200.0       14              1     1998.8   287488.5       7012   kind   AF         C           280793                    280793              279161            280077           279162           281159           280593                    280593              281159     30
      31  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 291619.8    bell    1000       O        z                             z                          None            578                               378.0                               200.0       15              1     2114.3   289505.5       7012   kind   AF         C           282909                    282909              281178            282193           281178           283292           282709                    282709              283292     31
      32  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 293569.2  jacket     800       O        z                             z                          None            588                               389.0                               199.0       37              1     1931.9   291637.3       7012 brutal   AF         C           284842                    284842              283309            284125           283310           285241           284642                    284642              285241     32
      33  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 295685.2    hate    1100       O        m                             m                          None            459                               260.0                               199.0       72              1     2098.7   293586.5       7012   step   AF         C           287091                    287091              285259            286375           285260           287357           286891                    286891              287357     33
      34  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 298167.6    hate    1100       O        m                             m                          None            832                               632.0                               200.0       96              1     2463.9   295703.7       7012   film   AF         C           289207                    289207              287376            288491           287377           289840           289007                    289007              289840     34
      35  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 300117.1    kind     900       O        z                             z                          None            492                               293.0                               199.0       10              1     1931.4   298185.7       7012   kind   AF         C           291490                    291490              289858            290773           289858           291789           291290                    291290              291789     35
      36  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 302115.8  brutal    1000       O        z                             z                          None            434                               235.0                               199.0       35              1     1980.4   300135.4       7012 brutal   AF         C           293538                    293539              291807            292822           291808           293788           293339                    293339              293788     36
      37  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 304165.6  temper    1000       O        m                             m                          None            501                               302.0                               199.0      111              1     2041.8   302123.8       7012 napkin   AF         C           295521                    295521              293796            294805           293796           295838           295322                    295322              295838     37
      38  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 306248.2    kind    1100       O        z                             z                          None            430                               231.0                               199.0       12              1     2064.8   304183.4       7012   kind   AF         C           297688                    297688              295855            296971           295856           297920           297488                    297488              297920     38
      39  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 308397.6    hate    1100       O        m                             m                          None            491                               292.0                               199.0       88              1     2131.5   306266.1       7012   bell   AF         C           299770                    299771              297938            299054           297939           300070           299570                    299571              300070     39
      40  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 310280.1    rage     900       O        z                             z                          None            430                               231.0                               199.0       50              1     1864.5   308415.6       7012   rage   AF         C           301720                    301720              300088            301003           300088           301952           301520                    301520              301952     40
      41  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 312196.4  elated     800       O        z                             z                          None            553                               353.0                               200.0        1              1     1898.7   310297.7       7012 elated   AF         C           303502                    303502              301970            302786           301971           303869           303302                    303302              303868     41
      42  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 314179.2    step     900       O        m                             m                          None            519                               320.0                               199.0       66              1     1966.6   312212.6       7012   step   AF         C           305519                    305519              303885            304802           303885           305851           305318                    305319              305851     42
      43  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 316411.7  window    1100       O        z                             z                          None            569                               370.0                               199.0        8              1     2214.4   314197.3       7012 elated   AF         C           307701                    307701              305869            306985           305870           308084           307501                    307501              308084     43
      44  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 318694.3    bell     900       O        m                             m                          None            816                               617.0                               199.0       82              1     2265.5   316428.8       7012   bell   AF         C           309734                    309734              308101            309017           308102           310366           309534                    309534              310366     44
      45  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 320676.8  jacket     800       O        m                             m                          None            627                               427.0                               200.0       97              1     1965.0   318711.8       7012 jacket   AF         C           311916                    311916              310384            311200           310385           312349           311716                    311716              312349     45
      46  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 322792.7    film    1100       O        z                             z                          None            463                               264.0                               199.0       16              1     2097.4   320695.3       7012   kind   AF         C           314199                    314199              312367            313482           312369           314465           313999                    313999              314465     46
      47  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 324975.5  jacket     900       O        m                             m                          None            731                               532.0                               199.0       98              1     2163.5   322812.0       7012 jacket   AF         C           316115                    316115              314484            315398           314485           316648           315915                    315915              316648     47
      48  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 327008.0  brutal    1100       O        z                             z                          None            380                               181.0                               199.0       36              1     2016.1   324991.9       7012 brutal   AF         C           318497                    318498              316664            317781           316665           318680           318298                    318298              318680     48
      49  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 328807.6  brutal     800       O        z                             z                          None            433                               233.0                               200.0       33              1     1782.4   327025.2       7012 brutal   AF         C           320230                    320230              318697            319514           318698           320480           320030                    320030              320480     49
      50  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 330956.8    rage    1100       O        z                             z                          None            492                               293.0                               199.0       52              1     2131.4   328825.4       7012   rage   AF         C           322329                    322330              320497            321613           320498           322629           322130                    322130              322629     50
      51  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 332822.9    kind     800       O        z                             z                          None            500                               301.0                               199.0        9              1     1848.4   330974.5       7012   kind   AF         C           324178                    324178              322647            323462           322647           324495           323979                    323979              324495     51
      52  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 335021.5    love    1100       O        z                             z                          None            533                               333.0                               200.0       20              1     2181.6   332839.9       7012   love   AF         C           326345                    326345              324512            325628           324513           326694           326144                    326144              326693     52
      53  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 337120.9    rock    1100       O        m                             m                          None            462                               263.0                               199.0       76              1     2095.0   335025.9       7012   rock   AF         C           328527                    328527              326698            327811           326698           328793           328328                    328328              328793     53
      54  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 339254.1    film    1100       O        m                             m                          None            491                               292.0                               199.0       92              1     2124.1   337130.0       7012   film   AF         C           330627                    330627              328802            329910           328803           330926           330427                    330427              330926     54
      55  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 341203.5    rage     800       O        m                             m                          None            587                               387.0                               200.0       93              1     1932.7   339270.8       7012   film   AF         C           332476                    332476              330943            331760           330943           332876           332276                    332276              332875     55
      56  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 343302.7  elated     900       O        z                             z                          None            641                               441.0                               200.0        2              1     2081.7   341221.0       7012 elated   AF         C           334525                    334526              332893            333809           332894           334975           334325                    334325              334975     56
      57  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 345202.2  remote     900       O        m                             m                          None            445                               246.0                               199.0      114              1     1882.2   343320.0       7012 remote   AF         C           336625                    336625              334992            335908           334993           336874           336425                    336425              336874     57
      58  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 347118.1  brutal     900       O        z                             z                          None            450                               251.0                               199.0       34              1     1897.2   345220.9       7012 brutal   AF         C           338524                    338524              336893            337808           336894           338790           338324                    338324              338790     58
      59  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 348951.3    rock     800       O        m                             m                          None            483                               283.0                               200.0       73              1     1815.2   347136.1       7012   rock   AF         C           340340                    340340              338808            339624           338809           340623           340140                    340140              340623     59
      60  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 351383.4  napkin    1100       O        m                             m                          None            773                               574.0                               199.0      108              1     2414.5   348968.9       7012 napkin   AF         C           342473                    342473              340641            341756           340642           343056           342273                    342273              343055     60
      61  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 353466.1  jacket     800       O        z                             z                          None            721                               521.0                               200.0       61              1     2064.2   351401.9       7012 temper   AF         C           344605                    344606              343074            343889           343075           345138           344405                    344405              345138     61
      62  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 355948.7    hate    1000       O        z                             z                          None            918                               719.0                               199.0       43              1     2463.4   353485.3       7012   hate   AF         C           346888                    346888              345157            346172           345158           347621           346688                    346688              347621     62
      63  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 358331.2  window    1100       O        z                             z                          None            719                               520.0                               199.0       32              1     2364.8   355966.4       7012 friend   AF         C           349471                    349471              347638            348754           347639           350003           349271                    349271              350003     63
      64  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 360547.0    hate    1100       O        z                             z                          None            553                               354.0                               199.0       44              1     2198.6   358348.4       7012   hate   AF         C           351853                    351853              350020            351137           350021           352219           351653                    351653              352219     64
      65  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 362529.8    step     800       O        z                             z                          None            622                               422.0                               200.0       13              1     1965.0   360564.8       7012   kind   AF         C           353769                    353769              352237            353053           352238           354202           353569                    353569              354202     65
      66  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 364545.7    rock     900       O        z                             z                          None            562                               363.0                               199.0       54              1     1997.6   362548.1       7012   rage   AF         C           355852                    355852              354220            355135           354221           356218           355652                    355652              356218     66
      67  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 366661.8  remote    1100       O        m                             m                          None            458                               259.0                               199.0      116              1     2099.0   364562.8       7012 remote   AF         C           358068                    358068              356235            357351           356236           358334           357868                    357868              358334     67
      68  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 369160.9  friend    1000       O        z                             z                          None            946                               747.0                               199.0       27              1     2481.6   366679.3       7012 friend   AF         C           360084                    360084              358351            359367           358352           360833           359884                    359884              360833     68
      69  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 371293.5    love    1000       O        m                             m                          None            575                               376.0                               199.0       95              1     2114.6   369178.9       7012   film   AF         C           362583                    362583              360851            361866           360852           362966           362383                    362383              362966     69
      70  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 373392.7  remote    1000       O        z                             z                          None            546                               347.0                               199.0       63              1     2081.1   371311.6       7012 temper   AF         C           364716                    364716              362984            363999           362985           365065           364516                    364516              365065     70
      71  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 375275.5    rage     800       O        m                             m                          None            527                               328.0                               199.0       69              1     1864.4   373411.1       7012   step   AF         C           366615                    366615              365083            365898           365084           366948           366415                    366415              366948     71
      72  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 377258.2    step     800       O        z                             z                          None            620                               421.0                               199.0       45              1     1964.7   375293.5       7012   hate   AF         C           368497                    368498              366966            367781           366966           368930           368298                    368298              368930     72
      73  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 379307.6  elated     800       O        m                             m                          None            687                               487.0                               200.0      125              1     2031.7   377275.9       7012 window   AF         C           370480                    370480              368948            369764           368949           370980           370280                    370280              370979     73
      74  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 381456.8  elated    1100       O        z                             z                          None            488                               289.0                               199.0        4              1     2132.4   379324.4       7012 elated   AF         C           372830                    372830              370996            372113           370997           373129           372630                    372630              373129     74
      75  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 383589.4    film    1100       O        z                             z                          None            475                               276.0                               199.0       56              1     2115.7   381473.7       7012   rage   AF         C           374979                    374979              373146            374262           373147           375262           374779                    374779              375261     75
      76  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 385555.5  brutal     900       O        m                             m                          None            510                               311.0                               199.0      102              1     1949.3   383606.2       7012 jacket   AF         C           376912                    376912              375278            376195           375279           377228           376712                    376712              377228     76
      77  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 387721.5  remote    1000       O        z                             z                          None            606                               406.0                               200.0       31              1     2149.0   385572.5       7012 friend   AF         C           378977                    378977              377244            378261           377245           379394           378777                    378777              379393     77
      78  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 390420.4    step    1100       O        m                             m                          None           1036                               836.0                               200.0       68              1     2681.9   387738.5       7012   step   AF         C           381243                    381243              379411            380527           379412           382093           381043                    381043              382092     78
      78  test        1       con        0                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 392253.3  remote     800       O        z                             z                          None            476                               276.0                               200.0      113              1     1815.6   390437.7       7012 remote   AF         C           383643                    383643              382110            382926           382111           383925           383442                    383442              383925     79
      79  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 394468.7  jacket    1000       O        m                             m                          None            652                               452.0                               200.0       99              1     2197.5   392271.2       7012 jacket   AF         C           385674                    385674              383943            384958           383944           386141           385474                    385474              386141     80
      80  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 396984.9    hate    1100       O        m                             m                          None            881                               682.0                               199.0       80              1     2510.8   394474.1       7012   rock   AF         C           387973                    387973              386146            387257           386146           388657           387774                    387774              388657     81
      81  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 399566.8  friend    1100       O        m                             m                          None            947                               747.0                               200.0      112              1     2567.3   396999.5       7012 napkin   AF         C           390491                    390491              388672            389773           388672           391239           390290                    390290              391239     82
      82  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 401266.5    love     800       O        z                             z                          None            354                               154.0                               200.0       17              1     1694.8   399571.7       7012   love   AF         C           392772                    392772              391244            392056           391244           392939           392572                    392572              392939     83
      83  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 403532.4    bell    1000       O        z                             z                          None            726                               526.0                               200.0       23              1     2259.0   401273.4       7012   love   AF         C           394672                    394672              392945            393955           392946           395204           394471                    394471              395204     84
      84  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 405831.7    film    1000       O        m                             m                          None            756                               557.0                               199.0       91              1     2294.3   403537.4       7012   film   AF         C           396937                    396937              395209            396221           395210           397504           396738                    396738              397504     85
      85  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 407998.1  napkin     800       O        m                             m                          None            824                               625.0                               199.0      105              1     2156.9   405841.2       7012 napkin   AF         C           399037                    399038              397513            398321           397514           399670           398838                    398838              399670     86
      86  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 410047.5  brutal     900       O        m                             m                          None            598                               399.0                               199.0      110              1     2031.7   408015.8       7012 napkin   AF         C           401320                    401320              399688            400604           399689           401720           401120                    401120              401719     87
      87  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 411930.1  temper     800       O        z                             z                          None            529                               330.0                               199.0       57              1     1864.2   410065.9       7012 temper   AF         C           403269                    403269              401738            402552           401739           403602           403070                    403070              403602     88
      88  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 413895.9    bell     800       O        m                             m                          None            615                               415.0                               200.0       81              1     1947.3   411948.6       7012   bell   AF         C           405152                    405152              403621            404436           403622           405568           404952                    404952              405568     89
      89  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 416261.9    love    1000       O        m                             m                          None            808                               609.0                               199.0       79              1     2348.3   413913.6       7012   rock   AF         C           407318                    407318              405586            406601           405587           407934           407118                    407118              407934     90
      90  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 418461.2  friend     800       O        z                             z                          None            843                               643.0                               200.0       25              1     2181.6   416279.6       7012 friend   AF         C           409484                    409484              407952            408767           407953           410133           409284                    409284              410133     91
      91  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 420827.2    bell    1100       O        m                             m                          None            712                               512.0                               200.0       84              1     2348.3   418478.9       7012   bell   AF         C           411983                    411983              410151            411267           410152           412499           411783                    411783              412499     92
      92  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 422859.7  temper    1000       O        z                             z                          None            470                               270.0                               200.0       59              1     2014.8   420844.9       7012 temper   AF         C           414249                    414249              412517            413533           412518           414532           414049                    414049              414532     93
      93  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 425358.9  temper    1100       O        z                             z                          None            832                               633.0                               199.0       60              1     2480.5   422878.4       7012 temper   AF         C           416382                    416382              414550            415665           414551           417031           416182                    416182              417031     94
      94  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 427325.1    rage     800       O        m                             m                          None            601                               402.0                               199.0       77              1     1949.1   425376.0       7012   rock   AF         C           418581                    418581              417048            417865           417049           418997           418381                    418381              418997     95
      95  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 429490.9    rock     900       O        z                             z                          None            703                               504.0                               199.0       46              1     2148.2   427342.7       7012   hate   AF         C           420647                    420647              419015            419930           419016           421163           420447                    420447              421163     96
      96  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 431556.9    kind     900       O        m                             m                          None            609                               410.0                               199.0       70              1     2049.0   429507.9       7012   step   AF         C           422813                    422813              421180            422097           421181           423229           422613                    422613              423229     97
      97  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 433739.5  window     900       O        m                             m                          None            727                               528.0                               199.0      122              1     2165.8   431573.7       7012 window   AF         C           424879                    424879              423246            424162           423247           425412           424679                    424679              425411     98
      98  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 436022.1    step    1000       O        m                             m                          None            724                               525.0                               199.0       67              1     2265.6   433756.5       7012   step   AF         C           427162                    427162              425428            426445           425429           427694           426962                    426962              427694     99
      99  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 438138.0  brutal     900       O        m                             m                          None            655                               455.0                               200.0      126              1     2098.8   436039.2       7012 window   AF         C           429344                    429344              427711            428628           427712           429810           429144                    429144              429810    100
     100  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 440404.0  jacket    1100       O        m                             m                          None            610                               411.0                               199.0      100              1     2248.7   438155.3       7012 jacket   AF         C           431660                    431660              429827            430944           429828           432076           431460                    431460              432076    101
     101  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 442536.7    kind     900       O        m                             m                          None            679                               480.0                               199.0       94              1     2115.2   440421.5       7012   film   AF         C           433727                    433727              432093            433010           432094           434209           433526                    433526              434209    102
     102  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 444752.4  temper    1000       O        m                             m                          None            655                               456.0                               199.0      127              1     2197.6   442554.8       7012 window   AF         C           435959                    435959              434227            435242           434228           436425           435759                    435759              436424    103
     103  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 446751.6    rage    1000       O        z                             z                          None            447                               248.0                               199.0       51              1     1980.5   444771.1       7012   rage   AF         C           438175                    438175              436443            437458           436444           438424           437975                    437975              438424    104
     104  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 448901.0  window    1100       O        z                             z                          None            492                               293.0                               199.0       64              1     2131.5   446769.5       7012 temper   AF         C           440274                    440274              438442            439557           438442           440573           440074                    440074              440573    105
     105  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 450950.6  brutal     900       O        m                             m                          None            599                               400.0                               199.0      118              1     2034.1   448916.5       7012 remote   AF         C           442207                    442207              440589            441490           440589           442623           442007                    442007              442623    106
     106  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 452999.7    kind    1000       O        z                             z                          None            498                               298.0                               200.0       11              1     2031.3   450968.4       7012   kind   AF         C           444372                    444373              442640            443656           442641           444672           444172                    444172              444672    107
     107  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 454982.6  friend     900       O        z                             z                          None            516                               317.0                               199.0       26              1     1964.8   453017.8       7012 friend   AF         C           446322                    446322              444690            445605           444691           446655           446122                    446122              446655    108
     108  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 457548.4    film    1100       O        z                             z                          None            902                               702.0                               200.0       48              1     2547.6   455000.8       7012   hate   AF         C           448505                    448505              446673            447788           446673           449220           448304                    448304              449220    109
     109  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 459464.3    step     800       O        z                             z                          None            556                               356.0                               200.0       21              1     1898.0   457566.3       7012   love   AF         C           450770                    450771              449238            450054           449240           451136           450570                    450570              451136    110
     110  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 461613.5  napkin     900       O        z                             z                          None            684                               484.0                               200.0       62              1     2130.9   459482.6       7012 temper   AF         C           452786                    452786              451155            452070           451156           453286           452586                    452586              453285    111
     111  test        1       con        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 463896.2    hate     900       O        z                             z                          None            830                               631.0                               199.0       42              1     2265.1   461631.1       7012   hate   AF         C           454936                    454936              453303            454219           453304           455568           454736                    454736              455568    112
     112  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 466028.8  napkin     900       O        z                             z                          None            669                               469.0                               200.0        6              1     2116.6   463912.2       7012 elated   AF         C           457218                    457218              455584            456502           455585           457701           457018                    457018              457701    113
     113  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 467961.6  elated     800       O        m                             m                          None            579                               380.0                               199.0      109              1     1916.0   466045.6       7012 napkin   AF         C           459251                    459251              457718            458534           457719           459634           459051                    459051              459634    114
     114  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 470110.8  temper    1000       O        m                             m                          None            592                               392.0                               200.0      103              1     2131.4   467979.4       7012 jacket   AF         C           461383                    461383              459651            460667           459652           461783           461183                    461183              461783    115
     115  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 472176.8  napkin     900       O        z                             z                          None            605                               406.0                               199.0       30              1     2047.3   470129.5       7012 friend   AF         C           463433                    463433              461802            462716           461802           463849           463233                    463233              463849    116
     116  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 474509.4    bell    1000       O        m                             m                          None            775                               576.0                               199.0       83              1     2314.3   472195.1       7012   bell   AF         C           465599                    465599              463867            464882           463868           466182           465399                    465399              466181    117
     117  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 476458.8    film     800       O        m                             m                          None            595                               395.0                               200.0       89              1     1932.3   474526.5       7012   film   AF         C           467731                    467732              466198            467015           466199           468131           467531                    467531              468131    118
     118  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 478524.8    bell    1000       O        z                             z                          None            502                               303.0                               199.0       47              1     2049.2   476475.6       7012   hate   AF         C           469880                    469880              468148            469164           468149           470197           469681                    469681              470197    119
     119  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 480790.7    film    1100       O        z                             z                          None            608                               409.0                               199.0       24              1     2248.8   478541.9       7012   love   AF         C           472046                    472046              470214            471330           470215           472463           471847                    471847              472463    120
     120  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 482890.1    rock     900       O        z                             z                          None            645                               446.0                               199.0       22              1     2082.1   480808.0       7012   love   AF         C           474113                    474113              472480            473396           472481           474562           473913                    473913              474562    121
     121  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 485072.6    kind     900       O        m                             m                          None            722                               523.0                               199.0       86              1     2164.5   482908.1       7012   bell   AF         C           476212                    476212              474580            475507           474581           476745           476012                    476012              476745    122
     122  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 487488.6  friend    1100       O        m                             m                          None            764                               565.0                               199.0      128              1     2397.1   485091.5       7012 window   AF         C           478594                    478594              476763            477878           476764           479161           478395                    478395              479160    123
     123  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 489771.1    kind     900       O        m                             m                          None            821                               621.0                               200.0       78              1     2265.6   487505.5       7012   rock   AF         C           480810                    480810              479177            480094           479178           481443           480610                    480610              481443    124
     124  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 491637.1  elated     800       O        m                             m                          None            509                               310.0                               199.0      101              1     1849.2   489787.9       7012 jacket   AF         C           482993                    482993              481460            482277           481461           483309           482793                    482793              483309    125
     125  test        1       inc        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 494352.9  elated     800       O        m                             m                          None           1363                              1164.0                               199.0      117              1     2698.5   491654.4       7012 remote   AF         C           484859                    484859              483326            484143           483327           486025           484659                    484659              486025    126
     126  test        1       con        1                m Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 496535.2  remote    1000       O        m                             m                          None            631                               432.0                               199.0      115              1     2164.2   494371.0       7012 remote   AF         C           487775                    487775              486043            487058           486044           488207           487575                    487575              488207    127
     127  test        1       inc        1                z Thu Aug 29 2024 16:16:08 GMT-0500 (Central Daylight Time) 498735.0  window    1100       O        z                             z                          None            550                               350.0                               200.0       40              1     2182.1   496552.9       7012 brutal   AF         C           490057                    490057              488225            489341           488225           490407           489857                    489857              490407    128