 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       inc        0                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 114260.2    film     900       O     None                          None                          None           1814                                 NaN                                 NaN       14              1     4972.8   109287.4       7032   hate   AF         C                                                                                                                                                                                        1
       1  prac        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 117825.9  window    1100       O        z                          None                          None           1140                                 NaN                                 NaN       16              1     3538.9   114287.0       7032 temper   AF         C                                                                                                                                                                                        2
       2  prac        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 120791.4  elated     900       O        m                          None                          None            736                                 NaN                                 NaN        6              1     2942.4   117849.0       7032 napkin   AF         C                                                                                                                                                                                        3
       3  prac        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 123807.3    rage    1000       O        z                          None                          None            685                                 NaN                                 NaN       15              1     2989.6   120817.7       7032   rage   AF         C                                                                                                                                                                                        4
       4  prac        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 126706.2  jacket     800       O        m                          None                          None            774                                 NaN                                 NaN        5              1     2877.4   123828.8       7032 jacket   AF         C                                                                                                                                                                                        5
       5  prac        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 130304.8    bell    1000       O        m                          None                          None           1267                                 NaN                                 NaN        3              1     3573.0   126731.8       7032   bell   AF         C                                                                                                                                                                                        6
       6  prac        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 133103.9    step     800       O        m                          None                          None            678                                 NaN                                 NaN        1              1     2776.0   130327.9       7032   step   AF         C                                                                                                                                                                                        7
       7  prac        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 136386.0  remote    1000       O        m                          None                          None            957                                 NaN                                 NaN        7              1     3259.8   133126.2       7032 remote   AF         C                                                                                                                                                                                        8
       8  prac        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 139635.2  napkin    1100       O        z                          None                          None            815                                 NaN                                 NaN       12              1     3225.4   136409.8       7032 friend   AF         C                                                                                                                                                                                        9
       9  prac        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 142800.7  brutal    1100       O        m                          None                          None            734                                 NaN                                 NaN        8              1     3145.4   139655.3       7032 window   AF         C                                                                                                                                                                                       10
      10  prac        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 146049.7    kind     900       O        m                          None                          None           1016                                 NaN                                 NaN        2              1     3224.1   142825.6       7032   rock   AF         C                                                                                                                                                                                       11
      11  prac        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 149082.0    love    1000       O        z                          None                          None            699                                 NaN                                 NaN       11              1     3009.6   146072.4       7032   love   AF         C                                                                                                                                                                                       12
      12  prac        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 152297.5    hate    1100       O        m                          None                          None            783                                 NaN                                 NaN        4              1     3193.5   149104.0       7032   film   AF         C                                                                                                                                                                                       13
      13  prac        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 155629.6  elated     800       O        z                          None                          None           1204                                 NaN                                 NaN        9              1     3308.5   152321.1       7032 elated   AF         C                                                                                                                                                                                       14
      14  prac        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 158662.2    rock     900       O        z                          None                          None            812                                 NaN                                 NaN       10              1     3014.4   155647.8       7032   kind   AF         C                                                                                                                                                                                       15
      15  prac        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 161644.5  brutal     800       O        z                          None                          None            855                                 NaN                                 NaN       13              1     2960.4   158684.1       7032 brutal   AF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 179588.7  remote    1000       O        z                             z                          None           1206                              1007.0                               199.0       63              1     2745.1   176843.6       7032 temper   AF         C           174104                    174104              172375            173388           172376           175120           173904                    173904              175119      1
       2  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 182037.9    step    1100       O        m                             m                          None            788                               589.0                               199.0       68              1     2423.4   179614.5       7032   step   AF         C           176969                    176970              175145            176253           175147           177569           176770                    176770              177569      2
       3  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 184803.3    bell    1100       O        m                             m                          None           1107                               908.0                               199.0       84              1     2742.7   182060.6       7032   bell   AF         C           179419                    179419              177592            178703           177593           180334           179219                    179219              180334      3
       4  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 186952.7  napkin     900       O        m                             m                          None            686                               487.0                               199.0      106              1     2126.5   184826.2       7032 napkin   AF         C           181984                    181985              180357            181268           180359           182484           181785                    181785              182484      4
       5  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 189152.0    rock     900       O        z                             z                          None            736                               537.0                               199.0       54              1     2176.9   186975.1       7032   rage   AF         C           184134                    184134              182506            183417           182508           184683           183934                    183934              184683      5
       6  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 191418.2    bell    1000       O        z                             z                          None            701                               502.0                               199.0       47              1     2244.7   189173.5       7032   hate   AF         C           186433                    186433              184705            185716           184706           186949           186233                    186233              186949      6
       7  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 193417.2    bell     800       O        m                             m                          None            643                               444.0                               199.0       81              1     1977.5   191439.7       7032   bell   AF         C           188499                    188499              186971            187783           186972           188948           188299                    188299              188948      7
       8  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 195499.7    step     800       O        z                             z                          None            715                               500.0                               215.0       13              1     2061.9   193437.8       7032   kind   AF         C           190515                    190515              188969            189782           188970           191031           190299                    190299              191031      8
       9  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 197699.2  jacket     800       O        z                             z                          None            833                               634.0                               199.0        5              1     2176.7   195522.5       7032 elated   AF         C           192581                    192581              191053            191865           191055           193230           192381                    192381              193230      9
      10  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 200115.0  remote    1000       O        z                             z                          None            850                               651.0                               199.0       39              1     2393.0   197722.0       7032 brutal   AF         C           194980                    194980              193253            194264           193254           195646           194780                    194780              195646     10
      11  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 203230.5  brutal     900       O        m                             m                          None           1654                              1455.0                               199.0      110              1     3094.8   200135.7       7032 napkin   AF         C           197296                    197296              195667            196579           195667           198762           197096                    197096              198761     11
      12  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 205546.5  window    1100       O        z                             z                          None            658                               459.0                               199.0       32              1     2293.8   203252.7       7032 friend   AF         C           200612                    200612              198784            199895           198785           201078           200412                    200412              201077     12
      13  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 208013.1  jacket     800       O        z                             z                          None           1114                               915.0                               199.0       29              1     2444.3   205568.8       7032 friend   AF         C           202628                    202628              201100            201911           201101           203544           202428                    202428              203544     13
      14  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 210378.3  friend    1100       O        m                             m                          None            700                               501.0                               199.0      112              1     2343.0   208035.3       7032 napkin   AF         C           205393                    205394              203566            204677           203568           205910           205194                    205194              205909     14
      15  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 212643.2  elated     800       O        z                             z                          None            898                               699.0                               199.0        1              1     2243.9   210399.3       7032 elated   AF         C           207459                    207459              205930            206743           205932           208174           207259                    207259              208174     15
      16  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 215026.8  elated    1000       O        z                             z                          None            833                               634.0                               199.0        3              1     2377.8   212649.0       7032 elated   AF         C           209909                    209909              208180            209191           208180           210558           209709                    209709              210558     16
      17  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 218309.3  temper    1000       O        m                             m                          None           1731                              1532.0                               199.0      119              1     3262.9   215046.4       7032 remote   AF         C           212308                    212308              210577            211591           210578           213840           212108                    212108              213840     17
      18  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 220291.6    love     800       O        z                             z                          None            624                               425.0                               199.0       17              1     1961.7   218329.9       7032   love   AF         C           215390                    215390              213861            214674           213862           215823           215190                    215190              215823     18
      19  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 222507.4    rock     900       O        m                             m                          None            757                               558.0                               199.0       74              1     2195.1   220312.3       7032   rock   AF         C           217473                    217473              215843            216757           215845           218039           217273                    217273              218038     19
      20  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 224723.5    bell    1000       O        z                             z                          None            657                               458.0                               199.0       23              1     2195.7   222527.8       7032   love   AF         C           219789                    219789              218059            219072           218060           220255           219589                    219589              220255     20
      21  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 226922.9    hate    1000       O        z                             z                          None            641                               442.0                               199.0       43              1     2176.5   224746.4       7032   hate   AF         C           222005                    222005              220277            221288           220279           222454           221805                    221805              222454     21
      22  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 229104.7    kind     900       O        m                             m                          None            725                               526.0                               199.0       78              1     2153.4   226951.3       7032   rock   AF         C           224104                    224104              222482            223388           222484           224636           223904                    223904              224636     22
      22  test        1       inc        0                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 231588.1  window    1100       O        m                             m                          None            832                               633.0                               199.0       40              1     2472.7   229115.4       7032 brutal   AF         C           226470                    226470              224646            225753           224647           227119           226270                    226270              227119     23
      23  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 233687.3  jacket     800       O        m                             m                          None            744                               545.0                               199.0       97              1     2076.2   231611.1       7032 jacket   AF         C           228669                    228670              227142            227953           227143           229218           228469                    228469              229218     24
      24  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 236086.4    hate    1100       O        m                             m                          None            738                               538.0                               200.0       96              1     2379.6   233706.8       7032   film   AF         C           231068                    231069              229238            230352           229238           231618           230868                    230868              231617     25
      25  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 238752.1    hate    1100       O        m                             m                          None           1002                               803.0                               199.0       72              1     2644.5   236107.6       7032   step   AF         C           233467                    233468              231639            232751           231640           234283           233268                    233268              234283     26
      26  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 241334.7    hate    1100       O        m                             m                          None            930                               731.0                               199.0       80              1     2562.2   238772.5       7032   rock   AF         C           236133                    236133              234304            235417           234305           236866           235933                    235933              236866     27
      27  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 243484.0    step     800       O        z                             z                          None            782                               583.0                               199.0       53              1     2128.9   241355.1       7032   rage   AF         C           238416                    238416              236886            237699           236887           239015           238216                    238216              239015     28
      28  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 245933.1  remote     900       O        m                             m                          None            997                               797.0                               200.0      114              1     2428.8   243504.3       7032 remote   AF         C           240666                    240666              239035            239949           239036           241464           240465                    240465              241464     29
      29  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 248432.5  friend    1100       O        m                             m                          None            843                               628.0                               215.0      128              1     2479.0   245953.5       7032 window   AF         C           243331                    243331              241485            242598           241486           243964           243115                    243115              243963     30
      30  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 250748.8  jacket     900       O        m                             m                          None            856                               657.0                               199.0       98              1     2296.0   248452.8       7032 jacket   AF         C           245613                    245614              243984            244897           243985           246280           245414                    245414              246280     31
      31  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 253280.9  temper    1000       O        m                             m                          None            979                               779.0                               200.0      103              1     2511.8   250769.1       7032 jacket   AF         C           248029                    248029              246300            247313           246301           248812           247829                    247829              248812     32
      32  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 255480.1  napkin     900       O        z                             z                          None            736                               537.0                               199.0       38              1     2177.7   253302.4       7032 brutal   AF         C           250462                    250462              248833            249746           248834           251011           250262                    250262              251011     33
      33  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 257679.4    rage    1000       O        z                             z                          None            637                               438.0                               199.0       51              1     2178.1   255501.3       7032   rage   AF         C           252761                    252761              251032            252045           251033           253211           252561                    252561              253210     34
      34  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 259895.3  napkin     900       O        z                             z                          None            761                               562.0                               199.0       62              1     2193.8   257701.5       7032 temper   AF         C           254861                    254861              253233            254144           253234           255426           254661                    254661              255426     35
      35  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 262061.1    step     900       O        m                             m                          None            715                               515.0                               200.0       66              1     2145.4   259915.7       7032   step   AF         C           257076                    257076              255447            256360           255448           257592           256876                    256876              257592     36
      36  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 264760.3  remote    1000       O        z                             z                          None           1146                               946.0                               200.0        7              1     2677.7   262082.6       7032 elated   AF         C           259342                    259342              257614            258626           257614           260292           259142                    259142              260291     37
      37  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 267126.0  friend    1000       O        z                             z                          None            805                               605.0                               200.0       27              1     2345.5   264780.5       7032 friend   AF         C           262041                    262042              260311            261325           260313           262657           261841                    261841              262657     38
      38  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 269175.5  elated     800       O        m                             m                          None            694                               495.0                               199.0      125              1     2029.7   267145.8       7032 window   AF         C           264207                    264208              262677            263491           262678           264707           264008                    264008              264706     39
      39  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 271341.2  napkin     800       O        m                             m                          None            813                               614.0                               199.0      105              1     2145.1   269196.1       7032 napkin   AF         C           266257                    266257              264727            265540           264728           266872           266057                    266057              266872     40
      40  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 273540.8  brutal     900       O        m                             m                          None            747                               548.0                               199.0      126              1     2180.0   271360.8       7032 window   AF         C           268523                    268523              266892            267806           266893           269072           268323                    268323              269072     41
      41  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 276023.3    film    1000       O        m                             m                          None            929                               730.0                               199.0       91              1     2463.2   273560.1       7032   film   AF         C           270822                    270822              269091            270105           269092           271554           270622                    270622              271554     42
      42  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 278472.5    film    1100       O        z                             z                          None            786                               586.0                               200.0       48              1     2429.1   276043.4       7032   hate   AF         C           273405                    273405              271574            272688           271576           274004           273204                    273204              274003     43
      43  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 280521.8    kind     900       O        z                             z                          None            584                               385.0                               199.0       10              1     2029.0   278492.8       7032   kind   AF         C           275654                    275654              274024            274937           274025           276053           275453                    275454              276053     44
      44  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 282504.3    hate     800       O        z                             z                          None            627                               428.0                               199.0       41              1     1961.6   280542.7       7032   hate   AF         C           277603                    277603              276074            276887           276075           278035           277403                    277403              278035     45
      45  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 284587.1    step     800       O        z                             z                          None            717                               517.0                               200.0       21              1     2061.7   282525.4       7032   love   AF         C           279586                    279586              278056            278869           278058           280118           279385                    279385              280118     46
      46  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 287353.0  window    1100       O        z                             z                          None           1102                               903.0                               199.0       64              1     2744.3   284608.7       7032 temper   AF         C           281968                    281968              280140            281252           280141           282884           281768                    281768              282884     47
      47  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 289768.8    bell    1000       O        z                             z                          None            860                               661.0                               199.0       15              1     2395.3   287373.5       7032   kind   AF         C           284634                    284634              282905            283917           282906           285300           284434                    284434              285300     48
      48  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 291968.0    love    1000       O        z                             z                          None            636                               437.0                               199.0       19              1     2178.8   289789.2       7032   love   AF         C           287050                    287050              285320            286333           285321           287499           286850                    286850              287499     49
      49  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 294333.8    film    1100       O        z                             z                          None            713                               514.0                               199.0       24              1     2345.8   291988.0       7032   love   AF         C           289349                    289349              287519            288633           287520           289865           289149                    289149              289865     50
      50  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 296483.3  friend     900       O        z                             z                          None            683                               484.0                               199.0       26              1     2129.8   294353.5       7032 friend   AF         C           291515                    291515              289885            290799           289886           292014           291315                    291315              292014     51
      51  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 298715.9    kind    1000       O        z                             z                          None            667                               467.0                               200.0       11              1     2212.2   296503.7       7032   kind   AF         C           293764                    293764              292035            293048           292036           294247           293564                    293564              294247     52
      52  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 300998.5    rock    1000       O        m                             m                          None            722                               522.0                               200.0       75              1     2262.7   298735.8       7032   rock   AF         C           295997                    295997              294267            295280           294268           296530           295797                    295797              296530     53
      53  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 303381.1    love    1000       O        m                             m                          None            830                               631.0                               199.0       87              1     2362.8   301018.3       7032   bell   AF         C           298280                    298280              296549            297563           296551           298912           298080                    298080              298912     54
      54  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 305597.1    rage     800       O        m                             m                          None            863                               664.0                               199.0       85              1     2196.1   303401.0       7032   bell   AF         C           300463                    300463              298932            299745           298933           301128           300263                    300263              301128     55
      55  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 308162.8  remote    1000       O        z                             z                          None           1000                               800.0                               200.0       31              1     2547.5   305615.3       7032 friend   AF         C           302878                    302879              301146            302162           301147           303694           302678                    302678              303694     56
      56  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 310545.3  window    1100       O        z                             z                          None            727                               528.0                               199.0        8              1     2361.3   308184.0       7032 elated   AF         C           305544                    305544              303715            304828           303716           306076           305344                    305344              306076     57
      57  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 312778.0  brutal     900       O        m                             m                          None            767                               568.0                               199.0      102              1     2212.5   310565.5       7032 jacket   AF         C           307727                    307727              306096            307010           306097           308309           307526                    307527              308309     58
      58  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 315260.8    film    1100       O        z                             z                          None            816                               616.0                               200.0       56              1     2461.8   312799.0       7032   rage   AF         C           310159                    310160              308330            309442           308331           310792           309959                    309959              310792     59
      59  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 317476.7    step     800       O        m                             m                          None            864                               665.0                               199.0       65              1     2195.2   315281.5       7032   step   AF         C           312342                    312342              310813            311625           310814           313008           312142                    312142              313008     60
      59  test        1       con        0                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 319742.3  temper    1000       O        m                             m                          None            715                               515.0                               200.0       59              1     2244.2   317498.1       7032 temper   AF         C           314756                    314756              313029            314040           313030           315273           314556                    314556              315273     61
      60  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 322224.6  remote    1000       O        m                             m                          None            919                               719.0                               200.0      115              1     2462.8   319761.8       7032 remote   AF         C           317024                    317024              315293            316307           315293           317756           316823                    316823              317756     62
      60  test        1       con        0                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 324324.6  temper     800       O        m                             m                          None            748                               549.0                               199.0       57              1     2080.0   322244.6       7032 temper   AF         C           319306                    319306              317776            318589           317777           319856           319106                    319106              319856     63
      61  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 326706.0    kind    1100       O        z                             z                          None            716                               517.0                               199.0       12              1     2360.8   324345.2       7032   kind   AF         C           321705                    321705              319876            320989           319877           322237           321505                    321505              322237     64
      62  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 329172.5    film    1100       O        z                             z                          None            815                               616.0                               199.0       16              1     2461.6   326710.9       7032   kind   AF         C           324071                    324071              322242            323355           322242           324704           323871                    323871              324704     65
      63  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 331305.1    rage     800       O        m                             m                          None            776                               561.0                               215.0       93              1     2112.8   329192.3       7032   film   AF         C           326270                    326270              324723            325537           324724           326836           326054                    326054              326836     66
      64  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 334337.5  brutal    1100       O        z                             z                          None           1370                              1170.0                               200.0       36              1     3012.3   331325.2       7032 brutal   AF         C           328686                    328686              326856            327970           326857           329869           328486                    328486              329869     67
      65  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 336370.3  window     800       O        m                             m                          None            668                               468.0                               200.0      121              1     2013.9   334356.4       7032 window   AF         C           331419                    331419              329887            330703           329888           331901           331218                    331218              331901     68
      66  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 338536.2  elated     800       O        m                             m                          None            804                               604.0                               200.0      109              1     2146.2   336390.0       7032 napkin   AF         C           333451                    333451              331921            332735           331922           334067           333251                    333251              334067     69
      67  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 340935.3  friend    1100       O        m                             m                          None            745                               546.0                               199.0      104              1     2377.9   338557.4       7032 jacket   AF         C           335917                    335917              334088            335201           334089           336466           335717                    335717              336466     70
      68  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 343734.5    kind     900       O        m                             m                          None           1338                              1139.0                               199.0       94              1     2778.2   340956.3       7032   film   AF         C           338116                    338116              336487            337400           336488           339266           337917                    337917              339266     71
      68  test        1       con        0                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 345867.2    rage     900       O        m                             m                          None            666                               467.0                               199.0       50              1     2112.5   343754.7       7032   rage   AF         C           340916                    340916              339286            340199           339287           341398           340715                    340716              341398     72
      69  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 348199.5  napkin    1000       O        m                             m                          None            771                               571.0                               200.0      107              1     2311.6   345887.9       7032 napkin   AF         C           343148                    343148              341419            342432           341420           343731           342948                    342948              343730     73
      70  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 350932.1    kind     900       O        m                             m                          None           1275                              1076.0                               199.0       70              1     2713.7   348218.4       7032   step   AF         C           345379                    345379              343749            344664           343750           346463           345180                    345180              346463     74
      71  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 353164.5    step    1000       O        m                             m                          None            673                               474.0                               199.0       67              1     2212.6   350951.9       7032   step   AF         C           348213                    348213              346483            347497           346484           348696           348013                    348013              348696     75
      72  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 355930.3  napkin    1100       O        m                             m                          None           1108                               909.0                               199.0      108              1     2746.3   353184.0       7032 napkin   AF         C           350546                    350546              348715            349829           348716           351461           350346                    350346              351461     76
      73  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 358379.4  window     900       O        m                             m                          None            992                               792.0                               200.0      122              1     2428.5   355950.9       7032 window   AF         C           353111                    353111              351482            352395           351483           353910           352911                    352911              353910     77
      74  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 360695.2    rage     800       O        m                             m                          None            961                               762.0                               199.0       69              1     2296.4   358398.8       7032   step   AF         C           355461                    355461              353930            354744           353931           356226           355261                    355261              356226     78
      75  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 363128.0    rock     900       O        z                             z                          None            986                               787.0                               199.0       22              1     2423.6   360704.4       7032   love   AF         C           357860                    357860              356235            357144           356236           358659           357660                    357660              358659     79
      76  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 365610.4  napkin     900       O        z                             z                          None           1017                               817.0                               200.0        6              1     2462.6   363147.8       7032 elated   AF         C           360309                    360309              358679            359593           358680           361142           360108                    360108              361141     80
      77  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 367793.1    love     900       O        z                             z                          None            737                               538.0                               199.0       18              1     2165.9   365627.2       7032   love   AF         C           362774                    362774              361158            362074           361159           363324           362575                    362575              363324     81
      78  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 370076.0  brutal     900       O        m                             m                          None            816                               616.0                               200.0      118              1     2261.8   367814.2       7032 remote   AF         C           364974                    364975              363345            364258           363346           365607           364774                    364774              365607     82
      79  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 372491.8    love    1100       O        z                             z                          None            749                               550.0                               199.0       20              1     2394.2   370097.6       7032   love   AF         C           367457                    367457              365629            366740           365630           368023           367257                    367257              368023     83
      80  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 374790.8  jacket    1000       O        m                             m                          None            737                               538.0                               199.0       99              1     2278.6   372512.2       7032 jacket   AF         C           369773                    369773              368043            369056           368044           370322           369573                    369573              370322     84
      81  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 377140.2    film    1100       O        m                             m                          None            682                               483.0                               199.0       92              1     2329.1   374811.1       7032   film   AF         C           372172                    372172              370342            371455           370343           372671           371972                    371972              372671     85
      82  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 379522.6  jacket    1100       O        m                             m                          None            725                               526.0                               199.0      100              1     2362.7   377159.9       7032 jacket   AF         C           374521                    374522              372691            373805           372692           375054           374322                    374322              375054     86
      83  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 382104.9  temper    1000       O        m                             m                          None           1018                               819.0                               199.0      127              1     2561.1   379543.8       7032 window   AF         C           376804                    376804              375075            376087           375076           377636           376604                    376604              377636     87
      84  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 384771.0    rock     800       O        m                             m                          None           1309                              1109.0                               200.0       73              1     2646.3   382124.7       7032   rock   AF         C           379186                    379186              377656            378470           377657           380302           378986                    378986              380302     88
      85  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 387036.9    bell     900       O        m                             m                          None            814                               615.0                               199.0       82              1     2246.2   384790.7       7032   bell   AF         C           381952                    381952              380322            381236           380323           382568           381752                    381752              382568     89
      85  test        1       con        0                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 389502.7    hate     900       O        m                             m                          None           1012                               813.0                               199.0       42              1     2448.6   387054.1       7032   hate   AF         C           384218                    384218              382585            383501           382586           385034           384018                    384018              385034     90
      86  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 391735.2  friend    1100       O        z                             z                          None            578                               379.0                               199.0       28              1     2212.6   389522.6       7032 friend   AF         C           386884                    386884              385054            386167           385055           387266           386684                    386684              387266     91
      87  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 394217.8    rage    1100       O        z                             z                          None            819                               619.0                               200.0       52              1     2460.6   391757.2       7032   rage   AF         C           389116                    389116              387288            388400           387289           389749           388916                    388916              389749     92
      88  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 396233.7    film     800       O        m                             m                          None            659                               460.0                               199.0       89              1     1995.5   394238.2       7032   film   AF         C           391299                    391299              389769            390582           389770           391765           391099                    391099              391765     93
      89  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 398716.5    rock     900       O        z                             z                          None           1016                               817.0                               199.0       46              1     2463.0   396253.5       7032   hate   AF         C           393414                    393414              391785            392697           391786           394248           393215                    393215              394247     94
      90  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 401015.6    kind     900       O        m                             m                          None            837                               638.0                               199.0       86              1     2279.5   398736.1       7032   bell   AF         C           395897                    395897              394267            395181           394268           396547           395697                    395698              396547     95
      91  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 403481.5  temper    1000       O        m                             m                          None            901                               702.0                               199.0      111              1     2446.0   401035.5       7032 napkin   AF         C           398297                    398297              396566            397580           396568           399013           398096                    398097              399012     96
      92  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 406180.5    love    1000       O        m                             m                          None           1140                               941.0                               199.0       79              1     2680.1   403500.4       7032   rock   AF         C           400762                    400762              399031            400046           399033           401712           400563                    400563              401712     97
      93  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 408596.5    bell    1000       O        m                             m                          None            848                               649.0                               199.0       83              1     2396.7   406199.8       7032   bell   AF         C           403462                    403462              401731            402745           401732           404128           403262                    403262              404127     98
      94  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 411062.1  remote    1100       O        m                             m                          None            814                               613.0                               201.0      116              1     2446.0   408616.1       7032 remote   AF         C           405977                    405978              404147            405261           404149           406593           405776                    405776              406593     99
      95  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 413511.4  elated    1100       O        z                             z                          None            788                               589.0                               199.0        4              1     2429.7   411081.7       7032 elated   AF         C           408443                    408443              406613            407727           406614           409042           408243                    408243              409042    100
      96  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 415777.3    rock     900       O        z                             z                          None            809                               610.0                               199.0       14              1     2246.0   413531.3       7032   kind   AF         C           410693                    410693              409062            409976           409063           411308           410493                    410493              411308    101
      97  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 417877.0  friend     800       O        z                             z                          None            747                               548.0                               199.0       25              1     2081.5   415795.5       7032 friend   AF         C           412859                    412859              411327            412142           411327           413408           412659                    412659              413408    102
      98  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 420025.8    rage     800       O        z                             z                          None            784                               585.0                               199.0       49              1     2129.9   417895.9       7032   rage   AF         C           414958                    414958              413427            414241           413427           415557           414758                    414758              415557    103
      99  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 422508.3  friend    1100       O        m                             m                          None            815                               616.0                               199.0      120              1     2461.0   420047.3       7032 remote   AF         C           417407                    417407              415578            416691           415579           418039           417207                    417207              418039    104
     100  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 425141.3  window    1100       O        m                             m                          None            981                               782.0                               199.0      124              1     2613.0   422528.3       7032 window   AF         C           419889                    419890              418059            419173           418060           420672           419690                    419690              420672    105
     101  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 427190.1  brutal     800       O        z                             z                          None            688                               489.0                               199.0       33              1     2027.7   425162.4       7032 brutal   AF         C           422222                    422222              420693            421505           420694           422721           422022                    422022              422721    106
     102  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 429722.7  brutal     900       O        z                             z                          None           1076                               876.0                               200.0       34              1     2512.5   427210.2       7032 brutal   AF         C           424371                    424371              422741            423655           422742           425254           424171                    424171              425254    107
     103  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 431922.5    kind     800       O        z                             z                          None            834                               635.0                               199.0        9              1     2180.0   429742.5       7032   kind   AF         C           426804                    426804              425274            426087           425275           427454           426604                    426604              427453    108
     104  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 434471.2    rock    1100       O        m                             m                          None            895                               696.0                               199.0       76              1     2528.4   431942.8       7032   rock   AF         C           429303                    429303              427474            428587           427475           430002           429103                    429103              430002    109
     105  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 437186.9    hate    1100       O        z                             z                          None           1051                               851.0                               200.0       44              1     2694.2   434492.7       7032   hate   AF         C           431852                    431852              430024            431136           430025           432718           431652                    431652              432718    110
     106  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 439419.5    bell    1000       O        z                             z                          None            674                               475.0                               199.0       55              1     2211.3   437208.2       7032   rage   AF         C           434468                    434468              432739            433751           432741           434951           434268                    434268              434951    111
     107  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 441768.7  temper    1100       O        z                             z                          None            685                               486.0                               199.0       60              1     2329.7   439439.0       7032 temper   AF         C           436800                    436801              434970            436084           434971           437300           436601                    436601              437300    112
     108  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 444101.3    film     900       O        m                             m                          None            872                               673.0                               199.0       90              1     2312.8   441788.5       7032   film   AF         C           438950                    438950              437320            438233           437321           439632           438750                    438750              439632    113
     109  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 446283.9  jacket     800       O        z                             z                          None            816                               617.0                               199.0       61              1     2160.3   444123.6       7032 temper   AF         C           441182                    441182              439655            440466           439656           441815           440983                    440983              441815    114
     110  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 448666.6  temper     900       O        z                             z                          None            926                               727.0                               199.0       58              1     2361.4   446305.2       7032 temper   AF         C           443465                    443465              441836            442748           441837           444198           443265                    443265              444198    115
     111  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 450815.8    rage     800       O        m                             m                          None            794                               595.0                               199.0       77              1     2129.5   448686.3       7032   rock   AF         C           445748                    445748              444217            445031           444218           446347           445548                    445548              446347    116
     112  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 453081.7  elated     900       O        z                             z                          None            809                               610.0                               199.0        2              1     2246.3   450835.4       7032 elated   AF         C           447997                    447997              446366            447280           446367           448613           447797                    447797              448613    117
     113  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 455314.3    love    1000       O        m                             m                          None            675                               476.0                               199.0       95              1     2212.5   453101.8       7032   film   AF         C           450363                    450363              448633            449646           448634           450845           450163                    450163              450845    118
     114  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 457880.2  elated     800       O        m                             m                          None           1210                              1011.0                               199.0      117              1     2546.7   455333.5       7032 remote   AF         C           452395                    452396              450865            451679           450865           453411           452195                    452196              453411    119
     115  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 460112.7  remote     800       O        m                             m                          None            870                               670.0                               200.0      113              1     2212.2   457900.5       7032 remote   AF         C           454961                    454961              453432            454244           453433           455644           454761                    454761              455644    120
     116  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 462278.4  jacket     800       O        z                             z                          None            804                               605.0                               199.0       37              1     2146.6   460131.8       7032 brutal   AF         C           457194                    457194              455663            456477           455664           457810           456994                    456994              457809    121
     117  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 464611.3    love    1000       O        m                             m                          None            774                               575.0                               199.0       71              1     2314.0   462297.3       7032   step   AF         C           459560                    459560              457828            458843           457829           460142           459360                    459360              460142    122
     118  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 466977.5    hate    1100       O        m                             m                          None            703                               503.0                               200.0       88              1     2346.3   464631.2       7032   bell   AF         C           461992                    461992              460162            461276           460163           462509           461792                    461792              462508    123
     119  test        1       con        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 469876.6  brutal    1000       O        z                             z                          None           1349                              1149.0                               200.0       35              1     2879.5   466997.1       7032 brutal   AF         C           464258                    464258              462528            463542           462529           465408           464058                    464058              465408    124
     120  test        1       con        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 472341.8  window    1000       O        m                             m                          None            913                               713.0                               200.0      123              1     2445.4   469896.4       7032 window   AF         C           467158                    467158              465427            466441           465428           467873           466957                    466957              467873    125
     121  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 474607.9  napkin     900       O        z                             z                          None            803                               604.0                               199.0       30              1     2245.0   472362.9       7032 friend   AF         C           469523                    469523              467894            468807           467895           470139           469323                    469323              470139    126
     122  test        1       inc        1                z Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 476973.6    step     800       O        z                             z                          None           1014                               815.0                               199.0       45              1     2345.0   474628.6       7032   hate   AF         C           471689                    471689              470160            470972           470160           472505           471489                    471489              472505    127
     123  test        1       inc        1                m Tue Nov 12 2024 09:43:14 GMT-0600 (Central Standard Time) 479023.2  elated     800       O        m                             m                          None            687                               488.0                               199.0      101              1     2029.2   476994.0       7032 jacket   AF         C           474055                    474055              472525            473339           472526           474554           473855                    473855              474554    128