 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 144758.2    rage    1000       O        z                          None                          None            604                                 NaN                                 NaN       15              1     2905.5   141852.7       7025   rage   AF         A                                                                                                                                                                                        1
       2  prac        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 147479.3    step     800       O        m                          None                          None            601                                 NaN                                 NaN        1              1     2715.1   144764.2       7025   step   AF         A                                                                                                                                                                                        2
       3  prac        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 150211.6    kind     900       O        m                          None                          None            522                                 NaN                                 NaN        2              1     2728.0   147483.6       7025   rock   AF         A                                                                                                                                                                                        3
       4  prac        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 152910.8    rock     900       O        z                          None                          None            484                                 NaN                                 NaN       10              1     2695.1   150215.7       7025   kind   AF         A                                                                                                                                                                                        4
       5  prac        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 156109.6  window    1100       O        z                          None                          None            785                                 NaN                                 NaN       16              1     3194.2   152915.4       7025 temper   AF         A                                                                                                                                                                                        5
       6  prac        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 158843.3  elated     900       O        m                          None                          None            530                                 NaN                                 NaN        6              1     2729.5   156113.8       7025 napkin   AF         A                                                                                                                                                                                        6
       7  prac        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 161708.0  remote    1000       O        m                          None                          None            564                                 NaN                                 NaN        7              1     2860.5   158847.5       7025 remote   AF         A                                                                                                                                                                                        7
       8  prac        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 164157.3  brutal     800       O        z                          None                          None            345                                 NaN                                 NaN       13              1     2445.3   161712.0       7025 brutal   AF         A                                                                                                                                                                                        8
       9  prac        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 166806.6    love    1000       O        z                          None                          None            336                                 NaN                                 NaN       11              1     2645.1   164161.5       7025   love   AF         A                                                                                                                                                                                        9
      10  prac        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 169688.8  brutal    1100       O        m                          None                          None            466                                 NaN                                 NaN        8              1     2878.0   166810.8       7025 window   AF         A                                                                                                                                                                                       10
      11  prac        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 172421.4  jacket     800       O        m                          None                          None            621                                 NaN                                 NaN        5              1     2727.7   169693.7       7025 jacket   AF         A                                                                                                                                                                                       11
      12  prac        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 175337.1  napkin    1100       O        z                          None                          None            516                                 NaN                                 NaN       12              1     2911.4   172425.7       7025 friend   AF         A                                                                                                                                                                                       12
      12  prac        1       inc        0                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 177969.5    film     900       O        m                          None                          None            425                                 NaN                                 NaN       14              1     2628.4   175341.1       7025   hate   AF         A                                                                                                                                                                                       13
      12  prac        1       con        0                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 180535.2  elated     800       O        m                          None                          None            458                                 NaN                                 NaN        9              1     2561.8   177973.4       7025 elated   AF         A                                                                                                                                                                                       14
      13  prac        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 183534.4    hate    1100       O        m                          None                          None            584                                 NaN                                 NaN        4              1     2995.0   180539.4       7025   film   AF         A                                                                                                                                                                                       15
      14  prac        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 186217.0    bell    1000       O        m                          None                          None            382                                 NaN                                 NaN        3              1     2678.2   183538.8       7025   bell   AF         A                                                                                                                                                                                       16
       1  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 206443.9  friend    1100       O        m                             m                          None            548                               348.0                               200.0      128              1     2179.1   204264.8       7025 window   AF         A           198786                    198786              196957            198070           196957           199136           198586                    198586              199136      1
       2  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 208326.6    rage     800       O        m                             m                          None            538                               338.0                               200.0       93              1     1877.8   206448.8       7025   film   AF         A           200669                    200669              199141            199953           199141           201019           200469                    200469              201019      2
       2  test        1       con        0                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 210226.0    kind     900       O        m                             m                          None            449                               250.0                               199.0       10              1     1895.2   208330.8       7025   kind   AF         A           202652                    202652              201023            201935           201023           202918           202452                    202452              202918      3
       3  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 212242.9  temper    1000       O        m                             m                          None            484                               284.0                               200.0      103              1     2012.8   210230.1       7025 jacket   AF         A           204651                    204651              202922            203936           202922           204935           204451                    204451              204935      4
       4  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 214174.9    step     800       O        z                             z                          None            595                               395.0                               200.0       21              1     1927.9   212247.0       7025   love   AF         A           206467                    206467              204939            205751           204939           206867           206267                    206267              206867      5
       5  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 216240.7    rock     900       O        z                             z                          None            576                               377.0                               199.0       54              1     2062.0   214178.7       7025   rage   AF         A           208550                    208550              206871            207848           206871           208933           208350                    208350              208933      6
       6  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 218290.1  window    1000       O        m                             m                          None            500                               300.0                               200.0      123              1     2045.6   216244.5       7025 window   AF         A           210666                    210666              208937            209949           208937           210982           210466                    210466              210982      7
       7  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 220156.3    bell     900       O        m                             m                          None            430                               230.0                               200.0       82              1     1862.2   218294.1       7025   bell   AF         A           212615                    212616              210986            211899           210986           212848           212415                    212415              212848      8
       8  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 222238.8    bell    1000       O        z                             z                          None            545                               346.0                               199.0       47              1     2078.6   220160.2       7025   hate   AF         A           214581                    214581              212852            213865           212853           214931           214382                    214382              214931      9
       9  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 224454.8    hate    1100       O        m                             m                          None            578                               378.0                               200.0       96              1     2212.4   222242.4       7025   film   AF         A           216764                    216764              214934            216048           214935           217147           216564                    216564              217147     10
      10  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 226354.7  brutal     900       O        m                             m                          None            467                               267.0                               200.0      102              1     1895.6   224459.1       7025 jacket   AF         A           218780                    218780              217151            218064           217151           219047           218580                    218580              219047     11
      11  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 228220.4  elated     800       O        m                             m                          None            530                               331.0                               199.0      109              1     1861.5   226358.9       7025 napkin   AF         A           220579                    220579              219051            219863           219051           220913           220380                    220380              220912     12
      12  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 230303.0    step     800       O        m                             m                          None            737                               537.0                               200.0       65              1     2078.8   228224.2       7025   step   AF         A           222446                    222446              220916            221729           220916           222995           222245                    222245              222995     13
      13  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 232485.5  window    1100       O        z                             z                          None            547                               347.0                               200.0       32              1     2178.2   230307.3       7025 friend   AF         A           224828                    224828              222999            224112           223000           225178           224628                    224628              225177     14
      14  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 234701.7    film    1100       O        z                             z                          None            570                               371.0                               199.0       16              1     2212.2   232489.5       7025   kind   AF         A           227011                    227011              225182            226294           225182           227394           226811                    226811              227394     15
      15  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 236534.5  window     900       O        m                             m                          None            387                               187.0                               200.0      122              1     1829.1   234705.4       7025 window   AF         A           229027                    229027              227397            228310           227398           229227           228827                    228827              229226     16
      16  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 238714.8    hate    1100       O        m                             m                          None            547                               347.0                               200.0       88              1     2176.4   236538.4       7025   bell   AF         A           231059                    231059              229230            230343           229231           231407           230859                    230859              231407     17
      17  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 240683.4    kind     800       O        z                             z                          None            624                               425.0                               199.0        9              1     1964.1   238719.3       7025   kind   AF         A           232942                    232942              231411            232226           231412           233375           232743                    232743              233375     18
      18  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 242565.8    rage     800       O        m                             m                          None            538                               338.0                               200.0       77              1     1878.6   240687.2       7025   rock   AF         A           234908                    234908              233379            234192           233379           235258           234708                    234708              235258     19
      19  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 244448.6  elated     900       O        z                             z                          None            444                               244.0                               200.0        2              1     1878.9   242569.7       7025 elated   AF         A           236891                    236891              235262            236175           235262           237141           236691                    236691              237141     20
      20  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 246297.9  remote     900       O        m                             m                          None            400                               200.0                               200.0      114              1     1845.4   244452.5       7025 remote   AF         A           238774                    238774              237145            238057           237145           238990           238574                    238574              238990     21
      21  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 248098.6    step     900       O        m                             m                          None            351                               151.0                               200.0       66              1     1795.6   246303.0       7025   step   AF         A           240623                    240623              238995            239907           238995           240791           240423                    240423              240791     22
      22  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 250296.6  temper     900       O        z                             z                          None            750                               551.0                               199.0       58              1     2193.5   248103.1       7025 temper   AF         A           242423                    242423              240795            241706           240795           242989           242223                    242223              242989     23
      23  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 252162.8    rage     800       O        m                             m                          None            517                               317.0                               200.0       85              1     1862.1   250300.7       7025   bell   AF         A           244522                    244522              242993            243805           242993           244855           244322                    244322              244855     24
      24  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 254195.6  brutal     800       O        z                             z                          None            690                               490.0                               200.0       33              1     2028.9   252166.7       7025 brutal   AF         A           246388                    246388              244859            245672           244859           246888           246188                    246188              246888     25
      25  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 255911.5  window     800       O        m                             m                          None            377                               177.0                               200.0      121              1     1710.6   254200.9       7025 window   AF         A           248421                    248421              246893            247704           246893           248604           248221                    248221              248604     26
      26  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 257794.5    love     900       O        z                             z                          None            441                               242.0                               199.0       18              1     1878.8   255915.7       7025   love   AF         A           250237                    250237              248608            249520           248608           250487           250037                    250037              250487     27
      27  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 259760.4  brutal     900       O        m                             m                          None            526                               327.0                               199.0      110              1     1962.1   257798.3       7025 napkin   AF         A           252119                    252119              250490            251403           250491           252453           251920                    251920              252452     28
      28  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 261759.8  napkin     900       O        z                             z                          None            569                               370.0                               199.0        6              1     1995.6   259764.2       7025 elated   AF         A           254069                    254069              252456            253369           252456           254452           253870                    253870              254452     29
      29  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 263442.7  jacket     800       O        m                             m                          None            349                               149.0                               200.0       97              1     1679.1   261763.6       7025 jacket   AF         A           255985                    255985              254456            255268           254456           256135           255785                    255785              256135     30
      30  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 265642.0    rock    1100       O        m                             m                          None            557                               358.0                               199.0       76              1     2195.7   263446.3       7025   rock   AF         A           257968                    257968              256138            257251           256139           258334           257768                    257768              258334     31
      31  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 267509.2    step     800       O        z                             z                          None            523                               322.0                               201.0       53              1     1863.5   265645.7       7025   rage   AF         A           259868                    259868              258338            259151           258338           260201           259667                    259667              260201     32
      32  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 269490.8    step    1100       O        m                             m                          None            349                               150.0                               199.0       68              1     1977.7   267513.1       7025   step   AF         A           262033                    262033              260205            261317           260205           262183           261834                    261834              262183     33
      33  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 271406.9    rock     900       O        z                             z                          None            471                               271.0                               200.0       46              1     1912.5   269494.4       7025   hate   AF         A           263816                    263816              262186            263099           262187           264099           263616                    263616              264099     34
      33  test        1       con        0                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 273322.9  brutal    1000       O        m                             m                          None            383                               183.0                               200.0       35              1     1912.1   271410.8       7025 brutal   AF         A           265832                    265832              264103            265116           264103           266015           265632                    265632              266015     35
      34  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 275488.6  window    1100       O        z                             z                          None            518                               318.0                               200.0       64              1     2162.0   273326.6       7025 temper   AF         A           267848                    267848              266019            267132           266019           268181           267648                    267648              268181     36
      35  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 277654.7    film    1100       O        z                             z                          None            521                               321.0                               200.0       24              1     2162.3   275492.4       7025   love   AF         A           270014                    270014              268184            269298           268185           270347           269814                    269814              270347     37
      36  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 279554.3    rage     800       O        m                             m                          None            559                               359.0                               200.0       69              1     1895.7   277658.6       7025   step   AF         A           271880                    271880              270351            271164           270351           272246           271680                    271680              272246     38
      37  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 281620.3    hate    1000       O        z                             z                          None            524                               324.0                               200.0       43              1     2062.1   279558.2       7025   hate   AF         A           273979                    273979              272250            273263           272250           274312           273779                    273779              274312     39
      38  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 283686.4  window    1100       O        m                             m                          None            421                               221.0                               200.0      124              1     2062.0   281624.4       7025 window   AF         A           276145                    276145              274316            275429           274317           276378           275945                    275945              276378     40
      39  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 285535.7  elated     800       O        m                             m                          None            502                               303.0                               199.0      125              1     1845.6   283690.1       7025 window   AF         A           277911                    277911              276382            277195           276383           278228           277712                    277712              278228     41
      40  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 287351.7  jacket     800       O        z                             z                          None            470                               270.0                               200.0       29              1     1812.3   285539.4       7025 friend   AF         A           279761                    279761              278231            279044           278232           280044           279561                    279561              280044     42
      41  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 289301.4    kind     900       O        m                             m                          None            513                               313.0                               200.0       70              1     1946.0   287355.4       7025   step   AF         A           281677                    281677              280047            280961           280048           281993           281477                    281477              281993     43
      42  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 291383.9  temper    1000       O        m                             m                          None            545                               345.0                               200.0      111              1     2078.6   289305.3       7025 napkin   AF         A           283726                    283726              281997            283010           281998           284076           283526                    283526              284076     44
      43  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 293183.3  jacket     900       O        m                             m                          None            362                               162.0                               200.0       98              1     1795.6   291387.7       7025 jacket   AF         A           285709                    285709              284080            284993           284080           285875           285509                    285509              285875     45
      44  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 295216.2    rock     900       O        m                             m                          None            585                               386.0                               199.0       74              1     2029.2   293187.0       7025   rock   AF         A           287509                    287509              285879            286792           285879           287908           287309                    287309              287908     46
      45  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 297316.5  friend    1100       O        m                             m                          None            465                               265.0                               200.0      120              1     2096.5   295220.0       7025 remote   AF         A           289741                    289741              287912            289025           287912           290009           289541                    289541              290009     47
      46  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 299365.7    bell    1000       O        z                             z                          None            530                               331.0                               199.0       15              1     2045.2   297320.5       7025   kind   AF         A           291724                    291724              290013            291024           290013           292058           291525                    291525              292058     48
      47  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 301447.3    rock    1000       O        m                             m                          None            536                               336.0                               200.0       75              1     2078.1   299369.2       7025   rock   AF         A           293790                    293790              292061            293074           292061           294139           293590                    293590              294139     49
      48  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 303113.4  napkin     800       O        m                             m                          None            325                               126.0                               199.0      105              1     1661.9   301451.5       7025 napkin   AF         A           295673                    295673              294144            294956           294144           295805           295473                    295473              295805     50
      49  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 304912.9  jacket     800       O        z                             z                          None            459                               260.0                               199.0       37              1     1795.7   303117.2       7025 brutal   AF         A           297339                    297339              295809            296622           295809           297605           297139                    297139              297605     51
      50  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 307095.6  friend    1100       O        z                             z                          None            536                               336.0                               200.0       28              1     2179.0   304916.6       7025 friend   AF         A           299438                    299438              297609            298722           297609           299788           299238                    299238              299788     52
      51  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 308762.0    rage     800       O        z                             z                          None            326                               126.0                               200.0       49              1     1662.8   307099.2       7025   rage   AF         A           301321                    301321              299791            300604           299791           301454           301121                    301121              301454     53
      52  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 310861.3  remote    1000       O        z                             z                          None            579                               380.0                               199.0        7              1     2095.6   308765.7       7025 elated   AF         A           303170                    303170              301458            302470           301458           303553           302971                    302971              303553     54
      53  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 312777.3    kind     900       O        m                             m                          None            476                               276.0                               200.0       78              1     1912.3   310865.0       7025   rock   AF         A           305186                    305186              303557            304470           303557           305469           304986                    304986              305469     55
      54  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 314811.0    kind    1000       O        z                             z                          None            491                               276.0                               215.0       11              1     2029.9   312781.1       7025   kind   AF         A           307219                    307219              305473            306486           305473           307503           307003                    307004              307503     56
      55  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 316609.3    hate     900       O        z                             z                          None            360                               160.0                               200.0       42              1     1794.3   314815.0       7025   hate   AF         A           309135                    309135              307507            308419           307507           309301           308935                    308935              309301     57
      56  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 318475.4    love    1000       O        z                             z                          None            324                               124.0                               200.0       19              1     1862.2   316613.2       7025   love   AF         A           311034                    311035              309305            310318           309305           311167           310834                    310834              311167     58
      57  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 320374.8  napkin    1000       O        m                             m                          None            353                               153.0                               200.0      107              1     1895.7   318479.1       7025 napkin   AF         A           312901                    312901              311171            312184           311171           313067           312700                    312700              313067     59
      58  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 322290.7  jacket    1000       O        m                             m                          None            374                               174.0                               200.0       99              1     1911.8   320378.9       7025 jacket   AF         A           314800                    314800              313071            314083           313071           314983           314600                    314600              314983     60
      59  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 324106.9  friend     900       O        z                             z                          None            367                               167.0                               200.0       26              1     1812.4   322294.5       7025 friend   AF         A           316616                    316616              314987            315900           314987           316799           316416                    316416              316799     61
      60  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 325923.0  jacket     800       O        z                             z                          None            482                               282.0                               200.0       61              1     1812.2   324110.8       7025 temper   AF         A           318332                    318332              316803            317616           316803           318615           318132                    318132              318615     62
      61  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 328022.4    film    1100       O        z                             z                          None            462                               262.0                               200.0       56              1     2095.8   325926.6       7025   rage   AF         A           320448                    320448              318619            319732           318619           320714           320248                    320248              320714     63
      62  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 329821.8    step     800       O        z                             z                          None            478                               279.0                               199.0       45              1     1796.1   328025.7       7025   hate   AF         A           322231                    322231              320718            321531           320718           322514           322032                    322032              322514     64
      63  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 331688.1    rock     900       O        z                             z                          None            420                               220.0                               200.0       22              1     1862.8   329825.3       7025   love   AF         A           324147                    324147              322517            323431           322518           324380           323947                    323947              324380     65
      64  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 333537.3  napkin     900       O        z                             z                          None            410                               210.0                               200.0       62              1     1845.6   331691.7       7025 temper   AF         A           326013                    326013              324384            325297           324384           326229           325813                    325813              326229     66
      65  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 335186.9    rock     800       O        m                             m                          None            315                               116.0                               199.0       73              1     1645.8   333541.1       7025   rock   AF         A           327763                    327763              326233            327046           326233           327879           327563                    327563              327879     67
      66  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 337286.2  remote    1100       O        m                             m                          None            462                               262.0                               200.0      116              1     2096.0   335190.2       7025 remote   AF         A           329712                    329712              327882            328995           327882           329978           329512                    329512              329978     68
      67  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 339268.9    rage    1100       O        z                             z                          None            348                               148.0                               200.0       52              1     1978.9   337290.0       7025   rage   AF         A           331811                    331811              329982            331095           329982           331961           331611                    331611              331961     69
      68  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 341035.0    film     900       O        m                             m                          None            324                               124.0                               200.0       90              1     1762.5   339272.5       7025   film   AF         A           333594                    333594              331965            332878           331965           333727           333394                    333394              333727     70
      69  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 342967.7    film    1000       O        m                             m                          None            386                               186.0                               200.0       91              1     1929.0   341038.7       7025   film   AF         A           335460                    335460              333731            334744           333731           335660           335260                    335260              335660     71
      70  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 344684.0  remote     800       O        m                             m                          None            373                               173.0                               200.0      113              1     1712.4   342971.6       7025 remote   AF         A           337193                    337193              335664            336476           335664           337376           336993                    336993              337376     72
      71  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 346383.4  brutal     900       O        z                             z                          None            262                                62.0                               200.0       34              1     1695.7   344687.7       7025 brutal   AF         A           339009                    339009              337380            338293           337380           339076           338809                    338809              339075     73
      71  test        1       inc        0                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 348232.8    bell    1000       O        m                             m                          None            302                               101.0                               201.0       23              1     1846.0   346386.8       7025   love   AF         A           340809                    340809              339079            340092           339079           340925           340608                    340608              340925     74
      72  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 350115.6  elated     800       O        m                             m                          None            541                               341.0                               200.0      101              1     1879.2   348236.4       7025 jacket   AF         A           342458                    342458              340928            341742           340929           342808           342258                    342258              342808     75
      73  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 351916.7  remote    1000       O        z                             z                          None            258                                59.0                               199.0       39              1     1797.4   350119.3       7025 brutal   AF         A           344540                    344540              342811            343824           342812           344609           344341                    344341              344609     76
      74  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 353881.0  jacket    1100       O        m                             m                          None            319                               119.0                               200.0      100              1     1960.5   351920.5       7025 jacket   AF         A           346440                    346440              344613            345724           344613           346573           346240                    346240              346573     77
      75  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 355997.1  window    1100       O        z                             z                          None            481                               281.0                               200.0       40              1     2112.3   353884.8       7025 brutal   AF         A           348406                    348406              346577            347690           346577           348689           348206                    348206              348689     78
      76  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 357562.8    bell     800       O        m                             m                          None            216                                17.0                               199.0       81              1     1561.9   356000.9       7025   bell   AF         A           350222                    350222              348693            349506           348693           350255           350023                    350023              350255     79
      77  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 359397.0  napkin     900       O        z                             z                          None            399                               199.0                               200.0       30              1     1830.5   357566.5       7025 friend   AF         A           351888                    351888              350259            351172           350259           352089           351688                    351688              352089     80
      78  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 361112.0  friend     800       O        z                             z                          None            369                               169.0                               200.0       25              1     1711.2   359400.8       7025 friend   AF         A           353621                    353621              352093            352905           352093           353804           353421                    353421              353804     81
      79  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 362828.2  elated     800       O        z                             z                          None            374                               174.0                               200.0        1              1     1712.6   361115.6       7025 elated   AF         A           355337                    355337              353808            354622           353808           355520           355137                    355137              355520     82
      80  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 364760.8    hate    1100       O        z                             z                          None            293                                94.0                               199.0       44              1     1928.8   362832.0       7025   hate   AF         A           357353                    357353              355524            356638           355524           357453           357154                    357154              357453     83
      81  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 366527.0  remote    1000       O        m                             m                          None            220                                20.0                               200.0      115              1     1762.3   364764.7       7025 remote   AF         A           359186                    359186              357457            358470           357457           359219           358986                    358986              359219     84
      82  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 368526.4  temper    1000       O        m                             m                          None            463                               263.0                               200.0      127              1     1995.4   366531.0       7025 window   AF         A           360952                    360952              359223            360236           359223           361218           360752                    360752              361218     85
      83  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 370525.8    love    1000       O        m                             m                          None            462                               262.0                               200.0       79              1     1995.9   368529.9       7025   rock   AF         A           362952                    362952              361222            362235           361222           363218           362751                    362751              363218     86
      84  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 372358.5    bell    1000       O        m                             m                          None            295                                95.0                               200.0       83              1     1829.1   370529.4       7025   bell   AF         A           364951                    364951              363221            364234           363222           365051           364751                    364751              365051     87
      85  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 374207.8    kind     900       O        m                             m                          None            410                               211.0                               199.0       94              1     1845.8   372362.0       7025   film   AF         A           366684                    366684              365054            365967           365054           366900           366484                    366484              366900     88
      86  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 376190.8    film    1100       O        m                             m                          None            336                               137.0                               199.0       92              1     1979.3   374211.5       7025   film   AF         A           368733                    368733              366904            368017           366904           368883           368534                    368534              368883     89
      87  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 378106.7    love    1100       O        z                             z                          None            267                                66.0                               201.0       20              1     1912.1   376194.6       7025   love   AF         A           370717                    370717              368887            369999           368887           370799           370516                    370516              370799     90
      87  test        1       inc        0                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 379942.5  napkin     900       O        m                             m                          None            254                                55.0                               199.0       38              1     1832.3   378110.2       7025 brutal   AF         A           372432                    372432              370802            371715           370803           372635           372233                    372233              372635     91
      88  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 381838.8  brutal     900       O        m                             m                          None            462                               262.0                               200.0      118              1     1892.8   379946.0       7025 remote   AF         A           374265                    374265              372638            373548           372638           374531           374065                    374065              374531     92
      89  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 383788.1  temper    1100       O        z                             z                          None            307                               107.0                               200.0       60              1     1945.5   381842.6       7025 temper   AF         A           376364                    376364              374535            375647           374535           376480           376164                    376164              376480     93
      90  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 385904.5    hate    1100       O        m                             m                          None            477                               277.0                               200.0       80              1     2112.7   383791.8       7025   rock   AF         A           378313                    378313              376484            377597           376484           378597           378113                    378113              378596     94
      91  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 387970.4  window    1100       O        z                             z                          None            426                               226.0                               200.0        8              1     2062.3   385908.1       7025 elated   AF         A           380429                    380429              378600            379713           378600           380663           380229                    380229              380662     95
      92  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 390020.6  friend    1100       O        m                             m                          None            415                               215.0                               200.0      112              1     2046.5   387974.1       7025 napkin   AF         A           382495                    382495              380666            381779           380666           382713           382295                    382295              382713     96
      93  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 392102.5    film    1100       O        z                             z                          None            437                               238.0                               199.0       48              1     2078.1   390024.4       7025   hate   AF         A           384545                    384545              382716            383829           382717           384795           384345                    384345              384795     97
      94  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 393718.7  temper     800       O        z                             z                          None            279                                79.0                               200.0       57              1     1612.6   392106.1       7025 temper   AF         A           386328                    386328              384798            385611           384798           386411           386127                    386127              386411     98
      95  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 395384.6    hate     800       O        z                             z                          None            317                               118.0                               199.0       41              1     1662.5   393722.1       7025   hate   AF         A           387944                    387944              386414            387227           386414           388077           387744                    387744              388077     99
      96  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 397134.1  elated     800       O        m                             m                          None            404                               205.0                               199.0      117              1     1745.6   395388.5       7025 remote   AF         A           389610                    389610              388081            388893           388081           389826           389410                    389410              389826    100
      97  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 399066.8    love    1000       O        m                             m                          None            384                               184.0                               200.0       95              1     1929.1   397137.7       7025   film   AF         A           391559                    391559              389830            390843           389830           391759           391359                    391359              391759    101
      98  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 400949.5  temper    1000       O        z                             z                          None            338                               138.0                               200.0       59              1     1878.9   399070.6       7025 temper   AF         A           393492                    393492              391763            392775           391763           393642           393292                    393292              393641    102
      99  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 402832.3    rock     900       O        z                             z                          None            452                               253.0                               199.0       14              1     1879.2   400953.1       7025   kind   AF         A           395258                    395258              393645            394558           393645           395524           395059                    395059              395524    103
      99  test        1       inc        0                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 404665.3  remote    1000       O        m                             m                          None            293                                94.0                               199.0       63              1     1829.3   402836.0       7025 temper   AF         A           397257                    397257              395528            396541           395528           397357           397058                    397058              397357    104
     100  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 406632.2    rage    1000       O        z                             z                          None            421                               221.0                               200.0       51              1     1963.3   404668.9       7025   rage   AF         A           399090                    399090              397361            398373           397361           399324           398890                    398890              399324    105
     101  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 408597.2    bell    1100       O        m                             m                          None            323                               123.0                               200.0       84              1     1961.3   406635.9       7025   bell   AF         A           401156                    401156              399328            400440           399328           401289           400956                    400956              401289    106
     102  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 410563.3    love    1000       O        m                             m                          None            424                               224.0                               200.0       71              1     1962.4   408600.9       7025   step   AF         A           403022                    403022              401293            402306           401293           403255           402822                    402822              403255    107
     103  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 412212.5    love     800       O        z                             z                          None            322                               122.0                               200.0       17              1     1645.5   410567.0       7025   love   AF         A           404773                    404773              403259            404072           403259           404905           404573                    404573              404905    108
     104  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 414028.8  jacket     800       O        z                             z                          None            473                               273.0                               200.0        5              1     1812.6   412216.2       7025 elated   AF         A           406438                    406438              404908            405721           404909           406721           406238                    406238              406721    109
     105  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 415928.3    love    1000       O        m                             m                          None            351                               152.0                               199.0       87              1     1895.6   414032.7       7025   bell   AF         A           408454                    408454              406725            407737           406725           408620           408254                    408254              408620    110
     106  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 418062.0  friend    1100       O        m                             m                          None            498                               298.0                               200.0      104              1     2129.6   415932.4       7025 jacket   AF         A           410453                    410453              408624            409737           408625           410754           410253                    410253              410754    111
     107  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 419943.6  friend    1000       O        z                             z                          None            336                               136.0                               200.0       27              1     1877.7   418065.9       7025 friend   AF         A           412486                    412486              410758            411770           410758           412636           412286                    412286              412636    112
     107  test        1       con        0                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 421809.6  napkin     900       O        z                             z                          None            426                               226.0                               200.0      106              1     1862.2   419947.4       7025 napkin   AF         A           414269                    414269              412639            413553           412640           414502           414069                    414069              414502    113
     108  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 423775.6  elated    1100       O        z                             z                          None            320                               120.0                               200.0        4              1     1962.3   421813.3       7025 elated   AF         A           416335                    416335              414505            415618           414506           416468           416135                    416135              416468    114
     109  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 425675.0    kind     900       O        m                             m                          None            450                               250.0                               200.0       86              1     1895.9   423779.1       7025   bell   AF         A           418101                    418101              416471            417384           416471           418367           417901                    417901              418367    115
     109  test        1       con        0                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 427624.7  elated    1000       O        m                             m                          None            400                               185.0                               215.0        3              1     1945.9   425678.8       7025 elated   AF         A           420117                    420117              418371            419384           418371           420317           419902                    419902              420317    116
     110  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 429823.8    kind    1100       O        z                             z                          None            552                               353.0                               199.0       12              1     2195.5   427628.3       7025   kind   AF         A           422150                    422150              420320            421434           420321           422516           421950                    421950              422516    117
     111  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 431623.4    step     800       O        z                             z                          None            454                               254.0                               200.0       13              1     1795.9   429827.5       7025   kind   AF         A           424049                    424049              422520            423332           422520           424315           423849                    423849              424315    118
     112  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 433705.8  temper    1000       O        m                             m                          None            543                               343.0                               200.0      119              1     2079.0   431626.8       7025 remote   AF         A           426048                    426048              424319            425332           424319           426398           425848                    425848              426398    119
     113  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 435688.8  napkin    1100       O        m                             m                          None            336                               136.0                               200.0      108              1     1979.3   433709.5       7025 napkin   AF         A           428231                    428231              426402            427515           426402           428381           428031                    428031              428381    120
     114  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 437454.8    film     800       O        m                             m                          None            419                               220.0                               199.0       89              1     1762.5   435692.3       7025   film   AF         A           429914                    429914              428384            429197           428385           430147           429714                    429714              430147    121
     115  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 439504.2    bell    1000       O        z                             z                          None            502                               302.0                               200.0       55              1     2045.9   437458.3       7025   rage   AF         A           431880                    431880              430150            431163           430151           432196           431680                    431680              432196    122
     116  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 441620.2    hate    1100       O        m                             m                          None            474                               274.0                               200.0       72              1     2112.4   439507.8       7025   step   AF         A           434029                    434029              432200            433313           432200           434312           433829                    433829              434312    123
     117  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 443602.9  brutal    1100       O        z                             z                          None            350                               150.0                               200.0       36              1     1979.0   441623.9       7025 brutal   AF         A           436145                    436145              434316            435429           434316           436295           435945                    435945              436295    124
     118  test        1       con        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 445485.6    step    1000       O        m                             m                          None            346                               146.0                               200.0       67              1     1879.2   443606.4       7025   step   AF         A           438028                    438028              436298            437311           436299           438178           437828                    437828              438178    125
     119  test        1       con        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 447218.4    rage     900       O        z                             z                          None            290                                91.0                               199.0       50              1     1729.2   445489.2       7025   rage   AF         A           439811                    439811              438181            439094           438181           439910           439611                    439611              439910    126
     120  test        1       inc        1                m Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 449034.8  brutal     900       O        m                             m                          None            381                               181.0                               200.0      126              1     1812.7   447222.1       7025 window   AF         A           441545                    441545              439914            440828           439914           441727           441344                    441344              441727    127
     121  test        1       inc        1                z Fri Oct 11 2024 15:59:39 GMT-0500 (Central Daylight Time) 451183.8  remote    1000       O        z                             z                          None            525                               319.0                               206.0       31              1     2145.7   449038.1       7025 friend   AF         A           443543                    443543              441730            442743           441730           443876           443337                    443337              443876    128