 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 173273.2  elated     900       O        m                          None                          None            807                                 NaN                                 NaN        6              1     3009.2   170264.0       7016 napkin   AF         B                                                                                                                                                                                        1
       2  prac        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 176055.5    step     800       O        m                          None                          None            667                                 NaN                                 NaN        1              1     2776.2   173279.3       7016   step   AF         B                                                                                                                                                                                        2
       3  prac        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 178904.6    rock     900       O        z                          None                          None            641                                 NaN                                 NaN       10              1     2844.6   176060.0       7016   kind   AF         B                                                                                                                                                                                        3
       4  prac        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 181687.2  elated     800       O        z                          None                          None            676                                 NaN                                 NaN        9              1     2778.2   178909.0       7016 elated   AF         B                                                                                                                                                                                        4
       5  prac        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 184436.2  brutal     800       O        z                          None                          None            637                                 NaN                                 NaN       13              1     2744.4   181691.8       7016 brutal   AF         B                                                                                                                                                                                        5
       6  prac        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 187268.7    kind     900       O        m                          None                          None            628                                 NaN                                 NaN        2              1     2828.3   184440.4       7016   rock   AF         B                                                                                                                                                                                        6
       7  prac        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 190367.8    hate    1100       O        m                          None                          None            691                                 NaN                                 NaN        4              1     3094.7   187273.1       7016   film   AF         B                                                                                                                                                                                        7
       8  prac        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 193266.9    film     900       O        z                          None                          None            688                                 NaN                                 NaN       14              1     2895.1   190371.8       7016   hate   AF         B                                                                                                                                                                                        8
       9  prac        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 196282.8  brutal    1100       O        m                          None                          None            605                                 NaN                                 NaN        8              1     3010.7   193272.1       7016 window   AF         B                                                                                                                                                                                        9
      10  prac        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 199198.3    bell    1000       O        m                          None                          None            609                                 NaN                                 NaN        3              1     2911.1   196287.2       7016   bell   AF         B                                                                                                                                                                                       10
      11  prac        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 202164.1    love    1000       O        z                          None                          None            663                                 NaN                                 NaN       11              1     2960.8   199203.3       7016   love   AF         B                                                                                                                                                                                       11
      12  prac        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 205396.5    rage    1000       O        z                          None                          None            920                                 NaN                                 NaN       15              1     3228.0   202168.5       7016   rage   AF         B                                                                                                                                                                                       12
      13  prac        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 208562.2  napkin    1100       O        z                          None                          None            765                                 NaN                                 NaN       12              1     3161.7   205400.5       7016 friend   AF         B                                                                                                                                                                                       13
      14  prac        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 211327.9  jacket     800       O        m                          None                          None            650                                 NaN                                 NaN        5              1     2761.6   208566.3       7016 jacket   AF         B                                                                                                                                                                                       14
      15  prac        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 214410.3  window    1100       O        z                          None                          None            680                                 NaN                                 NaN       16              1     3078.0   211332.3       7016 temper   AF         B                                                                                                                                                                                       15
      16  prac        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 217575.7  remote    1000       O        m                          None                          None            851                                 NaN                                 NaN        7              1     3161.1   214414.6       7016 remote   AF         B                                                                                                                                                                                       16
       1  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 254214.4    kind     900       O        m                             m                          None            586                               387.0                               199.0       78              1     2028.9   252185.5       7016   rock   AF         B           249476                    249476              247847            248759           247847           249875           249276                    249276              249875      1
       2  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 256396.9    bell    1000       O        z                             z                          None            639                               439.0                               200.0       47              1     2177.2   254219.7       7016   hate   AF         B           251608                    251608              249881            250892           249881           252058           251408                    251408              252058      2
       3  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 258496.5  brutal     900       O        m                             m                          None            592                               393.0                               199.0      102              1     2095.2   256401.3       7016 jacket   AF         B           253758                    253758              252062            253053           252063           254158           253558                    253558              254158      3
       4  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 260445.7    rage     800       O        z                             z                          None            613                               413.0                               200.0       49              1     1944.6   258501.1       7016   rage   AF         B           255690                    255690              254162            254974           254162           256107           255490                    255490              256107      4
       5  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 262578.2  jacket    1000       O        m                             m                          None            599                               400.0                               199.0       99              1     2128.7   260449.5       7016 jacket   AF         B           257839                    257839              256111            257123           256111           258239           257639                    257640              258239      5
       6  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 264577.7    step     800       O        m                             m                          None            650                               451.0                               199.0       65              1     1995.6   262582.1       7016   step   AF         B           259772                    259772              258243            259056           258243           260239           259573                    259573              260239      6
       7  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 266743.7  remote    1000       O        z                             z                          None            618                               419.0                               199.0       63              1     2162.1   264581.6       7016 temper   AF         B           261972                    261972              260243            261256           260243           262405           261772                    261772              262405      7
       8  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 268626.4  window     800       O        m                             m                          None            533                               333.0                               200.0      121              1     1878.8   266747.6       7016 window   AF         B           263938                    263938              262409            263221           262409           264288           263738                    263738              264287      8
       9  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 270609.0  brutal     900       O        m                             m                          None            534                               334.0                               200.0      126              1     1978.6   268630.4       7016 window   AF         B           265921                    265921              264291            265204           264292           266270           265720                    265720              266270      9
      10  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 272491.8  jacket     800       O        m                             m                          None            540                               340.0                               200.0       97              1     1878.9   270612.9       7016 jacket   AF         B           267803                    267803              266274            267087           266274           268153           267603                    267603              268153     10
      11  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 274624.4  jacket    1100       O        m                             m                          None            492                               293.0                               199.0      100              1     2127.9   272496.5       7016 jacket   AF         B           269986                    269986              268158            269269           268158           270285           269787                    269787              270285     11
      12  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 276724.0    rock     900       O        z                             z                          None            656                               457.0                               199.0       54              1     2095.5   274628.5       7016   rage   AF         B           271918                    271918              270290            271202           270290           272385           271719                    271719              272385     12
      13  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 278939.8    bell    1000       O        z                             z                          None            673                               473.0                               200.0       15              1     2212.0   276727.8       7016   kind   AF         B           274118                    274118              272389            273401           272389           274601           273918                    273918              274601     13
      14  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 281084.3    step     800       O        z                             z                          None            665                               465.0                               200.0       13              1     2140.3   278944.0       7016   kind   AF         B           276134                    276134              274605            275418           274605           276745           275934                    275934              276745     14
      15  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 283288.6  friend    1000       O        z                             z                          None            660                               460.0                               200.0       27              1     2199.1   281089.5       7016 friend   AF         B           278483                    278483              276751            277767           276751           278950           278283                    278283              278950     15
      16  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 285287.9    bell     800       O        m                             m                          None            651                               452.0                               199.0       81              1     1995.6   283292.3       7016   bell   AF         B           280483                    280483              278953            279766           278954           280949           280283                    280283              280949     16
      17  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 287337.2    rock     900       O        z                             z                          None            601                               401.0                               200.0       22              1     2045.2   285292.0       7016   love   AF         B           282582                    282582              280953            281865           280953           282998           282382                    282382              282998     17
      18  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 289320.0    rage     800       O        m                             m                          None            642                               443.0                               199.0       93              1     1978.7   287341.3       7016   film   AF         B           284532                    284532              283002            283815           283003           284981           284332                    284332              284981     18
      19  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 291769.0    rage    1100       O        z                             z                          None            801                               601.0                               200.0       52              1     2445.1   289323.9       7016   rage   AF         B           286814                    286814              284985            286097           284985           287430           286614                    286614              287430     19
      20  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 293801.9    hate     800       O        z                             z                          None            692                               492.0                               200.0       41              1     2029.1   291772.8       7016   hate   AF         B           288963                    288963              287434            288247           287434           289463           288763                    288763              289463     20
      21  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 295868.0    kind     900       O        m                             m                          None            623                               423.0                               200.0       86              1     2062.2   293805.8       7016   bell   AF         B           291096                    291096              289467            290379           289467           291529           290896                    290896              291529     21
      22  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 298083.9    rage     900       O        z                             z                          None            773                               573.0                               200.0       50              1     2210.5   295873.4       7016   rage   AF         B           293162                    293162              291534            292446           291535           293745           292962                    292962              293745     22
      23  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 300333.1  remote    1000       O        m                             m                          None            705                               505.0                               200.0      115              1     2244.7   298088.4       7016 remote   AF         B           295478                    295478              293749            294762           293750           295994           295278                    295278              295994     23
      24  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 302599.2  friend    1100       O        m                             m                          None            628                               428.0                               200.0      128              1     2261.6   300337.6       7016 window   AF         B           297827                    297827              295999            297111           295999           298260           297627                    297627              298260     24
      25  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 304898.3    kind    1100       O        z                             z                          None            657                               393.0                               264.0       12              1     2295.0   302603.3       7016   kind   AF         B           300158                    300158              298264            299377           298265           300559           299893                    299893              300559     25
      26  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 307114.4  temper    1000       O        m                             m                          None            675                               475.0                               200.0      111              1     2212.1   304902.3       7016 napkin   AF         B           302292                    302292              300563            301576           300564           302775           302092                    302092              302775     26
      27  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 309113.9  elated     800       O        z                             z                          None            650                               450.0                               200.0        1              1     1995.4   307118.5       7016 elated   AF         B           304309                    304309              302780            303592           302780           304775           304108                    304108              304775     27
      28  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 311196.2  brutal    1000       O        z                             z                          None            539                               338.0                               201.0       35              1     2078.2   309118.0       7016 brutal   AF         B           306509                    306509              304779            305791           304779           306857           306308                    306308              306857     28
      29  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 313329.2    love    1100       O        z                             z                          None            485                               285.0                               200.0       20              1     2129.2   311200.0       7016   love   AF         B           308690                    308690              306861            307974           306861           308990           308490                    308490              308990     29
      30  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 315661.7  remote    1100       O        m                             m                          None            696                               496.0                               200.0      116              1     2328.8   313332.9       7016 remote   AF         B           310823                    310823              308994            310107           308994           311323           310623                    310623              311323     30
      31  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 317977.4  friend    1100       O        z                             z                          None            674                               475.0                               199.0       28              1     2312.1   315665.3       7016 friend   AF         B           313155                    313156              311326            312439           311327           313639           312956                    312956              313638     31
      32  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 320310.1    film    1100       O        z                             z                          None            694                               495.0                               199.0       56              1     2328.7   317981.4       7016   rage   AF         B           315472                    315472              313642            314755           313643           315971           315272                    315272              315971     32
      33  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 322259.5  jacket     800       O        z                             z                          None            607                               407.0                               200.0       37              1     1945.7   320313.8       7016 brutal   AF         B           317504                    317504              315975            316788           315975           317921           317304                    317304              317920     33
      34  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 324392.1    bell    1100       O        m                             m                          None            492                               293.0                               199.0       84              1     2128.8   322263.3       7016   bell   AF         B           319754                    319754              317924            319037           317925           320053           319554                    319554              320053     34
      35  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 326558.5    love    1000       O        m                             m                          None            620                               421.0                               199.0       95              1     2162.5   324396.0       7016   film   AF         B           321786                    321786              320057            321070           320057           322220           321587                    321587              322219     35
      36  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 328823.9  window    1100       O        z                             z                          None            641                               427.0                               214.0       40              1     2261.6   326562.3       7016 brutal   AF         B           324052                    324052              322223            323336           322224           324485           323838                    323838              324485     36
      37  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 331090.3    rock    1100       O        m                             m                          None            617                               417.0                               200.0       76              1     2262.4   328827.9       7016   rock   AF         B           326318                    326318              324489            325602           324489           326751           326118                    326118              326751     37
      38  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 333239.6  napkin     900       O        z                             z                          None            703                               503.0                               200.0        6              1     2145.4   331094.2       7016 elated   AF         B           328384                    328384              326755            327667           326756           328901           328184                    328184              328901     38
      39  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 335288.9  brutal     900       O        m                             m                          None            600                               401.0                               199.0      110              1     2044.8   333244.1       7016 napkin   AF         B           330534                    330534              328905            329817           328905           330950           330334                    330334              330950     39
      40  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 337421.4  friend     900       O        z                             z                          None            688                               488.0                               200.0       26              1     2128.6   335292.8       7016 friend   AF         B           332583                    332583              330954            331866           330954           333082           332383                    332383              333082     40
      41  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 339537.4    kind     900       O        z                             z                          None            666                               467.0                               199.0       10              1     2112.3   337425.1       7016   kind   AF         B           334716                    334716              333086            333999           333086           335198           334516                    334516              335198     41
      42  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 341570.2    rock     900       O        m                             m                          None            590                               391.0                               199.0       74              1     2029.2   339541.0       7016   rock   AF         B           336832                    336832              335202            336115           335202           337231           336632                    336632              337231     42
      43  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 343702.9    kind     900       O        m                             m                          None            687                               487.0                               200.0       70              1     2129.2   341573.7       7016   step   AF         B           338864                    338864              337235            338148           337235           339364           338664                    338664              339364     43
      44  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 345702.0    film     800       O        m                             m                          None            654                               454.0                               200.0       89              1     1995.3   343706.7       7016   film   AF         B           340897                    340897              339368            340181           339368           341363           340697                    340697              341363     44
      45  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 347984.7    film    1100       O        z                             z                          None            635                               435.0                               200.0       16              1     2278.8   345705.9       7016   kind   AF         B           343196                    343196              341367            342480           341367           343646           342996                    342996              343646     45
      46  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 350217.4  remote    1000       O        z                             z                          None            683                               484.0                               199.0       31              1     2228.7   347988.7       7016 friend   AF         B           345379                    345379              343650            344662           343650           345878           345179                    345179              345878     46
      47  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 352483.4    step    1100       O        m                             m                          None            623                               423.0                               200.0       68              1     2262.0   350221.4       7016   step   AF         B           347711                    347712              345882            346995           345883           348145           347511                    347511              348144     47
      48  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 354466.3  jacket     800       O        z                             z                          None            632                               433.0                               199.0       29              1     1979.1   352487.2       7016 friend   AF         B           349678                    349678              348148            348961           348148           350127           349478                    349478              350127     48
      49  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 356698.7    rage    1000       O        z                             z                          None            683                               483.0                               200.0       51              1     2228.8   354469.9       7016   rage   AF         B           351860                    351860              350131            351144           350131           352360           351660                    351660              352360     49
      50  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 359014.9  friend    1100       O        m                             m                          None            669                               470.0                               199.0      120              1     2312.4   356702.5       7016 remote   AF         B           354193                    354193              352364            353476           352364           354676           353993                    353993              354676     50
      51  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 361164.0  temper    1000       O        m                             m                          None            614                               414.0                               200.0      103              1     2145.3   359018.7       7016 jacket   AF         B           356409                    356409              354680            355692           354680           356825           356209                    356209              356825     51
      52  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 363429.9  temper    1000       O        m                             m                          None            729                               529.0                               200.0      119              1     2262.2   361167.7       7016 remote   AF         B           358558                    358558              356829            357842           356829           359091           358358                    358358              359091     52
      53  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 365895.8  brutal    1100       O        z                             z                          None            827                               627.0                               200.0       36              1     2462.2   363433.6       7016 brutal   AF         B           360924                    360924              359095            360207           359095           361557           360724                    360724              361557     53
      54  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 368161.9  friend    1100       O        m                             m                          None            617                               417.0                               200.0      112              1     2261.9   365900.0       7016 napkin   AF         B           363390                    363390              361561            362673           361561           363823           363190                    363190              363823     54
      55  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 370377.7    hate    1100       O        z                             z                          None            574                               375.0                               199.0       44              1     2212.1   368165.6       7016   hate   AF         B           365656                    365656              363827            364939           363827           366039           365456                    365456              366039     55
      56  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 372561.6  napkin     900       O        z                             z                          None            743                               543.0                               200.0       62              1     2179.9   370381.7       7016 temper   AF         B           367672                    367672              366043            366955           366043           368223           367472                    367472              368223     56
      57  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 374393.0  temper     800       O        z                             z                          None            491                               292.0                               199.0       57              1     1827.3   372565.7       7016 temper   AF         B           369755                    369755              368227            369038           368227           370054           369555                    369555              370054     57
      58  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 376642.3    hate    1100       O        m                             m                          None            608                               408.0                               200.0       88              1     2245.4   374396.9       7016   bell   AF         B           371887                    371887              370058            371171           370058           372303           371687                    371687              372303     58
      59  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 378658.6    love    1000       O        z                             z                          None            466                               267.0                               199.0       19              1     2012.6   376646.0       7016   love   AF         B           374037                    374037              372307            373320           372307           374320           373837                    373837              374320     59
      60  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 380791.2    bell    1000       O        m                             m                          None            594                               395.0                               199.0       83              1     2128.8   378662.4       7016   bell   AF         B           376052                    376052              374323            375336           374324           376452           375853                    375853              376452     60
      61  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 383156.9    hate    1100       O        m                             m                          None            730                               530.0                               200.0       72              1     2361.9   380795.0       7016   step   AF         B           378285                    378285              376456            377569           376456           378818           378085                    378085              378818     61
      62  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 385124.1  elated     800       O        m                             m                          None            632                               432.0                               200.0      109              1     1963.0   383161.1       7016 napkin   AF         B           380351                    380351              378822            379635           378823           380785           380151                    380151              380785     62
      63  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 387089.3  window     900       O        m                             m                          None            526                               325.0                               201.0      122              1     1961.2   385128.1       7016 window   AF         B           382418                    382418              380789            381701           380789           382750           382217                    382217              382750     63
      64  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 389355.2  remote     900       O        m                             m                          None            824                               624.0                               200.0      114              1     2262.2   387093.0       7016 remote   AF         B           384383                    384383              382754            383667           382754           385016           384183                    384183              385016     64
      65  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 391354.5    film    1000       O        m                             m                          None            457                               258.0                               199.0       91              1     1995.7   389358.8       7016   film   AF         B           386749                    386749              385020            386033           385020           387016           386550                    386550              387016     65
      66  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 393586.9  friend    1100       O        m                             m                          None            598                               399.0                               199.0      104              1     2228.7   391358.2       7016 jacket   AF         B           388848                    388848              387019            388132           387019           389248           388649                    388649              389248     66
      67  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 395486.5  elated     800       O        m                             m                          None            554                               354.0                               200.0      125              1     1896.0   393590.5       7016 window   AF         B           390781                    390781              389252            390065           389252           391148           390581                    390581              391148     67
      68  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 397419.3    step     800       O        z                             z                          None            591                               391.0                               200.0       21              1     1928.8   395490.5       7016   love   AF         B           392680                    392680              391152            391964           391152           393080           392480                    392480              393080     68
      69  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 399552.0  jacket     900       O        m                             m                          None            686                               486.0                               200.0       98              1     2129.0   397423.0       7016 jacket   AF         B           394713                    394713              393084            393997           393084           395213           394513                    394513              395213     69
      70  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 401501.2    rage     800       O        m                             m                          None            605                               405.0                               200.0       85              1     1945.6   399555.6       7016   bell   AF         B           396746                    396746              395217            396030           395217           397162           396546                    396546              397162     70
      71  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 403517.3    hate     900       O        z                             z                          None            572                               372.0                               200.0       42              1     2012.4   401504.9       7016   hate   AF         B           398795                    398795              397166            398079           397166           399178           398595                    398595              399178     71
      72  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 405583.2    bell     900       O        m                             m                          None            619                               419.0                               200.0       82              1     2062.2   403521.0       7016   bell   AF         B           400812                    400812              399182            400095           399182           401244           400611                    400611              401244     72
      73  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 407615.9    kind     900       O        m                             m                          None            586                               386.0                               200.0       94              1     2029.0   405586.9       7016   film   AF         B           402877                    402877              401248            402161           401248           403277           402677                    402677              403277     73
      73  test        1       inc        0                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 409748.8  window    1100       O        m                             m                          None            497                               297.0                               200.0       32              1     2129.3   407619.5       7016 friend   AF         B           405110                    405110              403281            404394           403281           405410           404910                    404910              405410     74
      74  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 411898.0  elated     900       O        z                             z                          None            708                               508.0                               200.0        2              1     2145.5   409752.5       7016 elated   AF         B           407043                    407043              405414            406326           405414           407559           406843                    406843              407559     75
      75  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 414130.6  remote    1000       O        z                             z                          None            691                               491.0                               200.0        7              1     2228.9   411901.7       7016 elated   AF         B           409292                    409292              407563            408576           407563           409792           409092                    409092              409792     76
      76  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 416379.9  window    1100       O        z                             z                          None            605                               406.0                               199.0        8              1     2245.4   414134.5       7016 elated   AF         B           411625                    411625              409796            410908           409796           412041           411425                    411425              412041     77
      77  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 418362.5    rage     800       O        m                             m                          None            649                               449.0                               200.0       77              1     1978.6   416383.9       7016   rock   AF         B           413574                    413574              412045            412858           412045           414024           413374                    413374              414024     78
      78  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 420395.4    film     900       O        m                             m                          None            598                               398.0                               200.0       90              1     2029.0   418366.4       7016   film   AF         B           415657                    415657              414027            414940           414028           416056           415457                    415457              416056     79
      79  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 422362.3    rage     800       O        m                             m                          None            624                               425.0                               199.0       69              1     1963.1   420399.2       7016   step   AF         B           417590                    417590              416060            416873           416060           418023           417390                    417390              418023     80
      80  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 424460.7    rock     900       O        z                             z                          None            656                               456.0                               200.0       14              1     2094.4   422366.3       7016   kind   AF         B           419655                    419655              418027            418939           418028           420122           419455                    419455              420122     81
      81  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 426643.3    love    1000       O        m                             m                          None            639                               440.0                               199.0       87              1     2178.9   424464.4       7016   bell   AF         B           421855                    421855              420125            421139           420126           422304           421655                    421655              422304     82
      82  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 428892.8  napkin    1100       O        m                             m                          None            606                               406.0                               200.0      108              1     2245.6   426647.2       7016 napkin   AF         B           424137                    424137              422308            423421           422309           424554           423937                    423937              424554     83
      83  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 430958.6    rock     900       O        z                             z                          None            627                               428.0                               199.0       46              1     2061.9   428896.7       7016   hate   AF         B           426187                    426187              424558            425470           424558           426620           425987                    425987              426620     84
      84  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 432874.5  napkin     800       O        m                             m                          None            581                               382.0                               199.0      105              1     1912.1   430962.4       7016 napkin   AF         B           428153                    428153              426623            427436           426624           428536           427953                    427953              428536     85
      85  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 435090.5  remote    1000       O        z                             z                          None            682                               482.0                               200.0       39              1     2212.5   432878.0       7016 brutal   AF         B           430269                    430269              428539            429552           428539           430752           430069                    430069              430752     86
      86  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 437290.0  elated    1000       O        z                             z                          None            658                               458.0                               200.0        3              1     2195.7   435094.3       7016 elated   AF         B           432485                    432485              430755            431768           430755           432951           432285                    432285              432951     87
      87  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 439472.7  elated    1100       O        z                             z                          None            543                               343.0                               200.0        4              1     2179.0   437293.7       7016 elated   AF         B           434784                    434784              432955            434068           432955           435134           434584                    434584              435134     88
      88  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 441488.8  elated     800       O        m                             m                          None            676                               476.0                               200.0      117              1     2012.3   439476.5       7016 remote   AF         B           436667                    436667              435138            435950           435138           437150           436467                    436467              437150     89
      89  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 443721.2    hate    1100       O        m                             m                          None            583                               384.0                               199.0       96              1     2228.7   441492.5       7016   film   AF         B           438983                    438983              437154            438266           437154           439382           438783                    438783              439382     90
      90  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 445831.5  window    1000       O        m                             m                          None            577                               377.0                               200.0      123              1     2106.4   443725.1       7016 window   AF         B           441115                    441115              439386            440399           439386           441493           440915                    440915              441492     91
      91  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 447903.4  napkin    1000       O        m                             m                          None            535                               336.0                               199.0      107              1     2068.0   445835.4       7016 napkin   AF         B           443215                    443215              441496            442498           441497           443564           443015                    443015              443564     92
      91  test        1       con        0                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 449852.8  temper     900       O        m                             m                          None            505                               306.0                               199.0       58              1     1945.7   447907.1       7016 temper   AF         B           445197                    445197              443568            444481           443568           445514           444998                    444998              445514     93
      92  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 452285.3    bell    1000       O        z                             z                          None            888                               688.0                               200.0       55              1     2428.6   449856.7       7016   rage   AF         B           447247                    447247              445518            446530           445518           447946           447047                    447047              447946     94
      93  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 454317.9  jacket     800       O        z                             z                          None            687                               487.0                               200.0        5              1     2029.0   452288.9       7016 elated   AF         B           449480                    449480              447950            448763           447950           449979           449279                    449279              449979     95
      94  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 456317.3    step     800       O        z                             z                          None            655                               455.0                               200.0       45              1     1995.7   454321.6       7016   hate   AF         B           451512                    451512              449983            450796           449983           451978           451312                    451312              451978     96
      95  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 458466.8  remote     800       O        m                             m                          None            807                               608.0                               199.0      113              1     2145.9   456320.9       7016 remote   AF         B           453511                    453511              451982            452795           451982           454128           453312                    453312              454128     97
      96  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 460782.7  window    1100       O        m                             m                          None            677                               478.0                               199.0      124              1     2312.2   458470.5       7016 window   AF         B           455961                    455961              454132            455244           454132           456444           455761                    455761              456444     98
      97  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 462865.3  friend     800       O        z                             z                          None            741                               542.0                               199.0       25              1     2079.1   460786.2       7016 friend   AF         B           457977                    457977              456447            457260           456448           458526           457777                    457777              458526     99
      98  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 465031.3    love    1000       O        m                             m                          None            643                               427.0                               216.0       71              1     2162.3   462869.0       7016   step   AF         B           460260                    460260              458530            459543           458530           460692           460044                    460044              460692    100
      99  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 466963.9    love     800       O        z                             z                          None            590                               390.0                               200.0       17              1     1929.0   465034.9       7016   love   AF         B           462225                    462225              460696            461509           460696           462625           462025                    462025              462625    101
     100  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 468913.4    love     900       O        z                             z                          None            509                               309.0                               200.0       18              1     1945.8   466967.6       7016   love   AF         B           464258                    464258              462629            463542           462629           464575           464058                    464058              464574    102
     101  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 471112.7    hate    1000       O        z                             z                          None            650                               451.0                               199.0       43              1     2195.5   468917.2       7016   hate   AF         B           466308                    466308              464578            465591           464578           466774           466108                    466108              466774    103
     102  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 473362.2    kind    1000       O        z                             z                          None            699                               500.0                               199.0       11              1     2246.0   471116.2       7016   kind   AF         B           468507                    468507              466777            467790           466777           469023           468307                    468307              469023    104
     103  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 475228.2  brutal     800       O        z                             z                          None            523                               323.0                               200.0       33              1     1862.4   473365.8       7016 brutal   AF         B           470556                    470556              469027            469840           469027           470889           470356                    470356              470889    105
     104  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 477560.8  window    1100       O        z                             z                          None            693                               493.0                               200.0       64              1     2328.8   475232.0       7016 temper   AF         B           472722                    472722              470893            472006           470893           473222           472522                    472522              473222    106
     105  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 479576.6    step     800       O        z                             z                          None            676                               476.0                               200.0       53              1     2012.2   477564.4       7016   rage   AF         B           474755                    474755              473225            474038           473226           475238           474555                    474555              475238    107
     106  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 481626.0  napkin     900       O        z                             z                          None            600                               400.0                               200.0       30              1     2045.7   479580.3       7016 friend   AF         B           476871                    476871              475241            476154           475242           477287           476671                    476671              477287    108
     107  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 483708.9  napkin     900       O        z                             z                          None            639                               439.0                               200.0       38              1     2079.1   481629.8       7016 brutal   AF         B           478920                    478920              477291            478204           477291           479370           478720                    478720              479370    109
     108  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 485658.1  elated     800       O        m                             m                          None            601                               401.0                               200.0      101              1     1945.4   483712.7       7016 jacket   AF         B           480903                    480903              479374            480187           479374           481319           480703                    480703              481319    110
     109  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 487724.0  napkin     900       O        m                             m                          None            622                               422.0                               200.0      106              1     2061.8   485662.2       7016 napkin   AF         B           482952                    482953              481323            482236           481324           483385           482752                    482752              483385    111
     110  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 489706.9    kind     800       O        z                             z                          None            649                               449.0                               200.0        9              1     1979.1   487727.8       7016   kind   AF         B           484918                    484918              483389            484202           483389           485368           484718                    484718              485368    112
     111  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 491906.4  brutal     900       O        m                             m                          None            758                               558.0                               200.0      118              1     2195.5   489710.9       7016 remote   AF         B           487001                    487001              485372            486285           485372           487567           486801                    486801              487567    113
     112  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 493822.3    rock     800       O        m                             m                          None            562                               362.0                               200.0       73              1     1912.1   491910.2       7016   rock   AF         B           489117                    489117              487571            488415           487571           489483           488917                    488917              489483    114
     113  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 496004.9  temper    1000       O        z                             z                          None            647                               446.0                               201.0       59              1     2176.9   493828.0       7016 temper   AF         B           491217                    491217              489489            490501           489489           491666           491016                    491016              491666    115
     114  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 498237.5    film    1100       O        m                             m                          None            588                               388.0                               200.0       92              1     2229.0   496008.5       7016   film   AF         B           493499                    493499              491670            492782           491670           493899           493299                    493299              493899    116
     115  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 500586.6  temper    1100       O        z                             z                          None            714                               515.0                               199.0       60              1     2345.6   498241.0       7016 temper   AF         B           495732                    495732              493902            495015           493902           496248           495532                    495532              496248    117
     116  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 502653.0    step     900       O        m                             m                          None            630                               430.0                               200.0       66              1     2062.5   500590.5       7016   step   AF         B           497881                    497881              496252            497164           496252           498314           497681                    497681              498314    118
     117  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 504902.1    hate    1100       O        m                             m                          None            612                               412.0                               200.0       80              1     2245.6   502656.5       7016   rock   AF         B           500147                    500147              498318            499430           498318           500563           499947                    499947              500563    119
     118  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 507018.2    bell    1000       O        z                             z                          None            583                               383.0                               200.0       23              1     2112.5   504905.7       7016   love   AF         B           502296                    502296              500567            501580           500567           502679           502096                    502096              502679    120
     119  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 509217.4    step    1000       O        m                             m                          None            659                               459.0                               200.0       67              1     2195.9   507021.5       7016   step   AF         B           504412                    504412              502683            503696           502683           504879           504212                    504212              504878    121
     120  test        1       con        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 511183.6  brutal     900       O        z                             z                          None            519                               319.0                               200.0       34              1     1962.5   509221.1       7016 brutal   AF         B           506512                    506512              504882            505797           504882           506845           506311                    506311              506845    122
     121  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 513133.0  jacket     800       O        z                             z                          None            605                               404.0                               201.0       61              1     1945.5   511187.5       7016 temper   AF         B           508379                    508379              506849            507662           506849           508794           508177                    508177              508794    123
     122  test        1       con        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 515282.2    rock    1000       O        m                             m                          None            608                               408.0                               200.0       75              1     2145.6   513136.6       7016   rock   AF         B           510527                    510527              508798            509810           508798           510943           510327                    510327              510943    124
     123  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 517548.0  temper    1000       O        m                             m                          None            606                               406.0                               200.0      127              1     2262.0   515286.0       7016 window   AF         B           512793                    512793              510947            512086           510947           513209           512593                    512593              513209    125
     124  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 519797.3    film    1100       O        z                             z                          None            613                               413.0                               200.0       24              1     2245.7   517551.6       7016   love   AF         B           515042                    515042              513213            514326           513213           515458           514842                    514842              515458    126
     125  test        1       inc        1                m Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 521980.2    love    1000       O        m                             m                          None            638                               439.0                               199.0       79              1     2179.1   519801.1       7016   rock   AF         B           517192                    517192              515462            516475           515462           517641           516992                    516992              517641    127
     126  test        1       inc        1                z Tue Sep 03 2024 09:11:18 GMT-0500 (Central Daylight Time) 524295.9    film    1100       O        z                             z                          None            669                               469.0                               200.0       48              1     2312.0   521983.9       7016   hate   AF         B           519474                    519474              517645            518758           517645           519957           519274                    519274              519957    128