 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 113603.4  brutal     800       O        z                          None                          None            763                                 NaN                                 NaN       13              1     2860.1   110743.3       7027 brutal   AF         A                                                                                                                                                                                        1
       2  prac        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 116285.7  elated     800       O        z                          None                          None            553                                 NaN                                 NaN        9              1     2660.5   113625.2       7027 elated   AF         A                                                                                                                                                                                        2
       3  prac        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 119151.3    love    1000       O        z                          None                          None            535                                 NaN                                 NaN       11              1     2841.5   116309.8       7027   love   AF         A                                                                                                                                                                                        3
       4  prac        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 121966.9    bell    1000       O        m                          None                          None            485                                 NaN                                 NaN        3              1     2794.6   119172.3       7027   bell   AF         A                                                                                                                                                                                        4
       5  prac        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 124766.1  elated     900       O        m                          None                          None            579                                 NaN                                 NaN        6              1     2775.5   121990.6       7027 napkin   AF         A                                                                                                                                                                                        5
       6  prac        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 127565.2    film     900       O        z                          None                          None            571                                 NaN                                 NaN       14              1     2774.3   124790.9       7027   hate   AF         A                                                                                                                                                                                        6
       7  prac        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 130530.8  jacket     800       O        m                          None                          None            840                                 NaN                                 NaN        5              1     2941.2   127589.6       7027 jacket   AF         A                                                                                                                                                                                        7
       8  prac        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 133163.2    step     800       O        m                          None                          None            514                                 NaN                                 NaN        1              1     2609.8   130553.4       7027   step   AF         A                                                                                                                                                                                        8
       8  prac        1       inc        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 136212.3  napkin    1100       O        m                          None                          None            629                                 NaN                                 NaN       12              1     3029.7   133182.6       7027 friend   AF         A                                                                                                                                                                                        9
       9  prac        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 139744.4    hate    1100       O        m                          None                          None           1109                                 NaN                                 NaN        4              1     3508.4   136236.0       7027   film   AF         A                                                                                                                                                                                       10
      10  prac        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 142826.8    rock     900       O        z                          None                          None            849                                 NaN                                 NaN       10              1     3058.2   139768.6       7027   kind   AF         A                                                                                                                                                                                       11
      11  prac        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 145642.9    kind     900       O        m                          None                          None            582                                 NaN                                 NaN        2              1     2793.7   142849.2       7027   rock   AF         A                                                                                                                                                                                       12
      12  prac        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 148441.5    rage    1000       O        z                          None                          None            466                                 NaN                                 NaN       15              1     2779.3   145662.2       7027   rage   AF         A                                                                                                                                                                                       13
      12  prac        1       inc        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 151773.7  window    1100       O        m                          None                          None            903                                 NaN                                 NaN       16              1     3309.7   148464.0       7027 temper   AF         A                                                                                                                                                                                       14
      12  prac        1       con        0                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 154922.8  remote    1000       O        z                          None                          None            815                                 NaN                                 NaN        7              1     3127.0   151795.8       7027 remote   AF         A                                                                                                                                                                                       15
      13  prac        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 158105.0  brutal    1100       O        m                          None                          None            750                                 NaN                                 NaN        8              1     3157.8   154947.2       7027 window   AF         A                                                                                                                                                                                       16
       1  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 172717.7  window     800       O        m                             m                          None            648                               449.0                               199.0      121              1     1979.4   170738.3       7027 window   AF         A           168311                    168311              166781            167594           166783           168761           168111                    168111              168760      1
       2  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 174566.3    rage     800       O        z                             z                          None            488                               289.0                               199.0       49              1     1827.7   172738.6       7027   rage   AF         A           170310                    170310              168782            169593           168782           170609           170110                    170110              170609      2
       3  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 176598.8  napkin    1000       O        m                             m                          None            478                               263.0                               215.0      107              1     2007.8   174591.0       7027 napkin   AF         A           172376                    172376              170634            171643           170635           172642           172160                    172160              172642      3
       4  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 178748.8  elated    1100       O        z                             z                          None            498                               299.0                               199.0        4              1     2126.6   176622.2       7027 elated   AF         A           174492                    174492              172665            173776           172667           174792           174292                    174292              174792      4
       5  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 180797.5  elated    1000       O        z                             z                          None            488                               289.0                               199.0        3              1     2029.3   178768.2       7027 elated   AF         A           176541                    176542              174811            175825           174812           176841           176341                    176341              176840      5
       6  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 182530.3  napkin     800       O        m                             m                          None            375                               176.0                               199.0      105              1     1710.6   180819.7       7027 napkin   AF         A           178391                    178391              176863            177674           176864           178573           178191                    178191              178573      6
       7  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 184778.5    love    1000       O        m                             m                          None            690                               491.0                               199.0       87              1     2226.2   182552.3       7027   bell   AF         A           180323                    180323              178595            179607           178597           180822           180123                    180123              180822      7
       8  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 186828.8    film    1000       O        m                             m                          None            506                               307.0                               199.0       91              1     2044.0   184784.8       7027   film   AF         A           182556                    182556              180828            181839           180828           182872           182356                    182356              182872      8
       9  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 188928.2    rock     900       O        z                             z                          None            636                               437.0                               199.0       14              1     2078.1   186850.1       7027   kind   AF         A           184522                    184522              182893            183806           182895           184971           184322                    184322              184971      9
      10  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 191144.1  temper    1100       O        z                             z                          None            553                               354.0                               199.0       60              1     2194.9   188949.2       7027 temper   AF         A           186821                    186821              184992            186105           184993           187187           186621                    186621              187187     10
      11  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 193076.9  elated     800       O        m                             m                          None            573                               374.0                               199.0      109              1     1910.8   191166.1       7027 napkin   AF         A           188737                    188737              187209            188021           187211           189120           188537                    188537              189120     11
      12  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 195292.7    film    1100       O        z                             z                          None            557                               358.0                               199.0       16              1     2193.5   193099.2       7027   kind   AF         A           190970                    190970              189142            190253           189143           191336           190770                    190770              191336     12
      12  test        1       con        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 197875.2    hate    1100       O        m                             m                          None            916                               717.0                               199.0       44              1     2560.9   195314.3       7027   hate   AF         A           193186                    193186              191357            192469           191359           193918           192986                    192986              193918     13
      13  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 200341.0    bell    1100       O        m                             m                          None            815                               615.0                               200.0       84              1     2443.7   197897.3       7027   bell   AF         A           195768                    195768              193940            195052           193942           196384           195568                    195568              196384     14
      14  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 202473.6    hate    1000       O        z                             z                          None            576                               377.0                               199.0       43              1     2110.6   200363.0       7027   hate   AF         A           198134                    198134              196406            197417           196407           198517           197934                    197934              198517     15
      15  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 204673.0  remote    1000       O        z                             z                          None            635                               436.0                               199.0       39              1     2177.8   202495.2       7027 brutal   AF         A           200267                    200267              198538            199550           198540           200716           200067                    200067              200716     16
      16  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 207055.4  napkin    1100       O        m                             m                          None            728                               529.0                               199.0      108              1     2361.4   204694.0       7027 napkin   AF         A           202566                    202566              200737            201850           200738           203099           202366                    202366              203098     17
      17  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 209005.0  elated     800       O        m                             m                          None            597                               398.0                               199.0      125              1     1928.3   207076.7       7027 window   AF         A           204649                    204649              203120            203932           203121           205048           204449                    204449              205048     18
      18  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 211237.2  brutal     900       O        m                             m                          None            772                               573.0                               199.0      126              1     2211.9   209025.3       7027 window   AF         A           206698                    206698              205068            205981           205070           207280           206498                    206498              207280     19
      19  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 213286.5  window    1000       O        m                             m                          None            495                               296.0                               199.0      123              1     2028.5   211258.0       7027 window   AF         A           209030                    209031              207301            208314           207302           209330           208831                    208831              209330     20
      20  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 215236.6  jacket     800       O        m                             m                          None            598                               399.0                               199.0       97              1     1928.7   213307.9       7027 jacket   AF         A           210880                    210880              209351            210164           209352           211280           210680                    210680              211280     21
      21  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 217485.0  napkin     900       O        z                             z                          None            797                               598.0                               199.0       62              1     2220.4   215264.6       7027 temper   AF         A           212929                    212929              211308            212213           211309           213528           212729                    212729              213528     22
      22  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 219268.2    bell     800       O        m                             m                          None            415                               200.0                               215.0       81              1     1760.4   217507.8       7027   bell   AF         A           215095                    215095              213551            214362           213552           215311           214878                    214879              215311     23
      22  test        1       con        0                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 221400.7  remote     800       O        z                             z                          None            777                               578.0                               199.0      113              1     2110.6   219290.1       7027 remote   AF         A           216861                    216861              215333            216145           215335           217444           216661                    216661              217444     24
      23  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 223617.1    film    1100       O        z                             z                          None            551                               336.0                               215.0       56              1     2194.6   221422.5       7027   rage   AF         A           219310                    219310              217465            218578           217467           219660           219094                    219094              219660     25
      24  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 225515.1  temper     800       O        z                             z                          None            540                               325.0                               215.0       57              1     1875.2   223639.9       7027 temper   AF         A           221225                    221225              219683            220494           219684           221558           221010                    221010              221558     26
      25  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 227382.1    film     900       O        m                             m                          None            421                               222.0                               199.0       90              1     1860.9   225521.2       7027   film   AF         A           223192                    223193              221564            222476           221565           223425           222993                    222993              223425     27
      25  test        1       inc        0                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 229681.3  temper    1000       O        z                             z                          None            743                               544.0                               199.0      119              1     2277.8   227403.5       7027 remote   AF         A           225175                    225175              223447            224459           223448           225724           224975                    224975              225724     28
      26  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 231880.5  napkin     900       O        z                             z                          None            743                               544.0                               199.0        6              1     2178.6   229701.9       7027 elated   AF         A           227374                    227375              225745            226658           225746           227924           227175                    227175              227924     29
      27  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 234129.7  window    1100       O        z                             z                          None            592                               393.0                               199.0        8              1     2228.5   231901.2       7027 elated   AF         A           229774                    229774              227944            229057           227945           230173           229574                    229574              230173     30
      28  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 236512.4  window    1100       O        m                             m                          None            719                               520.0                               199.0      124              1     2362.0   234150.4       7027 window   AF         A           232023                    232023              230193            231306           230194           232556           231823                    231823              232555     31
      28  test        1       con        0                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 238661.3    step     800       O        z                             z                          None            796                               597.0                               199.0       65              1     2129.2   236532.1       7027   step   AF         A           234106                    234106              232575            233389           232576           234704           233906                    233906              234704     32
      29  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 240561.2    love     800       O        z                             z                          None            544                               345.0                               199.0       17              1     1879.9   238681.3       7027   love   AF         A           236255                    236255              234724            235538           234725           236604           236055                    236055              236604     33
      30  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 242777.1    love    1000       O        z                             z                          None            660                               461.0                               199.0       19              1     2195.9   240581.2       7027   love   AF         A           238354                    238354              236624            237638           236625           238820           238154                    238154              238820     34
      30  test        1       inc        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 245043.0  napkin     900       O        m                             m                          None            807                               593.0                               214.0       30              1     2246.0   242797.0       7027 friend   AF         A           240486                    240486              238840            239754           238841           241086           240271                    240271              241086     35
      31  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 247392.0  window     900       O        m                             m                          None            894                               695.0                               199.0      122              1     2329.0   245063.0       7027 window   AF         A           242736                    242736              241106            242020           241107           243435           242536                    242536              243435     36
      32  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 249508.8    bell    1000       O        m                             m                          None            565                               366.0                               199.0       83              1     2095.5   247413.3       7027   bell   AF         A           245185                    245185              243456            244469           243457           245552           244985                    244985              245552     37
      33  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 251473.8  temper     900       O        z                             z                          None            517                               318.0                               199.0       58              1     1944.4   249529.4       7027 temper   AF         A           247185                    247185              245572            246483           245573           247517           246985                    246985              247517     38
      34  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 253573.3    step     800       O        z                             z                          None            755                               556.0                               199.0       45              1     2087.7   251485.6       7027   hate   AF         A           249051                    249051              247529            248334           247529           249616           248851                    248851              249616     39
      35  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 256022.7    love    1000       O        m                             m                          None            888                               688.0                               200.0       79              1     2427.3   253595.4       7027   rock   AF         A           251367                    251367              249638            250650           249639           252066           251166                    251166              252066     40
      36  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 258421.7  temper    1000       O        m                             m                          None            846                               647.0                               199.0      111              1     2379.1   256042.6       7027 napkin   AF         A           253816                    253816              252086            253099           252087           254465           253616                    253616              254465     41
      37  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 260704.2  brutal     900       O        m                             m                          None            827                               628.0                               199.0      118              1     2262.9   258441.3       7027 remote   AF         A           256115                    256115              254484            255398           254485           256747           255915                    255915              256747     42
      38  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 262803.8    hate     900       O        z                             z                          None            632                               433.0                               199.0       42              1     2079.4   260724.4       7027   hate   AF         A           258398                    258398              256767            257681           256768           258847           258198                    258198              258847     43
      39  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 265069.3    hate     800       O        z                             z                          None            913                               714.0                               199.0       41              1     2245.3   262824.0       7027   hate   AF         A           260397                    260397              258867            259680           258868           261112           260197                    260197              261112     44
      39  test        1       inc        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 267785.5  window    1100       O        m                             m                          None           1060                               861.0                               199.0       32              1     2695.2   265090.3       7027 friend   AF         A           262963                    262963              261133            262246           261134           263829           262763                    262763              263828     45
      40  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 270651.1  friend    1100       O        m                             m                          None           1199                              1000.0                               199.0      120              1     2845.7   267805.4       7027 remote   AF         A           265678                    265679              263848            264962           263850           266694           265479                    265479              266694     46
      41  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 272800.5    rock     900       O        z                             z                          None            687                               487.0                               200.0       22              1     2128.1   270672.4       7027   love   AF         A           268344                    268344              266715            267628           266716           268844           268144                    268144              268843     47
      42  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 274916.5  brutal     900       O        m                             m                          None            656                               457.0                               199.0      102              1     2096.0   272820.5       7027 jacket   AF         A           270494                    270494              268864            269777           268865           270960           270294                    270294              270959     48
      43  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 277049.1    film     800       O        m                             m                          None            776                               577.0                               199.0       89              1     2111.9   274937.2       7027   film   AF         A           272510                    272510              270980            271793           270981           273092           272310                    272310              273092     49
      44  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 279298.5    hate    1100       O        m                             m                          None            593                               390.0                               203.0       80              1     2228.3   277070.2       7027   rock   AF         A           274945                    274945              273113            274226           273114           275342           274742                    274742              275341     50
      45  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 281964.1    love    1000       O        m                             m                          None           1099                               900.0                               199.0       71              1     2645.7   279318.4       7027   step   AF         A           277091                    277091              275361            276375           275362           278007           276892                    276892              278007     51
      46  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 283895.8    step     800       O        z                             z                          None            577                               377.0                               200.0       53              1     1911.8   281984.0       7027   rage   AF         A           279557                    279557              278027            278841           278028           279939           279357                    279357              279939     52
      47  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 286296.0    step    1000       O        m                             m                          None            853                               654.0                               199.0       67              1     2395.4   283900.6       7027   step   AF         A           281673                    281673              279944            280957           279944           282339           281473                    281473              282339     53
      48  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 288678.6    step    1100       O        m                             m                          None            729                               530.0                               199.0       68              1     2362.2   286316.4       7027   step   AF         A           284189                    284189              282359            283472           282361           284722           283989                    283989              284722     54
      49  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 290677.9    step     800       O        z                             z                          None            638                               439.0                               199.0       21              1     1979.3   288698.6       7027   love   AF         A           286272                    286272              284742            285555           284743           286721           286072                    286072              286721     55
      50  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 293177.0  remote    1000       O        m                             m                          None            935                               736.0                               199.0      115              1     2479.0   290698.0       7027 remote   AF         A           288471                    288471              286741            287755           286742           289220           288271                    288271              289220     56
      51  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 295176.3    rage     800       O        m                             m                          None            636                               437.0                               199.0       85              1     1979.2   293197.1       7027   bell   AF         A           290770                    290770              289240            290054           289241           291219           290570                    290570              291219     57
      51  test        1       inc        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 297375.7    rock     900       O        m                             m                          None            736                               537.0                               199.0       46              1     2179.2   295196.5       7027   hate   AF         A           292870                    292870              291240            292153           291240           293419           292670                    292670              293419     58
      52  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 299658.8    rage     800       O        m                             m                          None            917                               718.0                               199.0       77              1     2262.1   297396.7       7027   rock   AF         A           294969                    294969              293440            294252           293441           295702           294769                    294769              295702     59
      53  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 301657.7  jacket     800       O        z                             z                          None            635                               435.0                               200.0        5              1     1977.1   299680.6       7027 elated   AF         A           297252                    297252              295724            296535           295725           297701           297051                    297051              297701     60
      54  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 304273.4  remote    1100       O        m                             m                          None            959                               760.0                               199.0      116              1     2594.1   301679.3       7027 remote   AF         A           299551                    299551              297722            298834           297723           300317           299351                    299351              300316     61
      55  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 306622.7    film    1100       O        z                             z                          None            696                               497.0                               199.0       24              1     2331.1   304291.6       7027   love   AF         A           302166                    302166              300335            301450           300335           302666           301966                    301967              302666     62
      56  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 308905.2    love    1100       O        z                             z                          None            618                               419.0                               199.0       20              1     2262.2   306643.0       7027   love   AF         A           304516                    304516              302686            303799           302687           304948           304316                    304316              304948     63
      57  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 310854.7  elated     800       O        m                             m                          None            597                               397.0                               200.0      101              1     1929.3   308925.4       7027 jacket   AF         A           306498                    306498              304968            305782           304969           306898           306298                    306298              306898     64
      58  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 312970.6    kind     900       O        m                             m                          None            658                               459.0                               199.0       70              1     2096.0   310874.6       7027   step   AF         A           308548                    308548              306918            307831           306919           309014           308348                    308348              309014     65
      59  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 314986.4    rage     900       O        z                             z                          None            575                               376.0                               199.0       50              1     2002.5   312983.9       7027   rage   AF         A           310647                    310647              309027            309931           309028           311030           310447                    310447              311029     66
      60  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 317269.1    bell    1000       O        z                             z                          None            731                               516.0                               215.0       55              1     2262.6   315006.5       7027   rage   AF         A           312795                    312795              311050            312063           311051           313312           312580                    312580              313312     67
      60  test        1       con        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 319268.6  friend    1000       O        m                             m                          None            432                               233.0                               199.0       27              1     1979.8   317288.8       7027 friend   AF         A           315062                    315062              313332            314346           313333           315312           314862                    314862              315312     68
      61  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 321500.1    step     900       O        m                             m                          None            782                               581.0                               201.0       66              1     2211.0   319289.1       7027   step   AF         A           316961                    316961              315332            316245           315333           317543           316760                    316760              317543     69
      62  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 323549.6    rock     900       O        m                             m                          None            605                               405.0                               200.0       74              1     2044.1   321505.5       7027   rock   AF         A           319176                    319177              317549            318460           317549           319593           318976                    318976              319593     70
      63  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 325866.3  elated     900       O        z                             z                          None            876                               676.0                               200.0        2              1     2310.4   323555.9       7027 elated   AF         A           321227                    321227              319599            320509           319599           321909           321026                    321026              321909     71
      63  test        1       inc        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 328248.9  remote    1000       O        m                             m                          None            828                               628.0                               200.0       31              1     2361.9   325887.0       7027 friend   AF         A           323659                    323659              321930            322943           321931           324292           323459                    323459              324292     72
      63  test        1       con        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 330215.0  friend     800       O        m                             m                          None            604                               405.0                               199.0       25              1     1945.8   328269.2       7027 friend   AF         A           325842                    325842              324312            325126           324313           326258           325642                    325642              326258     73
      64  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 332314.3    rock    1000       O        m                             m                          None            542                               343.0                               199.0       75              1     2079.3   330235.0       7027   rock   AF         A           328008                    328008              326278            327292           326279           328357           327808                    327808              328357     74
      65  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 334629.9  brutal     800       O        z                             z                          None            964                               764.0                               200.0       33              1     2295.8   332334.1       7027 brutal   AF         A           329907                    329907              328377            329191           328378           330673           329707                    329707              330673     75
      66  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 336828.7    kind     900       O        m                             m                          None            748                               548.0                               200.0       78              1     2179.3   334649.4       7027   rock   AF         A           332322                    332322              330692            331605           330694           332872           332122                    332122              332872     76
      66  test        1       inc        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 339062.0    step     800       O        m                             m                          None            888                               689.0                               199.0       13              1     2228.2   336833.8       7027   kind   AF         A           334406                    334406              332877            333690           332877           335105           334206                    334206              335105     77
      67  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 341478.1    hate    1100       O        m                             m                          None            755                               556.0                               199.0       96              1     2395.6   339082.5       7027   film   AF         A           336955                    336955              335126            336239           335127           337521           336755                    336755              337521     78
      68  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 343693.6  temper    1000       O        z                             z                          None            664                               464.0                               200.0       59              1     2194.9   341498.7       7027 temper   AF         A           339271                    339271              337542            338554           337543           339737           339070                    339070              339737     79
      69  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 345959.7    kind     900       O        z                             z                          None            811                               612.0                               199.0       10              1     2246.9   343712.8       7027   kind   AF         A           341387                    341387              339756            340670           339757           342003           341187                    341187              342003     80
      70  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 348125.5  brutal     900       O        m                             m                          None            713                               514.0                               199.0      110              1     2148.1   345977.4       7027 napkin   AF         A           343653                    343653              342020            342936           342021           344169           343453                    343453              344169     81
      71  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 350508.2  friend    1100       O        m                             m                          None            723                               524.0                               199.0      128              1     2362.7   348145.5       7027 window   AF         A           346019                    346019              344189            345302           344190           346551           345819                    345819              346551     82
      72  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 352740.8  napkin     900       O        m                             m                          None            772                               573.0                               199.0      106              1     2212.3   350528.5       7027 napkin   AF         A           348202                    348202              346572            347485           346573           348784           348002                    348002              348784     83
      73  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 355489.1  brutal    1100       O        z                             z                          None           1092                               892.0                               200.0       36              1     2727.4   352761.7       7027 brutal   AF         A           350634                    350634              348805            349917           348806           351532           350433                    350433              351532     84
      74  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 357655.8  temper    1000       O        m                             m                          None            629                               429.0                               200.0      103              1     2161.3   355494.5       7027 jacket   AF         A           353266                    353266              351538            352549           351538           353699           353066                    353066              353699     85
      75  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 359671.2  jacket     800       O        z                             z                          None            660                               461.0                               199.0       37              1     1996.2   357675.0       7027 brutal   AF         A           355249                    355249              353718            354533           353719           355714           355049                    355049              355714     86
      76  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 361854.4    film    1100       O        m                             m                          None            546                               346.0                               200.0       92              1     2171.6   359682.8       7027   film   AF         A           357549                    357549              355726            356832           355726           357897           357348                    357348              357897     87
      77  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 364220.6  friend    1100       O        z                             z                          None            699                               500.0                               199.0       28              1     2347.2   361873.4       7027 friend   AF         A           359747                    359748              357916            359031           357917           360264           359548                    359548              360264     88
      78  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 366486.3  friend    1100       O        m                             m                          None            605                               405.0                               200.0      112              1     2245.6   364240.7       7027 napkin   AF         A           362113                    362114              360284            361397           360285           362529           361913                    361913              362529     89
      79  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 368718.9  remote    1000       O        z                             z                          None            680                               480.0                               200.0        7              1     2213.1   366505.8       7027 elated   AF         A           364279                    364279              362549            363563           362550           364762           364079                    364079              364762     90
      80  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 370918.0    kind    1000       O        z                             z                          None            646                               447.0                               199.0       11              1     2179.1   368738.9       7027   kind   AF         A           366512                    366512              364782            365796           364783           366961           366312                    366312              366961     91
      81  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 373117.1    bell    1000       O        z                             z                          None            647                               448.0                               199.0       47              1     2177.7   370939.4       7027   hate   AF         A           368711                    368711              366982            367995           366984           369160           368511                    368511              369160     92
      81  test        1       con        0                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 375616.5  remote     900       O        z                             z                          None           1043                               844.0                               199.0      114              1     2479.0   373137.5       7027 remote   AF         A           370811                    370811              369181            370094           369181           371660           370611                    370611              371659     93
      82  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 377666.1    rage    1000       O        z                             z                          None            492                               293.0                               199.0       51              1     2028.7   375637.4       7027   rage   AF         A           373410                    373410              371680            372693           371681           373709           373210                    373210              373709     94
      83  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 379665.3    rage     800       O        m                             m                          None            635                               436.0                               199.0       69              1     1978.9   377686.4       7027   step   AF         A           375259                    375259              373729            374542           373731           375708           375059                    375059              375708     95
      84  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 381898.1    bell    1000       O        z                             z                          None            677                               477.0                               200.0       23              1     2212.5   379685.6       7027   love   AF         A           377458                    377458              375729            376742           375730           377941           377258                    377258              377941     96
      85  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 384180.5    love    1000       O        m                             m                          None            716                               516.0                               200.0       95              1     2262.4   381918.1       7027   film   AF         A           379691                    379691              377961            378974           377962           380224           379491                    379491              380224     97
      86  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 386763.0    bell     900       O        m                             m                          None           1124                               925.0                               199.0       82              1     2564.2   384198.8       7027   bell   AF         A           381874                    381874              380242            381157           380242           382806           381674                    381674              382806     98
      87  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 388712.3    rage     800       O        m                             m                          None            584                               369.0                               215.0       93              1     1929.7   386782.6       7027   film   AF         A           384374                    384374              382826            383640           382827           384755           384156                    384157              384755     99
      88  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 391028.0    hate    1100       O        m                             m                          None            650                               450.0                               200.0       88              1     2296.5   388731.5       7027   bell   AF         A           386605                    386605              384774            385889           384776           387071           386405                    386405              387071    100
      89  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 393177.6  jacket     800       O        z                             z                          None            794                               594.0                               200.0       29              1     2129.8   391047.8       7027 friend   AF         A           388621                    388621              387091            387905           387092           389221           388421                    388421              389221    101
      90  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 395376.8  jacket    1000       O        m                             m                          None            644                               429.0                               215.0       99              1     2179.7   393197.1       7027 jacket   AF         A           390986                    390986              389240            390254           389241           391420           390771                    390771              391420    102
      91  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 397776.2    film    1100       O        z                             z                          None            737                               538.0                               199.0       48              1     2378.4   395397.8       7027   hate   AF         A           393269                    393269              391441            392552           391442           393819           393069                    393069              393819    103
      92  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 400158.4    kind     800       O        z                             z                          None           1029                               830.0                               199.0        9              1     2362.0   397796.4       7027   kind   AF         A           395369                    395369              393839            394653           393840           396202           395169                    395169              396201    104
      93  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 402357.7  friend    1100       O        m                             m                          None            548                               348.0                               200.0      104              1     2181.4   400176.3       7027 jacket   AF         A           398051                    398051              396219            397335           396220           398401           397851                    397851              398401    105
      94  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 404590.1  elated     800       O        m                             m                          None            870                               671.0                               199.0      117              1     2212.7   402377.4       7027 remote   AF         A           399951                    399951              398420            399234           398421           400633           399751                    399751              400633    106
      95  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 406906.4    rock    1100       O        m                             m                          None            658                               459.0                               199.0       76              1     2296.1   404610.3       7027   rock   AF         A           402483                    402484              400653            401767           400654           402950           402283                    402284              402949    107
      96  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 409305.7  window    1100       O        z                             z                          None            735                               520.0                               215.0       40              1     2379.4   406926.3       7027 brutal   AF         A           404816                    404816              402969            404083           402970           405349           404600                    404600              405349    108
      97  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 411688.2  jacket    1100       O        m                             m                          None            719                               520.0                               199.0      100              1     2363.2   409325.0       7027 jacket   AF         A           407199                    407199              405368            406482           405369           407731           406998                    406999              407731    109
      98  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 413904.0  temper    1000       O        m                             m                          None            653                               454.0                               199.0      127              1     2195.3   411708.7       7027 window   AF         A           409481                    409481              407752            408765           407753           409947           409281                    409281              409947    110
      99  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 416353.2    hate    1100       O        m                             m                          None            793                               594.0                               199.0       72              1     2427.6   413925.6       7027   step   AF         A           411797                    411797              409969            411080           409970           412396           411597                    411597              412396    111
     100  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 418552.5  napkin     900       O        z                             z                          None            735                               520.0                               215.0       38              1     2179.9   416372.6       7027 brutal   AF         A           414063                    414063              412416            413330           412417           414596           413847                    413847              414596    112
     101  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 420668.5    rock     800       O        m                             m                          None            757                               558.0                               199.0       73              1     2096.3   418572.2       7027   rock   AF         A           416146                    416146              414615            415429           414616           416712           415946                    415946              416711    113
     102  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 423200.8  remote    1000       O        z                             z                          None            976                               777.0                               199.0       63              1     2512.1   420688.7       7027 temper   AF         A           418462                    418462              416732            417745           416733           419244           418262                    418262              419244    114
     103  test        1       con        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 425300.4  jacket     900       O        m                             m                          None            632                               433.0                               199.0       98              1     2079.0   423221.4       7027 jacket   AF         A           420894                    420894              419264            420177           419265           421344           420694                    420694              421343    115
     104  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 427549.3    bell    1000       O        z                             z                          None            691                               491.0                               200.0       15              1     2226.2   425323.1       7027   kind   AF         A           423092                    423092              421366            422376           421367           423592           422892                    422892              423592    116
     105  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 429565.1    kind     900       O        m                             m                          None            563                               364.0                               199.0       86              1     1995.5   427569.6       7027   bell   AF         A           425243                    425243              423613            424526           423614           425608           425043                    425043              425608    117
     106  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 431415.0  elated     800       O        z                             z                          None            488                               289.0                               199.0        1              1     1830.3   429584.7       7027 elated   AF         A           427159                    427159              425628            426442           425629           427458           426959                    426959              427458    118
     107  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 433564.3    rock     900       O        z                             z                          None            690                               491.0                               199.0       54              1     2129.4   431434.9       7027   rage   AF         A           429108                    429108              427478            428392           427479           429607           428908                    428908              429607    119
     107  test        1       inc        0                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 435846.8  window    1100       O        m                             m                          None            630                               430.0                               200.0       64              1     2262.0   433584.8       7027 temper   AF         A           431457                    431457              429628            430741           429629           431890           431257                    431257              431890    120
     108  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 437796.2    love     900       O        z                             z                          None            490                               291.0                               199.0       18              1     1929.6   435866.6       7027   love   AF         A           433540                    433540              431910            432823           431911           433839           433340                    433340              433839    121
     109  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 440045.5    kind    1100       O        z                             z                          None            590                               390.0                               200.0       12              1     2230.2   437815.3       7027   kind   AF         A           435689                    435689              433858            434973           433859           436089           435489                    435489              436088    122
     110  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 442095.0  brutal    1000       O        z                             z                          None            498                               298.0                               200.0       35              1     2029.8   440065.2       7027 brutal   AF         A           437838                    437838              436108            437122           436109           438138           437638                    437638              438138    123
     111  test        1       inc        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 444244.0  jacket     800       O        z                             z                          None            790                               591.0                               199.0       61              1     2129.7   442114.3       7027 temper   AF         A           439688                    439688              438157            438971           438158           440287           439488                    439488              440287    124
     112  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 446843.0  friend     900       O        z                             z                          None           1134                               934.0                               200.0       26              1     2578.4   444264.6       7027 friend   AF         A           441937                    441937              440308            441221           440308           442886           441737                    441737              442886    125
     113  test        1       inc        1                m Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 449342.2    kind     900       O        m                             m                          None           1039                               839.0                               200.0       94              1     2477.4   446864.8       7027   film   AF         A           444536                    444536              442908            443820           442909           445385           444336                    444336              445385    126
     114  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 451308.2  brutal     900       O        z                             z                          None            500                               300.0                               200.0       34              1     1945.8   449362.4       7027 brutal   AF         A           447035                    447035              445405            446319           445406           447351           446835                    446835              447351    127
     115  test        1       con        1                z Thu Nov 07 2024 13:30:59 GMT-0600 (Central Standard Time) 453740.9    rage    1100       O        z                             z                          None            767                               567.0                               200.0       52              1     2415.1   451325.8       7027   rage   AF         A           449201                    449201              447369            448485           447369           449784           449001                    449001              449784    128