 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  70635.3  elated     900       O        m                          None                          None            969                                 NaN                                 NaN        6              1     3170.9    67464.4       9999 napkin   AF         A                                                                                                                                                                                        1
       1  prac        1       con        0                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  73170.4  brutal     800       O        m                          None                          None            430                                 NaN                                 NaN       13              1     2526.7    70643.7       9999 brutal   AF         A                                                                                                                                                                                        2
       2  prac        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  76139.5    hate    1100       O        m                          None                          None            554                                 NaN                                 NaN        4              1     2957.2    73182.3       9999   film   AF         A                                                                                                                                                                                        3
       2  prac        1       con        0                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  78791.7    bell    1000       O        z                          None                          None            340                                 NaN                                 NaN        3              1     2644.2    76147.5       9999   bell   AF         A                                                                                                                                                                                        4
       2  prac        1       con        0                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  81644.2    love    1000       O        m                          None                          None            535                                 NaN                                 NaN       11              1     2844.0    78800.2       9999   love   AF         A                                                                                                                                                                                        5
       3  prac        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  84262.6    rock     900       O        z                          None                          None            400                                 NaN                                 NaN       10              1     2607.1    81655.5       9999   kind   AF         A                                                                                                                                                                                        6
       4  prac        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  87182.4  napkin    1100       O        z                          None                          None            508                                 NaN                                 NaN       12              1     2911.3    84271.1       9999 friend   AF         A                                                                                                                                                                                        7
       5  prac        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  89784.7  elated     800       O        z                          None                          None            500                                 NaN                                 NaN        9              1     2598.8    87185.9       9999 elated   AF         A                                                                                                                                                                                        8
       6  prac        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  92686.5  jacket     800       O        m                          None                          None            784                                 NaN                                 NaN        5              1     2892.2    89794.3       9999 jacket   AF         A                                                                                                                                                                                        9
       7  prac        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  95321.9    step     800       O        m                          None                          None            521                                 NaN                                 NaN        1              1     2625.3    92696.6       9999   step   AF         A                                                                                                                                                                                       10
       7  prac        1       inc        0                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time)  98057.5    film     900       O        m                          None                          None            532                                 NaN                                 NaN       14              1     2722.3    95335.2       9999   hate   AF         A                                                                                                                                                                                       11
       8  prac        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 100760.3    kind     900       O        m                          None                          None            484                                 NaN                                 NaN        2              1     2692.8    98067.5       9999   rock   AF         A                                                                                                                                                                                       12
       8  prac        1       con        0                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 103445.6  remote    1000       O        z                          None                          None            369                                 NaN                                 NaN        7              1     2676.9   100768.7       9999 remote   AF         A                                                                                                                                                                                       13
       9  prac        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 106348.3  brutal    1100       O        m                          None                          None            496                                 NaN                                 NaN        8              1     2890.8   103457.5       9999 window   AF         A                                                                                                                                                                                       14
      10  prac        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 109450.3  window    1100       O        z                          None                          None            696                                 NaN                                 NaN       16              1     3090.0   106360.3       9999 temper   AF         A                                                                                                                                                                                       15
      11  prac        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 112302.6    rage    1000       O        z                          None                          None            544                                 NaN                                 NaN       15              1     2841.7   109460.9       9999   rage   AF         A                                                                                                                                                                                       16
       1  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 118758.2    love    1000       O        m                             m                          None            559                               360.0                               199.0       79              1     2091.2   116667.0       9999   rock   AF         A           116934                    116934              115209            116216           115209           117300           116734                    116734              117300      1
       2  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 120743.6  brutal     900       O        m                             m                          None            541                               342.0                               199.0      102              1     1976.3   118767.3       9999 jacket   AF         A           118936                    118936              117309            118218           117310           119286           118736                    118736              119285      2
       2  test        1       inc        0                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 122628.3  jacket     800       O        m                             m                          None            538                               338.0                               200.0       37              1     1873.4   120754.9       9999 brutal   AF         A           120821                    120821              119297            120103           119297           121170           120620                    120620              121170      3
       3  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 124429.0  jacket     800       O        z                             z                          None            460                               261.0                               199.0        5              1     1791.8   122637.2       9999 elated   AF         A           122705                    122705              121179            121988           121180           122971           122505                    122505              122971      4
       4  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 126180.6    love     800       O        z                             z                          None            411                               210.0                               201.0       17              1     1744.3   124436.3       9999   love   AF         A           124508                    124508              122978            123789           122979           124723           124306                    124306              124723      5
       5  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 128316.2  friend    1100       O        z                             z                          None            488                               288.0                               200.0       28              1     2125.6   126190.6       9999 friend   AF         A           126558                    126558              124733            125841           124733           126858           126358                    126358              126858      6
       6  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 130267.8  jacket     900       O        m                             m                          None            512                               312.0                               200.0       98              1     1940.8   128327.0       9999 jacket   AF         A           128494                    128494              126869            127776           126869           128810           128294                    128294              128810      7
       7  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 132419.6  jacket    1000       O        m                             m                          None            604                               405.0                               199.0       99              1     2142.6   130277.0       9999 jacket   AF         A           130545                    130545              128819            129828           128820           130962           130345                    130345              130962      8
       8  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 134170.9    hate     900       O        z                             z                          None            314                               114.0                               200.0       42              1     1741.9   132429.0       9999   hate   AF         A           132597                    132597              130971            131880           130971           132713           132396                    132396              132713      9
       9  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 136006.4  window     800       O        m                             m                          None            486                               286.0                               200.0      121              1     1828.7   134177.7       9999 window   AF         A           134248                    134249              132720            133531           132720           134548           134048                    134048              134548     10
      10  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 137822.9  napkin     900       O        z                             z                          None            374                               175.0                               199.0       38              1     1803.5   136019.4       9999 brutal   AF         A           136182                    136182              134561            135466           134562           136365           135982                    135983              136365     11
      11  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 140008.8  napkin    1100       O        m                             m                          None            548                               349.0                               199.0      108              1     2182.4   137826.4       9999 napkin   AF         A           138201                    138201              136368            137484           136369           138551           138001                    138001              138551     12
      12  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 142277.9  window    1100       O        m                             m                          None            634                               419.0                               215.0      124              1     2262.8   140015.1       9999 window   AF         A           140387                    140387              138557            139669           138557           140820           140171                    140171              140820     13
      13  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 144179.4  brutal     900       O        m                             m                          None            456                               256.0                               200.0      110              1     1894.4   142285.0       9999 napkin   AF         A           142455                    142455              140827            141738           140827           142722           142254                    142254              142721     14
      14  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 146131.3    rage     900       O        z                             z                          None            506                               306.0                               200.0       50              1     1941.7   144189.6       9999   rage   AF         A           144357                    144357              142732            143639           142732           144673           144156                    144156              144673     15
      15  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 148282.9    hate    1100       O        m                             m                          None            507                               307.0                               200.0       72              1     2142.3   146140.6       9999   step   AF         A           146508                    146508              144683            145791           144683           146825           146308                    146308              146825     16
      15  test        1       inc        0                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 150150.8    rock     900       O        m                             m                          None            427                               227.0                               200.0       54              1     1856.7   148294.1       9999   rage   AF         A           148460                    148460              146836            147742           146837           148693           148259                    148259              148693     17
      16  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 152286.2  napkin     900       O        z                             z                          None            686                               486.0                               200.0        6              1     2125.7   150160.5       9999 elated   AF         A           150328                    150328              148703            149612           148703           150828           150128                    150128              150828     18
      17  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 154555.1    love    1000       O        z                             z                          None            730                               531.0                               199.0       19              1     2257.8   152297.3       9999   love   AF         A           152564                    152564              150839            151846           150840           153097           152364                    152364              153097     19
      18  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 156806.6  napkin     900       O        z                             z                          None            802                               603.0                               199.0       62              1     2241.6   154565.0       9999 temper   AF         A           154732                    154732              153107            154015           153107           155349           154532                    154532              155349     20
      19  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 159041.7  brutal     900       O        m                             m                          None            799                               599.0                               200.0      126              1     2224.0   156817.7       9999 window   AF         A           156984                    156984              155360            156266           155360           157584           156783                    156783              157584     21
      20  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 161010.1    rock     900       O        z                             z                          None            530                               331.0                               199.0       14              1     1961.0   159049.1       9999   kind   AF         A           159219                    159219              157591            158501           157591           159552           159019                    159019              159552     22
      21  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 163145.5  window    1100       O        z                             z                          None            500                               300.0                               200.0       32              1     2126.0   161019.5       9999 friend   AF         A           161387                    161387              159562            160670           159562           161688           161187                    161187              161687     23
      22  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 165263.5  napkin     800       O        m                             m                          None            767                               568.0                               199.0      105              1     2107.9   163155.6       9999 napkin   AF         A           163222                    163223              161698            162505           161698           163806           163022                    163022              163805     24
      23  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 167098.0  jacket     800       O        z                             z                          None            505                               290.0                               215.0       29              1     1826.6   165271.4       9999 friend   AF         A           165341                    165341              163813            164623           163814           165640           165124                    165125              165640     25
      23  test        1       inc        0                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 169199.7  remote    1000       O        m                             m                          None            550                               351.0                               199.0       39              1     2093.1   167106.6       9999 brutal   AF         A           167375                    167376              165649            166659           165649           167742           167176                    167176              167742     26
      24  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 171101.4    step     800       O        m                             m                          None            560                               361.0                               199.0       65              1     1893.0   169208.4       9999   step   AF         A           169277                    169278              167750            168560           167751           169643           169077                    169078              169643     27
      25  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 173269.8    love    1000       O        m                             m                          None            637                               437.0                               200.0       87              1     2160.0   171109.8       9999   bell   AF         A           171362                    171362              169652            170660           169652           171812           171162                    171162              171812     28
      26  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 175338.0    rock    1000       O        m                             m                          None            531                               331.0                               200.0       75              1     2059.9   173278.1       9999   rock   AF         A           173548                    173548              171820            172830           171820           173880           173347                    173347              173880     29
      27  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 177824.7    step    1000       O        m                             m                          None            957                               757.0                               200.0       67              1     2476.2   175348.5       9999   step   AF         A           175599                    175600              173891            174898           173891           176367           175399                    175399              176367     30
      28  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 179625.4    step     800       O        z                             z                          None            463                               248.0                               215.0       21              1     1791.3   177834.1       9999   love   AF         A           177918                    177918              176376            177184           176377           178168           177702                    177702              178167     31
      29  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 181643.7    bell    1000       O        z                             z                          None            480                               280.0                               200.0       15              1     2011.1   179632.6       9999   kind   AF         A           179903                    179903              178175            179185           178175           180186           179702                    179702              180186     32
      30  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 183878.7  friend    1100       O        m                             m                          None            601                               402.0                               199.0      112              1     2225.4   181653.3       9999 napkin   AF         A           182004                    182005              180195            181303           180196           182421           181805                    181805              182421     33
      31  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 185963.3    rage    1100       O        z                             z                          None            437                               238.0                               199.0       52              1     2077.5   183885.8       9999   rage   AF         A           184256                    184256              182428            183540           182428           184505           184056                    184056              184505     34
      32  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 188148.8    film    1100       O        m                             m                          None            536                               337.0                               199.0       92              1     2177.9   185970.9       9999   film   AF         A           186342                    186342              184513            185624           184513           186691           186142                    186142              186691     35
      33  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 190233.2    kind     900       O        m                             m                          None            638                               439.0                               199.0       86              1     2073.8   188159.4       9999   bell   AF         A           188326                    188326              186701            187610           186702           188775           188126                    188126              188775     36
      34  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 192118.7  elated     800       O        z                             z                          None            541                               326.0                               215.0        1              1     1880.3   190238.4       9999 elated   AF         A           190328                    190328              188780            189594           188781           190661           190112                    190112              190661     37
      35  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 194322.0    hate    1000       O        z                             z                          None            667                               467.0                               200.0       43              1     2196.4   192125.6       9999   hate   AF         A           192396                    192396              190668            191680           190668           192864           192196                    192196              192864     38
      36  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 196506.0  friend    1100       O        m                             m                          None            539                               324.0                               215.0      120              1     2175.2   194330.8       9999 remote   AF         A           194715                    194715              192873            193981           192873           195048           194498                    194499              195048     39
      37  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 198574.0    film     900       O        m                             m                          None            620                               420.0                               200.0       90              1     2058.3   196515.7       9999   film   AF         A           196683                    196683              195058            195967           195058           197116           196483                    196483              197116     40
      38  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 200325.6    step     800       O        z                             z                          None            402                               202.0                               200.0       13              1     1741.7   198583.9       9999   kind   AF         A           198652                    198652              197126            197934           197126           198868           198451                    198451              198868     41
      39  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 202561.1    film    1100       O        z                             z                          None            590                               389.0                               201.0       48              1     2225.3   200335.8       9999   hate   AF         A           200704                    200705              198878            199986           198878           201103           200503                    200503              201103     42
      40  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 204663.3    love    1000       O        m                             m                          None            568                               369.0                               199.0       71              1     2090.8   202572.5       9999   step   AF         A           202821                    202821              201115            202121           201115           203205           202622                    202622              203205     43
      41  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 206748.1    hate    1100       O        z                             z                          None            445                               245.0                               200.0       44              1     2074.2   204673.9       9999   hate   AF         A           205040                    205040              203216            204323           203216           205290           204840                    204840              205290     44
      42  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 208632.2  window     900       O        m                             m                          None            456                               257.0                               199.0      122              1     1878.1   206754.1       9999 window   AF         A           206909                    206909              205296            206207           205296           207174           206709                    206709              207174     45
      43  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 210650.6  window    1000       O        m                             m                          None            479                               279.0                               200.0      123              1     2015.4   208635.2       9999 window   AF         A           208911                    208911              207177            208193           207177           209193           208710                    208710              209193     46
      44  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 212869.4  temper     900       O        z                             z                          None            768                               568.0                               200.0       58              1     2210.0   210659.4       9999 temper   AF         A           210829                    210829              209201            210112           209202           211411           210628                    210628              211411     47
      45  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 214820.9  elated     900       O        z                             z                          None            509                               310.0                               199.0        2              1     1942.6   212878.3       9999 elated   AF         A           213047                    213047              211420            212330           211420           213363           212847                    212847              213363     48
      46  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 217006.4  window    1100       O        z                             z                          None            543                               343.0                               200.0       64              1     2178.0   214828.4       9999 temper   AF         A           215198                    215199              213370            214481           213371           215549           214998                    214998              215548     49
      47  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 219208.4  remote    1100       O        m                             m                          None            558                               359.0                               199.0      116              1     2194.2   217014.2       9999 remote   AF         A           217384                    217384              215556            216667           215557           217751           217185                    217185              217750     50
      48  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 221377.0  jacket    1100       O        m                             m                          None            532                               332.0                               200.0      100              1     2157.8   219219.2       9999 jacket   AF         A           219586                    219586              217761            218868           217762           219919           219385                    219385              219919     51
      49  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 223528.9  temper    1000       O        m                             m                          None            615                               416.0                               199.0      111              1     2144.2   221384.7       9999 napkin   AF         A           221654                    221654              219927            220937           219927           222071           221454                    221455              222071     52
      50  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 225613.0  temper    1000       O        m                             m                          None            535                               336.0                               199.0      127              1     2073.6   223539.4       9999 window   AF         A           223806                    223806              222081            223089           222082           224155           223606                    223606              224155     53
      51  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 227615.1    rock     900       O        z                             z                          None            552                               353.0                               199.0       46              1     1990.9   225624.2       9999   hate   AF         A           225790                    225790              224166            225074           224167           226157           225591                    225591              226157     54
      52  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 229483.4    hate     800       O        z                             z                          None            523                               323.0                               200.0       41              1     1857.6   227625.8       9999   hate   AF         A           227692                    227692              226168            226975           226168           228026           227492                    227492              228025     55
      53  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 231568.5  temper    1000       O        m                             m                          None            541                               341.0                               200.0      119              1     2075.5   229493.0       9999 remote   AF         A           229761                    229761              228035            229043           228035           230111           229560                    229560              230110     56
      54  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 233769.9    bell    1100       O        m                             m                          None            563                               364.0                               199.0       84              1     2190.9   231579.0       9999   bell   AF         A           231946                    231946              230121            231229           230121           232312           231746                    231746              232312     57
      55  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 235889.0  jacket     800       O        m                             m                          None            790                               590.0                               200.0       97              1     2110.4   233778.6       9999 jacket   AF         A           233831                    233832              232321            233130           232321           234431           233631                    233631              234431     58
      56  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 238074.5  remote    1000       O        m                             m                          None            647                               447.0                               200.0      115              1     2175.6   235898.9       9999 remote   AF         A           236166                    236167              234441            235449           234441           236617           235966                    235966              236617     59
      57  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 240142.3    bell    1000       O        m                             m                          None            520                               319.0                               201.0       83              1     2059.6   238082.7       9999   bell   AF         A           238351                    238351              236625            237634           236625           238684           238150                    238150              238684     60
      58  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 242126.8  remote    1000       O        z                             z                          None            441                               242.0                               199.0       31              1     1974.3   240152.5       9999 friend   AF         A           240420                    240420              238695            239702           238695           240669           240220                    240220              240669     61
      59  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 244112.0    bell     800       O        m                             m                          None            634                               434.0                               200.0       81              1     1973.9   242138.1       9999   bell   AF         A           242205                    242205              240680            241487           240680           242654           242004                    242004              242654     62
      60  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 246080.1  remote     900       O        m                             m                          None            517                               317.0                               200.0      114              1     1960.7   244119.4       9999 remote   AF         A           244290                    244290              242661            243572           242662           244622           244089                    244089              244622     63
      61  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 248082.1    kind     900       O        m                             m                          None            563                               364.0                               199.0       78              1     1993.3   246088.8       9999   rock   AF         A           246258                    246258              244631            245541           244631           246624           246058                    246058              246624     64
      62  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 249917.1  elated     800       O        m                             m                          None            485                               286.0                               199.0      109              1     1827.6   248089.5       9999 napkin   AF         A           248160                    248160              246632            247442           246632           248459           247960                    247960              248459     65
      63  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 252052.8  remote    1000       O        z                             z                          None            595                               395.0                               200.0        7              1     2126.4   249926.4       9999 elated   AF         A           250195                    250195              248468            249478           248469           250595           249994                    249994              250595     66
      64  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 254203.7  brutal    1000       O        z                             z                          None            604                               405.0                               199.0       35              1     2143.7   252060.0       9999 brutal   AF         A           252329                    252329              250602            251612           250603           252746           252130                    252130              252746     67
      65  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 256206.0    step     900       O        m                             m                          None            560                               360.0                               200.0       66              1     1990.2   254215.8       9999   step   AF         A           254382                    254382              252758            253664           252758           254748           254181                    254181              254748     68
      66  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 257989.8    rock     900       O        z                             z                          None            342                               143.0                               199.0       22              1     1775.4   256214.4       9999   love   AF         A           256383                    256383              254756            255666           254757           256532           256183                    256183              256532     69
      67  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 259975.2  brutal     900       O        m                             m                          None            533                               334.0                               199.0      118              1     1977.5   257997.7       9999 remote   AF         A           258168                    258168              256540            257451           256540           258517           257968                    257968              258517     70
      68  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 262143.8  brutal    1100       O        z                             z                          None            526                               327.0                               199.0       36              1     2160.6   259983.2       9999 brutal   AF         A           260352                    260352              258525            259636           258525           260686           260153                    260153              260686     71
      69  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 264146.3  napkin    1000       O        m                             m                          None            456                               256.0                               200.0      107              1     1995.5   262150.8       9999 napkin   AF         A           262422                    262422              260693            261704           260693           262688           262221                    262221              262688     72
      70  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 266030.0  napkin     900       O        z                             z                          None            443                               244.0                               199.0       30              1     1871.6   264158.4       9999 friend   AF         A           264322                    264322              262700            263605           262701           264572           264123                    264123              264572     73
      71  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 268082.2    bell    1000       O        z                             z                          None            505                               306.0                               199.0       23              1     2042.2   266040.0       9999   love   AF         A           266308                    266308              264582            265591           264582           266624           266108                    266108              266624     74
      72  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 269849.8    love     900       O        z                             z                          None            347                               148.0                               199.0       18              1     1755.2   268094.6       9999   love   AF         A           268242                    268242              266637            267541           266637           268392           268043                    268043              268392     75
      72  test        1       con        0                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 271818.0    kind    1000       O        m                             m                          None            436                               221.0                               215.0       11              1     1959.5   269858.5       9999   kind   AF         A           270128                    270128              268401            269410           268401           270360           269912                    269912              270360     76
      73  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 273785.9    rock     800       O        m                             m                          None            622                               422.0                               200.0       73              1     1959.5   271826.4       9999   rock   AF         A           271895                    271895              270368            271178           270369           272328           271694                    271694              272328     77
      74  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 276038.1    bell    1000       O        z                             z                          None            702                               502.0                               200.0       55              1     2249.2   273788.9       9999   rage   AF         A           274063                    274063              272331            273346           272331           274580           273863                    273863              274580     78
      75  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 278173.2  temper    1000       O        m                             m                          None            586                               386.0                               200.0      103              1     2131.8   276041.4       9999 jacket   AF         A           276315                    276315              274583            275598           274584           276715           276115                    276115              276715     79
      76  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 280374.9  window    1100       O        z                             z                          None            559                               359.0                               200.0       40              1     2198.7   278176.2       9999 brutal   AF         A           278550                    278550              276718            277833           276718           278917           278350                    278350              278917     80
      77  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 282410.4  friend    1000       O        z                             z                          None            497                               297.0                               200.0       27              1     2032.3   280378.1       9999 friend   AF         A           280652                    280653              278920            279936           278920           280952           280452                    280452              280952     81
      78  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 284596.2  friend    1100       O        m                             m                          None            546                               346.0                               200.0      128              1     2175.9   282420.3       9999 window   AF         A           282789                    282789              280962            282071           280963           283138           282588                    282588              283138     82
      79  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 286780.7    hate    1100       O        m                             m                          None            553                               353.0                               200.0       88              1     2177.5   284603.2       9999   bell   AF         A           284957                    284957              283145            284256           283146           285323           284757                    284757              285323     83
      80  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 288899.0    film    1100       O        z                             z                          None            470                               255.0                               215.0       56              1     2110.7   286788.3       9999   rage   AF         A           287175                    287175              285330            286442           285331           287441           286959                    286959              287441     84
      81  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 290984.5    rage     800       O        z                             z                          None            749                               549.0                               200.0       49              1     2071.3   288913.2       9999   rage   AF         A           288977                    288977              287455            288260           287456           289527           288776                    288776              289526     85
      82  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 293119.3    step     800       O        z                             z                          None            808                               609.0                               199.0       45              1     2125.9   290993.4       9999   hate   AF         A           291045                    291045              289535            290344           289536           291661           290845                    290845              291661     86
      83  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 295121.5  brutal     800       O        z                             z                          None            648                               434.0                               214.0       33              1     1995.2   293126.3       9999 brutal   AF         A           293213                    293213              291668            292480           291668           293664           292997                    292998              293664     87
      84  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 297055.9    film     800       O        m                             m                          None            591                               390.0                               201.0       89              1     1924.9   295131.0       9999   film   AF         A           295199                    295200              293673            294482           293674           295598           294998                    294998              295598     88
      85  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 299291.6  friend    1100       O        m                             m                          None            589                               390.0                               199.0      104              1     2227.7   297063.9       9999 jacket   AF         A           297433                    297433              295606            296716           295606           297834           297234                    297234              297834     89
      86  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 300992.6  friend     800       O        z                             z                          None            357                               157.0                               200.0       25              1     1695.5   299297.1       9999 friend   AF         A           299369                    299370              297839            298651           297839           299535           299168                    299168              299535     90
      87  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 303010.8  elated    1000       O        z                             z                          None            471                               272.0                               199.0        3              1     2007.8   301003.0       9999 elated   AF         A           301270                    301270              299545            300553           299545           301553           301071                    301071              301553     91
      88  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 305497.0    film    1000       O        m                             m                          None            950                               750.0                               200.0       91              1     2477.9   303019.1       9999   film   AF         A           303289                    303289              301561            302571           301561           304039           303088                    303088              304039     92
      89  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 307648.0    love    1000       O        m                             m                          None            601                               402.0                               199.0       95              1     2144.6   305503.4       9999   film   AF         A           305774                    305774              304045            305057           304046           306190           305574                    305574              306190     93
      90  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 309833.8  window    1100       O        z                             z                          None            548                               348.0                               200.0        8              1     2177.9   307655.9       9999 elated   AF         A           308026                    308026              306198            307309           306198           308376           307825                    307825              308376     94
      91  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 311918.2    love    1100       O        z                             z                          None            442                               243.0                               199.0       20              1     2078.2   309840.0       9999   love   AF         A           310211                    310211              308382            309494           308382           310460           310011                    310011              310460     95
      92  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 313870.0    rock     900       O        m                             m                          None            510                               310.0                               200.0       74              1     1943.8   311926.2       9999   rock   AF         A           312096                    312096              310468            311379           310468           312412           311896                    311896              312412     96
      93  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 315805.0  friend     900       O        z                             z                          None            487                               286.0                               201.0       26              1     1927.0   313878.0       9999 friend   AF         A           314049                    314049              312420            313331           312420           314347           313847                    313847              314347     97
      94  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 317723.3  elated     800       O        m                             m                          None            571                               371.0                               200.0      101              1     1905.6   315817.7       9999 jacket   AF         A           315883                    315883              314360            315165           314360           316265           315682                    315682              316265     98
      95  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 319675.2    kind     900       O        z                             z                          None            512                               313.0                               199.0       10              1     1940.3   317734.9       9999   kind   AF         A           317902                    317902              316277            317184           316277           318217           317701                    317701              318217     99
      96  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 321993.7  remote    1000       O        z                             z                          None            790                               590.0                               200.0       63              1     2307.4   319686.3       9999 temper   AF         A           319936                    319936              318228            319234           318229           320536           319735                    319735              320536    100
      97  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 323928.8    step     800       O        z                             z                          None            583                               384.0                               199.0       53              1     1923.2   322005.6       9999   rage   AF         A           322071                    322071              320548            321354           320548           322471           321871                    321871              322471    101
      98  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 325896.9  elated     800       O        m                             m                          None            623                               424.0                               199.0      117              1     1960.6   323936.3       9999 remote   AF         A           324006                    324006              322478            323288           322479           324439           323806                    323806              324439    102
      99  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 328265.6  temper    1000       O        z                             z                          None            849                               649.0                               200.0       59              1     2358.0   325907.6       9999 temper   AF         A           326157                    326157              324450            325456           324450           326808           325957                    325957              326808    103
     100  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 329999.8    kind     800       O        z                             z                          None            391                               191.0                               200.0        9              1     1724.0   328275.8       9999   kind   AF         A           328343                    328343              326818            327626           326818           328542           328142                    328142              328542    104
     101  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 332169.2  remote     800       O        m                             m                          None            816                               617.0                               199.0      113              1     2160.1   330009.1       9999 remote   AF         A           330078                    330078              328551            329360           328551           330711           329877                    329878              330711    105
     102  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 334220.4    bell    1000       O        z                             z                          None            504                               304.0                               200.0       47              1     2043.3   332177.1       9999   hate   AF         A           332446                    332446              330719            331729           330719           332762           332246                    332246              332762    106
     103  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 336455.6    kind    1100       O        z                             z                          None            586                               385.0                               201.0       12              1     2225.3   334230.3       9999   kind   AF         A           334597                    334598              332772            333881           332773           334998           334396                    334396              334998    107
     104  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 338557.3  elated    1100       O        z                             z                          None            460                               260.0                               200.0        4              1     2094.0   336463.3       9999 elated   AF         A           336834                    336834              335005            336115           335005           337099           336633                    336633              337099    108
     104  test        1       con        0                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 340909.6  brutal     900       O        m                             m                          None            919                               719.0                               200.0       34              1     2346.3   338563.3       9999 brutal   AF         A           338719                    338719              337105            338017           337106           339452           338518                    338518              339452    109
     105  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 343128.1    hate    1100       O        m                             m                          None            592                               392.0                               200.0       96              1     2208.8   340919.3       9999   film   AF         A           341270                    341270              339461            340569           339462           341670           341070                    341070              341670    110
     106  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 345096.8    rage     800       O        m                             m                          None            633                               433.0                               200.0       93              1     1959.6   343137.2       9999   film   AF         A           343205                    343205              341679            342488           341679           343639           343005                    343005              343639    111
     107  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 347131.5    bell     900       O        m                             m                          None            589                               389.0                               200.0       82              1     2025.2   345106.3       9999   bell   AF         A           345274                    345274              343648            344556           343649           345674           345073                    345073              345673    112
     108  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 349099.8  temper     800       O        z                             z                          None            628                               429.0                               199.0       57              1     1958.3   347141.5       9999 temper   AF         A           347209                    347209              345684            346491           345684           347642           347009                    347009              347642    113
     109  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 351234.7    film    1100       O        z                             z                          None            489                               290.0                               199.0       24              1     2124.4   349110.3       9999   love   AF         A           349477                    349477              347652            348760           347653           349777           349277                    349277              349777    114
     110  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 353136.5    rage     800       O        m                             m                          None            551                               351.0                               200.0       77              1     1892.1   351244.4       9999   rock   AF         A           351312                    351312              349786            350594           349787           351679           351111                    351111              351678    115
     111  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 355137.5    rage     800       O        m                             m                          None            665                               465.0                               200.0       85              1     1988.0   353149.5       9999   bell   AF         A           353213                    353213              351692            352496           351692           353680           353013                    353013              353679    116
     112  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 357239.6    step    1100       O        m                             m                          None            450                               251.0                               199.0       68              1     2095.1   355144.5       9999   step   AF         A           355515                    355516              353687            354798           353687           355782           355316                    355316              355782    117
     113  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 359424.5    hate    1100       O        m                             m                          None            549                               349.0                               200.0       80              1     2177.9   357246.6       9999   rock   AF         A           357617                    357617              355789            356900           355789           357967           357417                    357417              357967    118
     114  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 361560.9    film    1100       O        z                             z                          None            501                               301.0                               200.0       16              1     2124.9   359436.0       9999   kind   AF         A           359802                    359802              357978            359085           357978           360103           359602                    359602              360103    119
     115  test        1       inc        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 363411.1  jacket     800       O        z                             z                          None            512                               313.0                               199.0       61              1     1844.1   361567.0       9999 temper   AF         A           361637                    361637              360109            360920           360109           361953           361437                    361437              361953    120
     116  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 365362.7    kind     900       O        m                             m                          None            530                               330.0                               200.0       94              1     1942.6   363420.1       9999   film   AF         A           363572                    363572              361962            362871           361962           363905           363372                    363372              363905    121
     117  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 367282.1  elated     800       O        m                             m                          None            584                               385.0                               199.0      125              1     1912.2   365369.9       9999 window   AF         A           365439                    365439              363912            364729           363912           365824           365240                    365240              365824    122
     118  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 369116.4  napkin     900       O        m                             m                          None            410                               206.0                               204.0      106              1     1824.4   367292.0       9999 napkin   AF         A           367448                    367448              365834            366741           365834           367658           367243                    367243              367658    123
     119  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 371201.1    rage    1000       O        z                             z                          None            547                               348.0                               199.0       51              1     2079.6   369121.5       9999   rage   AF         A           369393                    369394              367664            368676           367664           369743           369194                    369194              369743    124
     120  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 373119.1    kind     900       O        m                             m                          None            475                               275.0                               200.0       70              1     1909.2   371209.9       9999   step   AF         A           371379                    371379              369752            370661           369752           371661           371178                    371178              371661    125
     121  test        1       con        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 375288.1    rock    1100       O        m                             m                          None            525                               324.0                               201.0       76              1     2162.5   373125.6       9999   rock   AF         A           373497                    373498              371668            372780           371668           373830           373296                    373296              373830    126
     122  test        1       inc        1                m Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 377073.1    rage     800       O        m                             m                          None            440                               241.0                               199.0       69              1     1774.8   375298.3       9999   step   AF         A           375365                    375365              373840            374648           373841           375615           375165                    375165              375615    127
     123  test        1       con        1                z Mon Aug 26 2024 14:02:57 GMT-0500 (Central Daylight Time) 379091.4  temper    1100       O        z                             z                          None            371                               172.0                               199.0       60              1     2008.8   377082.6       9999 temper   AF         A           377451                    377451              375625            376733           375625           377634           377251                    377251              377633    128