 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time)  93033.5    hate    1100       I        m                          None                          None            616                                 NaN                                 NaN        4              2     3027.6    90005.9       8005   film   AF         B                                                                                                                                                                                        1
       2  prac        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time)  96032.6  brutal    1100       I        m                          None                          None            591                                 NaN                                 NaN        8              2     2993.8    93038.8       8005 window   AF         B                                                                                                                                                                                        2
       3  prac        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time)  98731.5    film     900       I        z                          None                          None            496                                 NaN                                 NaN       14              2     2694.7    96036.8       8005   hate   AF         B                                                                                                                                                                                        3
       4  prac        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 101347.4    kind     900       I        m                          None                          None            413                                 NaN                                 NaN        2              2     2611.8    98735.6       8005   rock   AF         B                                                                                                                                                                                        4
       5  prac        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 104346.6    bell    1000       I        m                          None                          None            690                                 NaN                                 NaN        3              2     2994.5   101352.1       8005   bell   AF         B                                                                                                                                                                                        5
       6  prac        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 107362.1  napkin    1100       I        z                          None                          None            606                                 NaN                                 NaN       12              2     3011.0   104351.1       8005 friend   AF         B                                                                                                                                                                                        6
       6  prac        1       con        0                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 110011.3  brutal     800       I        m                          None                          None            561                                 NaN                                 NaN       13              2     2644.5   107366.8       8005 brutal   AF         B                                                                                                                                                                                        7
       7  prac        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 112494.0  elated     800       I        z                          None                          None            377                                 NaN                                 NaN        9              2     2477.0   110017.0       8005 elated   AF         B                                                                                                                                                                                        8
       8  prac        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 115026.2  jacket     800       I        m                          None                          None            423                                 NaN                                 NaN        5              2     2527.9   112498.3       8005 jacket   AF         B                                                                                                                                                                                        9
       8  prac        1       con        0                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 120108.1    love    1000       I     None                          None                          None           1799                                 NaN                                 NaN       11              2     5076.9   115031.2       8005   love   AF         B                                                                                                                                                                                       10
       9  prac        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 122574.3    step     800       I        m                          None                          None            353                                 NaN                                 NaN        1              2     2460.9   120113.4       8005   step   AF         B                                                                                                                                                                                       11
      10  prac        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 125306.6    rock     900       I        z                          None                          None            528                                 NaN                                 NaN       10              2     2728.2   122578.4       8005   kind   AF         B                                                                                                                                                                                       12
      11  prac        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 127972.5  remote    1000       I        m                          None                          None            354                                 NaN                                 NaN        7              2     2661.6   125310.9       8005 remote   AF         B                                                                                                                                                                                       13
      12  prac        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 130604.9    rage    1000       I        z                          None                          None            328                                 NaN                                 NaN       15              2     2628.1   127976.8       8005   rage   AF         B                                                                                                                                                                                       14
      13  prac        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 133704.1  window    1100       I        z                          None                          None            564                                 NaN                                 NaN       16              2     3094.7   130609.4       8005 temper   AF         B                                                                                                                                                                                       15
      14  prac        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 136336.5  elated     900       I        m                          None                          None            416                                 NaN                                 NaN        6              2     2628.4   133708.1       8005 napkin   AF         B                                                                                                                                                                                       16
       1  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 162328.2  friend    1100       I        m                             m                          None            642                               427.0                               215.0      128              2     2279.0   160049.2       8005 window   AF         B           158442                    158442              156596            157710           156597           158875           158227                    158227              158875      1
       2  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 164427.7    rock    1100       I        m                             m                          None            456                               257.0                               199.0       76              2     2093.3   162334.4       8005   rock   AF         B           160709                    160709              158881            159993           158883           160975           160509                    160509              160975      2
       3  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 166527.1    rage    1000       I        z                             z                          None            553                               354.0                               199.0       51              2     2095.1   164432.0       8005   rage   AF         B           162708                    162708              160979            161992           160981           163074           162509                    162509              163074      3
       4  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 168409.8  elated    1000       I        z                             z                          None            334                               135.0                               199.0        3              2     1878.7   166531.1       8005 elated   AF         B           164807                    164807              163078            164091           163080           164957           164608                    164608              164957      4
       5  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 170225.8    hate     900       I        z                             z                          None            366                               151.0                               215.0       42              2     1811.9   168413.9       8005   hate   AF         B           166607                    166607              164961            165874           164962           166773           166391                    166391              166773      5
       6  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 172258.6    hate    1100       I        m                             m                          None            391                               192.0                               199.0       96              2     2028.9   170229.7       8005   film   AF         B           168606                    168606              166777            167890           166778           168806           168407                    168407              168806      6
       7  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 174274.7    rock     900       I        z                             z                          None            581                               366.0                               215.0       54              2     2012.4   172262.3       8005   rage   AF         B           170455                    170455              168809            169722           168811           170822           170240                    170240              170822      7
       8  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 176074.3    bell     900       I        m                             m                          None            349                               150.0                               199.0       82              2     1795.6   174278.7       8005   bell   AF         B           172455                    172455              170826            171739           170827           172621           172256                    172256              172621      8
       9  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 178023.4  elated     800       I        z                             z                          None            611                               412.0                               199.0        1              2     1945.1   176078.3       8005 elated   AF         B           174154                    174154              172625            173438           172627           174571           173955                    173955              174570      9
      10  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 179706.2  remote     800       I        m                             m                          None            342                               143.0                               199.0      113              2     1678.6   178027.6       8005 remote   AF         B           176103                    176103              174575            175388           174576           176253           175904                    175904              176253     10
      11  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 181855.5    film    1100       I        z                             z                          None            503                               304.0                               199.0       24              2     2144.7   179710.8       8005   love   AF         B           178086                    178086              176258            177370           176259           178403           177887                    177887              178402     11
      12  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 183838.3  remote    1000       I        z                             z                          None            438                               239.0                               199.0        7              2     1978.6   181859.7       8005 elated   AF         B           180135                    180135              178407            179420           178408           180385           179936                    179936              180385     12
      13  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 185870.8    bell    1000       I        z                             z                          None            495                               296.0                               199.0       55              2     2027.3   183843.5       8005   rage   AF         B           182118                    182118              180391            181403           180392           182418           181919                    181919              182418     13
      14  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 187737.2    rock    1000       I        m                             m                          None            318                               119.0                               199.0       75              2     1862.3   185874.9       8005   rock   AF         B           184151                    184151              182422            183435           182423           184284           183952                    183952              184284     14
      15  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 189703.3    bell    1100       I        m                             m                          None            328                               129.0                               199.0       84              2     1962.3   187741.0       8005   bell   AF         B           186117                    186117              184288            185401           184290           186250           185918                    185918              186250     15
      16  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 191469.2  elated     800       I        m                             m                          None            430                               231.0                               199.0      101              2     1762.1   189707.1       8005 jacket   AF         B           187783                    187783              186254            187067           186255           188016           187584                    187584              188016     16
      17  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 193318.6    love     900       I        z                             z                          None            404                               205.0                               199.0       18              2     1845.3   191473.3       8005   love   AF         B           189649                    189649              188020            188934           188022           189866           189450                    189450              189866     17
      18  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 195051.1  jacket     800       I        m                             m                          None            398                               199.0                               199.0       97              2     1728.7   193322.4       8005 jacket   AF         B           191399                    191399              189869            190683           189871           191598           191200                    191200              191598     18
      19  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 197017.5  remote    1000       I        z                             z                          None            417                               218.0                               199.0       39              2     1962.5   195055.0       8005 brutal   AF         B           193332                    193332              191602            192616           191603           193565           193132                    193132              193564     19
      19  test        1       con        0                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 199083.4  temper    1100       I        m                             m                          None            423                               224.0                               199.0       60              2     2061.9   197021.5       8005 temper   AF         B           195398                    195398              193569            194682           193570           195630           195198                    195198              195630     20
      20  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 201049.6  jacket    1100       I        m                             m                          None            325                               110.0                               215.0      100              2     1961.9   199087.7       8005 jacket   AF         B           197480                    197480              195635            196748           195636           197597           197265                    197265              197597     21
      21  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 202848.9  elated     800       I        m                             m                          None            459                               260.0                               199.0      109              2     1793.8   201055.1       8005 napkin   AF         B           199130                    199130              197602            198414           197604           199396           198930                    198930              199396     22
      22  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 204715.1  brutal     900       I        m                             m                          None            432                               233.0                               199.0      126              2     1862.0   202853.1       8005 window   AF         B           201029                    201029              199400            200313           199402           201262           200830                    200830              201262     23
      23  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 206698.8    kind    1100       I        z                             z                          None            350                               151.0                               199.0       12              2     1979.9   204718.9       8005   kind   AF         B           203095                    203095              201266            202379           201267           203246           202896                    202896              203246     24
      24  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 208663.9  temper    1000       I        m                             m                          None            425                               211.0                               214.0      103              2     1961.3   206702.6       8005 jacket   AF         B           204994                    204995              203250            204262           203251           205211           204780                    204780              205211     25
      25  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 210563.3    bell    1000       I        m                             m                          None            365                               166.0                               199.0       83              2     1895.3   208668.0       8005   bell   AF         B           206944                    206944              205215            206228           205216           207110           206745                    206745              207110     26
      26  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 212312.5    step     800       I        z                             z                          None            402                               203.0                               199.0       21              2     1745.5   210567.0       8005   love   AF         B           208643                    208643              207114            207928           207115           208860           208444                    208444              208860     27
      27  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 214361.9    film    1100       I        z                             z                          None            399                               200.0                               199.0       16              2     2045.4   212316.5       8005   kind   AF         B           210693                    210693              208864            209977           208865           210909           210494                    210494              210909     28
      27  test        1       con        0                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 216128.0    hate     800       I        m                             m                          None            427                               228.0                               199.0       41              2     1762.5   214365.5       8005   hate   AF         B           212442                    212442              210913            211726           210914           212675           212243                    212243              212675     29
      28  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 218044.3    love    1000       I        m                             m                          None            373                               173.0                               200.0       95              2     1912.6   216131.7       8005   film   AF         B           214409                    214409              212679            213693           212680           214591           214209                    214209              214591     30
      29  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 220010.3  napkin     900       I        z                             z                          None            524                               325.0                               199.0       38              2     1962.3   218048.0       8005 brutal   AF         B           216225                    216225              214595            215509           214596           216557           216025                    216025              216557     31
      30  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 222244.2  window    1100       I        z                             z                          None            591                               392.0                               199.0       40              2     2229.6   220014.6       8005 brutal   AF         B           218390                    218390              216562            217675           216563           218791           218191                    218191              218791     32
      31  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 223992.3    step     800       I        z                             z                          None            410                               211.0                               199.0       13              2     1744.1   222248.2       8005   kind   AF         B           220323                    220323              218795            219607           218796           220539           220124                    220124              220539     33
      32  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 226124.9  friend    1100       I        m                             m                          None            496                               281.0                               215.0      104              2     2128.9   223996.0       8005 jacket   AF         B           222389                    222389              220543            221657           220544           222672           222173                    222174              222672     34
      33  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 228074.4  brutal     900       I        z                             z                          None            450                               251.0                               199.0       34              2     1945.5   226128.9       8005 brutal   AF         B           224355                    224355              222676            223651           222677           224621           224156                    224156              224621     35
      34  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 229840.6  friend     900       I        z                             z                          None            327                               128.0                               199.0       26              2     1762.4   228078.2       8005 friend   AF         B           226254                    226254              224625            225539           224627           226388           226055                    226055              226388     36
      35  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 231923.2  window    1100       I        z                             z                          None            440                               241.0                               199.0        8              2     2078.9   229844.3       8005 elated   AF         B           228221                    228221              226391            227505           226393           228470           228022                    228022              228470     37
      36  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 233722.8  window     800       I        m                             m                          None            458                               259.0                               199.0      121              2     1795.7   231927.1       8005 window   AF         B           230003                    230003              228474            229288           228475           230270           229804                    229804              230270     38
      37  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 235605.4    hate    1000       I        z                             z                          None            338                               139.0                               199.0       43              2     1879.2   233726.2       8005   hate   AF         B           232003                    232003              230273            231287           230275           232152           231803                    231803              232152     39
      38  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 237488.2    love    1000       I        z                             z                          None            343                               128.0                               215.0       19              2     1878.7   235609.5       8005   love   AF         B           233902                    233902              232157            233169           232158           234035           233687                    233687              234035     40
      39  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 239470.9  brutal     900       I        m                             m                          None            544                               345.0                               199.0      118              2     1979.0   237491.9       8005 remote   AF         B           235669                    235669              234039            234952           234040           236018           235469                    235469              236018     41
      40  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 241237.0  napkin     800       I        m                             m                          None            430                               231.0                               199.0      105              2     1762.4   239474.6       8005 napkin   AF         B           237551                    237551              236022            236835           236023           237784           237352                    237352              237784     42
      41  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 243236.3  remote    1000       I        m                             m                          None            456                               257.0                               199.0      115              2     1995.7   241240.6       8005 remote   AF         B           239517                    239517              237788            238801           237789           239783           239318                    239318              239783     43
      42  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 245302.1    film    1100       I        z                             z                          None            421                               222.0                               199.0       48              2     2061.6   243240.5       8005   hate   AF         B           241616                    241616              239788            240901           239789           241849           241417                    241417              241849     44
      43  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 247284.9  napkin     900       I        m                             m                          None            546                               347.0                               199.0      106              2     1978.6   245306.3       8005 napkin   AF         B           243483                    243483              241853            242767           241855           243832           243283                    243283              243832     45
      44  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 249434.3    hate    1100       I        m                             m                          None            508                               309.0                               199.0       80              2     2145.6   247288.7       8005   rock   AF         B           245665                    245665              243836            244949           243837           245981           245466                    245466              245981     46
      45  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 251517.1    love    1100       I        z                             z                          None            372                               173.0                               199.0       20              2     2079.1   249438.0       8005   love   AF         B           247881                    247881              245985            247177           245986           248064           247682                    247682              248064     47
      46  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 253416.2  napkin     900       I        z                             z                          None            459                               260.0                               199.0        6              2     1895.5   251520.7       8005 elated   AF         B           249697                    249697              248068            248981           248069           249963           249498                    249498              249963     48
      47  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 255215.9  jacket     800       I        z                             z                          None            460                               261.0                               199.0       61              2     1795.8   253420.1       8005 temper   AF         B           251497                    251497              249967            250781           249968           251763           251298                    251298              251763     49
      48  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 257082.1    kind    1000       I        z                             z                          None            325                               126.0                               199.0       11              2     1862.5   255219.6       8005   kind   AF         B           253496                    253496              251767            252780           251768           253629           253297                    253297              253629     50
      49  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 259114.9  temper    1000       I        m                             m                          None            483                               284.0                               199.0      127              2     2029.1   257085.8       8005 window   AF         B           255362                    255362              253633            254646           253634           255662           255163                    255163              255662     51
      50  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 261081.1  napkin    1000       I        m                             m                          None            418                               203.0                               215.0      107              2     1962.3   259118.8       8005 napkin   AF         B           257411                    257411              255666            256679           255667           257628           257196                    257196              257628     52
      51  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 263080.3  elated    1100       I        z                             z                          None            360                               161.0                               199.0        4              2     1995.6   261084.7       8005 elated   AF         B           259461                    259461              257632            258745           257633           259627           259262                    259262              259627     53
      52  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 264929.7  friend    1000       I        z                             z                          None            301                               102.0                               199.0       27              2     1845.7   263084.0       8005 friend   AF         B           261360                    261360              259631            260644           259632           261477           261161                    261161              261477     54
      53  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 266779.0  jacket     800       I        z                             z                          None            507                               308.0                               199.0        5              2     1845.3   264933.7       8005 elated   AF         B           263010                    263010              261481            262294           261482           263326           262811                    262811              263326     55
      54  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 268911.8  window    1100       I        z                             z                          None            494                               295.0                               199.0       64              2     2129.0   266782.8       8005 temper   AF         B           265159                    265159              263330            264443           263331           265459           264960                    264960              265459     56
      55  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 270977.6    film    1100       I        z                             z                          None            425                               210.0                               215.0       56              2     2062.0   268915.6       8005   rage   AF         B           267308                    267308              265463            266576           265464           267525           267093                    267093              267525     57
      56  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 272627.1    kind     800       I        z                             z                          None            307                               108.0                               199.0        9              2     1645.8   270981.3       8005   kind   AF         B           269058                    269058              267528            268342           267530           269174           268859                    268859              269174     58
      57  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 274593.3  napkin     900       I        z                             z                          None            406                               202.0                               204.0       30              2     1962.5   272630.8       8005 friend   AF         B           270924                    270924              269178            270091           269179           271140           270719                    270719              271140     59
      58  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 276242.7    love     800       I        z                             z                          None            308                               109.0                               199.0       17              2     1645.8   274596.9       8005   love   AF         B           272673                    272673              271144            271957           271145           272790           272474                    272474              272790     60
      58  test        1       inc        0                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 278275.5  remote    1000       I        m                             m                          None            482                               283.0                               199.0       63              2     2028.9   276246.6       8005 temper   AF         B           274523                    274523              272794            273807           272795           274823           274324                    274324              274823     61
      59  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 280458.1  friend    1100       I        m                             m                          None            533                               334.0                               199.0      112              2     2178.8   278279.3       8005 napkin   AF         B           276656                    276656              274826            275940           274828           277005           276456                    276456              277005     62
      60  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 282357.4  window    1000       I        m                             m                          None            363                               164.0                               199.0      123              2     1895.4   280462.0       8005 window   AF         B           278738                    278738              277009            278022           277010           278904           278539                    278539              278904     63
      61  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 284356.7  elated     900       I        z                             z                          None            563                               348.0                               215.0        2              2     1995.6   282361.1       8005 elated   AF         B           280554                    280554              278908            279822           278909           280904           280338                    280339              280904     64
      62  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 286323.1    kind     900       I        m                             m                          None            516                               317.0                               199.0       94              2     1962.5   284360.6       8005   film   AF         B           282537                    282537              280908            281821           280909           282870           282338                    282338              282870     65
      63  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 288339.2  napkin    1100       I        m                             m                          None            366                               167.0                               199.0      108              2     2012.4   286326.8       8005 napkin   AF         B           284703                    284703              282874            283987           282875           284886           284504                    284504              284886     66
      64  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 290205.0  window     900       I        m                             m                          None            430                               231.0                               199.0      122              2     1861.7   288343.3       8005 window   AF         B           286519                    286519              284890            285803           284892           286752           286320                    286320              286752     67
      65  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 292137.7  remote    1000       I        z                             z                          None            384                               185.0                               199.0       31              2     1929.0   290208.7       8005 friend   AF         B           288485                    288485              286756            287769           286757           288685           288286                    288286              288685     68
      66  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 294204.9  window    1100       I        m                             m                          None            431                               232.0                               199.0      124              2     2063.5   292141.4       8005 window   AF         B           290518                    290518              288688            289802           288690           290752           290319                    290319              290752     69
      67  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 296253.0    love    1000       I        m                             m                          None            514                               314.0                               200.0       79              2     2044.5   294208.5       8005   rock   AF         B           292484                    292484              290756            291768           290757           292800           292284                    292284              292800     70
      68  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 298152.6    rock     800       I        m                             m                          None            425                               220.0                               205.0       73              2     1895.6   296257.0       8005   rock   AF         B           294466                    294466              292804            293617           292805           294700           294261                    294261              294700     71
      69  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 300201.9  brutal     900       I        m                             m                          None            608                               409.0                               199.0      110              2     2045.7   298156.2       8005 napkin   AF         B           296333                    296333              294703            295617           294705           296749           296133                    296133              296749     72
      70  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 301967.7  temper     800       I        z                             z                          None            427                               227.0                               200.0       57              2     1762.1   300205.6       8005 temper   AF         B           298283                    298283              296753            297566           296754           298515           298083                    298083              298515     73
      71  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 303917.5  elated     800       I        m                             m                          None            605                               406.0                               199.0      117              2     1946.0   301971.5       8005 remote   AF         B           300048                    300048              298519            299332           298520           300465           299849                    299849              300465     74
      72  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 306066.8  friend    1100       I        m                             m                          None            507                               292.0                               215.0      120              2     2145.7   303921.1       8005 remote   AF         B           302314                    302314              300468            301582           300469           302614           302099                    302099              302614     75
      73  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 308066.2    rock     900       I        m                             m                          None            550                               351.0                               199.0       74              2     1995.5   306070.7       8005   rock   AF         B           304247                    304247              302618            303531           302619           304613           304048                    304048              304613     76
      74  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 309982.0    rock     900       I        z                             z                          None            479                               280.0                               199.0       46              2     1912.0   308070.0       8005   hate   AF         B           306246                    306246              304617            305531           304618           306529           306047                    306047              306529     77
      75  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 311831.7    rage     800       I        m                             m                          None            502                               303.0                               199.0       69              2     1845.9   309985.8       8005   step   AF         B           308062                    308063              306533            307346           306534           308379           307863                    307863              308379     78
      76  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 313647.8    rock     900       I        z                             z                          None            369                               170.0                               199.0       22              2     1812.5   311835.3       8005   love   AF         B           310012                    310012              308382            309296           308384           310195           309813                    309813              310195     79
      77  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 315613.7    kind     900       I        m                             m                          None            529                               330.0                               199.0       70              2     1961.8   313651.9       8005   step   AF         B           311828                    311828              310199            311112           310200           312161           311629                    311629              312161     80
      78  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 317380.9    step     800       I        z                             z                          None            431                               232.0                               199.0       53              2     1763.6   315617.3       8005   rage   AF         B           313694                    313694              312164            312978           312166           313928           313495                    313495              313928     81
      79  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 319246.0  jacket     900       I        m                             m                          None            429                               230.0                               199.0       98              2     1861.6   317384.4       8005 jacket   AF         B           315560                    315560              313931            314844           313933           315793           315361                    315361              315793     82
      80  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 321281.2    hate    1100       I        m                             m                          None            395                               183.0                               212.0       72              2     2031.6   319249.6       8005   step   AF         B           317639                    317639              315797            316910           315798           317828           317427                    317427              317828     83
      81  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 323211.5    rock     900       I        z                             z                          None            482                               283.0                               199.0       14              2     1926.3   321285.2       8005   kind   AF         B           319459                    319459              317832            318743           317833           319759           319260                    319260              319759     84
      82  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 325194.1  temper     900       I        z                             z                          None            533                               334.0                               199.0       58              2     1979.0   323215.1       8005 temper   AF         B           321391                    321392              319762            320676           319763           321741           321192                    321192              321741     85
      83  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 326976.7  jacket     800       I        z                             z                          None            434                               219.0                               215.0       29              2     1778.9   325197.8       8005 friend   AF         B           323291                    323291              321745            322558           321746           323524           323076                    323076              323524     86
      84  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 328942.9    love    1000       I        m                             m                          None            420                               221.0                               199.0       87              2     1962.4   326980.5       8005   bell   AF         B           325257                    325257              323528            324541           323529           325490           325058                    325058              325490     87
      85  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 330959.0    kind     900       I        m                             m                          None            570                               371.0                               199.0       86              2     2012.1   328946.9       8005   bell   AF         B           327123                    327123              325494            326407           325495           327506           326924                    326924              327506     88
      86  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 332926.8    bell    1000       I        z                             z                          None            430                               231.0                               199.0       23              2     1964.1   330962.7       8005   love   AF         B           329239                    329239              327510            328523           327511           329474           329040                    329040              329474     89
      87  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 334824.5  temper    1000       I        z                             z                          None            352                               153.0                               199.0       59              2     1893.8   332930.7       8005 temper   AF         B           331205                    331205              329478            330489           329479           331372           331006                    331006              331372     90
      88  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 336790.4    film     900       I        m                             m                          None            520                               321.0                               199.0       90              2     1962.3   334828.1       8005   film   AF         B           333005                    333005              331375            332289           331376           333338           332805                    332805              333337     91
      89  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 338656.6    kind     900       I        z                             z                          None            418                               203.0                               215.0       10              2     1862.4   336794.2       8005   kind   AF         B           334987                    334987              333341            334255           333343           335204           334772                    334772              335204     92
      89  test        1       inc        0                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 340622.6    bell    1000       I        m                             m                          None            421                               221.0                               200.0       47              2     1962.5   338660.1       8005   hate   AF         B           336937                    336937              335207            336221           335208           337170           336737                    336737              337170     93
      90  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 342588.5    kind     900       I        m                             m                          None            522                               307.0                               215.0       78              2     1962.1   340626.4       8005   rock   AF         B           338819                    338819              337173            338087           337175           339136           338604                    338604              339136     94
      91  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 344654.8    hate    1100       I        z                             z                          None            428                               213.0                               215.0       44              2     2062.7   342592.1       8005   hate   AF         B           340985                    340985              339139            340253           339140           341202           340770                    340770              341202     95
      92  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 346337.5  brutal     800       I        z                             z                          None            334                               135.0                               199.0       33              2     1678.8   344658.7       8005 brutal   AF         B           342735                    342735              341206            342019           341207           342885           342536                    342536              342885     96
      93  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 348336.9  friend    1100       I        z                             z                          None            351                               152.0                               199.0       28              2     1995.9   346341.0       8005 friend   AF         B           344718                    344718              342888            344002           342890           344884           344518                    344518              344884     97
      94  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 350386.2    step    1100       I        m                             m                          None            408                               209.0                               199.0       68              2     2045.6   348340.6       8005   step   AF         B           346717                    346717              344888            346001           344889           346933           346518                    346518              346933     98
      95  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 352170.1    bell     800       I        m                             m                          None            434                               219.0                               215.0       81              2     1780.2   350389.9       8005   bell   AF         B           348483                    348483              346937            347751           346938           348717           348268                    348268              348717     99
      96  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 354118.3  brutal     900       I        m                             m                          None            512                               313.0                               199.0      102              2     1944.5   352173.8       8005 jacket   AF         B           350349                    350349              348721            349633           348722           350665           350150                    350150              350665    100
      97  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 356234.4    step     900       I        m                             m                          None            666                               451.0                               215.0       66              2     2112.2   354122.2       8005   step   AF         B           352315                    352315              350669            351583           350670           352781           352099                    352100              352781    101
      98  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 358167.3  jacket    1000       I        m                             m                          None            386                               171.0                               215.0       99              2     1929.0   356238.3       8005 jacket   AF         B           354531                    354531              352785            353799           352786           354714           354316                    354316              354714    102
      99  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 360066.4    rage     800       I        m                             m                          None            550                               351.0                               199.0       77              2     1895.6   358170.8       8005   rock   AF         B           356247                    356247              354718            355531           354719           356613           356048                    356048              356613    103
     100  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 361999.4    rage     800       I        m                             m                          None            586                               387.0                               199.0       85              2     1929.3   360070.1       8005   bell   AF         B           358147                    358147              356617            357431           356618           358546           357947                    357947              358546    104
     101  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 363965.2    love    1000       I        m                             m                          None            422                               223.0                               199.0       71              2     1962.3   362002.9       8005   step   AF         B           360279                    360279              358550            359564           358551           360512           360080                    360080              360512    105
     102  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 365998.1  remote    1100       I        m                             m                          None            396                               197.0                               199.0      116              2     2029.3   363968.8       8005 remote   AF         B           362345                    362345              360516            361630           360517           362545           362146                    362146              362545    106
     103  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 367880.7  remote     900       I        m                             m                          None            435                               236.0                               199.0      114              2     1879.0   366001.7       8005 remote   AF         B           364178                    364178              362549            363462           362550           364428           363979                    363979              364428    107
     104  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 369930.0    film    1100       I        m                             m                          None            408                               193.0                               215.0       92              2     2045.5   367884.5       8005   film   AF         B           366277                    366277              364432            365545           364433           366477           366062                    366062              366477    108
     105  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 371879.5    bell    1000       I        z                             z                          None            411                               212.0                               199.0       15              2     1945.8   369933.7       8005   kind   AF         B           368210                    368210              366481            367495           366482           368427           368011                    368011              368426    109
     106  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 373712.2  jacket     800       I        z                             z                          None            493                               278.0                               215.0       37              2     1828.9   371883.3       8005 brutal   AF         B           369976                    369976              368430            369244           368432           370259           369760                    369761              370259    110
     107  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 375794.8    hate    1100       I        m                             m                          None            441                               242.0                               199.0       88              2     2078.6   373716.2       8005   bell   AF         B           372092                    372092              370263            371376           370264           372342           371893                    371893              372342    111
     108  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 377761.1  temper    1000       I        m                             m                          None            426                               227.0                               199.0      111              2     1962.7   375798.4       8005 napkin   AF         B           374075                    374075              372345            373359           372347           374308           373876                    373876              374308    112
     109  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 379643.7  napkin     900       I        z                             z                          None            440                               241.0                               199.0       62              2     1878.9   377764.8       8005 temper   AF         B           375941                    375941              374312            375225           374313           376191           375742                    375742              376191    113
     110  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 381393.2  friend     800       I        z                             z                          None            400                               185.0                               215.0       25              2     1745.7   379647.5       8005 friend   AF         B           377741                    377741              376195            377008           376196           377940           377525                    377525              377940    114
     111  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 383175.8    rage     800       I        z                             z                          None            435                               236.0                               199.0       49              2     1779.0   381396.8       8005   rage   AF         B           379474                    379474              377944            378758           377945           379723           379274                    379274              379723    115
     112  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 385275.2  window    1100       I        z                             z                          None            457                               258.0                               199.0       32              2     2096.0   383179.2       8005 friend   AF         B           381556                    381556              379726            380840           379727           381822           381357                    381357              381822    116
     113  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 387024.9    step     800       I        m                             m                          None            401                               202.0                               199.0       65              2     1745.9   385279.0       8005   step   AF         B           383356                    383356              381826            382640           381827           383572           383156                    383156              383572    117
     114  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 388907.5    step    1000       I        m                             m                          None            348                               149.0                               199.0       67              2     1878.9   387028.6       8005   step   AF         B           385305                    385305              383576            384589           383577           385455           385106                    385106              385455    118
     115  test        1       inc        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 390673.7    step     800       I        z                             z                          None            425                               226.0                               199.0       45              2     1762.7   388911.0       8005   hate   AF         B           386988                    386988              385458            386272           385459           387221           386788                    386788              387221    119
     116  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 392556.4    rage     800       I        m                             m                          None            548                               348.0                               200.0       93              2     1879.0   390677.4       8005   film   AF         B           388754                    388754              387224            388038           387226           389104           388554                    388554              389103    120
     117  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 394355.8  elated     800       I        m                             m                          None            457                               258.0                               199.0      125              2     1795.6   392560.2       8005 window   AF         B           390636                    390636              389107            389921           389108           390903           390437                    390437              390903    121
     118  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 396538.6  brutal    1100       I        z                             z                          None            541                               342.0                               199.0       36              2     2179.1   394359.5       8005 brutal   AF         B           392736                    392736              390907            392020           390908           393086           392537                    392537              393086    122
     119  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 398487.8    rage    1100       I        z                             z                          None            309                                95.0                               214.0       52              2     1945.5   396542.3       8005   rage   AF         B           394935                    394935              393089            394203           393090           395035           394721                    394721              395035    123
     120  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 400303.9    rage     900       I        z                             z                          None            369                               170.0                               199.0       50              2     1812.5   398491.4       8005   rage   AF         B           396668                    396668              395038            395952           395040           396851           396469                    396469              396851    124
     121  test        1       inc        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 402270.0  temper    1000       I        m                             m                          None            429                               230.0                               199.0      119              2     1962.2   400307.8       8005 remote   AF         B           398584                    398584              396855            397868           396856           398817           398385                    398385              398817    125
     122  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 404519.6    film    1000       I        m                             m                          None            711                               512.0                               199.0       91              2     2245.8   402273.8       8005   film   AF         B           400550                    400550              398821            399834           398822           401067           400351                    400351              401067    126
     123  test        1       con        1                z Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 406468.8  brutal    1000       I        z                             z                          None            406                               207.0                               199.0       35              2     1945.5   404523.3       8005 brutal   AF         B           402799                    402799              401070            402083           401072           403016           402600                    402600              403016    127
     124  test        1       con        1                m Wed Jan 15 2025 13:36:25 GMT-0600 (Central Standard Time) 408301.4    film     800       I        m                             m                          None            488                               289.0                               199.0       89              2     1829.1   406472.3       8005   film   AF         B           404549                    404549              403019            403833           403021           404849           404350                    404350              404848    128