 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 106924.3    film     900       I        z                          None                          None            754                                 NaN                                 NaN       14              1     2960.9   103963.4       8005   hate   AF         A                                                                                                                                                                                        1
       2  prac        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 109656.9    step     800       I        m                          None                          None            641                                 NaN                                 NaN        1              1     2726.7   106930.2       8005   step   AF         A                                                                                                                                                                                        2
       3  prac        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 112639.4    hate    1100       I        m                          None                          None            569                                 NaN                                 NaN        4              1     2977.9   109661.5       8005   film   AF         A                                                                                                                                                                                        3
       4  prac        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 115555.0  napkin    1100       I        z                          None                          None            515                                 NaN                                 NaN       12              1     2910.9   112644.1       8005 friend   AF         A                                                                                                                                                                                        4
       5  prac        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 118354.2    rage    1000       I        z                          None                          None            498                                 NaN                                 NaN       15              1     2794.5   115559.7       8005   rage   AF         A                                                                                                                                                                                        5
       6  prac        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 121486.5  window    1100       I        z                          None                          None            728                                 NaN                                 NaN       16              1     3127.7   118358.8       8005 temper   AF         A                                                                                                                                                                                        6
       7  prac        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 124452.0    rock     900       I        z                          None                          None            755                                 NaN                                 NaN       10              1     2961.3   121490.7       8005   kind   AF         A                                                                                                                                                                                        7
       8  prac        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 127351.6  brutal     800       I        z                          None                          None            793                                 NaN                                 NaN       13              1     2895.2   124456.4       8005 brutal   AF         A                                                                                                                                                                                        8
       9  prac        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 130200.4    bell    1000       I        m                          None                          None            535                                 NaN                                 NaN        3              1     2844.5   127355.9       8005   bell   AF         A                                                                                                                                                                                        9
      10  prac        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 132733.2  elated     800       I        z                          None                          None            429                                 NaN                                 NaN        9              1     2528.5   130204.7       8005 elated   AF         A                                                                                                                                                                                       10
      11  prac        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 135598.7  elated     900       I        m                          None                          None            661                                 NaN                                 NaN        6              1     2860.7   132738.0       8005 napkin   AF         A                                                                                                                                                                                       11
      12  prac        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 138115.7  jacket     800       I        m                          None                          None            406                                 NaN                                 NaN        5              1     2512.4   135603.3       8005 jacket   AF         A                                                                                                                                                                                       12
      13  prac        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 140880.3    kind     900       I        m                          None                          None            550                                 NaN                                 NaN        2              1     2760.4   138119.9       8005   rock   AF         A                                                                                                                                                                                       13
      14  prac        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 143546.3    love    1000       I        z                          None                          None            366                                 NaN                                 NaN       11              1     2661.8   140884.5       8005   love   AF         A                                                                                                                                                                                       14
      15  prac        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 146511.9  remote    1000       I        m                          None                          None            652                                 NaN                                 NaN        7              1     2961.3   143550.6       8005 remote   AF         A                                                                                                                                                                                       15
      16  prac        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 149544.4  brutal    1100       I        m                          None                          None            618                                 NaN                                 NaN        8              1     3028.5   146515.9       8005 window   AF         A                                                                                                                                                                                       16
       1  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 165406.1    hate     900       I        z                             z                          None            422                               222.0                               200.0       42              1     1862.8   163543.3       8005   hate   AF         A           162993                    162993              161363            162278           161364           163226           162793                    162793              163226      1
       2  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 167455.4    step     800       I        z                             z                          None            704                               504.0                               200.0       13              1     2044.6   165410.8       8005   kind   AF         A           164759                    164759              163231            164044           163231           165275           164559                    164559              165275      2
       3  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 169571.6  brutal     900       I        m                             m                          None            665                               450.0                               215.0      118              1     2111.0   167460.6       8005 remote   AF         A           166925                    166925              165281            166192           165281           167392           166710                    166710              167392      3
       4  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 171487.1    film     800       I        m                             m                          None            571                               371.0                               200.0       89              1     1911.5   169575.6       8005   film   AF         A           168924                    168924              167396            168208           167396           169307           168724                    168724              169307      4
       5  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 173386.9  window     800       I        m                             m                          None            557                               358.0                               199.0      121              1     1895.7   171491.2       8005 window   AF         A           170841                    170841              169311            170125           169312           171207           170641                    170641              171207      5
       6  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 175386.0    kind     900       I        m                             m                          None            559                               359.0                               200.0       78              1     1995.1   173390.9       8005   rock   AF         A           172840                    172840              171211            172124           171211           173206           172640                    172640              173206      6
       7  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 177285.5    hate    1000       I        z                             z                          None            354                               139.0                               215.0       43              1     1895.6   175389.9       8005   hate   AF         A           174956                    174956              173210            174224           173210           175106           174741                    174741              175106      7
       8  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 179419.2  napkin     900       I        z                             z                          None            683                               484.0                               199.0        6              1     2129.3   177289.9       8005 elated   AF         A           176739                    176739              175110            176022           175110           177239           176539                    176539              177239      8
       9  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 181884.0  window    1100       I        z                             z                          None            823                               623.0                               200.0       32              1     2460.6   179423.4       8005 friend   AF         A           179071                    179072              177243            178355           177244           179704           178871                    178871              179704      9
      10  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 183750.3  jacket     900       I        m                             m                          None            422                               222.0                               200.0       98              1     1862.3   181888.0       8005 jacket   AF         A           181337                    181337              179708            180621           179708           181570           181137                    181137              181570     10
      11  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 185683.1    kind    1000       I        z                             z                          None            400                               200.0                               200.0       11              1     1927.7   183755.4       8005   kind   AF         A           183303                    183303              181575            182587           181576           183503           183103                    183103              183503     11
      12  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 187665.6  napkin    1100       I        m                             m                          None            343                               143.0                               200.0      108              1     1978.3   185687.3       8005 napkin   AF         A           185336                    185336              183507            184619           183508           185486           185136                    185136              185486     12
      13  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 189465.0    hate     800       I        z                             z                          None            468                               269.0                               199.0       41              1     1795.4   187669.6       8005   hate   AF         A           187002                    187002              185490            186302           185490           187285           186803                    186803              187285     13
      14  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 191581.0    rock     900       I        z                             z                          None            681                               481.0                               200.0       14              1     2111.7   189469.3       8005   kind   AF         A           188918                    188918              187289            188202           187290           189401           188718                    188718              189401     14
      15  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 193730.1    love    1000       I        m                             m                          None            608                               409.0                               199.0       79              1     2144.9   191585.2       8005   rock   AF         A           191134                    191134              189405            190419           189405           191550           190935                    190935              191550     15
      16  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 195597.4  elated     800       I        m                             m                          None            530                               331.0                               199.0      101              1     1863.6   193733.8       8005 jacket   AF         A           193084                    193084              191554            192367           191554           193417           192884                    192884              193417     16
      17  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 197662.4    love    1000       I        m                             m                          None            521                               322.0                               199.0       95              1     2061.2   195601.2       8005   film   AF         A           195149                    195149              193421            194433           193422           195482           194950                    194950              195482     17
      18  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 199745.2    love    1000       I        m                             m                          None            542                               343.0                               199.0       87              1     2078.9   197666.3       8005   bell   AF         A           197216                    197216              195486            196499           195487           197565           197016                    197016              197565     18
      19  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 201761.4    film    1100       I        z                             z                          None            374                               160.0                               214.0       24              1     2012.2   199749.2       8005   love   AF         A           199415                    199415              197569            198682           197569           199581           199201                    199201              199581     19
      20  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 203960.4  window    1100       I        z                             z                          None            553                               353.0                               200.0       40              1     2195.1   201765.3       8005 brutal   AF         A           201414                    201414              199585            200698           199586           201780           201214                    201214              201780     20
      21  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 205776.6  friend     800       I        z                             z                          None            476                               277.0                               199.0       25              1     1812.2   203964.4       8005 friend   AF         A           203314                    203314              201784            202597           201785           203597           203114                    203114              203597     21
      22  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 207642.7  temper     900       I        z                             z                          None            424                               225.0                               199.0       58              1     1860.4   205782.3       8005 temper   AF         A           205230                    205230              203602            204514           203603           205463           205030                    205030              205463     22
      23  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 209375.4    rage     800       I        z                             z                          None            403                               204.0                               199.0       49              1     1728.3   207647.1       8005   rage   AF         A           206979                    206979              205467            206279           205467           207195           206780                    206780              207195     23
      24  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 211375.0    love    1100       I        z                             z                          None            353                               154.0                               199.0       20              1     1995.5   209379.5       8005   love   AF         A           209029                    209029              207200            208312           207200           209195           208829                    208829              209195     24
      25  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 213307.5  remote    1000       I        m                             m                          None            391                               191.0                               200.0      115              1     1928.5   211379.0       8005 remote   AF         A           210928                    210928              209199            210213           209199           211128           210728                    210728              211128     25
      26  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 215290.2  napkin     900       I        z                             z                          None            542                               342.0                               200.0       62              1     1979.0   213311.2       8005 temper   AF         A           212761                    212761              211131            212044           211131           213110           212561                    212561              213110     26
      27  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 217373.0    bell    1000       I        z                             z                          None            539                               339.0                               200.0       23              1     2078.8   215294.2       8005   love   AF         A           214844                    214844              213114            214127           213115           215193           214643                    214643              215193     27
      28  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 219539.3    bell    1000       I        z                             z                          None            617                               417.0                               200.0       15              1     2162.5   217376.8       8005   kind   AF         A           216926                    216926              215197            216210           215197           217359           216726                    216726              217359     28
      29  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 221638.2  temper    1000       I        m                             m                          None            555                               355.0                               200.0      103              1     2095.3   219542.9       8005 jacket   AF         A           219092                    219092              217363            218376           217363           219458           218892                    218892              219458     29
      30  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 223771.0  friend    1100       I        m                             m                          None            492                               292.0                               200.0      104              1     2128.5   221642.5       8005 jacket   AF         A           221291                    221291              219463            220576           219463           221591           221091                    221091              221591     30
      31  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 225638.2    rage     900       I        z                             z                          None            355                               156.0                               199.0       50              1     1863.6   223774.6       8005   rage   AF         A           223291                    223291              221595            222586           221595           223458           223091                    223091              223458     31
      32  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 227469.9  remote     900       I        m                             m                          None            389                               189.0                               200.0      114              1     1827.5   225642.4       8005 remote   AF         A           225090                    225090              223462            224374           223463           225290           224890                    224890              225290     32
      33  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 229386.0    love    1000       I        z                             z                          None            368                               168.0                               200.0       19              1     1912.1   227473.9       8005   love   AF         A           227023                    227023              225294            226306           225294           227206           226823                    226823              227206     33
      34  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 231268.7  jacket     800       I        z                             z                          None            548                               348.0                               200.0       61              1     1878.8   229389.9       8005 temper   AF         A           228739                    228739              227210            228022           227210           229089           228539                    228539              229089     34
      35  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 233134.3    step     800       I        z                             z                          None            528                               328.0                               200.0       45              1     1861.7   231272.6       8005   hate   AF         A           230622                    230623              229093            229905           229093           230954           230422                    230422              230954     35
      36  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 234850.9  remote     800       I        m                             m                          None            366                               167.0                               199.0      113              1     1712.6   233138.3       8005 remote   AF         A           232488                    232488              230958            231771           230959           232671           232288                    232288              232671     36
      37  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 236850.1  temper    1000       I        m                             m                          None            451                               251.0                               200.0      111              1     1995.5   234854.6       8005 napkin   AF         A           234404                    234404              232675            233688           232675           234670           234204                    234204              234670     37
      38  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 239016.3  jacket    1100       I        m                             m                          None            520                               320.0                               200.0      100              1     2162.4   236853.9       8005 jacket   AF         A           236503                    236503              234674            235787           234674           236836           236303                    236303              236836     38
      39  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 240982.2  elated     900       I        z                             z                          None            530                               330.0                               200.0        2              1     1962.4   239019.8       8005 elated   AF         A           238469                    238469              236840            237753           236840           238802           238269                    238269              238802     39
      40  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 243048.5  remote    1000       I        z                             z                          None            528                               328.0                               200.0       31              1     2062.3   240986.2       8005 friend   AF         A           240535                    240535              238806            239819           238806           240869           240335                    240335              240868     40
      41  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 244947.5    rock     800       I        m                             m                          None            566                               366.0                               200.0       73              1     1895.5   243052.0       8005   rock   AF         A           242401                    242401              240872            241685           240872           242768           242201                    242201              242768     41
      42  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 246930.2  brutal    1100       I        z                             z                          None            342                               142.0                               200.0       36              1     1979.0   244951.2       8005 brutal   AF         A           244601                    244601              242771            243886           242771           244750           244401                    244401              244750     42
      43  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 248963.2  temper    1000       I        m                             m                          None            499                               299.0                               200.0      119              1     2029.2   246934.0       8005 remote   AF         A           246483                    246484              244754            245767           244754           246783           246283                    246283              246783     43
      43  test        1       inc        0                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 251062.6    hate    1100       I        z                             z                          None            455                               255.0                               200.0       96              1     2095.3   248967.3       8005   film   AF         A           248616                    248616              246787            247900           246788           248883           248416                    248416              248883     44
      44  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 253145.1    rock     900       I        m                             m                          None            634                               435.0                               199.0       74              1     2078.5   251066.6       8005   rock   AF         A           250516                    250516              248887            249799           248887           250965           250316                    250316              250965     45
      45  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 255245.7    hate    1100       I        m                             m                          None            465                               265.0                               200.0       80              1     2096.8   253148.9       8005   rock   AF         A           252798                    252798              250969            252082           250969           253066           252598                    252598              253066     46
      46  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 258127.0  temper    1100       I        z                             z                          None           1237                              1038.0                               199.0       60              1     2877.3   255249.7       8005 temper   AF         A           254897                    254897              253070            254181           253070           255947           254698                    254698              255947     47
      47  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 259926.1  brutal     900       I        z                             z                          None            355                               155.0                               200.0       34              1     1795.5   258130.6       8005 brutal   AF         A           257580                    257580              255951            256863           255951           257746           257380                    257380              257746     48
      48  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 261892.3    step     900       I        m                             m                          None            523                               323.0                               200.0       66              1     1962.7   259929.6       8005   step   AF         A           259380                    259380              257750            258663           257750           259712           259180                    259180              259712     49
      49  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 263858.4  remote    1000       I        z                             z                          None            416                               217.0                               199.0       39              1     1962.5   261895.9       8005 brutal   AF         A           261445                    261446              259716            260729           259716           261678           261246                    261246              261678     50
      50  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 265858.0    rage    1100       I        z                             z                          None            350                               151.0                               199.0       52              1     1995.7   263862.3       8005   rage   AF         A           263511                    263512              261682            262795           261683           263678           263312                    263312              263678     51
      51  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 267923.7  remote    1100       I        m                             m                          None            424                               224.0                               200.0      116              1     2062.0   265861.7       8005 remote   AF         A           265511                    265511              263682            264796           263682           265744           265311                    265311              265744     52
      52  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 269873.2  napkin    1000       I        m                             m                          None            409                               210.0                               199.0      107              1     1945.8   267927.4       8005 napkin   AF         A           267477                    267477              265747            266760           265748           267693           267277                    267277              267693     53
      53  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 271981.2    kind     900       I        m                             m                          None            543                               328.0                               215.0       86              1     2104.0   269877.2       8005   bell   AF         A           269326                    269326              267697            268610           267698           269801           269111                    269111              269801     54
      54  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 273872.2  jacket    1000       I        m                             m                          None            352                               153.0                               199.0       99              1     1887.0   271985.2       8005 jacket   AF         A           271526                    271526              269805            270810           269805           271692           271326                    271326              271692     55
      55  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 275721.3  napkin     900       I        m                             m                          None            410                               210.0                               200.0      106              1     1845.4   273875.9       8005 napkin   AF         A           273325                    273325              271696            272609           271696           273541           273125                    273125              273541     56
      56  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 277521.0    love     900       I        z                             z                          None            352                               153.0                               199.0       18              1     1795.8   275725.2       8005   love   AF         A           275174                    275174              273545            274458           273545           275341           274975                    274975              275341     57
      57  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 279670.0    bell    1000       I        z                             z                          None            605                               406.0                               199.0       47              1     2145.3   277524.7       8005   hate   AF         A           277073                    277073              275345            276357           275345           277490           276874                    276874              277490     58
      58  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 281620.6    rage     800       I        m                             m                          None            608                               408.0                               200.0       93              1     1946.8   279673.8       8005   film   AF         A           279023                    279023              277494            278307           277494           279441           278823                    278823              279441     59
      59  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 283585.6    rage     800       I        m                             m                          None            617                               418.0                               199.0       77              1     1961.0   281624.6       8005   rock   AF         A           280973                    280973              279445            280256           279445           281406           280773                    280773              281406     60
      60  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 285386.2  elated     800       I        m                             m                          None            451                               252.0                               199.0      117              1     1796.7   283589.5       8005 remote   AF         A           282939                    282939              281410            282223           281410           283206           282739                    282739              283206     61
      61  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 287517.5    hate    1100       I        m                             m                          None            497                               297.0                               200.0       72              1     2127.5   285390.0       8005   step   AF         A           285038                    285038              283210            284321           283210           285338           284838                    284838              285338     62
      62  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 289368.3  elated     800       I        m                             m                          None            511                               312.0                               199.0      125              1     1847.3   287521.0       8005 window   AF         A           286871                    286871              285341            286154           285341           287188           286671                    286671              287188     63
      63  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 291516.3    kind    1100       I        z                             z                          None            507                               307.0                               200.0       12              1     2144.1   289372.2       8005   kind   AF         A           289020                    289020              287192            288304           287192           289336           288820                    288820              289336     64
      64  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 293399.1    kind     900       I        m                             m                          None            436                               237.0                               199.0       94              1     1879.0   291520.1       8005   film   AF         A           290970                    290970              289340            290253           289340           291219           290770                    290770              291219     65
      65  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 295198.6    kind     800       I        z                             z                          None            455                               255.0                               200.0        9              1     1795.8   293402.8       8005   kind   AF         A           292752                    292752              291223            292036           291223           293019           292552                    292552              293019     66
      66  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 297048.0    step     800       I        z                             z                          None            511                               311.0                               200.0       21              1     1845.5   295202.5       8005   love   AF         A           294552                    294552              293023            293835           293023           294868           294352                    294352              294868     67
      67  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 298897.5  jacket     800       I        m                             m                          None            502                               302.0                               200.0       97              1     1845.6   297051.9       8005 jacket   AF         A           296401                    296401              294872            295685           294872           296718           296201                    296201              296717     68
      68  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 300848.0  friend     900       I        z                             z                          None            503                               304.0                               199.0       26              1     1946.6   298901.4       8005 friend   AF         A           298351                    298351              296721            297634           296722           298668           298151                    298151              298668     69
      69  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 302962.9  friend    1100       I        z                             z                          None            481                               266.0                               215.0       28              1     2110.9   300852.0       8005 friend   AF         A           300517                    300517              298672            299783           298672           300783           300301                    300301              300783     70
      70  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 305045.4    bell    1000       I        m                             m                          None            539                               339.0                               200.0       83              1     2078.8   302966.6       8005   bell   AF         A           302516                    302516              300787            301799           300787           302865           302316                    302316              302865     71
      71  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 307312.6  friend    1100       I        m                             m                          None            620                               421.0                               199.0      120              1     2263.7   305048.9       8005 remote   AF         A           304698                    304698              302869            303982           302869           305133           304499                    304499              305133     72
      72  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 309244.0    kind     900       I        m                             m                          None            489                               290.0                               199.0       70              1     1927.3   307316.7       8005   step   AF         A           306765                    306765              305137            306048           305137           307064           306565                    306565              307064     73
      73  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 311460.1  window    1100       I        z                             z                          None            580                               381.0                               199.0       64              1     2212.5   309247.6       8005 temper   AF         A           308897                    308898              307068            308181           307068           309280           308698                    308698              309280     74
      74  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 313376.4  jacket     800       I        z                             z                          None            570                               370.0                               200.0        5              1     1912.5   311463.9       8005 elated   AF         A           310813                    310813              309284            310097           309284           311196           310613                    310613              311196     75
      75  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 315509.0  brutal    1000       I        z                             z                          None            613                               398.0                               215.0       35              1     2129.1   313379.9       8005 brutal   AF         A           312929                    312929              311200            312213           311200           313329           312714                    312714              313329     76
      76  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 317558.4    film    1000       I        m                             m                          None            505                               305.0                               200.0       91              1     2045.9   315512.5       8005   film   AF         A           315062                    315062              313333            314345           313333           315378           314862                    314862              315378     77
      77  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 319940.9    bell     900       I        m                             m                          None            864                               655.0                               209.0       82              1     2378.6   317562.3       8005   bell   AF         A           317096                    317096              315382            316295           315383           317761           316887                    316887              317761     78
      78  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 322289.9  window    1000       I        m                             m                          None            801                               601.0                               200.0      123              1     2345.4   319944.5       8005 window   AF         A           319494                    319494              317765            318778           317765           320110           319294                    319294              320110     79
      79  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 324272.9  brutal     800       I        z                             z                          None            635                               436.0                               199.0       33              1     1979.0   322293.9       8005 brutal   AF         A           321643                    321643              320114            320927           320114           322093           321444                    321444              322093     80
      80  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 326439.0    film    1100       I        m                             m                          None            529                               329.0                               200.0       92              1     2162.3   324276.7       8005   film   AF         A           323926                    323926              322097            323209           322097           324259           323726                    323726              324259     81
      81  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 328354.9  brutal     900       I        m                             m                          None            475                               275.0                               200.0      110              1     1912.4   326442.5       8005 napkin   AF         A           325892                    325892              324263            325175           324263           326175           325692                    325692              326175     82
      82  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 330487.4  friend    1100       I        m                             m                          None            495                               295.0                               200.0      128              1     2128.8   328358.6       8005 window   AF         A           328008                    328008              326179            327291           326179           328307           327808                    327808              328307     83
      83  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 332803.3    bell     800       I        m                             m                          None            973                               773.0                               200.0       81              1     2312.1   330491.2       8005   bell   AF         A           329842                    329842              328311            329124           328311           330623           329642                    329642              330623     84
      84  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 334569.5    rage     800       I        m                             m                          None            442                               243.0                               199.0       69              1     1762.1   332807.4       8005   step   AF         A           332140                    332140              330627            331440           330628           332390           331941                    331941              332390     85
      85  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 336652.1  temper    1000       I        m                             m                          None            547                               348.0                               199.0      127              1     2079.0   334573.1       8005 window   AF         A           334123                    334123              332393            333406           332393           334472           333923                    333923              334472     86
      86  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 338551.6  jacket     800       I        z                             z                          None            569                               370.0                               199.0       29              1     1895.8   336655.8       8005 friend   AF         A           335989                    335989              334476            335289           334476           336372           335790                    335790              336372     87
      87  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 340585.5    rage    1000       I        z                             z                          None            493                               294.0                               199.0       51              1     2030.0   338555.5       8005   rage   AF         A           338105                    338105              336376            337388           336376           338406           337905                    337905              338405     88
      88  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 342646.9  remote    1000       I        z                             z                          None            526                               326.0                               200.0        7              1     2057.7   340589.2       8005 elated   AF         A           340137                    340137              338409            339421           338409           340467           339937                    339937              340467     89
      89  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 344633.1    rock     900       I        z                             z                          None            544                               344.0                               200.0       46              1     1982.1   342651.0       8005   hate   AF         A           342103                    342103              340471            341387           340471           342453           341903                    341903              342453     90
      90  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 346499.3  napkin     800       I        m                             m                          None            533                               333.0                               200.0      105              1     1862.0   344637.3       8005 napkin   AF         A           343986                    343986              342457            343270           342458           344319           343786                    343786              344319     91
      91  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 348531.6  friend    1100       I        m                             m                          None            399                               199.0                               200.0      112              1     2028.5   346503.1       8005 napkin   AF         A           346152                    346152              344323            345436           344323           346352           345952                    345952              346352     92
      92  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 350482.3    rage     800       I        m                             m                          None            610                               410.0                               200.0       85              1     1947.1   348535.2       8005   bell   AF         A           347885                    347885              346355            347169           346355           348302           347685                    347685              348302     93
      93  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 352530.5  napkin     900       I        z                             z                          None            601                               401.0                               200.0       38              1     2044.5   350486.0       8005 brutal   AF         A           349934                    349934              348306            349218           348306           350351           349734                    349734              350351     94
      94  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 354413.4    step     800       I        z                             z                          None            546                               347.0                               199.0       53              1     1879.2   352534.2       8005   rage   AF         A           351884                    351884              350354            351167           350354           352233           351684                    351684              352233     95
      95  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 356546.0  remote    1000       I        z                             z                          None            584                               385.0                               199.0       63              1     2129.1   354416.9       8005 temper   AF         A           353966                    353966              352237            353250           352237           354366           353767                    353767              354366     96
      96  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 358595.3  brutal     900       I        m                             m                          None            616                               416.0                               200.0      102              1     2045.6   356549.7       8005 jacket   AF         A           355999                    355999              354370            355283           354370           356415           355799                    355799              356415     97
      97  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 360944.6    film    1100       I        z                             z                          None            701                               501.0                               200.0       48              1     2345.7   358598.9       8005   hate   AF         A           358250                    358250              356419            357532           356419           358765           358049                    358049              358765     98
      98  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 363044.2    step    1100       I        m                             m                          None            456                               256.0                               200.0       68              1     2096.0   360948.2       8005   step   AF         A           360599                    360599              358768            359881           358768           360864           360399                    360399              360864     99
      99  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 365009.9    love    1000       I        m                             m                          None            426                               226.0                               200.0       71              1     1962.3   363047.6       8005   step   AF         A           362597                    362597              360868            361881           360868           362830           362397                    362397              362830    100
     100  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 367342.8    rock    1100       I        m                             m                          None            678                               479.0                               199.0       76              1     2329.2   365013.6       8005   rock   AF         A           364680                    364680              362834            363974           362834           365163           364480                    364480              365163    101
     101  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 369341.9    rock     900       I        z                             z                          None            562                               363.0                               199.0       54              1     1995.2   367346.7       8005   rage   AF         A           366796                    366796              365167            366079           365167           367162           366597                    366597              367162    102
     102  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 371292.5  jacket     800       I        z                             z                          None            616                               416.0                               200.0       37              1     1946.9   369345.6       8005 brutal   AF         A           368695                    368695              367166            367979           367166           369113           368495                    368495              369113    103
     103  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 373324.1  napkin     900       I        z                             z                          None            589                               390.0                               199.0       30              1     2027.7   371296.4       8005 friend   AF         A           370745                    370745              369116            370029           369117           371144           370545                    370545              371144    104
     104  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 375323.4    bell    1000       I        z                             z                          None            458                               257.0                               201.0       55              1     1995.5   373327.9       8005   rage   AF         A           372878                    372878              371148            372161           371148           373143           372677                    372677              373143    105
     105  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 377256.2  window     900       I        m                             m                          None            494                               293.0                               201.0      122              1     1929.2   375327.0       8005 window   AF         A           374778                    374778              373147            374060           373147           375076           374577                    374577              375076    106
     106  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 379322.1  elated    1000       I        z                             z                          None            526                               326.0                               200.0        3              1     2062.2   377259.9       8005 elated   AF         A           376809                    376809              375080            376093           375080           377142           376609                    376609              377142    107
     107  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 381354.8  elated    1100       I        z                             z                          None            384                               184.0                               200.0        4              1     2029.0   379325.8       8005 elated   AF         A           378975                    378975              377146            378259           377146           379175           378775                    378775              379175    108
     108  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 383187.5    film     900       I        m                             m                          None            399                               199.0                               200.0       90              1     1829.1   381358.4       8005   film   AF         A           380808                    380808              379178            380092           379179           381008           380608                    380608              381008    109
     109  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 385287.1    film    1100       I        z                             z                          None            461                               262.0                               199.0       56              1     2095.9   383191.2       8005   rage   AF         A           382841                    382841              381011            382124           381012           383107           382641                    382641              383107    110
     110  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 387286.4  temper     800       I        z                             z                          None            670                               454.0                               216.0       57              1     1995.4   385291.0       8005 temper   AF         A           384641                    384641              383111            383924           383111           385106           384425                    384425              385106    111
     111  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 389319.3  temper    1000       I        z                             z                          None            487                               286.0                               201.0       59              1     2028.9   387290.4       8005 temper   AF         A           386841                    386841              385110            386123           385111           387139           386639                    386639              387139    112
     112  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 391468.4  window    1100       I        m                             m                          None            507                               307.0                               200.0      124              1     2145.3   389323.1       8005 window   AF         A           388972                    388972              387143            388256           387143           389288           388772                    388772              389288    113
     113  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 393134.5    love     800       I        z                             z                          None            329                               129.0                               200.0       17              1     1661.9   391472.6       8005   love   AF         A           390822                    390822              389293            390105           389293           390955           390621                    390621              390955    114
     114  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 395467.2    film    1100       I        z                             z                          None            691                               492.0                               199.0       16              1     2328.8   393138.4       8005   kind   AF         A           392787                    392787              390958            392071           390959           393287           392588                    392588              393287    115
     115  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 397283.3    step     800       I        m                             m                          None            467                               266.0                               201.0       65              1     1812.4   395470.9       8005   step   AF         A           394821                    394821              393291            394104           393291           395103           394620                    394620              395103    116
     116  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 399299.2    hate    1100       I        z                             z                          None            382                               183.0                               199.0       44              1     2012.2   397287.0       8005   hate   AF         A           396936                    396936              395107            396220           395107           397119           396737                    396737              397119    117
     117  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 401265.4    rock    1000       I        m                             m                          None            419                               218.0                               201.0       75              1     1962.6   399302.8       8005   rock   AF         A           398853                    398853              397123            398136           397123           399085           398652                    398652              399085    118
     118  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 403064.7  elated     800       I        z                             z                          None            460                               260.0                               200.0        1              1     1795.6   401269.1       8005 elated   AF         A           400619                    400619              399089            399902           399089           400885           400418                    400419              400885    119
     119  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 404997.4  brutal     900       I        m                             m                          None            489                               289.0                               200.0      126              1     1929.2   403068.2       8005 window   AF         A           402518                    402518              400888            401802           400888           402818           402318                    402318              402817    120
     120  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 406896.8    rock     900       I        z                             z                          None            459                               260.0                               199.0       22              1     1895.8   405001.0       8005   love   AF         A           404450                    404451              402821            403734           402821           404717           404251                    404251              404717    121
     121  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 408896.1    step    1000       I        m                             m                          None            453                               253.0                               200.0       67              1     1995.6   406900.5       8005   step   AF         A           406450                    406450              404721            405734           404721           406716           406250                    406250              406716    122
     122  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 410945.6  elated     800       I        m                             m                          None            702                               502.0                               200.0      109              1     2045.8   408899.8       8005 napkin   AF         A           408249                    408249              406720            407533           406720           408766           408049                    408049              408766    123
     123  test        1       inc        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 413073.1  window    1100       I        z                             z                          None            493                               294.0                               199.0        8              1     2123.8   410949.3       8005 elated   AF         A           410599                    410599              408769            409882           408770           410893           410399                    410399              410893    124
     124  test        1       con        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 415111.1    bell    1100       I        m                             m                          None            412                               212.0                               200.0       84              1     2034.0   413077.1       8005   bell   AF         A           412715                    412715              410897            411998           410897           412931           412515                    412515              412931    125
     125  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 417110.5    kind     900       I        z                             z                          None            563                               363.0                               200.0       10              1     1995.8   415114.7       8005   kind   AF         A           414564                    414564              412935            413847           412935           414931           414364                    414364              414930    126
     126  test        1       con        1                z Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 419227.6  friend    1000       I        z                             z                          None            576                               376.0                               200.0       27              1     2113.5   417114.1       8005 friend   AF         A           416663                    416663              414934            415947           414934           417048           416463                    416463              417048    127
     127  test        1       inc        1                m Wed Oct 30 2024 13:37:09 GMT-0500 (Central Daylight Time) 421475.5    hate    1100       I        m                             m                          None            616                               416.0                               200.0       88              1     2244.1   419231.4       8005   bell   AF         A           418879                    418879              417051            418164           417052           419296           418679                    418679              419296    128