 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 116567.1  napkin    1100       I        z                          None                          None           1175                                 NaN                                 NaN       12              1     3577.8   112989.3       8011 friend   AF         B                                                                                                                                                                                        1
       2  prac        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 119466.2    love    1000       I        z                          None                          None            597                                 NaN                                 NaN       11              1     2894.3   116571.9       8011   love   AF         B                                                                                                                                                                                        2
       3  prac        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 122498.7  brutal    1100       I        m                          None                          None            630                                 NaN                                 NaN        8              1     3027.9   119470.8       8011 window   AF         B                                                                                                                                                                                        3
       4  prac        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 125347.6  jacket     800       I        m                          None                          None            745                                 NaN                                 NaN        5              1     2844.3   122503.3       8011 jacket   AF         B                                                                                                                                                                                        4
       5  prac        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 128463.4    rock     900       I        z                          None                          None            899                                 NaN                                 NaN       10              1     3111.2   125352.2       8011   kind   AF         B                                                                                                                                                                                        5
       6  prac        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 131212.4  elated     800       I        z                          None                          None            637                                 NaN                                 NaN        9              1     2743.0   128469.4       8011 elated   AF         B                                                                                                                                                                                        6
       7  prac        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 134194.8  remote    1000       I        m                          None                          None            671                                 NaN                                 NaN        7              1     2978.0   131216.8       8011 remote   AF         B                                                                                                                                                                                        7
       8  prac        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 137160.6    kind     900       I        m                          None                          None            758                                 NaN                                 NaN        2              1     2961.9   134198.7       8011   rock   AF         B                                                                                                                                                                                        8
       9  prac        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 140093.9  elated     900       I        m                          None                          None            727                                 NaN                                 NaN        6              1     2929.2   137164.7       8011 napkin   AF         B                                                                                                                                                                                        9
      10  prac        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 143308.6    hate    1100       I        m                          None                          None            804                                 NaN                                 NaN        4              1     3210.3   140098.3       8011   film   AF         B                                                                                                                                                                                       10
      11  prac        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 146057.8    step     800       I        m                          None                          None            648                                 NaN                                 NaN        1              1     2744.3   143313.5       8011   step   AF         B                                                                                                                                                                                       11
      12  prac        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 148957.1    film     900       I        z                          None                          None            685                                 NaN                                 NaN       14              1     2895.1   146062.0       8011   hate   AF         B                                                                                                                                                                                       12
      12  prac        1       con        0                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 152505.8  brutal     800       I        m                          None                          None           1439                                 NaN                                 NaN       13              1     3544.3   148961.5       8011 brutal   AF         B                                                                                                                                                                                       13
      13  prac        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 155604.7    bell    1000       I        m                          None                          None            794                                 NaN                                 NaN        3              1     3094.7   152510.0       8011   bell   AF         B                                                                                                                                                                                       14
      14  prac        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 158587.2    rage    1000       I        z                          None                          None            677                                 NaN                                 NaN       15              1     2978.3   155608.9       8011   rage   AF         B                                                                                                                                                                                       15
      15  prac        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 161769.7  window    1100       I        z                          None                          None            781                                 NaN                                 NaN       16              1     3178.3   158591.4       8011 temper   AF         B                                                                                                                                                                                       16
       1  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 176148.4    step     800       I        z                             z                          None            563                               364.0                               199.0       21              1     1896.1   174252.3       8011   love   AF         B           172922                    172922              171392            172206           171394           173289           172723                    172723              173288      1
       2  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 178264.7  temper    1000       I        m                             m                          None            567                               368.0                               199.0      103              1     2111.9   176152.8       8011 jacket   AF         B           175022                    175022              173293            174306           173294           175405           174822                    174822              175405      2
       3  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 180413.6    love    1000       I        m                             m                          None            603                               388.0                               215.0       79              1     2144.5   178269.1       8011   rock   AF         B           177154                    177154              175409            176422           175411           177554           176938                    176939              177554      3
       4  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 182679.5    hate     800       I        z                             z                          None            788                               586.0                               202.0       41              1     2260.2   180419.3       8011   hate   AF         B           179220                    179220              177559            178371           177561           179820           179018                    179018              179820      4
       5  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 184878.9    hate    1100       I        z                             z                          None            560                               345.0                               215.0       44              1     2195.4   182683.5       8011   hate   AF         B           181669                    181669              179824            180937           179825           182019           181454                    181454              182019      5
       6  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 186994.7    rage    1000       I        z                             z                          None            582                               383.0                               199.0       51              1     2111.5   184883.2       8011   rage   AF         B           183752                    183752              182023            183036           182025           184135           183553                    183553              184135      6
       7  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 188927.5    step     800       I        z                             z                          None            594                               395.0                               199.0       53              1     1929.0   186998.5       8011   rage   AF         B           185668                    185668              184139            184952           184140           186068           185469                    185469              186067      7
       8  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 190810.4    step     800       I        z                             z                          None            533                               334.0                               199.0       45              1     1878.9   188931.5       8011   hate   AF         B           187601                    187601              186072            186885           186073           187950           187401                    187401              187950      8
       9  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 193442.8  brutal    1000       I        z                             z                          None           1097                               882.0                               215.0       35              1     2628.4   190814.4       8011 brutal   AF         B           189700                    189700              187954            188968           187956           190583           189485                    189485              190583      9
      10  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 195658.9    film    1100       I        m                             m                          None            573                               374.0                               199.0       92              1     2212.5   193446.4       8011   film   AF         B           192416                    192416              190586            191700           190588           192799           192217                    192217              192799     10
      11  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 197841.5    rock    1100       I        m                             m                          None            541                               342.0                               199.0       76              1     2178.3   195663.2       8011   rock   AF         B           194632                    194632              192803            193917           192805           194982           194433                    194433              194981     11
      11  test        1       inc        0                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 200090.8  window    1100       I        m                             m                          None            606                               391.0                               215.0       40              1     2245.0   197845.8       8011 brutal   AF         B           196831                    196831              194986            196099           194987           197231           196616                    196616              197231     12
      12  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 201990.1    rage     800       I        z                             z                          None            562                               363.0                               199.0       49              1     1895.3   200094.8       8011   rage   AF         B           198764                    198764              197235            198048           197236           199130           198565                    198565              199130     13
      13  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 204122.9    bell    1000       I        m                             m                          None            590                               391.0                               199.0       83              1     2129.0   201993.9       8011   bell   AF         B           200863                    200863              199134            200147           199135           201263           200664                    200664              201263     14
      14  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 206122.5  jacket     800       I        m                             m                          None            665                               466.0                               199.0       97              1     1995.9   204126.6       8011 jacket   AF         B           202796                    202796              201267            202080           201268           203263           202597                    202597              203263     15
      15  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 208304.8  temper    1000       I        m                             m                          None            634                               435.0                               199.0      127              1     2178.5   206126.3       8011 window   AF         B           204995                    204995              203266            204280           203268           205445           204796                    204796              205445     16
      15  test        1       con        0                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 210354.4  brutal     900       I        m                             m                          None            608                               409.0                               199.0       34              1     2045.7   208308.7       8011 brutal   AF         B           207078                    207078              205449            206362           205450           207494           206879                    206879              207494     17
      16  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 212337.0    film     900       I        m                             m                          None            541                               326.0                               215.0       90              1     1978.9   210358.1       8011   film   AF         B           209144                    209144              207498            208412           207500           209477           208928                    208929              209477     18
      17  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 214669.6  friend    1100       I        m                             m                          None            695                               496.0                               199.0      128              1     2328.8   212340.8       8011 window   AF         B           211310                    211310              209481            210594           209482           211810           211111                    211111              211809     19
      18  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 216702.4  jacket     800       I        z                             z                          None            694                               495.0                               199.0        5              1     2029.1   214673.3       8011 elated   AF         B           213343                    213343              211813            212627           211815           213843           213144                    213144              213842     20
      19  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 219018.2  napkin     900       I        z                             z                          None            875                               676.0                               199.0       62              1     2311.9   216706.3       8011 temper   AF         B           215475                    215475              213846            214760           213848           216158           215276                    215276              216158     21
      20  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 221134.3  jacket     800       I        z                             z                          None            769                               570.0                               199.0       29              1     2110.8   219023.5       8011 friend   AF         B           217692                    217692              216164            216976           216165           218274           217492                    217492              218274     22
      21  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 223250.4    rock     900       I        z                             z                          None            682                               483.0                               199.0       54              1     2111.6   221138.8       8011   rage   AF         B           219907                    219907              218279            219192           218280           220390           219708                    219708              220390     23
      22  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 225416.3  temper    1000       I        m                             m                          None            618                               419.0                               199.0      111              1     2162.0   223254.3       8011 napkin   AF         B           222123                    222123              220394            221407           220396           222556           221924                    221924              222556     24
      23  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 227565.4  temper     900       I        z                             z                          None            704                               505.0                               199.0       58              1     2145.3   225420.1       8011 temper   AF         B           224189                    224189              222560            223473           222562           224705           223990                    223990              224705     25
      24  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 230231.6    bell     900       I        m                             m                          None           1219                              1019.0                               200.0       82              1     2662.2   227569.4       8011   bell   AF         B           226339                    226339              224709            225623           224711           227372           226139                    226139              227372     26
      25  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 232364.2    rage     900       I        z                             z                          None            689                               490.0                               199.0       50              1     2128.7   230235.5       8011   rage   AF         B           229004                    229004              227376            228289           227377           229504           228805                    228805              229504     27
      26  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 234513.6  window    1000       I        m                             m                          None            608                               409.0                               199.0      123              1     2145.7   232367.9       8011 window   AF         B           231237                    231237              229508            230521           229509           231654           231038                    231038              231654     28
      27  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 236712.8    film    1000       I        m                             m                          None            658                               443.0                               215.0       91              1     2195.6   234517.2       8011   film   AF         B           233403                    233403              231657            232671           231658           233853           233188                    233188              233853     29
      28  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 239011.9  friend    1100       I        m                             m                          None            656                               441.0                               215.0      104              1     2295.4   236716.5       8011 jacket   AF         B           235702                    235702              233857            234970           233858           236152           235487                    235487              236152     30
      29  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 241161.2    rock     900       I        z                             z                          None            700                               501.0                               199.0       46              1     2145.4   239015.8       8011   hate   AF         B           237785                    237785              236156            237069           236157           238301           237586                    237586              238301     31
      30  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 243210.9    kind     900       I        m                             m                          None            600                               401.0                               199.0       70              1     2045.7   241165.2       8011   step   AF         B           239934                    239934              238305            239219           238307           240351           239735                    239735              240351     32
      31  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 245293.2  elated     900       I        z                             z                          None            645                               446.0                               199.0        2              1     2078.5   243214.7       8011 elated   AF         B           241984                    241984              240355            241268           240356           242433           241785                    241785              242433     33
      32  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 247592.5    rage    1100       I        z                             z                          None            651                               452.0                               199.0       52              1     2295.7   245296.8       8011   rage   AF         B           244266                    244266              242437            243551           242438           244733           244067                    244067              244733     34
      33  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 249958.6    film    1100       I        z                             z                          None            720                               521.0                               199.0       16              1     2362.3   247596.3       8011   kind   AF         B           246566                    246566              244736            245850           244738           247099           246366                    246366              247099     35
      34  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 252007.8  brutal     900       I        m                             m                          None            610                               411.0                               199.0      102              1     2045.4   249962.4       8011 jacket   AF         B           248732                    248732              247102            248016           247104           249148           248533                    248533              249148     36
      35  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 254257.1    rock    1000       I        m                             m                          None            700                               501.0                               199.0       75              1     2245.5   252011.6       8011   rock   AF         B           250881                    250881              249152            250165           249153           251397           250682                    250682              251397     37
      36  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 256406.5    bell    1000       I        z                             z                          None            611                               412.0                               199.0       23              1     2145.9   254260.6       8011   love   AF         B           253130                    253130              251401            252414           251402           253547           252931                    252931              253547     38
      37  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 258356.0  remote     800       I        m                             m                          None            613                               398.0                               215.0      113              1     1945.7   256410.3       8011 remote   AF         B           255096                    255096              253550            254364           253552           255496           254881                    254881              255496     39
      38  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 260338.5  elated     800       I        z                             z                          None            640                               441.0                               199.0        1              1     1978.4   258360.1       8011 elated   AF         B           257029                    257029              255500            256313           255502           257479           256830                    256830              257479     40
      39  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 262638.0    bell    1100       I        m                             m                          None            653                               438.0                               215.0       84              1     2296.0   260342.0       8011   bell   AF         B           259328                    259328              257482            258595           257483           259778           259113                    259113              259778     41
      40  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 264937.2    step     800       I        z                             z                          None            949                               734.0                               215.0       13              1     2295.6   262641.6       8011   kind   AF         B           261328                    261328              259782            260595           259783           262077           261112                    261112              262077     42
      41  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 267369.7    kind    1000       I        z                             z                          None            883                               684.0                               199.0       11              1     2428.7   264941.0       8011   kind   AF         B           263810                    263810              262081            263094           262082           264510           263611                    263611              264510     43
      42  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 269402.7    kind     800       I        z                             z                          None            690                               491.0                               199.0        9              1     2029.1   267373.6       8011   kind   AF         B           266043                    266043              264514            265327           264515           266543           265844                    265844              266543     44
      43  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 271651.8  remote    1000       I        z                             z                          None            706                               507.0                               199.0       63              1     2245.5   269406.3       8011 temper   AF         B           268275                    268275              266546            267560           266548           268792           268076                    268076              268792     45
      44  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 273984.5  elated    1100       I        z                             z                          None            685                               485.0                               200.0        4              1     2329.0   271655.5       8011 elated   AF         B           270625                    270625              268796            269909           268797           271125           270425                    270425              271125     46
      45  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 276533.7  friend    1000       I        z                             z                          None           1004                               805.0                               199.0       27              1     2545.3   273988.4       8011 friend   AF         B           272857                    272857              271128            272142           271130           273674           272658                    272658              273674     47
      46  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 278816.3    film    1100       I        z                             z                          None            643                               428.0                               215.0       56              1     2278.9   276537.4       8011   rage   AF         B           275523                    275523              273677            274792           273679           275956           275308                    275308              275956     48
      47  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 280732.2  elated     800       I        m                             m                          None            581                               382.0                               199.0      125              1     1912.3   278819.9       8011 window   AF         B           277489                    277489              275960            276774           275961           277872           277290                    277290              277872     49
      48  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 282915.0  jacket    1100       I        m                             m                          None            532                               333.0                               199.0      100              1     2179.2   280735.8       8011 jacket   AF         B           279705                    279705              277876            278989           277877           280055           279506                    279506              280055     50
      49  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 284864.0  jacket     900       I        m                             m                          None            509                               310.0                               199.0       98              1     1945.4   282918.6       8011 jacket   AF         B           281688                    281688              280059            280972           280060           282004           281489                    281489              282004     51
      50  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 287197.0  jacket     800       I        z                             z                          None            988                               789.0                               199.0       37              1     2329.3   284867.7       8011 brutal   AF         B           283537                    283537              282008            282822           282009           284337           283338                    283338              284337     52
      51  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 289279.7  napkin     900       I        z                             z                          None            643                               444.0                               199.0       38              1     2079.0   287200.7       8011 brutal   AF         B           285970                    285970              284341            285254           284342           286420           285771                    285771              286420     53
      52  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 291345.7    rock     900       I        z                             z                          None            624                               409.0                               215.0       22              1     2062.5   289283.2       8011   love   AF         B           288069                    288069              286423            287337           286425           288486           287854                    287854              288486     54
      53  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 293628.3  friend     900       I        z                             z                          None            838                               623.0                               215.0       26              1     2278.9   291349.4       8011 friend   AF         B           290135                    290135              288489            289402           288491           290768           289920                    289920              290768     55
      54  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 295660.9  elated    1000       I        z                             z                          None            496                               297.0                               199.0        3              1     2028.9   293632.0       8011 elated   AF         B           292501                    292501              290772            291785           290773           292801           292302                    292302              292801     56
      55  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 297793.5    love    1000       I        m                             m                          None            584                               384.0                               200.0       71              1     2128.8   295664.7       8011   step   AF         B           294534                    294534              292805            293818           292806           294934           294334                    294334              294933     57
      56  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 300359.5  remote    1000       I        z                             z                          None            913                               711.0                               202.0       31              1     2562.2   297797.3       8011 friend   AF         B           296783                    296783              294937            295951           294939           297500           296581                    296581              297499     58
      57  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 302459.0    hate     900       I        z                             z                          None            664                               449.0                               215.0       42              1     2095.9   300363.1       8011   hate   AF         B           299149                    299149              297503            298417           297504           299599           298933                    298934              299599     59
      58  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 304375.9    love     800       I        z                             z                          None            577                               362.0                               215.0       17              1     1913.4   302462.5       8011   love   AF         B           301148                    301149              299603            300416           299604           301516           300933                    300933              301516     60
      59  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 306507.2  napkin     900       I        m                             m                          None            697                               498.0                               199.0      106              1     2127.5   304379.7       8011 napkin   AF         B           303148                    303148              301520            302432           301521           303647           302949                    302949              303647     61
      60  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 308640.1    kind     900       I        m                             m                          None            693                               478.0                               215.0       86              1     2129.0   306511.1       8011   bell   AF         B           305297                    305297              303651            304565           303652           305780           305082                    305082              305780     62
      61  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 311272.7  brutal    1100       I        z                             z                          None            992                               793.0                               199.0       36              1     2628.7   308644.0       8011 brutal   AF         B           307613                    307613              305784            306897           305785           308413           307414                    307414              308413     63
      62  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 313255.4    rage     800       I        m                             m                          None            643                               444.0                               199.0       93              1     1979.0   311276.4       8011   film   AF         B           309946                    309946              308416            309230           308418           310396           309747                    309747              310395     64
      63  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 315271.5    kind     900       I        m                             m                          None            577                               378.0                               199.0       94              1     2012.4   313259.1       8011   film   AF         B           312028                    312028              310399            311313           310400           312412           311829                    311829              312411     65
      64  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 317354.2    kind     900       I        z                             z                          None            641                               442.0                               199.0       10              1     2078.9   315275.3       8011   kind   AF         B           314044                    314044              312415            313329           312417           314494           313845                    313845              314494     66
      65  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 319320.1  elated     800       I        m                             m                          None            618                               419.0                               199.0      101              1     1962.2   317357.9       8011 jacket   AF         B           316027                    316027              314498            315311           314499           316460           315828                    315828              316460     67
      66  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 321569.5    kind    1100       I        z                             z                          None            600                               401.0                               199.0       12              1     2245.6   319323.9       8011   kind   AF         B           318293                    318293              316464            317578           316465           318710           318094                    318094              318709     68
      67  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 323835.5  window    1100       I        m                             m                          None            622                               407.0                               215.0      124              1     2262.4   321573.1       8011 window   AF         B           320559                    320559              318713            319827           318714           320976           320344                    320344              320976     69
      68  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 326134.6    love    1100       I        z                             z                          None            667                               453.0                               214.0       20              1     2295.5   323839.1       8011   love   AF         B           322808                    322809              320979            322092           320981           323275           322594                    322594              323275     70
      69  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 328283.9    bell    1000       I        z                             z                          None            605                               406.0                               199.0       55              1     2145.7   326138.2       8011   rage   AF         B           325008                    325008              323278            324292           323280           325424           324809                    324809              325424     71
      70  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 330549.8  remote    1100       I        m                             m                          None            620                               421.0                               199.0      116              1     2262.4   328287.4       8011 remote   AF         B           327257                    327257              325427            326541           325429           327690           327058                    327058              327690     72
      71  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 332515.9    film     800       I        m                             m                          None            630                               431.0                               199.0       89              1     1962.4   330553.5       8011   film   AF         B           329223                    329223              327694            328507           327695           329656           329024                    329024              329656     73
      72  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 334831.9  napkin     900       I        z                             z                          None            876                               677.0                               199.0       30              1     2312.4   332519.5       8011 friend   AF         B           331289                    331289              329660            330573           329661           331972           331090                    331090              331972     74
      73  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 336898.1    rage     800       I        m                             m                          None            716                               517.0                               199.0       77              1     2062.6   334835.5       8011   rock   AF         B           333505                    333505              331976            332789           331977           334038           333306                    333306              334038     75
      74  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 339697.3  temper    1000       I        m                             m                          None           1258                              1059.0                               199.0      119              1     2795.5   336901.8       8011 remote   AF         B           335771                    335771              334042            335055           334043           336837           335572                    335572              336837     76
      75  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 341831.1    love     900       I        z                             z                          None            695                               496.0                               199.0       18              1     2130.1   339701.0       8011   love   AF         B           338470                    338470              336841            337754           336842           338971           338271                    338271              338971     77
      76  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 343879.1    rock     800       I        m                             m                          None            703                               504.0                               199.0       73              1     2044.1   341835.0       8011   rock   AF         B           340503                    340503              338975            339787           338976           341019           340304                    340304              341019     78
      77  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 345928.4    kind     900       I        m                             m                          None            610                               410.0                               200.0       78              1     2045.5   343882.9       8011   rock   AF         B           342653                    342653              341023            341936           341024           343068           342453                    342453              343068     79
      78  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 348044.5    rage     800       I        m                             m                          None            772                               573.0                               199.0       85              1     2112.4   345932.1       8011   bell   AF         B           344602                    344602              343072            343888           343074           345185           344402                    344402              345185     80
      79  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 349943.9  napkin     800       I        m                             m                          None            559                               360.0                               199.0      105              1     1895.8   348048.1       8011 napkin   AF         B           346718                    346718              345188            346002           345190           347084           346518                    346518              347084     81
      79  test        1       con        0                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 352226.5  friend    1100       I        m                             m                          None            633                               434.0                               199.0       28              1     2278.9   349947.6       8011 friend   AF         B           348917                    348917              347088            348201           347089           349367           348718                    348718              349367     82
      80  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 354276.1  elated     800       I        m                             m                          None            706                               491.0                               215.0      117              1     2046.0   352230.1       8011 remote   AF         B           350916                    350916              349370            350184           349372           351416           350701                    350701              351416     83
      81  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 356475.2    love    1000       I        m                             m                          None            656                               457.0                               199.0       87              1     2195.5   354279.7       8011   bell   AF         B           353149                    353149              351420            352433           351421           353615           352950                    352950              353615     84
      82  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 358707.8    hate    1100       I        m                             m                          None            589                               390.0                               199.0       88              1     2228.7   356479.1       8011   bell   AF         B           355448                    355448              353619            354732           353621           355848           355249                    355249              355848     85
      83  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 360740.7    rock     900       I        m                             m                          None            596                               397.0                               199.0       74              1     2029.1   358711.6       8011   rock   AF         B           357481                    357481              355852            356765           355853           357881           357281                    357281              357881     86
      84  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 362889.8    step    1000       I        m                             m                          None            607                               392.0                               215.0       67              1     2145.6   360744.2       8011   step   AF         B           359630                    359630              357884            358899           357885           360030           359415                    359415              360030     87
      85  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 365122.3  friend    1100       I        m                             m                          None            590                               391.0                               199.0      120              1     2228.7   362893.6       8011 remote   AF         B           361863                    361863              360034            361147           360035           362262           361664                    361664              362262     88
      86  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 367338.3    hate    1100       I        m                             m                          None            565                               366.0                               199.0       80              1     2212.2   365126.1       8011   rock   AF         B           364096                    364096              362266            363380           362267           364478           363896                    363896              364478     89
      87  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 369554.4  friend    1100       I        m                             m                          None            574                               375.0                               199.0      112              1     2212.4   367342.0       8011 napkin   AF         B           366312                    366312              364482            365596           364483           366695           366113                    366113              366694     90
      88  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 371770.7    step    1100       I        m                             m                          None            581                               382.0                               199.0       68              1     2212.6   369558.1       8011   step   AF         B           368528                    368528              366698            367811           366700           368911           368328                    368328              368911     91
      89  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 373869.8    rock     900       I        z                             z                          None            653                               438.0                               215.0       14              1     2095.3   371774.5       8011   kind   AF         B           370560                    370560              368915            369828           368916           371010           370345                    370345              371010     92
      90  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 375952.4  brutal     900       I        m                             m                          None            633                               418.0                               215.0      118              1     2078.9   373873.5       8011 remote   AF         B           372660                    372660              371014            371927           371015           373093           372444                    372444              373092     93
      91  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 378202.0  window    1100       I        z                             z                          None            599                               400.0                               199.0       64              1     2246.0   375956.0       8011 temper   AF         B           374926                    374926              373096            374210           373097           375342           374726                    374726              375342     94
      92  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 380651.0  window    1100       I        z                             z                          None            799                               584.0                               215.0       32              1     2445.6   378205.4       8011 friend   AF         B           377191                    377191              375345            376459           375347           377791           376976                    376976              377791     95
      93  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 382733.6    step     800       I        m                             m                          None            738                               539.0                               199.0       65              1     2078.8   380654.8       8011   step   AF         B           379324                    379324              377795            378608           377796           379874           379125                    379125              379874     96
      94  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 384982.8    hate    1000       I        z                             z                          None            702                               487.0                               215.0       43              1     2245.5   382737.3       8011   hate   AF         B           381623                    381623              379877            380891           379879           382123           381408                    381408              382123     97
      95  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 387182.5    bell    1000       I        z                             z                          None            653                               454.0                               199.0       15              1     2195.9   384986.6       8011   kind   AF         B           383856                    383856              382127            383140           382128           384323           383657                    383657              384323     98
      96  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 389498.5  remote    1000       I        z                             z                          None            774                               575.0                               199.0       39              1     2312.1   387186.4       8011 brutal   AF         B           386055                    386055              384326            385340           384328           386639           385856                    385856              386638     99
      97  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 391714.1  jacket    1000       I        m                             m                          None            674                               475.0                               199.0       99              1     2211.8   389502.3       8011 jacket   AF         B           388371                    388371              386642            387656           386644           388854           388172                    388172              388854    100
      98  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 393818.0    rage     800       I        m                             m                          None            762                               563.0                               199.0       69              1     2100.1   391717.9       8011   step   AF         B           390387                    390387              388858            389671           388859           390958           390188                    390188              390958    101
      99  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 396112.8  remote    1000       I        m                             m                          None            750                               535.0                               215.0      115              1     2290.9   393821.9       8011 remote   AF         B           392703                    392703              390962            391971           390963           393253           392487                    392488              393253    102
     100  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 398395.1  temper    1000       I        z                             z                          None            747                               548.0                               199.0       59              1     2278.4   396116.7       8011 temper   AF         B           394986                    394986              393257            394270           393258           395535           394787                    394787              395535    103
     101  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 400561.4  friend     800       I        z                             z                          None            824                               609.0                               215.0       25              1     2162.9   398398.5       8011 friend   AF         B           397085                    397085              395539            396353           395540           397702           396870                    396870              397701    104
     102  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 402927.4  napkin    1100       I        m                             m                          None            727                               528.0                               199.0      108              1     2362.4   400565.0       8011 napkin   AF         B           399534                    399534              397705            398818           397706           400067           399335                    399335              400067    105
     103  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 405109.9  brutal     900       I        m                             m                          None            737                               538.0                               199.0      126              1     2179.0   402930.9       8011 window   AF         B           401701                    401701              400071            400984           400072           402250           401501                    401501              402250    106
     104  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 407259.1    bell    1000       I        z                             z                          None            614                               415.0                               199.0       47              1     2145.5   405113.6       8011   hate   AF         B           403983                    403983              402254            403267           402255           404399           403784                    403784              404399    107
     105  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 409458.5    love    1000       I        m                             m                          None            665                               466.0                               199.0       95              1     2195.8   407262.7       8011   film   AF         B           406132                    406132              404403            405416           404404           406599           405933                    405933              406599    108
     106  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 411624.5  elated     800       I        m                             m                          None            817                               618.0                               199.0      109              1     2162.3   409462.2       8011 napkin   AF         B           408132                    408132              406602            407416           406604           408765           407933                    407933              408765    109
     107  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 413657.3    step     900       I        m                             m                          None            590                               375.0                               215.0       66              1     2028.8   411628.5       8011   step   AF         B           410414                    410415              408769            409682           408770           410797           410199                    410199              410797    110
     108  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 415523.2  brutal     800       I        z                             z                          None            532                               333.0                               199.0       33              1     1862.0   413661.2       8011 brutal   AF         B           412330                    412330              410801            411614           410803           412663           412131                    412131              412663    111
     109  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 417739.2    hate    1100       I        m                             m                          None            584                               383.0                               201.0       96              1     2212.3   415526.9       8011   film   AF         B           414496                    414496              412667            413780           412668           414879           414294                    414295              414879    112
     110  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 419905.3    love    1000       I        z                             z                          None            616                               417.0                               199.0       19              1     2162.8   417742.5       8011   love   AF         B           416613                    416613              414883            415897           414884           417045           416413                    416413              417045    113
     111  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 422021.3  napkin     900       I        z                             z                          None            679                               480.0                               199.0        6              1     2112.3   419909.0       8011 elated   AF         B           418679                    418679              417049            417962           417050           419161           418479                    418479              419161    114
     112  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 424170.8  temper     800       I        z                             z                          None            815                               616.0                               199.0       57              1     2146.0   422024.8       8011 temper   AF         B           420694                    420694              419165            419979           419166           421311           420495                    420495              421311    115
     113  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 426204.4  brutal     900       I        m                             m                          None            596                               397.0                               199.0      110              1     2030.0   424174.4       8011 napkin   AF         B           422945                    422945              421314            422228           421316           423345           422745                    422745              423344    116
     114  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 428485.9    film    1100       I        z                             z                          None            637                               438.0                               199.0       48              1     2277.8   426208.1       8011   hate   AF         B           425176                    425176              423348            424460           423350           425626           424977                    424977              425626    117
     115  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 430701.9  napkin    1000       I        m                             m                          None            670                               471.0                               199.0      107              1     2212.4   428489.5       8011 napkin   AF         B           427359                    427359              425630            426643           425631           427842           427160                    427160              427842    118
     116  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 432701.3  remote     900       I        m                             m                          None            554                               355.0                               199.0      114              1     1995.7   430705.6       8011 remote   AF         B           429475                    429475              427846            428759           427847           429841           429276                    429276              429841    119
     117  test        1       inc        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 434950.5    hate    1100       I        m                             m                          None            611                               396.0                               215.0       72              1     2245.7   432704.8       8011   step   AF         B           431691                    431691              429845            430959           429846           432091           431476                    431476              432091    120
     118  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 437116.5    film    1100       I        z                             z                          None            521                               306.0                               215.0       24              1     2162.3   434954.2       8011   love   AF         B           433940                    433940              432094            433208           432095           434257           433725                    433725              434257    121
     119  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 439232.5  window     800       I        m                             m                          None            775                               576.0                               199.0      121              1     2112.3   437120.2       8011 window   AF         B           435790                    435790              434260            435074           434261           436373           435591                    435591              436372    122
     120  test        1       con        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 441615.2  temper    1100       I        z                             z                          None            736                               536.0                               200.0       60              1     2379.1   439236.1       8011 temper   AF         B           438206                    438206              436376            437490           436378           438755           438006                    438006              438755    123
     121  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 443764.4  remote    1000       I        z                             z                          None            613                               414.0                               199.0        7              1     2145.2   441619.2       8011 elated   AF         B           440488                    440488              438759            439772           438760           440904           440289                    440289              440904    124
     122  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 445963.6  window    1100       I        z                             z                          None            564                               365.0                               199.0        8              1     2195.7   443767.9       8011 elated   AF         B           442738                    442738              440908            442022           440909           443104           442539                    442539              443104    125
     123  test        1       inc        1                z Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 448513.0  jacket     800       I        z                             z                          None           1208                              1009.0                               199.0       61              1     2546.0   445967.0       8011 temper   AF         B           444637                    444637              443107            443921           443108           445653           444438                    444438              445653    126
     124  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 450679.0  window     900       I        m                             m                          None            720                               521.0                               199.0      122              1     2162.3   448516.7       8011 window   AF         B           447286                    447286              445657            446570           445658           447819           447087                    447087              447819    127
     125  test        1       con        1                m Fri Dec 06 2024 16:05:25 GMT-0600 (Central Standard Time) 452844.9    bell     800       I        m                             m                          None            829                               630.0                               199.0       81              1     2162.4   450682.5       8011   bell   AF         B           449352                    449352              447823            448636           447824           449985           449153                    449153              449985    128