 acc_sum block  block_c condition  correct correct_response                                                  datetime       endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number   start_end     starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       con        0                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 175394.099998  brutal     800       I        m                          None                          None            702                                 NaN                                 NaN       13              1 2806.199999 172587.900000       9008 brutal   AF         C                                                                                                                                                                                        1
       1  prac        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 178294.599998  jacket     800       I        m                          None                          None            782                                 NaN                                 NaN        5              1 2893.400000 175401.199999       9008 jacket   AF         C                                                                                                                                                                                        2
       2  prac        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 181644.500000  elated     800       I        z                          None                          None           1242                                 NaN                                 NaN        9              1 3340.100000 178304.400000       9008 elated   AF         C                                                                                                                                                                                        3
       3  prac        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 184560.799999    bell    1000       I        m                          None                          None            604                                 NaN                                 NaN        3              1 2907.000000 181653.799999       9008   bell   AF         C                                                                                                                                                                                        4
       4  prac        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 187244.000000    step     800       I        m                          None                          None            574                                 NaN                                 NaN        1              1 2673.300001 184570.699999       9008   step   AF         C                                                                                                                                                                                        5
       4  prac        1       con        0                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 190144.400000    love    1000       I        m                          None                          None            589                                 NaN                                 NaN       11              1 2894.200001 187250.199999       9008   love   AF         C                                                                                                                                                                                        6
       4  prac        1       inc        0                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 192960.699999    film     900       I        m                          None                          None            602                                 NaN                                 NaN       14              1 2805.699999 190155.000000       9008   hate   AF         C                                                                                                                                                                                        7
       4  prac        1       inc        0                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 196377.900000  napkin    1100       I        m                          None                          None           1010                                 NaN                                 NaN       12              1 3409.000000 192968.900000       9008 friend   AF         C                                                                                                                                                                                        8
       5  prac        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 200160.699999    rock     900       I        z                          None                          None           1570                                 NaN                                 NaN       10              1 3773.199999 196387.500000       9008   kind   AF         C                                                                                                                                                                                        9
       6  prac        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 203511.099998    rage    1000       I        z                          None                          None           1046                                 NaN                                 NaN       15              1 3343.199999 200167.900000       9008   rage   AF         C                                                                                                                                                                                       10
       7  prac        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 206544.299999  remote    1000       I        m                          None                          None            720                                 NaN                                 NaN        7              1 3022.400000 203521.900000       9008 remote   AF         C                                                                                                                                                                                       11
       8  prac        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 209744.500000  brutal    1100       I        m                          None                          None            788                                 NaN                                 NaN        8              1 3190.700001 206553.799999       9008 window   AF         C                                                                                                                                                                                       12
       9  prac        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 212727.699999  elated     900       I        m                          None                          None            778                                 NaN                                 NaN        6              1 2974.000000 209753.699999       9008 napkin   AF         C                                                                                                                                                                                       13
      10  prac        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 215494.400000    kind     900       I        m                          None                          None            532                                 NaN                                 NaN        2              1 2751.600000 212742.799999       9008   rock   AF         C                                                                                                                                                                                       14
      11  prac        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 218577.699999    hate    1100       I        m                          None                          None            668                                 NaN                                 NaN        4              1 3073.299999 215504.400000       9008   film   AF         C                                                                                                                                                                                       15
      12  prac        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 221777.900000  window    1100       I        z                          None                          None            786                                 NaN                                 NaN       16              1 3191.700001 218586.199999       9008 temper   AF         C                                                                                                                                                                                       16
       1  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 246861.199999    film    1000       I        m                             m                          None            626                               427.0                               199.0       91              1 2158.299999 244702.900000       9008   film   AF         C           241484                    241484              239759            240767           239760           241917           241285                    241285              241917      1
       2  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 248894.199999  napkin     900       I        z                             z                          None            590                               375.0                               215.0       62              1 2023.000000 246871.199999       9008 temper   AF         C           243568                    243568              241927            242835           241928           243950           243352                    243352              243950      2
       3  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 250894.299999    rock     900       I        z                             z                          None            559                               360.0                               199.0       14              1 1991.900000 248902.400000       9008   kind   AF         C           245584                    245584              243958            244868           243960           245950           245385                    245385              245950      3
       4  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 253077.799999    rock     900       I        z                             z                          None            734                               535.0                               199.0       54              1 2174.200001 250903.599998       9008   rage   AF         C           247584                    247584              245960            246868           245961           248134           247385                    247385              248134      4
       5  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 255243.799999    hate    1000       I        z                             z                          None            625                               410.0                               215.0       43              1 2156.700001 253087.099998       9008   hate   AF         C           249884                    249884              248143            249152           248144           250300           249669                    249669              250300      5
       6  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 257377.099998  elated     800       I        z                             z                          None            785                               571.0                               214.0        1              1 2127.699999 255249.400000       9008 elated   AF         C           251851                    251851              250305            251118           250307           252433           251635                    251636              252433      6
       7  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 259527.799999  friend    1100       I        m                             m                          None            497                               282.0                               215.0      128              1 2145.299999 257382.500000       9008 window   AF         C           254284                    254285              252439            253552           252440           254584           254069                    254069              254584      7
       8  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 261711.099998    rage    1100       I        z                             z                          None            540                               341.0                               199.0       52              1 2173.799999 259537.299999       9008   rage   AF         C           256418                    256418              254593            255701           254595           256767           256218                    256218              256767      8
       9  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 263710.699999  elated     800       I        m                             m                          None            655                               440.0                               215.0      117              1 1990.400000 261720.299999       9008 remote   AF         C           258317                    258318              256776            257585           256778           258767           258102                    258102              258767      9
      10  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 265911.199999  window    1100       I        z                             z                          None            548                               333.0                               215.0       64              1 2194.799999 263716.400000       9008 temper   AF         C           260618                    260618              258772            259885           258774           260967           260402                    260402              260967     10
      11  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 268477.900000  window    1100       I        z                             z                          None            924                               709.0                               215.0       32              1 2557.300001 265920.599998       9008 friend   AF         C           262818                    262818              260977            262085           260978           263534           262602                    262602              263534     11
      12  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 270594.599998    hate     900       I        z                             z                          None            654                               454.0                               200.0       42              1 2101.699999 268492.900000       9008   hate   AF         C           265184                    265185              263549            264468           263552           265651           264984                    264984              265651     12
      13  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 272577.599998  brutal     900       I        m                             m                          None            520                               305.0                               215.0      110              1 1968.699999 270608.900000       9008 napkin   AF         C           267318                    267318              265665            266585           265667           267634           267102                    267102              267634     13
      14  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 274611.199999  napkin     900       I        z                             z                          None            586                               371.0                               215.0       30              1 2020.699999 272590.500000       9008 friend   AF         C           269284                    269284              267647            268552           267649           269667           269069                    269069              269667     14
      15  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 277061.099998  napkin    1100       I        m                             m                          None            800                               585.0                               215.0      108              1 2440.500000 274620.599998       9008 napkin   AF         C           271518                    271518              269677            270785           269678           272117           271302                    271302              272117     15
      16  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 279227.500000    rage     800       I        m                             m                          None            826                               611.0                               215.0       69              1 2156.700001 277070.799999       9008   step   AF         C           273668                    273668              272127            272935           272128           274284           273452                    273452              274283     16
      16  test        1       con        0                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 281461.099998  window    1000       I        z                             z                          None            684                               485.0                               199.0      123              1 2227.500000 279233.599998       9008 window   AF         C           276018                    276018              274290            275301           274291           276517           275818                    275818              276517     17
      17  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 283527.799999  friend     900       I        z                             z                          None            630                               415.0                               215.0       26              1 2057.500000 281470.299999       9008 friend   AF         C           278168                    278168              276526            277434           276528           278584           277952                    277952              278584     18
      18  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 285594.500000    kind     900       I        m                             m                          None            628                               429.0                               199.0       86              1 2056.200001 283538.299999       9008   bell   AF         C           280218                    280218              278594            279502           278596           280651           280018                    280018              280651     19
      19  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 287694.599998    film     800       I        m                             m                          None            756                               542.0                               214.0       89              1 2088.799999 285605.799999       9008   film   AF         C           282201                    282201              280662            281468           280663           282751           281985                    281986              282751     20
      20  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 289927.900000    rock     900       I        z                             z                          None            780                               566.0                               214.0       22              1 2224.600000 287703.299999       9008   love   AF         C           284401                    284401              282759            283668           282761           284984           284186                    284186              284984     21
      21  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 292027.799999  jacket     900       I        m                             m                          None            660                               445.0                               215.0       98              1 2089.200001 289938.599998       9008 jacket   AF         C           286634                    286634              284995            285902           284996           287084           286419                    286419              287084     22
      22  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 294244.199999  elated     900       I        z                             z                          None            767                               553.0                               214.0        2              1 2206.600000 292037.599998       9008 elated   AF         C           288734                    288734              287094            288002           287095           289300           288519                    288519              289300     23
      23  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 296711.199999  remote    1000       I        z                             z                          None            915                               716.0                               199.0       63              1 2458.100000 294253.099998       9008 temper   AF         C           291035                    291035              289309            290318           289310           291767           290835                    290835              291767     24
      24  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 298811.199999    rock    1000       I        m                             m                          None            560                               345.0                               215.0       75              1 2089.500000 296721.699999       9008   rock   AF         C           293518                    293518              291778            292785           291779           293867           293302                    293302              293867     25
      25  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 301044.500000  remote    1000       I        m                             m                          None            684                               469.0                               215.0      115              1 2224.300001 298820.199999       9008 remote   AF         C           295618                    295618              293876            294885           293877           296101           295402                    295402              296101     26
      26  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 303210.799999    kind     900       I        m                             m                          None            728                               529.0                               199.0       70              1 2157.299999 301053.500000       9008   step   AF         C           297734                    297734              296110            297018           296111           298267           297535                    297535              298267     27
      27  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 305294.400000    step     800       I        z                             z                          None            742                               543.0                               199.0       45              1 2078.300001 303216.099998       9008   hate   AF         C           299801                    299801              298272            299084           298273           300351           299601                    299601              300350     28
      28  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 307461.000000    love    1000       I        m                             m                          None            616                               402.0                               214.0       87              1 2158.800001 305302.199999       9008   bell   AF         C           302101                    302101              300358            301368           300360           302517           301886                    301886              302517     29
      29  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 309694.199999    love    1000       I        m                             m                          None            691                               476.0                               215.0       79              1 2223.900000 307470.299999       9008   rock   AF         C           304267                    304267              302526            303535           302528           304750           304051                    304052              304750     30
      30  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 311877.900000    kind    1000       I        z                             z                          None            634                               435.0                               199.0       11              1 2178.400000 309699.500000       9008   kind   AF         C           306484                    306484              304756            305768           304757           306934           306285                    306285              306934     31
      31  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 314011.199999  napkin    1000       I        m                             m                          None            594                               379.0                               215.0      107              1 2124.799999 311886.400000       9008 napkin   AF         C           308684                    308684              306942            307952           306944           309067           308469                    308469              309067     32
      32  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 316177.900000  window     900       I        m                             m                          None            722                               523.0                               199.0      122              1 2156.500000 314021.400000       9008 window   AF         C           310701                    310701              309077            309985           309079           311234           310501                    310501              311234     33
      33  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 318327.699999  friend    1000       I        z                             z                          None            614                               399.0                               215.0       27              1 2139.400000 316188.299999       9008 friend   AF         C           312984                    312984              311244            312252           311245           313384           312769                    312769              313384     34
      33  test        1       con        0                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 320345.500000    love     900       I        m                             m                          None            579                               364.0                               215.0       18              1 2007.800001 318337.699999       9008   love   AF         C           315035                    315035              313394            314302           313395           315402           314819                    314819              315401     35
      34  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 322511.199999    film     900       I        m                             m                          None            722                               508.0                               214.0       90              1 2154.600000 320356.599998       9008   film   AF         C           317051                    317051              315413            316318           315414           317567           316836                    316836              317567     36
      35  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 324511.099998    step     800       I        z                             z                          None            656                               441.0                               215.0       53              1 1990.500000 322520.599998       9008   rage   AF         C           319118                    319118              317577            318385           317578           319567           318902                    318902              319567     37
      36  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 326994.400000  elated    1100       I        z                             z                          None            837                               622.0                               215.0        4              1 2474.900000 324519.500000       9008 elated   AF         C           321418                    321418              319576            320685           319577           322050           321202                    321202              322050     38
      37  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 329227.799999  temper    1000       I        z                             z                          None            692                               478.0                               214.0       59              1 2225.100000 327002.699999       9008 temper   AF         C           323801                    323801              322059            323068           322060           324284           323586                    323586              324284     39
      38  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 331761.199999    hate    1100       I        m                             m                          None            888                               689.0                               199.0       80              1 2524.699999 329236.500000       9008   rock   AF         C           326118                    326118              324293            325401           324294           326817           325918                    325918              326817     40
      39  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 334060.799999    film    1100       I        z                             z                          None            658                               443.0                               215.0       48              1 2289.400000 331771.400000       9008   hate   AF         C           328668                    328668              326827            327935           326829           329117           328452                    328452              329117     41
      40  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 336361.199999    bell    1000       I        z                             z                          None            762                               547.0                               215.0       47              1 2295.299999 334065.900000       9008   hate   AF         C           330868                    330868              329122            330135           329123           331417           330652                    330652              331417     42
      41  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 338660.900000    rock     900       I        m                             m                          None            851                               636.0                               215.0       74              1 2288.800001 336372.099998       9008   rock   AF         C           333067                    333067              331428            332335           331429           333717           332852                    332852              333717     43
      42  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 340994.500000  temper    1000       I        m                             m                          None            787                               588.0                               199.0      119              1 2325.400002 338669.099998       9008 remote   AF         C           335451                    335451              333725            334734           333726           336051           335251                    335251              336050     44
      43  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 343560.900000  friend    1100       I        m                             m                          None            930                               731.0                               199.0      104              1 2555.600000 341005.299999       9008 jacket   AF         C           337884                    337884              336061            337168           336063           338617           337685                    337685              338617     45
      44  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 345927.900000    rage    1000       I        z                             z                          None            830                               615.0                               215.0       51              1 2358.400000 343569.500000       9008   rage   AF         C           340368                    340368              338626            339635           338627           340984           340152                    340152              340984     46
      45  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 347977.900000  jacket     800       I        z                             z                          None            712                               513.0                               199.0       37              1 2041.000000 345936.900000       9008 brutal   AF         C           342518                    342518              340993            341802           340994           343034           342318                    342318              343034     47
      46  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 350194.699999    love    1000       I        z                             z                          None            655                               456.0                               199.0       19              1 2203.000000 347991.699999       9008   love   AF         C           344784                    344784              343048            344068           343050           345251           344585                    344585              345251     48
      47  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 352594.099998  window    1100       I        z                             z                          None            754                               555.0                               199.0       40              1 2390.500000 350203.599998       9008 brutal   AF         C           347084                    347084              345260            346368           345261           347650           346885                    346885              347650     49
      48  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 354928.000000    hate    1100       I        m                             m                          None            689                               474.0                               215.0       88              1 2327.700001 352600.299999       9008   bell   AF         C           349501                    349501              347656            348768           347658           349984           349286                    349286              349984     50
      49  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 357061.099998    kind     900       I        z                             z                          None            684                               469.0                               215.0       10              1 2124.099998 354937.000000       9008   kind   AF         C           351634                    351634              349993            350902           349994           352117           351419                    351419              352117     51
      50  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 359194.699999  elated    1000       I        z                             z                          None            595                               380.0                               215.0        3              1 2124.500000 357070.199999       9008 elated   AF         C           353867                    353867              352126            353135           352127           354251           353652                    353652              354251     52
      51  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 361211.299999  brutal     800       I        z                             z                          None            678                               463.0                               215.0       33              1 2007.500000 359203.799999       9008 brutal   AF         C           355801                    355801              354260            355068           354261           356267           355585                    355586              356267     53
      52  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 363011.199999  jacket     800       I        z                             z                          None            452                               237.0                               215.0        5              1 1791.100000 361220.099998       9008 elated   AF         C           357818                    357818              356276            357085           356277           358067           357602                    357602              358067     54
      53  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 365010.900000  brutal     900       I        z                             z                          None            552                               337.0                               215.0       34              1 1986.200001 363024.699999       9008 brutal   AF         C           359718                    359718              358081            358985           358083           360067           359502                    359502              360067     55
      54  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 367194.400000  window    1100       I        z                             z                          None            544                               329.0                               215.0        8              1 2176.300001 365018.099998       9008 elated   AF         C           361918                    361918              360074            361184           360075           362251           361702                    361702              362250     56
      55  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 369378.099998    bell    1000       I        z                             z                          None            620                               405.0                               215.0       55              1 2169.099998 367209.000000       9008   rage   AF         C           364018                    364018              362265            363285           362267           364434           363802                    363802              364434     57
      56  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 371710.900000  friend    1100       I        m                             m                          None            690                               475.0                               215.0      120              1 2323.700001 369387.199999       9008 remote   AF         C           366284                    366284              364443            365552           364444           366767           366069                    366069              366767     58
      57  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 373894.500000  napkin     900       I        z                             z                          None            732                               517.0                               215.0       38              1 2177.300001 371717.199999       9008 brutal   AF         C           368418                    368418              366773            367685           366775           368951           368202                    368202              368951     59
      58  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 375927.699999  brutal     900       I        m                             m                          None            599                               400.0                               199.0      126              1 2024.199999 373903.500000       9008 window   AF         C           370583                    370583              368960            369868           368961           370984           370384                    370384              370984     60
      59  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 378044.599998  window    1100       I        m                             m                          None            476                               261.0                               215.0      124              1 2109.599998 375935.000000       9008 window   AF         C           372834                    372834              370991            372102           370992           373101           372619                    372619              373101     61
      60  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 380311.299999    hate    1100       I        z                             z                          None            599                               400.0                               199.0       44              1 2252.700001 378058.599998       9008   hate   AF         C           374951                    374951              373115            374235           373117           375367           374752                    374752              375367     62
      61  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 382711.299999  temper    1000       I        m                             m                          None            850                               635.0                               215.0      103              1 2391.000000 380320.299999       9008 jacket   AF         C           377117                    377117              375376            376385           375378           377767           376902                    376902              377767     63
      61  test        1       con        0                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 384745.500000  napkin     800       I        z                             z                          None            680                               465.0                               215.0      105              1 2020.700001 382724.799999       9008 napkin   AF         C           379334                    379334              377781            378602           377784           379802           379119                    379119              379802     64
      62  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 386928.000000    love    1100       I        z                             z                          None            538                               324.0                               214.0       20              1 2171.700001 384756.299999       9008   love   AF         C           381651                    381651              379812            380918           379814           381984           381436                    381436              381984     65
      63  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 389178.000000    love    1000       I        m                             m                          None            712                               497.0                               215.0       71              1 2239.300001 386938.699999       9008   step   AF         C           383734                    383734              381995            383002           381996           384234           383519                    383519              384234     66
      63  test        1       con        0                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 391310.699999  remote     800       I        z                             z                          None            789                               574.0                               215.0      113              1 2124.100000 389186.599998       9008 remote   AF         C           385785                    385785              384243            385052           384244           386367           385569                    385569              386367     67
      63  test        1       inc        0                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 393728.099998    hate    1100       I        z                             z                          None            773                               558.0                               215.0       72              1 2411.900000 391316.199999       9008   step   AF         C           388218                    388218              386372            387485           386374           388784           388002                    388002              388784     68
      64  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 395778.099998    step     800       I        z                             z                          None            705                               490.0                               215.0       13              1 2041.199999 393736.900000       9008   kind   AF         C           390334                    390334              388793            389602           388794           390834           390119                    390119              390834     69
      65  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 398027.599998    kind    1100       I        z                             z                          None            610                               395.0                               215.0       12              1 2240.599998 395787.000000       9008   kind   AF         C           392684                    392685              390843            391952           390844           393084           392469                    392469              393084     70
      66  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 400394.699999  jacket     800       I        z                             z                          None           1028                               813.0                               215.0       61              1 2360.100000 398034.599998       9008 temper   AF         C           394634                    394634              393091            393902           393092           395451           394419                    394419              395451     71
      67  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 402561.199999    film    1100       I        m                             m                          None            521                               306.0                               215.0       92              1 2157.299999 400403.900000       9008   film   AF         C           397301                    397301              395460            396568           395461           397617           397086                    397086              397617     72
      68  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 404911.400000    film    1100       I        z                             z                          None            707                               492.0                               215.0       56              1 2340.100000 402571.299999       9008   rage   AF         C           399468                    399468              397627            398735           397629           399967           399252                    399252              399967     73
      69  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 407011.099998  temper    1100       I        z                             z                          None            453                               254.0                               199.0       60              1 2091.000000 404920.099998       9008 temper   AF         C           401801                    401801              399976            401085           399977           402067           401602                    401602              402067     74
      70  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 409028.099998    hate     800       I        z                             z                          None            652                               437.0                               215.0       41              1 2003.000000 407025.099998       9008   hate   AF         C           403634                    403634              402081            402902           402084           404084           403419                    403419              404084     75
      70  test        1       con        0                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 410960.900000  remote     900       I        z                             z                          None            472                               273.0                               199.0      114              1 1919.100000 409041.799999       9008 remote   AF         C           405734                    405734              404098            405018           404101           406017           405535                    405535              406017     76
      71  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 413361.099998    bell    1000       I        z                             z                          None            855                               656.0                               199.0       15              1 2394.000000 410967.099998       9008   kind   AF         C           407751                    407751              406023            407035           406025           408417           407552                    407552              408417     77
      72  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 415394.500000    rock     900       I        z                             z                          None            588                               389.0                               199.0       46              1 2025.000000 413369.500000       9008   hate   AF         C           410051                    410051              408426            409335           408427           410451           409852                    409852              410450     78
      73  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 417527.900000  remote    1000       I        z                             z                          None            597                               383.0                               214.0       39              1 2124.500000 415403.400000       9008 brutal   AF         C           412201                    412201              410459            411468           410461           412584           411986                    411986              412584     79
      74  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 419644.699999  napkin     900       I        z                             z                          None            677                               462.0                               215.0        6              1 2105.900000 417538.799999       9008 elated   AF         C           414234                    414234              412595            413502           412596           414701           414019                    414019              414701     80
      75  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 422344.099998    bell    1100       I        m                             m                          None           1063                               864.0                               199.0       84              1 2690.199999 419653.900000       9008   bell   AF         C           416534                    416535              414710            415818           414711           417400           416335                    416335              417400     81
      76  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 424577.900000    rock     800       I        m                             m                          None            887                               673.0                               214.0       73              1 2228.400000 422349.500000       9008   rock   AF         C           418950                    418950              417406            418218           417407           419634           418736                    418736              419634     82
      77  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 426611.400000  elated     800       I        m                             m                          None            686                               471.0                               215.0      109              1 2025.100000 424586.299999       9008 napkin   AF         C           421185                    421185              419642            420452           419644           421667           420969                    420969              421667     83
      78  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 428994.599998  jacket    1000       I        m                             m                          None            836                               621.0                               215.0       99              1 2374.299999 426620.299999       9008 jacket   AF         C           423418                    423418              421676            422685           421678           424051           423202                    423202              424051     84
      79  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 431544.199999  jacket    1100       I        m                             m                          None            914                               715.0                               199.0      100              1 2540.600000 429003.599998       9008 jacket   AF         C           425884                    425884              424060            425168           424061           426600           425685                    425685              426600     85
      80  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 433878.000000    bell    1000       I        m                             m                          None            783                               568.0                               215.0       83              1 2325.700001 431552.299999       9008   bell   AF         C           428351                    428351              426608            427618           426609           428934           428136                    428136              428934     86
      81  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 435945.500000  jacket     800       I        m                             m                          None            733                               533.0                               200.0       97              1 2054.000000 433891.500000       9008 jacket   AF         C           430467                    430467              428948            429752           428950           431002           430267                    430267              431002     87
      82  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 437761.299999    step     800       I        z                             z                          None            472                               257.0                               215.0       21              1 1805.400000 435955.900000       9008   love   AF         C           432551                    432551              431012            431818           431013           432817           432335                    432336              432817     88
      83  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 440094.799999    hate    1100       I        m                             m                          None            693                               493.0                               200.0       96              1 2324.200001 437770.599998       9008   film   AF         C           434651                    434651              432827            433934           432828           435151           434451                    434451              435151     89
      84  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 442378.000000    love    1000       I        m                             m                          None            746                               531.0                               215.0       95              1 2272.600000 440105.400000       9008   film   AF         C           436901                    436901              435161            436169           435163           437434           436686                    436686              437434     90
      85  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 444277.799999  elated     800       I        m                             m                          None            550                               335.0                               215.0      125              1 1889.100000 442388.699999       9008 window   AF         C           438984                    438984              437445            438252           437446           439334           438769                    438769              439334     91
      86  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 446294.599998    rage     900       I        z                             z                          None            566                               351.0                               215.0       50              1 2008.000000 444286.599998       9008   rage   AF         C           440984                    440984              439343            440252           439344           441351           440769                    440769              441351     92
      87  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 448461.299999  remote    1000       I        z                             z                          None            626                               411.0                               215.0        7              1 2157.400000 446303.900000       9008 elated   AF         C           443101                    443101              441360            442369           441361           443518           442886                    442886              443517     93
      88  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 450528.099998    bell     900       I        m                             m                          None            624                               425.0                               199.0       82              1 2057.799999 448470.299999       9008   bell   AF         C           445151                    445151              443526            444435           443528           445584           444952                    444952              445584     94
      89  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 452544.699999    kind     900       I        m                             m                          None            571                               356.0                               215.0       78              1 2006.400000 450538.299999       9008   rock   AF         C           447234                    447235              445594            446502           445596           447601           447019                    447019              447601     95
      90  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 454661.500000    step     800       I        m                             m                          None            768                               569.0                               199.0       65              1 2108.700001 452552.799999       9008   step   AF         C           449134                    449134              447609            448418           447610           449718           448935                    448935              449717     96
      91  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 456461.000000  jacket     800       I        z                             z                          None            458                               243.0                               215.0       29              1 1790.900002 454670.099998       9008 friend   AF         C           451268                    451268              449726            450535           449727           451517           451052                    451052              451517     97
      92  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 458444.699999    kind     800       I        z                             z                          None            644                               429.0                               215.0        9              1 1977.500000 456467.199999       9008   kind   AF         C           453067                    453067              451523            452335           451525           453501           452852                    452852              453501     98
      93  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 460394.500000    rage     800       I        m                             m                          None            610                               396.0                               214.0       85              1 1941.000000 458453.500000       9008   bell   AF         C           455052                    455052              453510            454319           453511           455451           454836                    454836              455451     99
      94  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 462561.400000    bell    1000       I        z                             z                          None            621                               407.0                               214.0       23              1 2158.700001 460402.699999       9008   love   AF         C           457201                    457201              455459            456468           455460           457617           456986                    456986              457617    100
      95  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 464744.299999  remote    1100       I        m                             m                          None            547                               348.0                               199.0      116              1 2172.799999 462571.500000       9008 remote   AF         C           459451                    459451              457628            458734           457629           459800           459251                    459251              459800    101
      96  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 466944.699999  temper    1000       I        m                             m                          None            656                               457.0                               199.0      111              1 2191.500000 464753.199999       9008 napkin   AF         C           461535                    461535              459809            460818           459810           462001           461335                    461335              462001    102
      97  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 469178.099998    rock    1100       I        m                             m                          None            595                               381.0                               214.0       76              1 2223.900000 466954.199999       9008   rock   AF         C           463851                    463851              462010            463118           462011           464234           463636                    463636              464234    103
      98  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 471261.299999  temper    1000       I        m                             m                          None            543                               328.0                               215.0      127              1 2073.100000 469188.199999       9008 window   AF         C           465984                    465984              464244            465252           464245           466317           465769                    465769              466317    104
      98  test        1       inc        0                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 473344.699999  friend    1100       I        z                             z                          None            440                               241.0                               199.0      112              1 2069.699999 471275.000000       9008 napkin   AF         C           468151                    468151              466331            467435           466333           468401           467952                    467952              468401    105
      99  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 475527.400000  brutal    1000       I        z                             z                          None            647                               432.0                               215.0       35              1 2172.500000 473354.900000       9008 brutal   AF         C           470151                    470151              468411            469418           468412           470583           469936                    469936              470583    106
     100  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 477528.000000    bell     800       I        m                             m                          None            649                               434.0                               215.0       81              1 1995.300001 475532.699999       9008   bell   AF         C           472134                    472134              470589            471402           470590           472584           471919                    471919              472584    107
     101  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 479644.500000  temper     800       I        z                             z                          None            777                               562.0                               215.0       57              1 2107.400002 477537.099998       9008 temper   AF         C           474134                    474134              472593            473402           472594           474701           473919                    473919              474700    108
     102  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 481544.400000  elated     800       I        m                             m                          None            563                               349.0                               214.0      101              1 1893.800001 479650.599998       9008 jacket   AF         C           476251                    476251              474707            475519           474708           476600           476036                    476036              476600    109
     103  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 483544.299999    rage     800       I        m                             m                          None            664                               449.0                               215.0       93              1 1992.200001 481552.099998       9008   film   AF         C           478151                    478151              476608            477419           476609           478600           477936                    477936              478600    110
     104  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 485778.099998    rage     800       I        m                             m                          None            889                               690.0                               199.0       77              1 2224.900000 483553.199999       9008   rock   AF         C           480134                    480134              478609            479420           478611           480834           479935                    479935              480834    111
     105  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 488228.099998    film    1100       I        z                             z                          None            803                               604.0                               199.0       24              1 2441.799999 485786.299999       9008   love   AF         C           482668                    482668              480842            481951           480844           483284           482468                    482468              483284    112
     106  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 491044.299999  temper     900       I        z                             z                          None           1367                              1152.0                               215.0       58              1 2807.000000 488237.299999       9008 temper   AF         C           484934                    484935              483293            484202           483295           486100           484719                    484719              486100    113
     107  test        1       inc        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 493228.199999  remote    1000       I        z                             z                          None            644                               445.0                               199.0       31              1 2178.400000 491049.799999       9008 friend   AF         C           487834                    487835              486106            487118           486107           488284           487635                    487635              488284    114
     108  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 496111.299999  brutal    1100       I        z                             z                          None           1241                              1026.0                               215.0       36              1 2873.900000 493237.400000       9008 brutal   AF         C           490134                    490134              488293            489402           488295           491167           489919                    489919              491167    115
     109  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 498327.400000  window     800       I        m                             m                          None            881                               682.0                               199.0      121              1 2205.400000 496122.000000       9008 window   AF         C           492701                    492701              491178            491985           491179           493383           492502                    492502              493383    116
     110  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 500728.099998  napkin     900       I        m                             m                          None            951                               751.0                               200.0      106              1 2392.799999 498335.299999       9008 napkin   AF         C           495017                    495017              493391            494301           493392           495784           494817                    494817              495784    117
     111  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 502795.000000  friend     800       I        z                             z                          None            729                               514.0                               215.0       25              1 2058.300001 500736.699999       9008 friend   AF         C           497334                    497334              495793            496602           495794           497851           497119                    497119              497851    118
     112  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 504928.199999    kind     900       I        m                             m                          None            689                               475.0                               214.0       94              1 2123.500000 502804.699999       9008   film   AF         C           499501                    499501              497861            498768           497862           499984           499286                    499286              499984    119
     113  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 507261.400000    step    1100       I        m                             m                          None            693                               494.0                               199.0       68              1 2324.700001 504936.699999       9008   step   AF         C           501818                    501818              499993            501101           499994           502317           501618                    501618              502317    120
     114  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 509644.500000  brutal     900       I        m                             m                          None            943                               744.0                               199.0      118              1 2374.200001 507270.299999       9008 remote   AF         C           503951                    503951              502326            503235           502328           504701           503752                    503752              504700    121
     115  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 511677.400000    rage     800       I        z                             z                          None            691                               477.0                               214.0       49              1 2027.600000 509649.799999       9008   rage   AF         C           506251                    506251              504706            505519           504707           506733           506036                    506036              506733    122
     116  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 513611.400000    love     800       I        z                             z                          None            595                               380.0                               215.0       17              1 1928.400000 511683.000000       9008   love   AF         C           508284                    508284              506739            507552           506740           508668           508069                    508069              508667    123
     117  test        1       con        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 515794.699999    step    1000       I        m                             m                          None            638                               423.0                               215.0       67              1 2174.299999 513620.400000       9008   step   AF         C           510417                    510417              508676            509685           508678           510851           510202                    510202              510851    124
     118  test        1       con        1                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 518128.199999  friend    1100       I        z                             z                          None            690                               475.0                               215.0       28              1 2325.100000 515803.099998       9008 friend   AF         C           512701                    512701              510859            511969           510860           513184           512486                    512486              513184    125
     119  test        1       inc        1                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 520094.799999  brutal     900       I        m                             m                          None            524                               309.0                               215.0      102              1 1956.200001 518138.599998       9008 jacket   AF         C           514835                    514835              513195            514102           513196           515151           514619                    514619              515151    126
     119  test        1       con        0                m Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 522044.400000    step     900       I        z                             z                          None            509                               310.0                               199.0       66              1 1940.900000 520103.500000       9008   step   AF         C           516785                    516785              515160            516068           515161           517101           516585                    516585              517100    127
     119  test        1       inc        0                z Mon Jan 27 2025 09:50:49 GMT-0500 (Eastern Standard Time) 525694.799999    film    1100       I     None                          None                          None           1800                              1800.0                               215.0       16              1 3642.900000 522051.900000       9008   kind   AF         C           518951                    518951              517108            518218           517109           520751           518736                    518736              520751    128