 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time)  96473.1  napkin    1100       O        z                          None                          None            959                                 NaN                                 NaN       12              1     3361.3    93111.8       7024 friend   AF         C                                                                                                                                                                                        1
       2  prac        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time)  99705.2  window    1100       O        z                          None                          None            832                                 NaN                                 NaN       16              1     3227.1    96478.1       7024 temper   AF         C                                                                                                                                                                                        2
       3  prac        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 102537.4  brutal     800       O        z                          None                          None            638                                 NaN                                 NaN       13              1     2827.6    99709.8       7024 brutal   AF         C                                                                                                                                                                                        3
       4  prac        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 105286.8    bell    1000       O        m                          None                          None            450                                 NaN                                 NaN        3              1     2745.1   102541.7       7024   bell   AF         C                                                                                                                                                                                        4
       5  prac        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 107969.1  remote    1000       O        m                          None                          None            374                                 NaN                                 NaN        7              1     2677.9   105291.2       7024 remote   AF         C                                                                                                                                                                                        5
       6  prac        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 110468.1  jacket     800       O        m                          None                          None            397                                 NaN                                 NaN        5              1     2494.5   107973.6       7024 jacket   AF         C                                                                                                                                                                                        6
       7  prac        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 113034.2  elated     800       O        z                          None                          None            457                                 NaN                                 NaN        9              1     2561.4   110472.8       7024 elated   AF         C                                                                                                                                                                                        7
       8  prac        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 115866.5    rage    1000       O        z                          None                          None            524                                 NaN                                 NaN       15              1     2828.0   113038.5       7024   rage   AF         C                                                                                                                                                                                        8
       9  prac        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 118915.8  brutal    1100       O        m                          None                          None            646                                 NaN                                 NaN        8              1     3045.2   115870.6       7024 window   AF         C                                                                                                                                                                                        9
      10  prac        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 122215.7    hate    1100       O        m                          None                          None            885                                 NaN                                 NaN        4              1     3295.2   118920.5       7024   film   AF         C                                                                                                                                                                                       10
      11  prac        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 125080.7    step     800       O        m                          None                          None            757                                 NaN                                 NaN        1              1     2860.0   122220.7       7024   step   AF         C                                                                                                                                                                                       11
      12  prac        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 127829.3  elated     900       O        m                          None                          None            544                                 NaN                                 NaN        6              1     2744.3   125085.0       7024 napkin   AF         C                                                                                                                                                                                       12
      13  prac        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 130728.6    rock     900       O        z                          None                          None            683                                 NaN                                 NaN       10              1     2894.7   127833.9       7024   kind   AF         C                                                                                                                                                                                       13
      14  prac        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 133427.9    kind     900       O        m                          None                          None            488                                 NaN                                 NaN        2              1     2695.2   130732.7       7024   rock   AF         C                                                                                                                                                                                       14
      15  prac        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 136626.9    love    1000       O        z                          None                          None            897                                 NaN                                 NaN       11              1     3194.7   133432.2       7024   love   AF         C                                                                                                                                                                                       15
      16  prac        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 139542.4    film     900       O        z                          None                          None            703                                 NaN                                 NaN       14              1     2911.3   136631.1       7024   hate   AF         C                                                                                                                                                                                       16
       1  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 154254.8    rock     900       O        z                             z                          None            562                               362.0                               200.0       54              1     1996.1   152258.7       7024   rage   AF         C           151756                    151756              150127            151040           150127           152123           151556                    151556              152123      1
       2  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 156403.7    hate    1100       O        z                             z                          None            531                               332.0                               199.0       44              1     2144.1   154259.6       7024   hate   AF         C           153939                    153939              152128            153239           152128           154272           153740                    153740              154272      2
       3  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 158319.8  window     900       O        m                             m                          None            469                               269.0                               200.0      122              1     1912.0   156407.8       7024 window   AF         C           155905                    155905              154276            155189           154276           156188           155705                    155705              156188      3
       4  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 160369.3    kind     900       O        m                             m                          None            601                               401.0                               200.0       94              1     2045.1   158324.2       7024   film   AF         C           157821                    157821              156192            157105           156193           158237           157621                    157621              158237      4
       5  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 162502.0    love    1000       O        m                             m                          None            588                               388.0                               200.0       79              1     2128.9   160373.1       7024   rock   AF         C           159970                    159970              158241            159254           158241           160370           159770                    159770              160370      5
       6  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 164617.7  window     800       O        m                             m                          None            775                               575.0                               200.0      121              1     2111.9   162505.8       7024 window   AF         C           161903                    161903              160374            161187           160374           162486           161703                    161703              162486      6
       7  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 167400.3  window    1100       O        z                             z                          None           1136                               936.0                               200.0       32              1     2778.5   164621.8       7024 friend   AF         C           164319                    164319              162490            163603           162490           165268           164119                    164119              165268      7
       8  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 169482.9  napkin     900       O        m                             m                          None            648                               448.0                               200.0      106              1     2078.4   167404.5       7024 napkin   AF         C           166903                    166903              165273            166185           165273           167351           166702                    166702              167351      8
       9  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 171860.4  napkin     900       O        z                             z                          None            797                               598.0                               199.0       62              1     2373.6   169486.8       7024 temper   AF         C           168984                    168984              167355            168268           167355           169728           168785                    168785              169728      9
      10  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 173815.0  napkin     800       O        m                             m                          None            603                               403.0                               200.0      105              1     1950.7   171864.3       7024 napkin   AF         C           171267                    171267              169732            170550           169733           171683           171067                    171067              171683     10
      11  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 176064.4    bell    1000       O        z                             z                          None            703                               503.0                               200.0       55              1     2244.7   173819.7       7024   rage   AF         C           173416                    173416              171688            172700           171688           173932           173216                    173216              173932     11
      12  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 178180.4  remote     900       O        m                             m                          None            680                               481.0                               199.0      114              1     2111.2   176069.2       7024 remote   AF         C           175566                    175566              173937            174849           173937           176048           175366                    175366              176048     12
      13  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 180196.4    kind    1100       O        z                             z                          None            372                               173.0                               199.0       12              1     2012.1   178184.3       7024   kind   AF         C           177881                    177882              176052            177165           176053           178064           177682                    177682              178064     13
      14  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 182245.7  temper    1000       O        m                             m                          None            503                               304.0                               199.0      127              1     2045.4   180200.3       7024 window   AF         C           179798                    179798              178068            179081           178069           180114           179598                    179598              180114     14
      15  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 184828.3  remote    1000       O        z                             z                          None           1047                               848.0                               199.0       31              1     2578.4   182249.9       7024 friend   AF         C           181847                    181847              180118            181130           180118           182696           181647                    181647              182696     15
      16  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 186710.9  elated     800       O        m                             m                          None            537                               337.0                               200.0      101              1     1879.0   184831.9       7024 jacket   AF         C           184229                    184230              182700            183513           182700           184579           184029                    184029              184579     16
      17  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 188960.3    step     800       O        z                             z                          None            910                               710.0                               200.0       13              1     2245.4   186714.9       7024   kind   AF         C           186112                    186112              184583            185396           184583           186828           185912                    185912              186828     17
      18  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 191226.2    film    1100       O        m                             m                          None            625                               425.0                               200.0       92              1     2261.8   188964.4       7024   film   AF         C           188661                    188661              186832            187945           186833           189094           188461                    188461              189094     18
      19  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 193242.2  napkin     900       O        z                             z                          None            576                               376.0                               200.0        6              1     2012.1   191230.1       7024 elated   AF         C           190727                    190727              189098            190011           189098           191110           190527                    190527              191110     19
      20  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 195271.6    love    1000       O        z                             z                          None            496                               296.0                               200.0       19              1     2025.5   193246.1       7024   love   AF         C           192843                    192843              191114            192128           191114           193140           192643                    192643              193140     20
      21  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 197541.0  window    1100       O        z                             z                          None            623                               423.0                               200.0       40              1     2262.4   195278.6       7024 brutal   AF         C           194976                    194976              193147            194259           193147           195409           194776                    194776              195409     21
      22  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 199606.9  napkin     900       O        z                             z                          None            627                               428.0                               199.0       30              1     2060.5   197546.4       7024 friend   AF         C           197042                    197042              195414            196326           195415           197475           196842                    196843              197475     22
      23  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 201522.9    rage     800       O        m                             m                          None            582                               382.0                               200.0       77              1     1911.5   199611.4       7024   rock   AF         C           199008                    199008              197479            198292           197480           199391           198808                    198808              199391     23
      24  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 203640.2    rock     900       O        z                             z                          None            670                               470.0                               200.0       14              1     2113.4   201526.8       7024   kind   AF         C           201024                    201024              199395            200308           199395           201508           200824                    200824              201508     24
      25  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 205804.9    bell     900       O        m                             m                          None            731                               531.0                               200.0       82              1     2160.6   203644.3       7024   bell   AF         C           203140                    203140              201512            202424           201513           203673           202940                    202940              203673     25
      26  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 207587.7    rock     800       O        m                             m                          None            448                               248.0                               200.0       73              1     1778.4   205809.3       7024   rock   AF         C           205206                    205206              203677            204490           203678           205456           205006                    205006              205456     26
      27  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 209887.1    hate    1100       O        m                             m                          None            662                               462.0                               200.0       88              1     2295.7   207591.4       7024   bell   AF         C           207289                    207289              205459            206572           205460           207755           207089                    207089              207755     27
      28  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 212286.4    love    1000       O        m                             m                          None            854                               654.0                               200.0       95              1     2395.4   209891.0       7024   film   AF         C           209488                    209488              207759            208772           207759           210154           209288                    209288              210154     28
      29  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 214269.0    film     900       O        m                             m                          None            547                               348.0                               199.0       90              1     1978.9   212290.1       7024   film   AF         C           211787                    211787              210158            211071           210158           212137           211588                    211588              212137     29
      30  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 216235.1    step     800       O        m                             m                          None            617                               417.0                               200.0       65              1     1962.2   214272.9       7024   step   AF         C           213670                    213670              212141            212954           212141           214103           213470                    213470              214103     30
      31  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 218334.4    bell    1000       O        z                             z                          None            563                               363.0                               200.0       15              1     2095.4   216239.0       7024   kind   AF         C           215836                    215836              214107            215120           214107           216203           215636                    215636              216202     31
      32  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 220417.0    kind    1000       O        z                             z                          None            535                               335.0                               200.0       11              1     2078.5   218338.5       7024   kind   AF         C           217936                    217936              216207            217219           216207           218285           217735                    217735              218285     32
      33  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 222333.2    kind     900       O        z                             z                          None            473                               273.0                               200.0       10              1     1912.4   220420.8       7024   kind   AF         C           219918                    219918              218289            219202           218289           220201           219718                    219718              220201     33
      34  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 224349.2    kind     900       O        m                             m                          None            580                               380.0                               200.0       70              1     2012.1   222337.1       7024   step   AF         C           221835                    221835              220205            221118           220205           222217           221634                    221634              222217     34
      35  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 226465.2  elated     800       O        m                             m                          None            768                               569.0                               199.0      125              1     2112.3   224352.9       7024 window   AF         C           223750                    223750              222221            223034           222221           224333           223551                    223551              224333     35
      36  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 228464.7  elated     800       O        m                             m                          None            652                               452.0                               200.0      109              1     1995.7   226469.0       7024 napkin   AF         C           225866                    225866              224337            225150           224337           226333           225666                    225666              226333     36
      37  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 230497.4  brutal     900       O        m                             m                          None            584                               385.0                               199.0      110              1     2028.9   228468.5       7024 napkin   AF         C           227966                    227966              226337            227249           226337           228365           227766                    227766              228365     37
      38  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 232713.2    rock     900       O        m                             m                          None            769                               569.0                               200.0       74              1     2212.1   230501.1       7024   rock   AF         C           229998                    229998              228369            229282           228369           230581           229798                    229798              230581     38
      39  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 234763.2  brutal     900       O        m                             m                          None            632                               417.0                               215.0      126              1     2046.4   232716.8       7024 window   AF         C           232214                    232214              230585            231498           230585           232631           231999                    231999              232631     39
      40  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 237078.7  window    1100       O        z                             z                          None            678                               477.0                               201.0        8              1     2311.5   234767.2       7024 elated   AF         C           234465                    234465              232635            233747           232635           234947           234263                    234263              234947     40
      41  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 239277.7  brutal    1100       O        z                             z                          None            563                               363.0                               200.0       36              1     2195.4   237082.3       7024 brutal   AF         C           236780                    236780              234950            236064           234951           237146           236579                    236580              237146     41
      42  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 241260.5    rage     900       O        z                             z                          None            539                               340.0                               199.0       50              1     1979.1   239281.4       7024   rage   AF         C           238779                    238779              237149            238062           237150           239129           238580                    238580              239128     42
      43  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 243426.6  window    1000       O        m                             m                          None            557                               358.0                               199.0      123              1     2162.4   241264.2       7024 window   AF         C           240928                    240928              239132            240226           239132           241295           240729                    240729              241295     43
      44  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 245692.6  napkin    1100       O        m                             m                          None            647                               448.0                               199.0      108              1     2262.2   243430.4       7024 napkin   AF         C           243111                    243111              241298            242411           241299           243561           242912                    242912              243561     44
      45  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 247825.0  temper    1000       O        m                             m                          None            584                               385.0                               199.0      119              1     2128.4   245696.6       7024 remote   AF         C           245294                    245294              243565            244577           243565           245693           245094                    245094              245693     45
      46  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 250091.1  temper    1100       O        z                             z                          None            622                               408.0                               214.0       60              1     2262.4   247828.7       7024 temper   AF         C           247543                    247543              245697            246810           245697           247959           247327                    247328              247959     46
      47  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 252090.6    film    1000       O        m                             m                          None            450                               250.0                               200.0       91              1     1995.6   250095.0       7024   film   AF         C           249692                    249692              247963            248976           247963           249959           249492                    249492              249959     47
      48  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 254306.5    film    1100       O        z                             z                          None            581                               382.0                               199.0       24              1     2212.1   252094.4       7024   love   AF         C           251792                    251792              249962            251075           249963           252175           251592                    251592              252175     48
      49  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 256422.5    rock     900       O        z                             z                          None            670                               471.0                               199.0       22              1     2112.0   254310.5       7024   love   AF         C           253808                    253808              252179            253091           252179           254291           253607                    253608              254291     49
      50  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 258705.1    rock     900       O        z                             z                          None            834                               635.0                               199.0       46              1     2278.9   256426.2       7024   hate   AF         C           255923                    255924              254294            255208           254294           256573           255724                    255724              256573     50
      51  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 261104.5    hate    1100       O        m                             m                          None            752                               552.0                               200.0       96              1     2395.6   258708.9       7024   film   AF         C           258406                    258406              256577            257690           256577           258973           258206                    258206              258972     51
      52  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 262887.0  brutal     800       O        z                             z                          None            461                               262.0                               199.0       33              1     1778.7   261108.3       7024 brutal   AF         C           260489                    260489              258976            259789           258976           260755           260290                    260290              260755     52
      53  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 265020.1  remote    1000       O        m                             m                          None            591                               391.0                               200.0      115              1     2129.5   262890.6       7024 remote   AF         C           262488                    262488              260759            261772           260759           262888           262288                    262288              262888     53
      54  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 267085.6    kind     800       O        z                             z                          None            671                               471.0                               200.0        9              1     2062.0   265023.6       7024   kind   AF         C           264471                    264471              262892            263766           262892           264954           264271                    264271              264954     54
      55  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 269435.1    hate    1000       O        z                             z                          None            800                               600.0                               200.0       43              1     2346.0   267089.1       7024   hate   AF         C           266687                    266687              264957            265970           264957           267303           266487                    266487              267303     55
      56  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 271667.4    hate    1100       O        m                             m                          None            598                               398.0                               200.0       80              1     2228.4   269439.0       7024   rock   AF         C           269136                    269136              267307            268420           267307           269536           268936                    268936              269535     56
      57  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 274033.4    film    1100       O        z                             z                          None            725                               526.0                               199.0       56              1     2362.2   271671.2       7024   rage   AF         C           271368                    271368              269539            270652           269539           271901           271169                    271169              271901     57
      58  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 276199.5  temper    1000       O        m                             m                          None            619                               420.0                               199.0      103              1     2159.7   274039.8       7024 jacket   AF         C           273635                    273635              271908            272918           271908           274068           273435                    273435              274068     58
      59  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 278232.2    kind     900       O        m                             m                          None            594                               394.0                               200.0       86              1     2028.4   276203.8       7024   bell   AF         C           275701                    275701              274072            274984           274072           276100           275501                    275501              276100     59
      60  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 280514.9  friend    1100       O        m                             m                          None            634                               434.0                               200.0      120              1     2279.0   278235.9       7024 remote   AF         C           277933                    277933              276104            277217           276104           278383           277733                    277733              278383     60
      61  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 282797.6    film    1100       O        z                             z                          None            639                               439.0                               200.0       16              1     2278.7   280518.9       7024   kind   AF         C           280216                    280216              278387            279499           278387           280666           280016                    280016              280666     61
      62  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 284930.2  elated    1100       O        z                             z                          None            484                               285.0                               199.0        4              1     2128.7   282801.5       7024 elated   AF         C           282498                    282498              280670            281782           280670           282798           282299                    282299              282798     62
      63  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 286712.9  temper     900       O        z                             z                          None            344                               144.0                               200.0       58              1     1778.9   284934.0       7024 temper   AF         C           284431                    284431              282802            283715           282802           284581           284231                    284231              284581     63
      64  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 288495.9    film     800       O        m                             m                          None            436                               236.0                               200.0       89              1     1779.4   286716.5       7024   film   AF         C           286114                    286114              284585            285397           284585           286364           285914                    285914              286364     64
      65  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 290578.5    bell    1100       O        m                             m                          None            449                               249.0                               200.0       84              1     2078.9   288499.6       7024   bell   AF         C           288197                    288197              286368            287484           286368           288447           287997                    287997              288447     65
      66  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 292477.8    rage     800       O        m                             m                          None            563                               363.0                               200.0       93              1     1895.8   290582.0       7024   film   AF         C           289980                    289980              288450            289263           288450           290346           289779                    289779              290346     66
      67  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 294427.1    rock    1000       O        m                             m                          None            415                               216.0                               199.0       75              1     1945.6   292481.5       7024   rock   AF         C           292079                    292079              290350            291362           290350           292295           291879                    291879              292295     67
      68  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 296560.0    love    1000       O        m                             m                          None            595                               395.0                               200.0       87              1     2129.2   294430.8       7024   bell   AF         C           294028                    294028              292299            293312           292299           294428           293828                    293828              294428     68
      69  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 298460.4    rage     800       O        z                             z                          None            564                               365.0                               199.0       49              1     1896.6   296563.8       7024   rage   AF         C           295961                    295961              294432            295244           294432           296329           295761                    295761              296328     69
      70  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 300475.5  temper     800       O        z                             z                          None            673                               474.0                               199.0       57              1     2011.2   298464.3       7024 temper   AF         C           297861                    297861              296332            297144           296333           298344           297661                    297661              298343     70
      71  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 302591.4  remote    1100       O        m                             m                          None            479                               279.0                               200.0      116              1     2112.3   300479.1       7024 remote   AF         C           300176                    300176              298347            299460           298347           300459           299976                    299976              300459     71
      72  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 304707.1    rage    1000       O        z                             z                          None            581                               382.0                               199.0       51              1     2112.2   302594.9       7024   rage   AF         C           302192                    302192              300463            301476           300463           302575           301993                    301993              302575     72
      73  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 306656.6  elated    1000       O        z                             z                          None            401                               202.0                               199.0        3              1     1945.9   304710.7       7024 elated   AF         C           304309                    304309              302579            303592           302579           304525           304109                    304109              304525     73
      74  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 308922.9  friend    1100       O        m                             m                          None            616                               417.0                               199.0      104              1     2262.6   306660.3       7024 jacket   AF         C           306358                    306358              304528            305641           304528           306791           306158                    306158              306791     74
      75  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 311255.3  friend    1000       O        z                             z                          None            795                               596.0                               199.0       27              1     2328.7   308926.6       7024 friend   AF         C           308523                    308523              306795            307807           306795           309123           308324                    308324              309123     75
      76  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 313139.5    love     800       O        z                             z                          None            542                               342.0                               200.0       17              1     1880.4   311259.1       7024   love   AF         C           310656                    310656              309127            309940           309127           311008           310456                    310456              311008     76
      77  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 314971.8  jacket     800       O        m                             m                          None            483                               284.0                               199.0       97              1     1828.4   313143.4       7024 jacket   AF         C           312539                    312539              311011            311823           311012           312840           312340                    312340              312840     77
      78  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 316870.2    love     900       O        z                             z                          None            455                               255.0                               200.0       18              1     1894.4   314975.8       7024   love   AF         C           314472                    314472              312844            313755           312844           314738           314272                    314272              314738     78
      79  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 319186.3  jacket    1100       O        m                             m                          None            676                               476.0                               200.0      100              1     2312.2   316874.1       7024 jacket   AF         C           316571                    316571              314742            315855           314742           317054           316371                    316371              317054     79
      80  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 321485.3    rage     800       O        m                             m                          None            963                               763.0                               200.0       69              1     2295.6   319189.7       7024   step   AF         C           318588                    318588              317058            317871           317058           319353           318387                    318387              319353     80
      81  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 323451.1    step     800       O        z                             z                          None            631                               432.0                               199.0       21              1     1962.2   321488.9       7024   love   AF         C           320887                    320887              319357            320170           319357           321319           320687                    320687              321319     81
      82  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 325684.1    step    1000       O        m                             m                          None            696                               497.0                               199.0       67              1     2229.6   323454.5       7024   step   AF         C           323052                    323053              321323            322336           321323           323552           322853                    322853              323552     82
      83  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 327833.5  remote    1000       O        z                             z                          None            600                               401.0                               199.0       39              1     2145.7   325687.8       7024 brutal   AF         C           325286                    325286              323556            324569           323556           325702           325086                    325086              325702     83
      84  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 330349.3  jacket     800       O        z                             z                          None           1181                               981.0                               200.0       29              1     2511.8   327837.5       7024 friend   AF         C           327234                    327234              325706            326518           325706           328217           327034                    327034              328217     84
      85  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 332682.0  window    1100       O        z                             z                          None            683                               483.0                               200.0       64              1     2328.5   330353.5       7024 temper   AF         C           330051                    330051              328222            329334           328222           330550           329851                    329851              330550     85
      86  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 334847.7  jacket     800       O        z                             z                          None            820                               620.0                               200.0       37              1     2162.1   332685.6       7024 brutal   AF         C           332083                    332083              330554            331367           330554           332716           331883                    331883              332716     86
      87  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 337097.3    step    1100       O        m                             m                          None            481                               277.0                               204.0       68              1     2245.8   334851.5       7024   step   AF         C           334682                    334682              332720            333832           332720           334965           334478                    334478              334965     87
      88  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 339196.6    bell    1000       O        z                             z                          None            557                               357.0                               200.0       23              1     2095.4   337101.2       7024   love   AF         C           336698                    336698              334969            335982           334969           337065           336498                    336498              337065     88
      89  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 341612.4    love    1000       O        m                             m                          None            872                               673.0                               199.0       71              1     2411.9   339200.5       7024   step   AF         C           338798                    338798              337069            338081           337069           339480           338598                    338598              339480     89
      90  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 343895.0    hate    1100       O        m                             m                          None            638                               438.0                               200.0       72              1     2278.8   341616.2       7024   step   AF         C           341313                    341313              339484            340597           339484           341763           341113                    341113              341763     90
      91  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 346127.6    step     800       O        z                             z                          None            887                               686.0                               201.0       45              1     2228.8   343898.8       7024   hate   AF         C           343297                    343297              341767            342580           341767           343996           343096                    343096              343996     91
      92  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 348060.5    rage     800       O        m                             m                          None            598                               397.0                               201.0       85              1     1929.0   346131.5       7024   bell   AF         C           345530                    345530              344000            344813           344000           345929           345329                    345329              345929     92
      93  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 350309.6  friend    1100       O        m                             m                          None            612                               397.0                               215.0      112              1     2245.5   348064.1       7024 napkin   AF         C           347778                    347778              345932            347045           345932           348178           347563                    347563              348178     93
      94  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 352576.8    love    1100       O        z                             z                          None            620                               420.0                               200.0       20              1     2263.5   350313.3       7024   love   AF         C           350011                    350011              348181            349294           348182           350445           349811                    349811              350445     94
      95  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 354708.5    rage    1100       O        z                             z                          None            497                               298.0                               199.0       52              1     2127.8   352580.7       7024   rage   AF         C           352277                    352277              350449            351560           350449           352577           352077                    352077              352576     95
      96  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 357040.9  remote    1000       O        z                             z                          None            794                               594.0                               200.0        7              1     2328.5   354712.4       7024 elated   AF         C           354309                    354309              352580            353593           352581           354909           354109                    354109              354909     96
      97  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 359156.9  jacket     800       O        z                             z                          None            781                               581.0                               200.0       61              1     2112.5   357044.4       7024 temper   AF         C           356442                    356442              354912            355726           354913           357025           356242                    356242              357025     97
      98  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 361072.9  elated     800       O        z                             z                          None            559                               359.0                               200.0        1              1     1912.4   359160.5       7024 elated   AF         C           358575                    358575              357029            357871           357029           358941           358375                    358375              358941     98
      99  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 363222.3  jacket    1000       O        m                             m                          None            613                               413.0                               200.0       99              1     2146.1   361076.2       7024 jacket   AF         C           360674                    360674              358944            359958           358944           361090           360474                    360474              361090     99
     100  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 365188.4  jacket     800       O        z                             z                          None            631                               430.0                               201.0        5              1     1962.4   363226.0       7024 elated   AF         C           362625                    362625              361094            361907           361094           363057           362423                    362423              363056    100
     101  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 367254.5  elated     900       O        z                             z                          None            628                               429.0                               199.0        2              1     2062.5   365192.0       7024 elated   AF         C           364689                    364689              363060            363973           363060           365123           364490                    364490              365123    101
     102  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 369188.4  napkin    1000       O        m                             m                          None            399                               199.0                               200.0      107              1     1930.3   367258.1       7024 napkin   AF         C           366856                    366856              365126            366139           365126           367056           366655                    366655              367056    102
     103  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 371219.7    bell     800       O        m                             m                          None            691                               491.0                               200.0       81              1     2027.3   369192.4       7024   bell   AF         C           368588                    368588              367060            367872           367061           369088           368388                    368388              369088    103
     104  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 373619.1  temper    1000       O        z                             z                          None            866                               666.0                               200.0       59              1     2395.7   371223.4       7024 temper   AF         C           370821                    370821              369091            370105           369092           371487           370621                    370621              371487    104
     105  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 375551.6    hate     800       O        z                             z                          None            595                               395.0                               200.0       41              1     1929.1   373622.5       7024   hate   AF         C           373020                    373020              371491            372304           371491           373420           372820                    372820              373420    105
     106  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 377601.0  brutal    1000       O        z                             z                          None            510                               310.0                               200.0       35              1     2045.8   375555.2       7024 brutal   AF         C           375153                    375153              373423            374436           373424           375469           374953                    374953              375469    106
     107  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 379900.4    rock    1100       O        m                             m                          None            664                               465.0                               199.0       76              1     2295.7   377604.7       7024   rock   AF         C           377302                    377302              375473            376586           375473           377768           377103                    377103              377768    107
     108  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 381966.5    hate     900       O        z                             z                          None            621                               421.0                               200.0       42              1     2062.5   379904.0       7024   hate   AF         C           379402                    379402              377772            378685           377772           379835           379201                    379201              379835    108
     109  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 383899.2    kind     900       O        m                             m                          None            515                               190.0                               325.0       78              1     1928.9   381970.3       7024   rock   AF         C           381577                    381577              379838            380751           379839           381767           381252                    381252              381767    109
     110  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 385982.0  jacket     900       O        m                             m                          None            636                               437.0                               199.0       98              1     2079.0   383903.0       7024 jacket   AF         C           383401                    383401              381771            382684           381771           383850           383201                    383201              383850    110
     111  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 388164.7  remote    1000       O        z                             z                          None            639                               440.0                               199.0       63              1     2178.6   385986.1       7024 temper   AF         C           385583                    385583              383854            384866           383854           386033           385384                    385384              386033    111
     112  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 390480.4    film    1100       O        z                             z                          None            676                               477.0                               199.0       48              1     2312.2   388168.2       7024   hate   AF         C           387866                    387866              386036            387149           386036           388349           387666                    387666              388348    112
     113  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 392479.7    step     900       O        m                             m                          None            562                               360.0                               202.0       66              1     1995.4   390484.3       7024   step   AF         C           389983                    389983              388352            389265           388353           390348           389781                    389781              390348    113
     114  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 394962.3  friend     800       O        z                             z                          None           1142                               942.0                               200.0       25              1     2478.8   392483.5       7024 friend   AF         C           391881                    391881              390352            391165           390352           392830           391681                    391681              392830    114
     115  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 397028.4  brutal     900       O        m                             m                          None            631                               432.0                               199.0      118              1     2062.3   394966.1       7024 remote   AF         C           394463                    394463              392834            393747           392834           394896           394264                    394264              394896    115
     116  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 399228.9  temper    1000       O        m                             m                          None            658                               458.0                               200.0      111              1     2196.9   397032.0       7024 napkin   AF         C           396629                    396629              394900            395913           394900           397097           396429                    396429              397097    116
     117  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 401476.9  friend    1100       O        m                             m                          None            614                               414.0                               200.0      128              1     2244.3   399232.6       7024 window   AF         C           398929                    398929              397101            398212           397101           399345           398729                    398729              399345    117
     118  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 403592.9    bell    1000       O        m                             m                          None            577                               377.0                               200.0       83              1     2112.4   401480.5       7024   bell   AF         C           401078                    401078              399349            400362           399349           401461           400878                    400878              401461    118
     119  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 406092.2  friend     900       O        z                             z                          None           1065                               865.0                               200.0       26              1     2495.6   403596.6       7024 friend   AF         C           403094                    403094              401465            402378           401465           403960           402894                    402894              403960    119
     120  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 408075.2  elated     800       O        m                             m                          None            633                               433.0                               200.0      117              1     1979.4   406095.8       7024 remote   AF         C           405494                    405494              403964            404778           403964           405943           405293                    405293              405943    120
     121  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 410274.3  napkin     900       O        z                             z                          None            751                               551.0                               200.0       38              1     2195.5   408078.8       7024 brutal   AF         C           407576                    407576              405947            406860           405947           408142           407376                    407376              408142    121
     122  test        1       inc        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 412190.4  brutal     900       O        m                             m                          None            472                               272.0                               200.0      102              1     1912.5   410277.9       7024 jacket   AF         C           409775                    409775              408146            409059           408146           410058           409575                    409575              410058    122
     123  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 414673.0  window    1100       O        m                             m                          None            842                               642.0                               200.0      124              1     2478.9   412194.1       7024 window   AF         C           411892                    411892              410062            411175           410062           412541           411691                    411691              412541    123
     124  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 416822.2  brutal     900       O        z                             z                          None            712                               513.0                               199.0       34              1     2145.6   414676.6       7024 brutal   AF         C           414174                    414174              412545            413457           412545           414690           413974                    413974              414690    124
     125  test        1       con        1                m Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 418721.7  remote     800       O        m                             m                          None            552                               352.0                               200.0      113              1     1895.8   416825.9       7024 remote   AF         C           416223                    416223              414694            415507           414694           416590           416023                    416023              416590    125
     126  test        1       con        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 421004.3  friend    1100       O        z                             z                          None            647                               448.0                               199.0       28              1     2279.1   418725.2       7024 friend   AF         C           418423                    418423              416593            417706           416593           418872           418223                    418223              418872    126
     127  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 423336.7    bell    1000       O        z                             z                          None            793                               594.0                               199.0       47              1     2328.7   421008.0       7024   hate   AF         C           420605                    420605              418876            419889           418876           421205           420406                    420406              421205    127
     128  test        1       inc        1                z Fri Oct 11 2024 13:31:11 GMT-0500 (Central Daylight Time) 425486.0    step     800       O        z                             z                          None            805                               605.0                               200.0       53              1     2145.5   423340.5       7024   rage   AF         C           422738                    422738              421209            422022           421209           423354           422538                    422538              423354    128