 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       0  prac        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 109733.5    hate    1100       O     None                          None                          None           1799                                 NaN                                 NaN        4              1     5176.7   104556.8       7037   film   AF         B                                                                                                                                                                                        1
       1  prac        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 112732.5  elated     800       O        z                          None                          None            893                                 NaN                                 NaN        9              1     2993.8   109738.7       7037 elated   AF         B                                                                                                                                                                                        2
       2  prac        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 115431.8  jacket     800       O        m                          None                          None            598                                 NaN                                 NaN        5              1     2694.8   112737.0       7037 jacket   AF         B                                                                                                                                                                                        3
       3  prac        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 118097.1    step     800       O        m                          None                          None            555                                 NaN                                 NaN        1              1     2661.0   115436.1       7037   step   AF         B                                                                                                                                                                                        4
       4  prac        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 120946.7  brutal     800       O        z                          None                          None            744                                 NaN                                 NaN       13              1     2844.7   118102.0       7037 brutal   AF         B                                                                                                                                                                                        5
       4  prac        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 123830.1  napkin    1100       O        m                          None                          None            468                                 NaN                                 NaN       12              1     2878.9   120951.2       7037 friend   AF         B                                                                                                                                                                                        6
       5  prac        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 126844.8    rock     900       O        z                          None                          None            802                                 NaN                                 NaN       10              1     3010.1   123834.7       7037   kind   AF         B                                                                                                                                                                                        7
       6  prac        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 130110.4  window    1100       O        z                          None                          None            858                                 NaN                                 NaN       16              1     3261.6   126848.8       7037 temper   AF         B                                                                                                                                                                                        8
       7  prac        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 133009.5  elated     900       O        m                          None                          None            688                                 NaN                                 NaN        6              1     2895.0   130114.5       7037 napkin   AF         B                                                                                                                                                                                        9
       8  prac        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 136041.9    bell    1000       O        m                          None                          None            729                                 NaN                                 NaN        3              1     3027.4   133014.5       7037   bell   AF         B                                                                                                                                                                                       10
       9  prac        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 139057.6  brutal    1100       O        m                          None                          None            605                                 NaN                                 NaN        8              1     3010.5   136047.1       7037 window   AF         B                                                                                                                                                                                       11
      10  prac        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 141956.8    film     900       O        z                          None                          None            692                                 NaN                                 NaN       14              1     2895.1   139061.7       7037   hate   AF         B                                                                                                                                                                                       12
      10  prac        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 145138.8    rage    1000       O        m                          None                          None            869                                 NaN                                 NaN       15              1     3178.1   141960.7       7037   rage   AF         B                                                                                                                                                                                       13
      10  prac        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 150104.0    kind     900       O     None                          None                          None           1799                                 NaN                                 NaN        2              1     4960.5   145143.5       7037   rock   AF         B                                                                                                                                                                                       14
      11  prac        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 153219.8  remote    1000       O        m                          None                          None            803                                 NaN                                 NaN        7              1     3111.4   150108.4       7037 remote   AF         B                                                                                                                                                                                       15
      12  prac        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 156035.9    love    1000       O        z                          None                          None            503                                 NaN                                 NaN       11              1     2812.1   153223.8       7037   love   AF         B                                                                                                                                                                                       16
       1  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 168681.7    step     800       O        z                             z                          None            648                               449.0                               199.0       13              1     1979.7   166702.0       7037   kind   AF         B           159206                    159206              157676            158490           157677           159656           159007                    159007              159656      1
       2  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 170897.6    hate    1100       O        m                             m                          None            581                               382.0                               199.0       80              1     2211.3   168686.3       7037   rock   AF         B           161489                    161489              159660            160773           159662           161872           161289                    161289              161872      2
       3  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 172998.2    rock     900       O        z                             z                          None            661                               462.0                               199.0       14              1     2096.6   170901.6       7037   kind   AF         B           163505                    163505              161876            162789           161877           163972           163306                    163306              163972      3
       4  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 174996.2  jacket    1000       O        m                             m                          None            454                               255.0                               199.0       99              1     1993.7   173002.5       7037 jacket   AF         B           165704                    165704              163977            164988           163978           165970           165505                    165505              165970      4
       5  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 177429.9    step     900       O        m                             m                          None            995                               796.0                               199.0       66              1     2429.4   175000.5       7037   step   AF         B           167603                    167603              165975            166887           165976           168404           167404                    167404              168404      5
       6  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 179228.5    rage     800       O        m                             m                          None            462                               263.0                               199.0       85              1     1794.3   177434.2       7037   bell   AF         B           169936                    169936              168408            169220           168410           170203           169737                    169737              170203      6
       7  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 181161.0  brutal     900       O        m                             m                          None            491                               292.0                               199.0      102              1     1928.6   179232.4       7037 jacket   AF         B           171835                    171835              170206            171120           170208           172135           171636                    171636              172135      7
       8  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 183293.6  remote    1000       O        m                             m                          None            594                               395.0                               199.0      115              1     2128.5   181165.1       7037 remote   AF         B           173868                    173868              172139            173152           172141           174268           173669                    173669              174268      8
       9  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 185459.6    hate    1100       O        m                             m                          None            520                               305.0                               215.0       72              1     2161.3   183298.3       7037   step   AF         B           176118                    176118              174272            175385           174274           176434           175902                    175902              176434      9
      10  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 187375.8    film     800       O        m                             m                          None            575                               376.0                               199.0       89              1     1912.0   185463.8       7037   film   AF         B           177967                    177967              176438            177251           176439           178350           177768                    177768              178350     10
      11  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 189458.2  temper    1000       O        z                             z                          None            547                               348.0                               199.0       59              1     2078.0   187380.2       7037 temper   AF         B           180083                    180083              178354            179367           178356           180432           179884                    179884              180432     11
      12  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 191574.5  temper     800       O        z                             z                          None            768                               553.0                               215.0       57              1     2111.9   189462.6       7037 temper   AF         B           181982                    181982              180437            181251           180438           182549           181767                    181767              182548     12
      13  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 193823.9    film    1100       O        z                             z                          None            608                               393.0                               215.0       24              1     2245.6   191578.3       7037   love   AF         B           184398                    184398              182552            183666           182554           184798           184183                    184183              184798     13
      14  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 196189.5    film    1000       O        m                             m                          None            686                               487.0                               199.0       91              1     2361.5   193828.0       7037   film   AF         B           186664                    186664              184802            185947           184804           187164           186465                    186465              187164     14
      15  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 199788.6    bell    1100       O        m                             m                          None           1961                              1762.0                               199.0       84              1     3595.0   196193.6       7037   bell   AF         B           188997                    188997              187168            188281           187169           190763           188798                    188798              190763     15
      16  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 201621.1  remote     900       O        m                             m                          None            385                               170.0                               215.0      114              1     1828.3   199792.8       7037 remote   AF         B           192413                    192413              190767            191680           190768           192595           192196                    192197              192595     16
      17  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 203754.2  napkin     900       O        z                             z                          None            689                               490.0                               199.0        6              1     2129.2   201625.0       7037 elated   AF         B           194228                    194229              192599            193513           192600           194728           194029                    194029              194728     17
      18  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 206219.9  jacket     900       O        m                             m                          None           1021                               822.0                               199.0       98              1     2461.9   203758.0       7037 jacket   AF         B           196361                    196361              194732            195647           194733           197194           196162                    196162              197194     18
      18  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 208286.2    rage     800       O        m                             m                          None            719                               520.0                               199.0       49              1     2062.6   206223.6       7037   rage   AF         B           198727                    198727              197198            198011           197199           199260           198528                    198528              199260     19
      19  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 210602.0  napkin    1100       O        m                             m                          None            673                               458.0                               215.0      108              1     2311.5   208290.5       7037 napkin   AF         B           201109                    201109              199265            200377           199266           201576           200894                    200894              201576     20
      20  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 212751.2  temper    1000       O        m                             m                          None            599                               385.0                               214.0      119              1     2144.8   210606.4       7037 remote   AF         B           203326                    203326              201580            202593           201582           203725           203111                    203111              203725     21
      21  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 215000.5    kind    1100       O        z                             z                          None            608                               409.0                               199.0       12              1     2243.9   212756.6       7037   kind   AF         B           205558                    205558              203731            204843           203732           205975           205359                    205359              205975     22
      22  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 217216.3  friend    1100       O        m                             m                          None            574                               359.0                               215.0      128              1     2211.7   215004.6       7037 window   AF         B           207824                    207824              205979            207092           205980           208190           207608                    207609              208190     23
      23  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 219732.3    step    1100       O        m                             m                          None            870                               671.0                               199.0       68              1     2511.6   217220.7       7037   step   AF         B           210023                    210024              208195            209308           208196           210706           209824                    209824              210706     24
      24  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 221948.2  brutal     900       O        z                             z                          None            771                               572.0                               199.0       34              1     2212.0   219736.2       7037 brutal   AF         B           212339                    212339              210710            211624           210712           212922           212140                    212140              212922     25
      24  test        1       con        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 225480.7    rock    1000       O     None                          None                          None           1799                              1799.0                               199.0       75              1     3528.1   221952.6       7037   rock   AF         B           214656                    214656              212927            213940           212928           216455           214456                    214456              216455     26
      25  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 227996.4    kind    1000       O        z                             z                          None            970                               755.0                               215.0       11              1     2512.0   225484.4       7037   kind   AF         B           218204                    218204              216458            217472           216460           218970           217989                    217989              218970     27
      26  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 230045.7  brutal     900       O        m                             m                          None            602                               403.0                               199.0      118              1     2045.5   228000.2       7037 remote   AF         B           220604                    220604              218974            219888           218976           221020           220404                    220404              221020     28
      26  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 232128.5  window    1100       O        m                             m                          None            433                               234.0                               199.0       64              1     2078.7   230049.8       7037 temper   AF         B           222853                    222853              221024            222137           221025           223103           222654                    222654              223103     29
      26  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 233828.1  jacket     800       O        m                             m                          None            354                               155.0                               199.0       29              1     1695.1   232133.0       7037 friend   AF         B           224636                    224636              223107            223920           223109           224802           224436                    224436              224802     30
      27  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 236960.1    step     800       O        z                             z                          None           1783                              1584.0                               199.0       45              1     3128.4   233831.7       7037   hate   AF         B           226335                    226335              224806            225619           224807           227934           226136                    226136              227934     31
      28  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 238827.4  elated     800       O        m                             m                          None            530                               331.0                               199.0      125              1     1863.5   236963.9       7037 window   AF         B           229468                    229468              227938            228751           227939           229802           229268                    229268              229801     32
      28  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 241458.7  friend    1100       O        m                             m                          None            989                               790.0                               199.0       28              1     2627.1   238831.6       7037 friend   AF         B           231633                    231633              229806            230918           229807           232433           231434                    231434              232433     33
      28  test        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 243957.9    kind     900       O        z                             z                          None           1052                               853.0                               199.0       78              1     2495.3   241462.6       7037   rock   AF         B           234066                    234066              232437            233350           232438           234932           233867                    233867              234932     34
      29  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 245757.6    kind     900       O        m                             m                          None            361                               162.0                               199.0       70              1     1795.5   243962.1       7037   step   AF         B           236565                    236565              234936            235850           234938           236732           236366                    236366              236732     35
      30  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 248140.1  window    1100       O        z                             z                          None            737                               522.0                               215.0       32              1     2378.8   245761.3       7037 friend   AF         B           238581                    238581              236735            237849           236737           239114           238366                    238366              239114     36
      31  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 250240.8    rock     900       O        z                             z                          None            651                               452.0                               199.0       22              1     2097.0   248143.8       7037   love   AF         B           240747                    240747              239118            240031           239119           241215           240548                    240548              241215     37
      32  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 252188.9    bell     800       O        m                             m                          None            603                               404.0                               199.0       81              1     1943.4   250245.5       7037   bell   AF         B           242747                    242747              241220            242031           241221           243163           242547                    242547              243163     38
      32  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 254271.8  napkin     900       O        m                             m                          None            634                               435.0                               199.0       38              1     2079.2   252192.6       7037 brutal   AF         B           244796                    244796              243167            244080           243168           245246           244597                    244597              245246     39
      32  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 256237.5    bell    1000       O        m                             m                          None            419                               220.0                               199.0       23              1     1961.5   254276.0       7037   love   AF         B           246979                    246979              245250            246264           245251           247212           246779                    246779              247211     40
      32  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 258187.1  jacket     800       O        m                             m                          None            605                               390.0                               215.0       37              1     1945.6   256241.5       7037 brutal   AF         B           248761                    248761              247216            248029           247217           249161           248546                    248546              249161     41
      32  test        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 260586.1  brutal     900       O        z                             z                          None            956                               757.0                               199.0      110              1     2395.3   258190.8       7037 napkin   AF         B           250794                    250794              249165            250078           249166           251560           250595                    250595              251560     42
      33  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 262702.1  window    1000       O        m                             m                          None            569                               370.0                               199.0      123              1     2112.3   260589.8       7037 window   AF         B           253293                    253293              251564            252577           251565           253676           253094                    253094              253676     43
      34  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 264701.6  brutal     900       O        m                             m                          None            553                               354.0                               199.0      126              1     1995.5   262706.1       7037 window   AF         B           255309                    255309              253680            254594           253681           255676           255110                    255110              255676     44
      35  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 267001.0  jacket    1100       O        m                             m                          None            649                               450.0                               199.0      100              1     2295.0   264706.0       7037 jacket   AF         B           257509                    257509              255680            256793           255681           257975           257310                    257310              257975     45
      35  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 269266.8    step     800       O        m                             m                          None            922                               723.0                               199.0       53              1     2261.9   267004.9       7037   rage   AF         B           259508                    259508              257979            258792           257980           260241           259309                    259309              260241     46
      36  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 271616.0  window    1100       O        m                             m                          None            700                               501.0                               199.0      124              1     2344.9   269271.1       7037 window   AF         B           262074                    262074              260245            261358           260246           262590           261875                    261875              262590     47
      37  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 274381.8    love    1000       O        m                             m                          None           1219                              1020.0                               199.0       71              1     2762.1   271619.7       7037   step   AF         B           264323                    264323              262594            263607           262595           265356           264124                    264124              265356     48
      38  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 276514.6    hate     900       O        z                             z                          None            689                               490.0                               199.0       42              1     2129.3   274385.3       7037   hate   AF         B           266989                    266989              265359            266273           265361           267489           266790                    266790              267489     49
      39  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 278597.4  elated     800       O        z                             z                          None            742                               528.0                               214.0        1              1     2079.0   276518.4       7037 elated   AF         B           269039                    269039              267492            268306           267494           269571           268824                    268824              269571     50
      40  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 280962.9  brutal    1000       O        z                             z                          None            822                               623.0                               199.0       35              1     2361.9   278601.0       7037 brutal   AF         B           271304                    271304              269575            270588           269576           271937           271105                    271105              271937     51
      41  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 284378.4  elated     900       O        z                             z                          None           1972                              1773.0                               199.0        2              1     3412.0   280966.4       7037 elated   AF         B           273570                    273570              271940            272854           271942           275352           273371                    273371              275352     52
      42  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 286278.1  elated     800       O        m                             m                          None            560                               361.0                               199.0      117              1     1895.9   284382.2       7037 remote   AF         B           276886                    276886              275356            276170           275358           277252           276687                    276687              277252     53
      43  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 288710.7    bell    1000       O        z                             z                          None            885                               686.0                               199.0       55              1     2428.6   286282.1       7037   rage   AF         B           278985                    278985              277256            278269           277258           279685           278786                    278786              279685     54
      44  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 290976.7  window     800       O        m                             m                          None            924                               725.0                               199.0      121              1     2262.0   288714.7       7037 window   AF         B           281218                    281218              279689            280501           279690           281951           281019                    281019              281951     55
      45  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 293259.0  napkin     900       O        m                             m                          None            838                               639.0                               199.0      106              1     2278.3   290980.7       7037 napkin   AF         B           283584                    283584              281955            282868           281956           284233           283385                    283385              284233     56
      46  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 296474.9    kind     900       O        m                             m                          None           1780                              1581.0                               199.0       94              1     3211.6   293263.3       7037   film   AF         B           285866                    285866              284237            285151           284239           287449           285667                    285667              287449     57
      46  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 298607.6  remote    1000       O        m                             m                          None            592                               393.0                               199.0       63              1     2129.1   296478.5       7037 temper   AF         B           289182                    289182              287453            288466           287454           289582           288983                    288983              289582     58
      46  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 300357.0  brutal    1100       O        m                             m                             m            103                               393.0                               103.0       36              1     1745.6   298611.4       7037 brutal   AF         B           289182                    289182              289585            290699           289587           291331           291216                    291216              291331     59
      46  test        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 303689.4    rage     800       O     None                          None                          None           1799                              1799.0                               199.0       93              1     3328.1   300361.3       7037   film   AF         B           292864                    292864              291335            292148           291336           294664           292665                    292665              294663     60
      47  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 305638.9    love    1000       O        m                             m                          None            402                               203.0                               199.0       79              1     1945.7   303693.2       7037   rock   AF         B           296396                    296396              294667            295681           294669           296613           296197                    296197              296613     61
      48  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 307721.5    rage     800       O        m                             m                          None            748                               549.0                               199.0       69              1     2078.9   305642.6       7037   step   AF         B           298146                    298146              296617            297430           296618           298696           297947                    297947              298696     62
      49  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 309887.4  temper    1000       O        m                             m                          None            625                               426.0                               199.0      111              1     2162.2   307725.2       7037 napkin   AF         B           300428                    300429              298699            299712           298701           300861           300229                    300229              300861     63
      50  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 312070.0    step    1000       O        m                             m                          None            644                               445.0                               199.0       67              1     2178.8   309891.2       7037   step   AF         B           302594                    302594              300865            301879           300867           303044           302395                    302395              303044     64
      51  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 314169.4    rock     900       O        m                             m                          None            665                               466.0                               199.0       74              1     2095.7   312073.7       7037   rock   AF         B           304677                    304677              303048            303961           303049           305144           304478                    304478              305143     65
      52  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 316418.7    love    1000       O        m                             m                          None            714                               515.0                               199.0       87              1     2245.8   314172.9       7037   bell   AF         B           306876                    306876              305147            306161           305148           307393           306677                    306677              307393     66
      52  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 318251.5  jacket     800       O        m                             m                          None            496                               297.0                               199.0       61              1     1828.9   316422.6       7037 temper   AF         B           308926                    308926              307397            308210           307398           309226           308727                    308727              309226     67
      53  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 320284.2  jacket     800       O        z                             z                          None            687                               472.0                               215.0        5              1     2028.9   318255.3       7037 elated   AF         B           310775                    310775              309229            310043           309231           311258           310560                    310560              311258     68
      54  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 322367.1    love    1000       O        z                             z                          None            535                               336.0                               199.0       19              1     2079.2   320287.9       7037   love   AF         B           312991                    312991              311262            312275           311263           313341           312792                    312792              313341     69
      55  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 324582.9    hate    1100       O        m                             m                          None            568                               369.0                               199.0       88              1     2211.9   322371.0       7037   bell   AF         B           315174                    315174              313345            314458           313346           315557           314975                    314975              315557     70
      56  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 326915.5    film    1100       O        m                             m                          None            696                               497.0                               199.0       92              1     2328.7   324586.8       7037   film   AF         B           317390                    317390              315561            316674           315562           317890           317191                    317191              317890     71
      57  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 329331.3  temper     900       O        z                             z                          None            979                               764.0                               215.0       58              1     2412.1   326919.2       7037 temper   AF         B           319539                    319539              317893            318807           317894           320305           319323                    319324              320305     72
      58  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 331764.2  elated     800       O        m                             m                          None           1095                               896.0                               199.0      109              1     2428.9   329335.3       7037 napkin   AF         B           321839                    321839              320309            321123           320310           322738           321639                    321639              322738     73
      58  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 334313.1    love     800       O        m                             m                          None           1207                              1008.0                               199.0       17              1     2545.0   331768.1       7037   love   AF         B           324271                    324271              322742            323555           322743           325287           324072                    324072              325287     74
      59  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 336978.9  elated    1000       O        z                             z                          None           1122                               923.0                               199.0        3              1     2662.1   334316.8       7037 elated   AF         B           327020                    327020              325291            326304           325292           327953           326821                    326821              327953     75
      60  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 339095.2    bell     900       O        m                             m                          None            676                               477.0                               199.0       82              1     2112.5   336982.7       7037   bell   AF         B           329586                    329586              327957            328870           327958           330069           329387                    329387              330069     76
      61  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 340927.6    rock     800       O        m                             m                          None            484                               284.0                               200.0       73              1     1828.8   339098.8       7037   rock   AF         B           331603                    331603              330073            330886           330074           331902           331403                    331403              331902     77
      61  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 342743.8    rock     900       O        m                             m                          None            375                               176.0                               199.0       46              1     1812.3   340931.5       7037   hate   AF         B           333535                    333535              331906            332819           331907           333718           333336                    333336              333718     78
      61  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 344376.6    rage    1000       O        m                             m                             m             91                               176.0                                91.0       51              1     1628.8   342747.8       7037   rage   AF         B           333535                    333535              333722            334735           333723           335351           335252                    335252              335351     79
      61  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 346842.4  brutal     800       O        m                             m                          None           1122                               923.0                               199.0       33              1     2462.1   344380.3       7037 brutal   AF         B           336884                    336884              335354            336168           335356           337816           336685                    336685              337816     80
      61  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 348876.2    film    1100       O        m                             m                          None            388                               173.0                               215.0       48              1     2030.1   346846.1       7037   hate   AF         B           339666                    339666              337820            338934           337821           339850           339450                    339451              339850     81
      62  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 351074.6    hate    1100       O        z                             z                          None            556                               357.0                               199.0       44              1     2194.7   348879.9       7037   hate   AF         B           341682                    341682              339854            340967           339855           342049           341483                    341483              342049     82
      62  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 353090.6  elated    1100       O        m                             m                          None            372                               173.0                               199.0        4              1     2012.2   351078.4       7037 elated   AF         B           343882                    343882              342052            343166           342054           344065           343682                    343682              344065     83
      63  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 356689.5    rage    1100       O        z                             z                          None           1955                              1740.0                               215.0       52              1     3594.8   353094.7       7037   rage   AF         B           345914                    345915              344069            345182           344070           347664           345699                    345699              347663     84
      64  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 359173.0  friend    1000       O        z                             z                          None            945                               746.0                               199.0       27              1     2479.6   356693.4       7037 friend   AF         B           349397                    349397              347667            348680           347669           350147           349197                    349197              350147     85
      64  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 361121.5    hate    1000       O        m                             m                          None            415                               216.0                               199.0       43              1     1944.5   359177.0       7037   hate   AF         B           351879                    351879              350151            351163           350152           352096           351680                    351680              352096     86
      65  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 363154.1    film     900       O        m                             m                          None            589                               390.0                               199.0       90              1     2029.1   361125.0       7037   film   AF         B           353729                    353729              352099            353013           352100           354128           353529                    353529              354128     87
      66  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 365237.0  napkin     900       O        z                             z                          None            637                               438.0                               199.0       62              1     2079.0   363158.0       7037 temper   AF         B           355761                    355761              354132            355046           354133           356211           355562                    355562              356211     88
      67  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 367202.8  remote    1000       O        z                             z                          None            422                               207.0                               215.0        7              1     1962.2   365240.6       7037 elated   AF         B           357960                    357960              356215            357228           356216           358177           357745                    357745              358177     89
      67  test        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 369502.0  friend    1100       O        z                             z                          None            660                               461.0                               199.0      120              1     2295.3   367206.7       7037 remote   AF         B           360010                    360010              358181            359294           358182           360476           359811                    359811              360476     90
      68  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 371801.5    bell    1000       O        z                             z                          None            757                               558.0                               199.0       15              1     2295.8   369505.7       7037   kind   AF         B           362209                    362209              360480            361493           360481           362776           362010                    362010              362776     91
      69  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 374150.7    love    1000       O        m                             m                          None            801                               586.0                               215.0       95              1     2345.0   371805.7       7037   film   AF         B           364525                    364525              362780            363793           362781           365125           364310                    364310              365125     92
      69  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 377799.6  temper    1100       O     None                          None                          None           1800                              1800.0                               215.0       60              1     3645.1   374154.5       7037 temper   AF         B           366974                    366974              365129            366242           365130           368774           366759                    366759              368774     93
      70  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 380148.9    film    1100       O        z                             z                          None            712                               512.0                               200.0       16              1     2345.5   377803.4       7037   kind   AF         B           370607                    370607              368777            369891           368779           371123           370407                    370407              371123     94
      71  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 382498.1    love     900       O        z                             z                          None            905                               690.0                               215.0       18              1     2345.4   380152.7       7037   love   AF         B           372773                    372773              371127            372040           371128           373472           372557                    372557              373472     95
      72  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 384830.7  window    1100       O        z                             z                          None            691                               477.0                               214.0       40              1     2328.9   382501.8       7037 brutal   AF         B           375322                    375322              373476            374589           373477           375805           375107                    375107              375805     96
      72  test        1       con        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 387130.0    bell    1000       O        z                             z                          None            756                               557.0                               199.0       83              1     2295.7   384834.3       7037   bell   AF         B           377538                    377538              375808            376822           375810           378104           377338                    377339              378104     97
      72  test        1       con        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 389029.4  remote     800       O        z                             z                          None            553                               354.0                               199.0      113              1     1895.7   387133.7       7037 remote   AF         B           379637                    379637              378108            378921           378109           380003           379438                    379438              380003     98
      73  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 391345.3  friend     800       O        z                             z                          None            972                               757.0                               215.0       25              1     2312.3   389033.0       7037 friend   AF         B           381554                    381554              380007            380821           380008           382319           381337                    381338              382319     99
      74  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 393728.1    kind     900       O        z                             z                          None            942                               743.0                               199.0       10              1     2379.2   391348.9       7037   kind   AF         B           383952                    383952              382323            383237           382324           384702           383753                    383753              384702    100
      74  test        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 397160.4    kind     900       O     None                          None                          None           1799                              1799.0                               199.0       86              1     3428.7   393731.7       7037   bell   AF         B           386335                    386335              384706            385619           384707           388135           386136                    386136              388134    101
      74  test        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 400692.6  temper    1000       O     None                          None                          None           1799                              1799.0                               199.0      127              1     3528.4   397164.2       7037 window   AF         B           389867                    389867              388138            389151           388140           391667           389668                    389668              391667    102
      75  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 402841.7    hate    1100       O        m                             m                          None            506                               307.0                               199.0       96              1     2144.8   400696.9       7037   film   AF         B           393500                    393500              391671            392784           391672           393816           393300                    393300              393816    103
      76  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 404907.7    step     800       O        m                             m                          None            721                               521.0                               200.0       65              1     2062.3   402845.4       7037   step   AF         B           395350                    395350              393819            394633           393821           395882           395150                    395150              395882    104
      76  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 406987.2  friend     900       O        m                             m                          None            627                               428.0                               199.0       26              1     2075.7   404911.5       7037 friend   AF         B           397515                    397515              395886            396799           395887           397961           397316                    397316              397961    105
      76  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 410422.8    rock     900       O     None                          None                          None           1800                              1800.0                               199.0       54              1     3431.7   406991.1       7037   rage   AF         B           399597                    399597              397965            398882           397966           401397           399398                    399398              401397    106
      77  test        1       inc        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 412721.7  window    1100       O        z                             z                          None            663                               448.0                               215.0        8              1     2295.2   410426.5       7037 elated   AF         B           403246                    403247              401401            402513           401402           403696           403031                    403031              403696    107
      78  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 415671.1  friend    1100       O        m                             m                          None           1309                              1110.0                               199.0      104              1     2945.7   412725.4       7037 jacket   AF         B           405529                    405529              403699            404814           403701           406645           405330                    405330              406645    108
      78  test        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 419003.3    rage     800       O     None                          None                          None           1799                              1799.0                               199.0       77              1     3328.1   415675.2       7037   rock   AF         B           408178                    408178              406649            407462           406651           409977           407979                    407979              409977    109
      79  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 421186.0  window     900       O        m                             m                          None            740                               541.0                               199.0      122              1     2179.1   419006.9       7037 window   AF         B           411610                    411610              409981            410895           409982           412160           411411                    411411              412160    110
      80  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 422952.3  jacket     800       O        m                             m                          None            425                               226.0                               199.0       97              1     1762.3   421190.0       7037 jacket   AF         B           413693                    413693              412164            412977           412165           413926           413494                    413494              413926    111
      80  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 424817.9    hate     800       O        m                             m                          None            531                               332.0                               199.0       41              1     1861.6   422956.3       7037   hate   AF         B           415459                    415459              413930            414743           413932           415792           415260                    415260              415792    112
      80  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 428250.7  napkin     900       O     None                          None                          None           1800                              1800.0                               199.0       30              1     3429.0   424821.7       7037 friend   AF         B           417425                    417425              415796            416709           415797           419225           417226                    417226              419225    113
      80  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 429916.5    step     800       O        m                             m                          None            327                               128.0                               199.0       21              1     1662.1   428254.4       7037   love   AF         B           420759                    420759              419228            420042           419230           420891           420559                    420559              420891    114
      80  test        1       inc        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 433465.5  temper    1000       O     None                          None                          None           1800                              1800.0                               215.0      103              1     3545.2   429920.3       7037 jacket   AF         B           422640                    422640              420894            421908           420896           424440           422425                    422425              424440    115
      81  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 435231.6    kind     800       O        z                             z                          None            425                               226.0                               199.0        9              1     1762.3   433469.3       7037   kind   AF         B           425973                    425973              424443            425257           424445           426206           425773                    425774              426206    116
      81  test        1       con        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 438880.6    love    1100       O     None                          None                          None           1800                              1800.0                               215.0       20              1     3645.4   435235.2       7037   love   AF         B           428055                    428055              426209            427323           426210           429855           427840                    427840              429855    117
      82  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 441329.6  remote    1100       O        m                             m                          None            814                               599.0                               215.0      116              1     2445.1   438884.5       7037 remote   AF         B           431704                    431704              429859            430972           429860           432304           431488                    431489              432304    118
      83  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 444012.2  elated     800       O        m                             m                          None           1345                              1146.0                               199.0      101              1     2679.2   441333.0       7037 jacket   AF         B           433837                    433837              432307            433121           432308           434986           433638                    433638              434986    119
      83  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 447544.7  remote    1000       O     None                          None                          None           1800                              1800.0                               199.0       39              1     3528.8   444015.9       7037 brutal   AF         B           436719                    436719              434990            436003           434991           438519           436520                    436520              438519    120
      83  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 451076.9    bell    1000       O     None                          None                          None           1799                              1799.0                               199.0       47              1     3528.7   447548.2       7037   hate   AF         B           440252                    440252              438522            439536           438523           442051           440052                    440052              442051    121
      84  test        1       con        1                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 453142.6    rage     900       O        z                             z                          None            626                               427.0                               199.0       50              1     2062.0   451080.6       7037   rage   AF         B           443684                    443684              442055            442968           442056           444117           443485                    443485              444117    122
      84  test        1       con        0                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 456558.2  napkin     800       O     None                          None                          None           1799                              1799.0                               199.0      105              1     3411.8   453146.4       7037 napkin   AF         B           445733                    445733              444120            445027           444122           447532           445534                    445534              447532    123
      85  test        1       inc        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 458640.7  friend    1100       O        m                             m                          None            441                               242.0                               199.0      112              1     2078.4   456562.3       7037 napkin   AF         B           449365                    449365              447536            448649           447537           449615           449166                    449166              449615    124
      86  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 461023.7    rock    1100       O        m                             m                          None            735                               535.0                               200.0       76              1     2379.1   458644.6       7037   rock   AF         B           451448                    451448              449619            450731           449620           451998           451248                    451248              451998    125
      86  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 464672.4    film    1100       O     None                          None                          None           1799                              1799.0                               215.0       56              1     3645.0   461027.4       7037   rage   AF         B           453847                    453847              452001            453115           452003           455646           453632                    453632              455646    126
      87  test        1       con        1                m Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 466588.4  napkin    1000       O        m                             m                          None            378                               179.0                               199.0      107              1     1912.2   464676.2       7037 napkin   AF         B           457380                    457380              455650            456664           455651           457562           457180                    457180              457562    127
      87  test        1       inc        0                z Fri Jan 17 2025 15:44:16 GMT-0600 (Central Standard Time) 468537.8  remote    1000       O        m                             m                          None            414                               215.0                               199.0       31              1     1945.1   466592.7       7037 friend   AF         B           459296                    459296              457567            458579           457568           459512           459096                    459096              459512    128