 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 127535.5  remote    1000       O        m                          None                          None            684                                 NaN                                 NaN        7              1     2992.7   124542.8       7018 remote   AF         B                                                                                                                                                                                        1
       2  prac        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 130118.1  elated     800       O        z                          None                          None            468                                 NaN                                 NaN        9              1     2577.3   127540.8       7018 elated   AF         B                                                                                                                                                                                        2
       3  prac        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 132800.7    rage    1000       O        z                          None                          None            367                                 NaN                                 NaN       15              1     2677.9   130122.8       7018   rage   AF         B                                                                                                                                                                                        3
       4  prac        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 135282.7  jacket     800       O        m                          None                          None            371                                 NaN                                 NaN        5              1     2477.6   132805.1       7018 jacket   AF         B                                                                                                                                                                                        4
       5  prac        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 138115.7    hate    1100       O        m                          None                          None            430                                 NaN                                 NaN        4              1     2826.8   135288.9       7018   film   AF         B                                                                                                                                                                                        5
       6  prac        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 141047.9  brutal    1100       O        m                          None                          None            524                                 NaN                                 NaN        8              1     2927.7   138120.2       7018 window   AF         B                                                                                                                                                                                        6
       7  prac        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 143763.9  elated     900       O        m                          None                          None            505                                 NaN                                 NaN        6              1     2711.6   141052.3       7018 napkin   AF         B                                                                                                                                                                                        7
       8  prac        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 146346.3    film     900       O        z                          None                          None            372                                 NaN                                 NaN       14              1     2578.3   143768.0       7018   hate   AF         B                                                                                                                                                                                        8
       9  prac        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 149028.8    love    1000       O        z                          None                          None            379                                 NaN                                 NaN       11              1     2678.1   146350.7       7018   love   AF         B                                                                                                                                                                                        9
       9  prac        1       inc        0                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 151944.4  window    1100       O        m                          None                          None            508                                 NaN                                 NaN       16              1     2911.2   149033.2       7018 temper   AF         B                                                                                                                                                                                       10
      10  prac        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 154660.3    kind     900       O        m                          None                          None            503                                 NaN                                 NaN        2              1     2711.1   151949.2       7018   rock   AF         B                                                                                                                                                                                       11
      11  prac        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 157159.5  brutal     800       O        z                          None                          None            391                                 NaN                                 NaN       13              1     2495.0   154664.5       7018 brutal   AF         B                                                                                                                                                                                       12
      12  prac        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 159875.3    step     800       O        m                          None                          None            612                                 NaN                                 NaN        1              1     2711.8   157163.5       7018   step   AF         B                                                                                                                                                                                       13
      13  prac        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 162857.7    bell    1000       O        m                          None                          None            673                                 NaN                                 NaN        3              1     2978.6   159879.1       7018   bell   AF         B                                                                                                                                                                                       14
      14  prac        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 165473.8    rock     900       O        z                          None                          None            407                                 NaN                                 NaN       10              1     2612.0   162861.8       7018   kind   AF         B                                                                                                                                                                                       15
      14  prac        1       inc        0                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 168772.5  napkin    1100       O        m                          None                          None            894                                 NaN                                 NaN       12              1     3294.4   165478.1       7018 friend   AF         B                                                                                                                                                                                       16
       0  test        1       inc        0                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 183568.0  elated     800       O     None                          None                          None           1800                              1800.0                               199.0      101              1     3329.2   180238.8       7018 jacket   AF         B           173493                    173493              171964            172777           171964           175293           173294                    173294              175293      1
       1  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 185450.7  napkin     900       O        m                             m                          None            449                               249.0                               200.0      106              1     1877.8   183572.9       7018 napkin   AF         B           176926                    176926              175298            176209           175298           177176           176726                    176726              177176      2
       2  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 187466.7  remote    1000       O        m                             m                          None            466                               266.0                               200.0      115              1     2011.7   185455.0       7018 remote   AF         B           178909                    178909              177180            178192           177180           179192           178709                    178709              179192      3
       3  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 189615.9  friend    1000       O        z                             z                          None            609                               410.0                               199.0       27              1     2145.1   187470.8       7018 friend   AF         B           180925                    180925              179196            180209           179196           181341           180725                    180725              181341      4
       4  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 191366.5    step     800       O        z                             z                          None            405                               205.0                               200.0       21              1     1746.5   189620.0       7018   love   AF         B           182874                    182874              181345            182158           181345           183092           182674                    182674              183091      5
       5  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 193564.7    bell    1000       O        z                             z                          None            576                               372.0                               204.0       47              1     2194.0   191370.7       7018   hate   AF         B           184907                    184907              183096            184107           183096           185290           184702                    184702              185290      6
       5  test        1       inc        0                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 195447.5    kind     900       O        z                             z                          None            444                               244.0                               200.0       86              1     1878.8   193568.7       7018   bell   AF         B           186923                    186923              185294            186206           185294           187173           186723                    186723              187172      7
       6  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 197213.6    step     800       O        z                             z                          None            420                               221.0                               199.0       45              1     1762.0   195451.6       7018   hate   AF         B           188706                    188706              187177            187989           187177           188939           188506                    188506              188939      8
       7  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 199163.1    step     900       O        m                             m                          None            506                               307.0                               199.0       66              1     1945.6   197217.5       7018   step   AF         B           190572                    190572              188943            189855           188943           190888           190372                    190372              190888      9
       7  test        1       con        0                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 201012.3    rage     900       O        m                             m                          None            406                               206.0                               200.0       50              1     1845.2   199167.1       7018   rage   AF         B           192521                    192521              190892            191804           190892           192737           192321                    192321              192737     10
       8  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 203111.7    film    1100       O        z                             z                          None            460                               260.0                               200.0       48              1     2095.0   201016.7       7018   hate   AF         B           194571                    194571              192742            193854           192742           194837           194370                    194370              194837     11
       9  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 205194.5    film    1100       O        z                             z                          None            449                               249.0                               200.0       24              1     2078.6   203115.9       7018   love   AF         B           196670                    196670              194841            195953           194841           196920           196470                    196470              196920     12
      10  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 207026.9  elated     800       O        m                             m                          None            498                               299.0                               199.0      125              1     1828.6   205198.3       7018 window   AF         B           198452                    198452              196923            197736           196924           198752           198253                    198253              198752     13
      11  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 209226.4    kind     800       O        z                             z                          None            858                               658.0                               200.0        9              1     2195.5   207030.9       7018   kind   AF         B           200285                    200285              198756            199569           198756           200951           200085                    200085              200951     14
      12  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 211175.8  elated     800       O        m                             m                          None            610                               410.0                               200.0      109              1     1945.4   209230.4       7018 napkin   AF         B           202485                    202485              200955            201768           200956           202901           202284                    202284              202901     15
      12  test        1       inc        0                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 213175.3  remote    1000       O        m                             m                          None            461                               261.0                               200.0       63              1     1995.6   211179.7       7018 temper   AF         B           204634                    204634              202905            203917           202905           204900           204434                    204434              204900     16
      13  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 215041.2    rage     800       O        z                             z                          None            525                               326.0                               199.0       49              1     1862.2   213179.0       7018   rage   AF         B           206433                    206433              204904            205717           204904           206766           206234                    206234              206766     17
      13  test        1       con        0                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 216923.9  brutal     900       O        m                             m                          None            366                               163.0                               203.0       34              1     1878.8   215045.1       7018 brutal   AF         B           208484                    208484              206770            207683           206771           208649           208281                    208281              208649     18
      14  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 218956.6    kind     900       O        m                             m                          None            597                               397.0                               200.0       78              1     2028.8   216927.8       7018   rock   AF         B           210282                    210282              208653            209566           208653           210682           210082                    210082              210682     19
      15  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 220872.9    bell     900       O        m                             m                          None            468                               268.0                               200.0       82              1     1912.3   218960.6       7018   bell   AF         B           212315                    212315              210686            211599           210686           212598           212115                    212115              212598     20
      16  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 222855.5    love    1100       O        z                             z                          None            336                               136.0                               200.0       20              1     1978.7   220876.8       7018   love   AF         B           214431                    214431              212602            213714           212602           214581           214231                    214231              214580     21
      17  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 224788.7  jacket     900       O        m                             m                          None            488                               289.0                               199.0       98              1     1927.8   222860.9       7018 jacket   AF         B           216214                    216214              214586            215497           214586           216514           216014                    216014              216514     22
      18  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 226721.1    step     800       O        z                             z                          None            585                               385.0                               200.0       53              1     1927.8   224793.3       7018   rage   AF         B           218046                    218046              216518            217330           216519           218446           217846                    217846              218446     23
      19  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 228820.2    bell    1000       O        m                             m                          None            556                               356.0                               200.0       83              1     2095.0   226725.2       7018   bell   AF         B           220179                    220179              218450            219463           218451           220545           219979                    219979              220545     24
      20  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 230569.8    love     900       O        z                             z                          None            308                               109.0                               199.0       18              1     1745.8   228824.0       7018   love   AF         B           222178                    222178              220549            221462           220549           222295           221978                    221979              222295     25
      21  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 232369.2  temper     800       O        z                             z                          None            459                               259.0                               200.0       57              1     1795.4   230573.8       7018 temper   AF         B           223828                    223828              222299            223112           222299           224094           223628                    223628              224094     26
      22  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 234351.8    kind     900       O        m                             m                          None            544                               344.0                               200.0       70              1     1978.6   232373.2       7018   step   AF         B           225727                    225727              224098            225011           224098           226077           225527                    225527              226077     27
      23  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 236351.1  temper    1000       O        m                             m                          None            453                               253.0                               200.0      111              1     1995.4   234355.7       7018 napkin   AF         B           227810                    227810              226081            227094           226081           228076           227610                    227610              228076     28
      24  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 238100.7  friend     800       O        z                             z                          None            414                               214.0                               200.0       25              1     1745.8   236354.9       7018 friend   AF         B           229609                    229609              228080            228893           228080           229826           229409                    229409              229826     29
      25  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 240129.7    rock     900       O        z                             z                          None            595                               396.0                               199.0       14              1     2025.1   238104.6       7018   kind   AF         B           231459                    231459              229830            230742           229830           231855           231259                    231259              231855     30
      26  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 242032.8  jacket     800       O        z                             z                          None            559                               359.0                               200.0        5              1     1899.2   240133.6       7018 elated   AF         B           233392                    233392              231859            232675           231859           233758           233191                    233191              233758     31
      27  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 244082.7    kind    1100       O        z                             z                          None            416                               217.0                               199.0       12              1     2046.1   242036.6       7018   kind   AF         B           235591                    235591              233762            234874           233762           235808           235391                    235391              235808     32
      28  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 246164.8  elated    1100       O        z                             z                          None            447                               247.0                               200.0        4              1     2078.5   244086.3       7018 elated   AF         B           237640                    237640              235811            236924           235812           237890           237440                    237440              237890     33
      29  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 247881.3  napkin     800       O        m                             m                          None            376                               176.0                               200.0      105              1     1712.6   246168.7       7018 napkin   AF         B           239423                    239423              237894            238707           237894           239606           239223                    239223              239606     34
      29  test        1       inc        0                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 250080.4  temper    1000       O        z                             z                          None            652                               452.0                               200.0      119              1     2195.2   247885.2       7018 remote   AF         B           241339                    241339              239610            240622           239611           241805           241139                    241139              241805     35
      30  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 252279.4  remote    1000       O        z                             z                          None            660                               461.0                               199.0        7              1     2195.2   250084.2       7018 elated   AF         B           243538                    243538              241809            242822           241810           244005           243339                    243339              244004     36
      31  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 254212.2  temper    1000       O        z                             z                          None            389                               189.0                               200.0       59              1     1928.9   252283.3       7018 temper   AF         B           245738                    245738              244008            245021           244009           245937           245538                    245538              245937     37
      32  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 256128.2    rage     800       O        m                             m                          None            569                               369.0                               200.0       77              1     1912.0   254216.2       7018   rock   AF         B           247470                    247470              245941            246754           245941           247853           247270                    247270              247853     38
      33  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 258061.1    rock     900       O        z                             z                          None            495                               296.0                               199.0       46              1     1929.2   256131.9       7018   hate   AF         B           249487                    249487              247857            248770           247857           249786           249286                    249287              249786     39
      34  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 259993.8    rock     900       O        z                             z                          None            492                               292.0                               200.0       54              1     1928.4   258065.4       7018   rage   AF         B           251419                    251419              249790            250703           249791           251719           251219                    251219              251719     40
      35  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 261876.6  jacket     800       O        z                             z                          None            539                               339.0                               200.0       37              1     1879.1   259997.5       7018 brutal   AF         B           253252                    253252              251723            252536           251723           253602           253052                    253052              253602     41
      36  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 264109.2    hate    1100       O        m                             m                          None            482                               280.0                               202.0       80              1     2228.8   261880.4       7018   rock   AF         B           255551                    255551              253605            254718           253606           255834           255349                    255349              255834     42
      37  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 266108.6  window    1100       O        m                             m                          None            364                               164.0                               200.0      124              1     1995.6   264113.0       7018 window   AF         B           257667                    257667              255838            256951           255838           257834           257467                    257467              257834     43
      37  test        1       inc        0                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 268024.5  brutal     900       O        z                             z                          None            475                               276.0                               199.0      118              1     1912.2   266112.3       7018 remote   AF         B           259467                    259467              257837            258750           257838           259750           259267                    259267              259750     44
      37  test        1       con        0                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 269973.9  elated     800       O        m                             m                          None            611                               412.0                               199.0        1              1     1945.5   268028.4       7018 elated   AF         B           261283                    261283              259753            260566           259754           261699           261083                    261083              261699     45
      38  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 271656.9    hate     800       O        z                             z                          None            343                               143.0                               200.0       41              1     1679.2   269977.7       7018   hate   AF         B           263232                    263232              261703            262516           261703           263382           263032                    263032              263382     46
      39  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 273722.8  napkin    1100       O        m                             m                          None            432                               232.0                               200.0      108              1     2061.7   271661.1       7018 napkin   AF         B           265215                    265215              263386            264498           263386           265448           265015                    265015              265448     47
      40  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 275706.2    step     800       O        m                             m                          None            650                               450.0                               200.0       65              1     1979.7   273726.5       7018   step   AF         B           266981                    266981              265452            266264           265452           267431           266781                    266781              267431     48
      41  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 277654.9  jacket    1000       O        m                             m                          None            410                               211.0                               199.0       99              1     1945.1   275709.8       7018 jacket   AF         B           269164                    269164              267435            268447           267435           269380           268964                    268964              269380     49
      42  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 279754.3    bell    1000       O        z                             z                          None            558                               358.0                               200.0       55              1     2095.6   277658.7       7018   rage   AF         B           271113                    271113              269384            270397           269384           271479           270913                    270913              271479     50
      43  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 281803.7    love    1000       O        m                             m                          None            506                               307.0                               199.0       79              1     2045.7   279758.0       7018   rock   AF         B           273212                    273212              271483            272496           271483           273529           273012                    273013              273529     51
      44  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 283586.6  friend     900       O        z                             z                          None            333                               134.0                               199.0       26              1     1779.3   281807.3       7018 friend   AF         B           275162                    275162              273532            274445           273533           275312           274962                    274962              275312     52
      45  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 285702.3  friend    1100       O        m                             m                          None            478                               278.0                               200.0      104              1     2112.0   283590.3       7018 jacket   AF         B           277145                    277145              275315            276428           275316           277427           276944                    276944              277427     53
      46  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 288068.5    rage    1000       O        z                             z                          None            754                               547.0                               207.0       51              1     2362.4   285706.1       7018   rage   AF         B           279244                    279244              277431            278444           277432           279794           279037                    279037              279794     54
      47  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 290134.2  napkin     900       O        z                             z                          None            619                               420.0                               199.0       62              1     2062.0   288072.2       7018 temper   AF         B           281427                    281427              279797            280710           279797           281859           281227                    281227              281859     55
      48  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 292117.1  brutal    1000       O        z                             z                          None            447                               247.0                               200.0       35              1     1978.9   290138.2       7018 brutal   AF         B           283592                    283592              281863            282876           281863           283842           283392                    283392              283842     56
      49  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 294016.6    rage     800       O        m                             m                          None            552                               352.0                               200.0       93              1     1895.6   292121.0       7018   film   AF         B           285375                    285375              283846            284659           283846           285742           285175                    285175              285741     57
      50  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 296049.1  jacket    1100       O        m                             m                          None            392                               193.0                               199.0      100              1     2028.7   294020.4       7018 jacket   AF         B           287574                    287574              285745            286858           285746           287774           287375                    287375              287774     58
      51  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 297998.4    hate    1000       O        z                             z                          None            412                               212.0                               200.0       43              1     1945.3   296053.1       7018   hate   AF         B           289507                    289507              287778            288791           287778           289723           289307                    289307              289723     59
      52  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 300147.7  remote    1100       O        m                             m                          None            515                               316.0                               199.0      116              1     2145.8   298001.9       7018 remote   AF         B           291556                    291556              289727            290840           289727           291873           291357                    291357              291873     60
      53  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 302380.2    film    1100       O        m                             m                          None            597                               397.0                               200.0       92              1     2228.7   300151.5       7018   film   AF         B           293706                    293706              291877            292989           291877           294105           293506                    293506              294105     61
      53  test        1       con        0                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 304096.6  remote     800       O        z                             z                          None            368                               169.0                               199.0      113              1     1712.8   302383.8       7018 remote   AF         B           295638                    295638              294109            294922           294109           295822           295439                    295439              295821     62
      54  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 306379.0  friend    1100       O        m                             m                          None            648                               447.0                               201.0      112              1     2278.8   304100.2       7018 napkin   AF         B           297656                    297656              295825            296938           295825           298104           297455                    297455              298104     63
      55  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 308378.7    step    1100       O        m                             m                          None            357                               158.0                               199.0       68              1     1996.0   306382.7       7018   step   AF         B           299937                    299937              298108            299221           298108           300104           299737                    299738              300104     64
      56  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 310511.3  window    1100       O        z                             z                          None            485                               286.0                               199.0       32              1     2128.7   308382.6       7018 friend   AF         B           301937                    301937              300108            301220           300108           302236           301737                    301737              302236     65
      57  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 312644.1  temper    1000       O        m                             m                          None            597                               398.0                               199.0      103              1     2129.0   310515.1       7018 jacket   AF         B           303969                    303969              302240            303253           302240           304369           303770                    303770              304369     66
      58  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 314743.2  jacket     800       O        z                             z                          None            753                               553.0                               200.0       61              1     2095.6   312647.6       7018 temper   AF         B           305902                    305902              304373            305186           304373           306468           305702                    305702              306468     67
      59  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 316759.3    kind     900       O        m                             m                          None            570                               370.0                               200.0       94              1     2012.2   314747.1       7018   film   AF         B           308101                    308101              306472            307385           306472           308484           307901                    307901              308484     68
      59  test        1       con        0                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 318643.0    film     900       O        z                             z                          None            442                               242.0                               200.0       90              1     1879.8   316763.2       7018   film   AF         B           310117                    310117              308488            309401           308489           310368           309917                    309917              310368     69
      60  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 320524.7    kind     900       O        z                             z                          None            447                               247.0                               200.0       10              1     1878.2   318646.5       7018   kind   AF         B           312000                    312000              310372            311284           310372           312250           311800                    311800              312250     70
      61  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 322708.5  temper    1000       O        m                             m                          None            647                               448.0                               199.0      127              1     2180.1   320528.4       7018 window   AF         B           313983                    313983              312253            313266           312254           314434           313783                    313783              314434     71
      62  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 324690.3  elated    1000       O        z                             z                          None            432                               233.0                               199.0        3              1     1978.2   322712.1       7018 elated   AF         B           316166                    316166              314437            315449           314437           316415           315966                    315966              316415     72
      63  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 326539.5    hate     900       O        z                             z                          None            415                               215.0                               200.0       42              1     1845.5   324694.0       7018   hate   AF         B           318048                    318048              316419            317332           316419           318265           317848                    317848              318264     73
      64  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 328405.6    rage     800       O        m                             m                          None            545                               346.0                               199.0       85              1     1862.7   326542.9       7018   bell   AF         B           319781                    319781              318268            319081           318268           320131           319582                    319582              320131     74
      65  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 330538.4  friend    1100       O        m                             m                          None            498                               299.0                               199.0      128              1     2129.2   328409.2       7018 window   AF         B           321964                    321964              320134            321247           320135           322263           321764                    321764              322263     75
      66  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 332804.4  napkin    1000       O        m                             m                          None            738                               523.0                               215.0      107              1     2262.5   330541.9       7018 napkin   AF         B           323996                    323996              322267            323280           322267           324529           323781                    323781              324529     76
      67  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 334737.0  napkin     900       O        z                             z                          None            498                               293.0                               205.0       30              1     1929.1   332807.9       7018 friend   AF         B           326162                    326162              324533            325446           324533           326462           325957                    325957              326462     77
      68  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 336853.1    rock    1100       O        m                             m                          None            472                               272.0                               200.0       76              1     2112.4   334740.7       7018   rock   AF         B           328295                    328295              326466            327578           326466           328578           328095                    328095              328578     78
      69  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 338685.8    film     800       O        m                             m                          None            496                               296.0                               200.0       89              1     1829.0   336856.8       7018   film   AF         B           330111                    330111              328582            329395           328582           330411           329911                    329911              330411     79
      69  test        1       con        0                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 340768.4  brutal    1100       O        m                             m                          None            442                               243.0                               199.0       36              1     2078.9   338689.5       7018 brutal   AF         B           332244                    332244              330415            331527           330415           332493           332044                    332044              332493     80
      70  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 342667.9  napkin     900       O        z                             z                          None            464                               265.0                               199.0        6              1     1895.7   340772.2       7018 elated   AF         B           334126                    334126              332497            333410           332498           334393           333927                    333927              334393     81
      71  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 344550.5    rock     900       O        z                             z                          None            445                               245.0                               200.0       22              1     1878.9   342671.6       7018   love   AF         B           336026                    336026              334397            335309           334397           336276           335826                    335826              336276     82
      72  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 346750.0    film    1100       O        z                             z                          None            561                               362.0                               199.0       16              1     2195.6   344554.4       7018   kind   AF         B           338109                    338109              336279            337392           336280           338475           337909                    337909              338475     83
      73  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 348616.1  brutal     900       O        m                             m                          None            419                               219.0                               200.0      102              1     1862.1   346754.0       7018 jacket   AF         B           340108                    340108              338479            339392           338479           340341           339908                    339908              340341     84
      74  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 350515.3    love     800       O        z                             z                          None            557                               357.0                               200.0       17              1     1895.3   348620.0       7018   love   AF         B           341874                    341874              340345            341158           340345           342240           341674                    341674              342240     85
      75  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 352398.1  window     800       O        m                             m                          None            538                               338.0                               200.0      121              1     1879.1   350519.0       7018 window   AF         B           343773                    343773              342244            343057           342244           344123           343573                    343573              344123     86
      76  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 354614.0  window    1100       O        z                             z                          None            579                               379.0                               200.0       64              1     2212.1   352401.9       7018 temper   AF         B           345956                    345956              344127            345240           344127           346339           345756                    345756              346339     87
      77  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 356746.5    rock    1000       O        m                             m                          None            599                               399.0                               200.0       75              1     2128.8   354617.7       7018   rock   AF         B           348072                    348072              346343            347356           346343           348472           347872                    347872              348472     88
      77  test        1       inc        0                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 359062.7  friend    1100       O        z                             z                          None            619                               420.0                               199.0      120              1     2312.8   356749.9       7018 remote   AF         B           350355                    350355              348475            349650           348475           350788           350155                    350155              350788     89
      78  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 361078.6  brutal     900       O        m                             m                          None            570                               370.0                               200.0      110              1     2012.3   359066.3       7018 napkin   AF         B           352421                    352421              350791            351704           350792           352804           352221                    352221              352804     90
      79  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 363161.2  napkin     900       O        z                             z                          None            641                               442.0                               199.0       38              1     2078.9   361082.3       7018 brutal   AF         B           354437                    354437              352807            353720           352807           354886           354237                    354237              354886     91
      80  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 365310.7    film    1100       O        z                             z                          None            510                               311.0                               199.0       56              1     2145.2   363165.5       7018   rage   AF         B           356719                    356720              354891            356003           354891           357036           356520                    356520              357036     92
      81  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 367460.0  window    1000       O        m                             m                          None            605                               406.0                               199.0      123              1     2145.5   365314.5       7018 window   AF         B           358769                    358769              357040            358052           357040           359185           358569                    358569              359185     93
      82  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 369659.3    love    1000       O        m                             m                          None            657                               457.0                               200.0       87              1     2195.3   367464.0       7018   bell   AF         B           360918                    360918              359189            360202           359189           361384           360718                    360718              361384     94
      83  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 371642.2    rage     800       O        m                             m                          None            632                               433.0                               199.0       69              1     1979.2   369663.0       7018   step   AF         B           362917                    362918              361388            362201           361388           363367           362717                    362718              363367     95
      84  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 373608.1    bell     800       O        m                             m                          None            627                               427.0                               200.0       81              1     1962.3   371645.8       7018   bell   AF         B           364900                    364900              363371            364184           363371           365333           364700                    364700              365333     96
      85  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 375440.9  jacket     800       O        m                             m                          None            492                               292.0                               200.0       97              1     1829.0   373611.9       7018 jacket   AF         B           366866                    366867              365337            366150           365337           367166           366666                    366666              367166     97
      86  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 377440.2    love    1000       O        m                             m                          None            460                               260.0                               200.0       71              1     1995.7   375444.5       7018   step   AF         B           368899                    368899              367170            368182           367170           369165           368699                    368699              369165     98
      87  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 379273.0  brutal     800       O        z                             z                          None            483                               284.0                               199.0       33              1     1829.2   377443.8       7018 brutal   AF         B           370699                    370699              369169            369982           369169           370998           370499                    370499              370998     99
      88  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 381316.2  remote    1000       O        z                             z                          None            510                               310.0                               200.0       31              1     2039.5   379276.7       7018 friend   AF         B           372731                    372731              371002            372015           371002           373041           372531                    372531              373041    100
      89  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 383671.6  window    1100       O        z                             z                          None            710                               511.0                               199.0       40              1     2350.1   381321.5       7018 brutal   AF         B           374880                    374880              373047            374164           373047           375397           374680                    374681              375397    101
      90  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 385454.4  jacket     800       O        z                             z                          None            443                               228.0                               215.0       29              1     1779.2   383675.2       7018 friend   AF         B           376947                    376947              375400            376213           375400           377179           376731                    376731              377179    102
      91  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 387487.2  temper     900       O        z                             z                          None            586                               387.0                               199.0       58              1     2029.1   385458.1       7018 temper   AF         B           378812                    378812              377183            378096           377183           379212           378613                    378613              379212    103
      92  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 389319.8    rock     800       O        m                             m                          None            494                               293.0                               201.0       73              1     1828.8   387491.0       7018   rock   AF         B           380746                    380746              379216            380029           379216           381045           380545                    380545              381045    104
      93  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 391485.8    bell    1000       O        z                             z                          None            621                               421.0                               200.0       15              1     2162.2   389323.6       7018   kind   AF         B           382778                    382778              381049            382061           381049           383211           382578                    382578              383211    105
      94  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 393235.1    step     800       O        z                             z                          None            415                               215.0                               200.0       13              1     1745.5   391489.6       7018   kind   AF         B           384744                    384744              383215            384028           383215           384960           384544                    384544              384960    106
      95  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 395368.0    rock     900       O        m                             m                          None            693                               493.0                               200.0       74              1     2129.1   393238.9       7018   rock   AF         B           386594                    386594              384964            385877           384964           387093           386393                    386393              387093    107
      96  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 397534.0    hate    1100       O        m                             m                          None            529                               328.0                               201.0       96              1     2161.9   395372.1       7018   film   AF         B           388927                    388927              387097            388210           387097           389259           388726                    388726              389259    108
      97  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 399433.4  window     900       O        m                             m                          None            459                               259.0                               200.0      122              1     1895.4   397538.0       7018 window   AF         B           390892                    390892              389263            390176           389263           391159           390692                    390692              391158    109
      97  test        1       inc        0                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 401282.8  brutal     900       O        z                             z                          None            407                               207.0                               200.0      126              1     1845.5   399437.3       7018 window   AF         B           392791                    392792              391162            392075           391163           393008           392591                    392591              393008    110
      98  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 403482.1  remote    1000       O        z                             z                          None            665                               466.0                               199.0       39              1     2195.2   401286.9       7018 brutal   AF         B           394741                    394741              393012            394024           393012           395207           394541                    394541              395207    111
      99  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 405565.0    bell    1100       O        m                             m                          None            439                               239.0                               200.0       84              1     2079.4   403485.6       7018   bell   AF         B           397040                    397040              395211            396324           395211           397290           396840                    396840              397290    112
     100  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 407580.9    step    1000       O        m                             m                          None            471                               272.0                               199.0       67              1     2012.4   405568.5       7018   step   AF         B           399023                    399023              397294            398307           397294           399306           398823                    398823              399306    113
     101  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 409563.4    kind    1000       O        z                             z                          None            440                               240.0                               200.0       11              1     1979.0   407584.4       7018   kind   AF         B           401039                    401039              399309            400322           399310           401289           400839                    400839              401288    114
     102  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 411480.7    love    1000       O        z                             z                          None            368                               169.0                               199.0       19              1     1913.3   409567.4       7018   love   AF         B           403022                    403022              401292            402305           401293           403206           402822                    402822              403206    115
     102  test        1       inc        0                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 413379.0  elated     800       O        z                             z                          None            556                               357.0                               199.0      117              1     1894.4   411484.6       7018 remote   AF         B           404737                    404738              403210            404021           403210           405104           404538                    404538              405104    116
     103  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 415378.2    rage    1100       O        z                             z                          None            350                               150.0                               200.0       52              1     1995.4   413382.8       7018   rage   AF         B           406937                    406937              405108            406220           405108           407103           406737                    406737              407103    117
     104  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 417444.4    hate    1100       O        m                             m                          None            431                               231.0                               200.0       72              1     2062.3   415382.1       7018   step   AF         B           408936                    408936              407107            408220           407107           409169           408736                    408736              409169    118
     105  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 419493.6  elated     900       O        z                             z                          None            605                               405.0                               200.0        2              1     2045.3   417448.3       7018 elated   AF         B           410802                    410802              409173            410086           409174           411219           410602                    410602              411219    119
     106  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 421576.4  friend    1100       O        z                             z                          None            435                               235.0                               200.0       28              1     2079.2   419497.2       7018 friend   AF         B           413052                    413052              411222            412335           411222           413301           412852                    412852              413301    120
     107  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 423742.2  window    1100       O        z                             z                          None            520                               319.0                               201.0        8              1     2162.3   421579.9       7018 elated   AF         B           415135                    415136              413305            414418           413305           415467           414934                    414934              415467    121
     108  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 425958.3    hate    1100       O        m                             m                          None            577                               362.0                               215.0       88              1     2212.5   423745.8       7018   bell   AF         B           417317                    417317              415471            416586           415471           417683           417102                    417102              417683    122
     109  test        1       inc        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 427907.6    bell    1000       O        z                             z                          None            406                               206.0                               200.0       23              1     1945.5   425962.1       7018   love   AF         B           419417                    419417              417687            418700           417687           419633           419216                    419216              419633    123
     110  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 429790.6  remote     900       O        m                             m                          None            444                               245.0                               199.0      114              1     1879.2   427911.4       7018 remote   AF         B           421266                    421266              419636            420550           419637           421516           421066                    421066              421516    124
     111  test        1       con        1                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 431956.5    hate    1100       O        z                             z                          None            530                               331.0                               199.0       44              1     2162.4   429794.1       7018   hate   AF         B           423348                    423348              421519            422632           421519           423682           423149                    423149              423682    125
     112  test        1       inc        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 434022.5    love    1000       O        m                             m                          None            528                               328.0                               200.0       95              1     2062.4   431960.1       7018   film   AF         B           425415                    425415              423685            424698           423685           425748           425214                    425214              425747    126
     112  test        1       con        0                z Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 436521.3  temper    1100       O        m                             m                          None            858                               658.0                               200.0       60              1     2494.9   434026.4       7018 temper   AF         B           427581                    427581              425751            426864           425752           428246           427380                    427380              428246    127
     113  test        1       con        1                m Fri Sep 06 2024 09:44:35 GMT-0500 (Central Daylight Time) 438604.3    film    1000       O        m                             m                          None            538                               339.0                               199.0       91              1     2079.0   436525.3       7018   film   AF         B           429980                    429980              428250            429263           428251           430329           429780                    429780              430329    128