 acc_sum block  block_c condition  correct correct_response                                                  datetime  endtime flanker  jitter project response response_test_buffer_response response_test_target_response  response_time  response_time_test_buffer_response  response_time_test_target_response  row_sel session_number  start_end  starttime subject_id target task task_vers time_test_buffer time_test_buffer_response time_test_constants time_test_flanker time_test_jitter time_test_logger time_test_target time_test_target_response time_test_variables  trial
       1  prac        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 110795.4  remote    1000       I        m                          None                          None           1041                                 NaN                                 NaN        7              1     3344.3   107451.1       8014 remote   AF         A                                                                                                                                                                                        1
       2  prac        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 113777.9  elated     900       I        m                          None                          None            769                                 NaN                                 NaN        6              1     2976.6   110801.3       8014 napkin   AF         A                                                                                                                                                                                        2
       3  prac        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 116676.9  elated     800       I        z                          None                          None            798                                 NaN                                 NaN        9              1     2894.7   113782.2       8014 elated   AF         A                                                                                                                                                                                        3
       4  prac        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 119526.0    step     800       I        m                          None                          None            739                                 NaN                                 NaN        1              1     2844.9   116681.1       8014   step   AF         A                                                                                                                                                                                        4
       5  prac        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 122424.9    rock     900       I        z                          None                          None            686                                 NaN                                 NaN       10              1     2894.5   119530.4       8014   kind   AF         A                                                                                                                                                                                        5
       6  prac        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 125090.9  jacket     800       I        m                          None                          None            551                                 NaN                                 NaN        5              1     2661.3   122429.6       8014 jacket   AF         A                                                                                                                                                                                        6
       7  prac        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 128322.8  brutal    1100       I        m                          None                          None            817                                 NaN                                 NaN        8              1     3227.4   125095.4       8014 window   AF         A                                                                                                                                                                                        7
       8  prac        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 131388.7  napkin    1100       I        z                          None                          None            657                                 NaN                                 NaN       12              1     3061.5   128327.2       8014 friend   AF         A                                                                                                                                                                                        8
       9  prac        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 134304.4    kind     900       I        m                          None                          None            711                                 NaN                                 NaN        2              1     2911.8   131392.6       8014   rock   AF         A                                                                                                                                                                                        9
       9  prac        1       con        0                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 137870.3  brutal     800       I        m                          None                          None           1463                                 NaN                                 NaN       13              1     3561.6   134308.7       8014 brutal   AF         A                                                                                                                                                                                       10
      10  prac        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 141419.2    film     900       I        z                          None                          None           1342                                 NaN                                 NaN       14              1     3543.9   137875.3       8014   hate   AF         A                                                                                                                                                                                       11
      11  prac        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 144235.1    love    1000       I        z                          None                          None            501                                 NaN                                 NaN       11              1     2811.7   141423.4       8014   love   AF         A                                                                                                                                                                                       12
      12  prac        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 147383.8    hate    1100       I        m                          None                          None            737                                 NaN                                 NaN        4              1     3144.6   144239.2       8014   film   AF         A                                                                                                                                                                                       13
      13  prac        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 150582.9  window    1100       I        z                          None                          None            787                                 NaN                                 NaN       16              1     3194.8   147388.1       8014 temper   AF         A                                                                                                                                                                                       14
      14  prac        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 153750.3    bell    1000       I        m                          None                          None            848                                 NaN                                 NaN        3              1     3163.3   150587.0       8014   bell   AF         A                                                                                                                                                                                       15
      15  prac        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 156714.2    rage    1000       I        z                          None                          None            660                                 NaN                                 NaN       15              1     2959.7   153754.5       8014   rage   AF         A                                                                                                                                                                                       16
       1  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 176441.3  elated     800       I        z                             z                          None            612                               413.0                               199.0        1              1     1945.8   174495.5       8014 elated   AF         A           173721                    173721              172191            173005           172193           174137           173522                    173522              174137      1
       2  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 178624.1  temper    1000       I        m                             m                          None            639                               440.0                               199.0      119              1     2178.0   176446.1       8014 remote   AF         A           175870                    175870              174142            175154           174144           176320           175671                    175671              176320      2
       3  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 180873.1    film    1100       I        z                             z                          None            604                               405.0                               199.0       56              1     2244.8   178628.3       8014   rage   AF         A           178153                    178153              176324            177437           176326           178569           177954                    177954              178569      3
       4  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 183006.1    kind     900       I        z                             z                          None            691                               492.0                               199.0       10              1     2127.1   180879.0       8014   kind   AF         A           180202                    180202              178575            179487           178577           180702           180003                    180003              180702      4
       5  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 185105.4    kind     900       I        m                             m                          None            654                               455.0                               199.0       70              1     2095.3   183010.1       8014   step   AF         A           182335                    182335              180706            181619           180708           182801           182136                    182136              182801      5
       6  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 187221.2    step     800       I        m                             m                          None            766                               551.0                               215.0       65              1     2111.8   185109.4       8014   step   AF         A           184351                    184351              182805            183619           182807           184917           184136                    184136              184917      6
       7  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 189503.9  friend    1100       I        m                             m                          None            647                               448.0                               199.0      104              1     2278.6   187225.3       8014 jacket   AF         A           186750                    186750              184921            186034           184923           187200           186551                    186551              187200      7
       8  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 191586.7  jacket     800       I        z                             z                          None            736                               537.0                               199.0        5              1     2078.5   189508.2       8014 elated   AF         A           188733                    188733              187204            188017           187206           189283           188534                    188534              189283      8
       9  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 193669.3  jacket    1000       I        m                             m                          None            541                               326.0                               215.0       99              1     2078.9   191590.4       8014 jacket   AF         A           191032                    191032              189286            190301           189288           191365           190817                    190817              191365      9
      10  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 195635.0  elated     800       I        m                             m                          None            627                               428.0                               199.0      117              1     1961.7   193673.3       8014 remote   AF         A           192898                    192898              191369            192183           191371           193331           192699                    192699              193331     10
      11  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 197634.7    bell    1000       I        m                             m                          None            461                               262.0                               199.0       83              1     1995.4   195639.3       8014   bell   AF         A           195064                    195064              193335            194349           193337           195331           194865                    194865              195331     11
      12  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 199817.4  elated    1100       I        z                             z                          None            545                               330.0                               215.0        4              1     2178.3   197639.1       8014 elated   AF         A           197180                    197180              195335            196448           195337           197513           196965                    196965              197513     12
      13  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 202016.8  brutal    1100       I        z                             z                          None            538                               339.0                               199.0       36              1     2195.5   199821.3       8014 brutal   AF         A           199363                    199363              197517            198654           197519           199713           199164                    199164              199713     13
      14  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 204216.1  napkin     900       I        z                             z                          None            763                               548.0                               215.0       62              1     2195.4   202020.7       8014 temper   AF         A           201362                    201362              199717            200630           199718           201912           201147                    201147              201912     14
      15  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 206298.6  window     900       I        m                             m                          None            636                               437.0                               199.0      122              1     2078.3   204220.3       8014 window   AF         A           203545                    203545              201916            202829           201918           203995           203346                    203346              203995     15
      16  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 208464.8  window    1100       I        m                             m                          None            521                               306.0                               215.0      124              1     2162.3   206302.5       8014 window   AF         A           205844                    205844              203999            205112           204000           206161           205628                    205629              206161     16
      17  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 210364.2  jacket     800       I        m                             m                          None            551                               352.0                               199.0       97              1     1895.5   208468.7       8014 jacket   AF         A           207694                    207694              206165            206978           206166           208060           207495                    207495              208060     17
      18  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 212563.4  temper    1000       I        m                             m                          None            652                               453.0                               199.0      111              1     2195.3   210368.1       8014 napkin   AF         A           209793                    209793              208064            209077           208066           210259           209594                    209594              210259     18
      19  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 214846.1  brutal    1000       I        z                             z                          None            732                               533.0                               199.0       35              1     2279.0   212567.1       8014 brutal   AF         A           211993                    211993              210263            211277           210265           212542           211793                    211793              212542     19
      20  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 217228.6  remote    1000       I        z                             z                          None            842                               643.0                               199.0       63              1     2378.5   214850.1       8014 temper   AF         A           214275                    214275              212546            213559           212548           214925           214076                    214076              214925     20
      21  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 219277.9    rage     800       I        m                             m                          None            707                               508.0                               199.0       93              1     2045.4   217232.5       8014   film   AF         A           216458                    216458              214929            215742           214930           216974           216259                    216259              216974     21
      22  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 221277.2    step     800       I        z                             z                          None            649                               434.0                               215.0       13              1     1993.9   219283.3       8014   kind   AF         A           218524                    218524              216979            217791           216981           218973           218309                    218309              218973     22
      23  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 223360.1    bell     800       I        m                             m                          None            738                               523.0                               215.0       81              1     2078.5   221281.6       8014   bell   AF         A           220523                    220523              218978            219791           218979           221056           220308                    220308              221056     23
      24  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 225526.0    step    1000       I        m                             m                          None            607                               392.0                               215.0       67              1     2161.7   223364.3       8014   step   AF         A           222822                    222822              221060            222093           221062           223222           222607                    222607              223222     24
      25  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 227758.7    film    1100       I        z                             z                          None            590                               391.0                               199.0       24              1     2229.1   225529.6       8014   love   AF         A           225055                    225055              223226            224339           223227           225455           224856                    224856              225455     25
      26  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 230091.1  remote    1000       I        z                             z                          None            793                               578.0                               215.0       31              1     2328.4   227762.7       8014 friend   AF         A           227204                    227204              225459            226471           225460           227787           226989                    226989              227787     26
      27  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 232373.9  remote    1000       I        m                             m                          None            733                               534.0                               199.0      115              1     2278.4   230095.5       8014 remote   AF         A           229520                    229520              227791            228804           227793           230070           229321                    229321              230070     27
      28  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 234439.9    kind     900       I        m                             m                          None            622                               423.0                               199.0       86              1     2062.1   232377.8       8014   bell   AF         A           231703                    231703              230074            230987           230075           232136           231504                    231504              232136     28
      29  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 236305.8  temper     800       I        z                             z                          None            528                               329.0                               199.0       57              1     1862.3   234443.5       8014 temper   AF         A           233669                    233669              232140            232953           232141           234002           233470                    233470              234002     29
      30  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 238138.7  window     800       I        m                             m                          None            494                               295.0                               199.0      121              1     1829.0   236309.7       8014 window   AF         A           235535                    235535              234006            234819           234007           235835           235336                    235336              235835     30
      31  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 240471.2    film    1000       I        m                             m                          None            789                               574.0                               215.0       91              1     2328.5   238142.7       8014   film   AF         A           237584                    237584              235839            236852           235840           238167           237369                    237369              238167     31
      32  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 242687.0  napkin    1000       I        m                             m                          None            680                               481.0                               199.0      107              1     2211.8   240475.2       8014 napkin   AF         A           239900                    239901              238171            239184           238172           240383           239701                    239701              240383     32
      33  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 244703.0    rage     900       I        z                             z                          None            573                               374.0                               199.0       50              1     2012.4   242690.6       8014   rage   AF         A           242016                    242016              240387            241300           240388           242399           241817                    241817              242399     33
      34  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 246935.9  friend    1100       I        m                             m                          None            589                               390.0                               199.0      128              1     2229.2   244706.7       8014 window   AF         A           244232                    244232              242403            243517           242404           244632           244033                    244033              244632     34
      35  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 249268.6    love    1000       I        m                             m                          None            684                               485.0                               199.0       95              1     2328.8   246939.8       8014   film   AF         A           246465                    246465              244636            245754           244637           246965           246266                    246266              246965     35
      36  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 251434.6    love    1000       I        m                             m                          None            619                               404.0                               215.0       87              1     2162.0   249272.6       8014   bell   AF         A           248714                    248714              246969            247982           246970           249131           248499                    248499              249131     36
      36  test        1       con        0                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 253483.8  elated     900       I        m                             m                          None            601                               386.0                               215.0        2              1     2045.1   251438.7       8014 elated   AF         A           250780                    250780              249135            250048           249136           251180           250565                    250565              251180     37
      37  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 255383.0    rock     900       I        m                             m                          None            464                               265.0                               199.0       74              1     1895.4   253487.6       8014   rock   AF         A           252813                    252813              251184            252097           251185           253079           252614                    252614              253079     38
      38  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 257715.8  window    1100       I        z                             z                          None            693                               494.0                               199.0       40              1     2329.1   255386.7       8014 brutal   AF         A           254912                    254912              253083            254196           253084           255412           254713                    254713              255412     39
      39  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 259965.1    rock    1100       I        m                             m                          None            600                               401.0                               199.0       76              1     2245.1   257720.0       8014   rock   AF         A           257245                    257245              255416            256529           255417           257661           257046                    257046              257661     40
      40  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 262064.5  napkin     900       I        z                             z                          None            670                               456.0                               214.0        6              1     2095.8   259968.7       8014 elated   AF         A           259294                    259294              257665            258578           257666           259761           259080                    259080              259760     41
      41  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 264297.2    rage    1100       I        z                             z                          None            595                               396.0                               199.0       52              1     2229.0   262068.2       8014   rage   AF         A           261593                    261594              259764            260878           259765           261993           261394                    261394              261993     42
      42  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 266563.1  friend    1000       I        z                             z                          None            719                               520.0                               199.0       27              1     2262.1   264301.0       8014 friend   AF         A           263726                    263726              261997            263010           261998           264259           263527                    263527              264259     43
      43  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 268878.7    hate    1100       I        m                             m                          None            681                               482.0                               199.0       96              1     2311.8   266566.9       8014   film   AF         A           266092                    266092              264263            265376           264264           266575           265893                    265893              266575     44
      44  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 270945.1    rage     800       I        z                             z                          None            729                               530.0                               199.0       49              1     2062.7   268882.4       8014   rage   AF         A           268108                    268108              266578            267392           266580           268641           267909                    267909              268641     45
      45  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 273077.7  napkin     900       I        z                             z                          None            691                               492.0                               199.0       30              1     2128.8   270948.9       8014 friend   AF         A           270274                    270274              268645            269558           268646           270774           270075                    270075              270774     46
      46  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 275310.3    hate    1100       I        m                             m                          None            590                               391.0                               199.0       80              1     2228.2   273082.1       8014   rock   AF         A           272607                    272607              270778            271891           270779           273006           272408                    272408              273006     47
      47  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 277576.3    love    1000       I        m                             m                          None            722                               523.0                               199.0       79              1     2262.2   275314.1       8014   rock   AF         A           274739                    274739              273010            274023           273011           275272           274540                    274540              275272     48
      48  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 279758.9    rock     800       I        m                             m                          None            832                               633.0                               199.0       73              1     2178.8   277580.1       8014   rock   AF         A           276805                    276805              275276            276090           275277           277455           276606                    276606              277455     49
      49  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 281725.2  jacket     800       I        z                             z                          None            617                               418.0                               199.0       29              1     1962.5   279762.7       8014 friend   AF         A           278988                    278988              277459            278272           277460           279421           278789                    278789              279421     50
      50  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 283591.2    film     800       I        m                             m                          None            523                               324.0                               199.0       89              1     1862.2   281729.0       8014   film   AF         A           280954                    280954              279425            280238           279426           281287           280755                    280755              281287     51
      51  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 285757.1  remote    1000       I        z                             z                          None            617                               418.0                               199.0        7              1     2162.2   283594.9       8014 elated   AF         A           283020                    283020              281291            282304           281292           283453           282821                    282821              283453     52
      52  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 288356.2    kind    1100       I        z                             z                          None            959                               760.0                               199.0       12              1     2595.5   285760.7       8014   kind   AF         A           285286                    285286              283457            284570           283458           286052           285087                    285087              286052     53
      53  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 290755.6  window    1100       I        z                             z                          None            752                               553.0                               199.0        8              1     2395.7   288359.9       8014 elated   AF         A           287885                    287885              286056            287169           286057           288452           287686                    287686              288452     54
      54  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 292805.0    rock     900       I        z                             z                          None            608                               393.0                               215.0       14              1     2045.7   290759.3       8014   kind   AF         A           290101                    290101              288455            289369           288457           290501           289885                    289886              290501     55
      55  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 295184.4    film    1100       I        z                             z                          None            745                               546.0                               199.0       48              1     2375.7   292808.7       8014   hate   AF         A           292334                    292334              290505            291618           290506           292880           292135                    292135              292880     56
      56  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 297369.9    rock     900       I        z                             z                          None            744                               545.0                               199.0       22              1     2181.5   295188.4       8014   love   AF         A           294516                    294517              292884            293801           292885           295066           294317                    294317              295066     57
      57  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 299619.4    hate    1100       I        m                             m                          None            610                               394.0                               216.0       72              1     2245.6   297373.8       8014   step   AF         A           296916                    296916              295070            296183           295071           297315           296700                    296700              297315     58
      58  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 301685.1    step     800       I        z                             z                          None            725                               526.0                               199.0       21              1     2061.8   299623.3       8014   love   AF         A           298848                    298848              297319            298133           297321           299381           298649                    298649              299381     59
      59  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 303651.3  elated     800       I        m                             m                          None            626                               411.0                               215.0      101              1     1960.9   301690.4       8014 jacket   AF         A           300931                    300931              299386            300199           299388           301347           300716                    300716              301347     60
      60  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 305934.1  friend    1100       I        m                             m                          None            641                               442.0                               199.0      120              1     2279.0   303655.1       8014 remote   AF         A           303180                    303180              301351            302465           301352           303630           302981                    302981              303630     61
      61  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 308116.8  temper    1000       I        m                             m                          None            642                               443.0                               199.0      103              1     2178.7   305938.1       8014 jacket   AF         A           305363                    305363              303634            304647           303636           305813           305164                    305164              305813     62
      62  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 310215.9    bell    1000       I        z                             z                          None            562                               347.0                               215.0       15              1     2095.4   308120.5       8014   kind   AF         A           307563                    307563              305817            306830           305818           307912           307347                    307347              307912     63
      63  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 312265.3  brutal     900       I        m                             m                          None            604                               405.0                               199.0      110              1     2045.7   310219.6       8014 napkin   AF         A           309545                    309545              307916            308829           307917           309961           309346                    309346              309961     64
      64  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 314414.7    bell    1000       I        z                             z                          None            615                               416.0                               199.0       55              1     2145.6   312269.1       8014   rage   AF         A           311694                    311694              309965            310979           309967           312111           311495                    311495              312111     65
      65  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 316464.0    kind     900       I        m                             m                          None            605                               406.0                               199.0       94              1     2045.6   314418.4       8014   film   AF         A           313744                    313744              312114            313028           312116           314160           313545                    313545              314160     66
      66  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 318397.2  napkin     800       I        m                             m                          None            592                               392.0                               200.0      105              1     1929.2   316468.0       8014 napkin   AF         A           315694                    315694              314164            314978           314165           316093           315494                    315494              316093     67
      67  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 320546.1    kind    1000       I        z                             z                          None            611                               412.0                               199.0       11              1     2145.1   318401.0       8014   kind   AF         A           317826                    317826              316097            317110           316098           318242           317627                    317627              318242     68
      68  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 322745.6  remote    1000       I        z                             z                          None            654                               455.0                               199.0       39              1     2195.8   320549.8       8014 brutal   AF         A           319975                    319975              318246            319259           318247           320442           319776                    319776              320442     69
      69  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 324878.0    love    1000       I        m                             m                          None            590                               391.0                               199.0       71              1     2128.5   322749.5       8014   step   AF         A           322175                    322175              320446            321459           320447           322574           321975                    321975              322574     70
      70  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 326894.2  jacket     800       I        z                             z                          None            682                               483.0                               199.0       37              1     2012.3   324881.9       8014 brutal   AF         A           324107                    324107              322578            323391           322579           324590           323908                    323908              324590     71
      71  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 328843.4    rage     800       I        m                             m                          None            610                               411.0                               199.0       69              1     1945.6   326897.8       8014   step   AF         A           326123                    326123              324594            325407           324595           326539           325924                    325924              326539     72
      72  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 331192.8  friend    1100       I        z                             z                          None            704                               489.0                               215.0       28              1     2345.6   328847.2       8014 friend   AF         A           328389                    328389              326543            327657           326544           328889           328174                    328174              328889     73
      73  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 333409.1    rock     900       I        z                             z                          None            771                               572.0                               199.0       46              1     2212.7   331196.4       8014   hate   AF         A           330522                    330522              328892            329806           328894           331105           330323                    330323              331105     74
      74  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 335541.5    love    1000       I        z                             z                          None            582                               367.0                               215.0       19              1     2128.9   333412.6       8014   love   AF         A           332855                    332855              331109            332122           331110           333238           332639                    332639              333238     75
      75  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 337557.6  jacket     900       I        m                             m                          None            566                               367.0                               199.0       98              1     2012.5   335545.1       8014 jacket   AF         A           334871                    334871              333241            334155           333243           335254           334671                    334671              335254     76
      75  test        1       con        0                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 339423.6    love     800       I        m                             m                          None            530                               315.0                               215.0       17              1     1862.2   337561.4       8014   love   AF         A           336803                    336803              335257            336071           335259           337120           336588                    336588              337120     77
      76  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 341506.2  napkin     900       I        z                             z                          None            644                               445.0                               199.0       38              1     2079.0   339427.2       8014 brutal   AF         A           338753                    338753              337123            338037           337125           339202           338554                    338554              339202     78
      77  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 343805.4  remote    1100       I        m                             m                          None            658                               459.0                               199.0      116              1     2295.5   341509.9       8014 remote   AF         A           341035                    341035              339206            340320           339207           341501           340836                    340836              341501     79
      78  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 346138.1    rage    1000       I        z                             z                          None            786                               571.0                               215.0       51              1     2328.8   343809.3       8014   rage   AF         A           343251                    343251              341505            342519           341506           343834           343036                    343036              343834     80
      79  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 348354.1  elated     800       I        m                             m                          None            877                               678.0                               199.0      109              1     2212.1   346142.0       8014 napkin   AF         A           345367                    345368              343838            344651           343839           346050           345168                    345168              346050     81
      80  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 350653.4    hate    1100       I        m                             m                          None            650                               451.0                               199.0       88              1     2295.4   348358.0       8014   bell   AF         A           347883                    347883              346054            347167           346055           348349           347684                    347684              348349     82
      81  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 352702.9    kind     900       I        m                             m                          None            606                               407.0                               199.0       78              1     2045.7   350657.2       8014   rock   AF         A           349982                    349983              348353            349267           348354           350399           349783                    349783              350399     83
      82  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 355052.0    rock    1000       I        m                             m                          None            809                               610.0                               199.0       75              1     2345.4   352706.6       8014   rock   AF         A           352132                    352132              350403            351416           350404           352748           351933                    351933              352748     84
      83  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 357034.6    rage     800       I        m                             m                          None            644                               445.0                               199.0       77              1     1978.8   355055.8       8014   rock   AF         A           354281                    354281              352752            353565           352753           354731           354082                    354082              354731     85
      84  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 359067.5  brutal     900       I        m                             m                          None            593                               378.0                               215.0      118              1     2029.1   357038.4       8014 remote   AF         A           356380                    356380              354734            355648           354736           356764           356165                    356165              356763     86
      85  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 361084.7  elated     800       I        m                             m                          None            668                               453.0                               215.0      125              1     2013.5   359071.2       8014 window   AF         A           358313                    358313              356767            357581           356768           358781           358098                    358098              358781     87
      86  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 363116.2  friend     800       I        z                             z                          None            684                               469.0                               215.0       25              1     2027.9   361088.3       8014 friend   AF         A           360329                    360329              358784            359596           358786           360812           360114                    360114              360812     88
      87  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 365734.2    love    1100       I        z                             z                          None            984                               785.0                               199.0       20              1     2614.3   363119.9       8014   love   AF         A           362645                    362645              360816            361930           360817           363430           362446                    362446              363430     89
      88  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 367831.2    step    1100       I        m                             m                          None            456                               257.0                               199.0       68              1     2093.3   365737.9       8014   step   AF         A           365261                    365261              363434            364545           363435           365527           365062                    365062              365527     90
      89  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 370080.5  jacket    1100       I        m                             m                          None            613                               414.0                               199.0      100              1     2245.7   367834.8       8014 jacket   AF         A           367360                    367360              365531            366645           365532           367777           367161                    367161              367777     91
      90  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 372380.0  friend    1100       I        m                             m                          None            651                               452.0                               199.0      112              1     2295.1   370084.9       8014 napkin   AF         A           369610                    369610              367781            368894           367782           370076           369410                    369410              370076     92
      91  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 374246.0    hate     800       I        z                             z                          None            524                               325.0                               199.0       41              1     1862.4   372383.6       8014   hate   AF         A           371609                    371609              370080            370893           370081           371942           371410                    371410              371942     93
      92  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 376528.3  window    1100       I        z                             z                          None            646                               447.0                               199.0       32              1     2278.5   374249.8       8014 friend   AF         A           373775                    373775              371946            373059           371947           374224           373576                    373576              374224     94
      93  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 378727.9  friend     900       I        z                             z                          None            755                               555.0                               200.0       26              1     2196.1   376531.8       8014 friend   AF         A           375859                    375859              374228            375142           374229           376424           375659                    375659              376424     95
      94  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 380943.9  temper    1000       I        z                             z                          None            672                               473.0                               199.0       59              1     2212.3   378731.6       8014 temper   AF         A           378157                    378157              376428            377441           376429           378640           377958                    377958              378640     96
      95  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 382960.0  window    1000       I        m                             m                          None            480                               281.0                               199.0      123              1     2012.4   380947.6       8014 window   AF         A           380373                    380373              378644            379657           378645           380656           380174                    380174              380656     97
      96  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 385326.0    bell    1100       I        m                             m                          None            716                               517.0                               199.0       84              1     2362.4   382963.6       8014   bell   AF         A           382489                    382489              380660            381773           380661           383022           382290                    382290              383022     98
      97  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 387358.4    step     800       I        z                             z                          None            682                               483.0                               199.0       53              1     2028.9   385329.5       8014   rage   AF         A           384555                    384555              383026            383839           383027           385054           384356                    384356              385054     99
      98  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 389574.5    bell    1000       I        z                             z                          None            682                               483.0                               199.0       47              1     2212.7   387361.8       8014   hate   AF         A           386787                    386787              385058            386072           385059           387271           386588                    386588              387271    100
      99  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 391690.6  elated    1000       I        z                             z                          None            569                               354.0                               215.0        3              1     2112.6   389578.0       8014 elated   AF         A           389020                    389020              387274            388288           387275           389387           388805                    388805              389387    101
     100  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 394039.8    film    1100       I        z                             z                          None            712                               497.0                               215.0       16              1     2345.3   391694.5       8014   kind   AF         A           391236                    391237              389391            390504           389392           391736           391021                    391021              391736    102
     101  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 396355.7  window    1100       I        z                             z                          None            676                               477.0                               199.0       64              1     2312.2   394043.5       8014 temper   AF         A           393569                    393569              391739            392853           391741           394052           393370                    393370              394052    103
     102  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 398538.4    bell    1000       I        z                             z                          None            636                               437.0                               199.0       23              1     2179.0   396359.4       8014   love   AF         A           395785                    395785              394055            395069           394057           396234           395586                    395586              396234    104
     103  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 400471.3    step     800       I        z                             z                          None            589                               390.0                               199.0       45              1     1929.3   398542.0       8014   hate   AF         A           397768                    397768              396238            397053           396239           398167           397568                    397568              398167    105
     104  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 402520.7  napkin     900       I        m                             m                          None            613                               414.0                               199.0      106              1     2045.8   400474.9       8014 napkin   AF         A           399800                    399800              398171            399084           398172           400217           399601                    399601              400217    106
     105  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 404586.4    film     900       I        m                             m                          None            620                               421.0                               199.0       90              1     2061.8   402524.6       8014   film   AF         A           401849                    401849              400221            401134           400222           402282           401650                    401650              402282    107
     106  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 406669.1  brutal     900       I        m                             m                          None            633                               418.0                               215.0      126              1     2078.9   404590.2       8014 window   AF         A           403932                    403932              402286            403200           402288           404365           403717                    403717              404365    108
     107  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 409018.5  temper     900       I        z                             z                          None            903                               704.0                               199.0       58              1     2345.6   406672.9       8014 temper   AF         A           405998                    405998              404369            405282           404370           406715           405799                    405799              406714    109
     108  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 411036.2    rage     800       I        m                             m                          None            669                               470.0                               199.0       85              1     2013.8   409022.4       8014   bell   AF         A           408248                    408248              406718            407532           406720           408732           408048                    408048              408732    110
     109  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 413083.5  remote     900       I        m                             m                          None            609                               285.0                               324.0      114              1     2043.3   411040.2       8014 remote   AF         A           410488                    410489              408736            409648           408738           410780           410164                    410164              410779    111
     110  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 414949.8  brutal     800       I        z                             z                          None            524                               325.0                               199.0       33              1     1862.7   413087.1       8014 brutal   AF         A           412313                    412313              410783            411597           410784           412646           412114                    412114              412646    112
     110  test        1       con        0                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 416932.6  remote     800       I        z                             z                          None            642                               443.0                               199.0      113              1     1979.4   414953.2       8014 remote   AF         A           414179                    414179              412649            413463           412650           414629           413980                    413980              414629    113
     111  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 418965.2  brutal     900       I        m                             m                          None            591                               376.0                               215.0      102              1     2029.1   416936.1       8014 jacket   AF         A           416278                    416278              414632            415546           414633           416661           416063                    416063              416661    114
     112  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 421031.0    rock     900       I        z                             z                          None            631                               432.0                               199.0       54              1     2062.1   418968.9       8014   rage   AF         A           418294                    418294              416665            417578           416666           418727           418095                    418095              418727    115
     113  test        1       inc        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 423163.8  temper    1000       I        m                             m                          None            592                               377.0                               215.0      127              1     2129.3   421034.5       8014 window   AF         A           420477                    420477              418731            419745           418732           420860           420262                    420262              420860    116
     114  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 425596.5    film    1100       I        m                             m                          None            784                               585.0                               199.0       92              1     2428.5   423168.0       8014   film   AF         A           422693                    422693              420864            421977           420865           423293           422494                    422494              423293    117
     115  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 427479.1    love     900       I        z                             z                          None            447                               232.0                               215.0       18              1     1879.0   425600.1       8014   love   AF         A           424942                    424942              423296            424209           423297           425175           424727                    424727              425175    118
     116  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 429512.1    bell     900       I        m                             m                          None            597                               398.0                               199.0       82              1     2029.5   427482.6       8014   bell   AF         A           426808                    426808              425179            426093           425180           427208           426609                    426609              427208    119
     117  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 431844.7  temper    1100       I        z                             z                          None            684                               485.0                               199.0       60              1     2327.3   429517.4       8014 temper   AF         A           429041                    429041              427213            428325           427215           429541           428842                    428842              429541    120
     118  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 433943.8    hate    1000       I        z                             z                          None            563                               348.0                               215.0       43              1     2095.7   431848.1       8014   hate   AF         A           431290                    431290              429544            430558           429545           431640           431075                    431075              431640    121
     119  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 436060.2  napkin    1100       I        m                             m                          None            468                               269.0                               199.0      108              1     2112.5   433947.7       8014 napkin   AF         A           433473                    433473              431644            432757           431645           433756           433274                    433274              433756    122
     120  test        1       con        1                m Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 438026.2    step     900       I        m                             m                          None            520                               321.0                               199.0       66              1     1962.4   436063.8       8014   step   AF         A           435389                    435389              433760            434673           433761           435722           435190                    435190              435722    123
     120  test        1       con        0                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 440075.3  brutal     900       I        m                             m                          None            602                               403.0                               199.0       34              1     2045.5   438029.8       8014 brutal   AF         A           437355                    437355              435726            436639           435727           437771           437156                    437156              437771    124
     121  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 442458.1    hate    1100       I        z                             z                          None            737                               538.0                               199.0       44              1     2379.2   440078.9       8014   hate   AF         A           439604                    439604              437775            438889           437776           440154           439405                    439405              440154    125
     122  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 444557.3    kind     800       I        z                             z                          None            750                               551.0                               199.0        9              1     2095.6   442461.7       8014   kind   AF         A           441687                    441687              440158            440971           440159           442253           441488                    441488              442253    126
     123  test        1       inc        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 446473.3  jacket     800       I        z                             z                          None            579                               380.0                               199.0       61              1     1911.9   444561.4       8014 temper   AF         A           443786                    443786              442257            443071           442259           444169           443587                    443587              444169    127
     124  test        1       con        1                z Tue Jan 14 2025 14:38:13 GMT-0600 (Central Standard Time) 448589.4    hate     900       I        z                             z                          None            675                               476.0                               199.0       42              1     2112.5   446476.9       8014   hate   AF         A           445802                    445802              444173            445086           444174           446285           445603                    445603              446285    128